<?xml version="1.0" encoding="UTF-8"?>
<AtIssuanceDisclosureDataReadyRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x R:/TSRA/DW2~1.0/MOCKDA~1/TESTDA~2/CONTRA~1.5)F/XSD/Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AtIssuanceDisclosureDataReadyRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-08-30T19:22:59.485</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-08-30T19:22:59.485</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>1</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
	</AtIssuanceDisclosureDataReadyRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.MEGA_DSCL_RDY</sysevnt:EventName>
	</SystemEventInfo>
	<AtIssuanceDisclosureDataReadyRequestPayload>
		<AtIssuanceMEGADisclosure schemaVersion="1.0.5">
			<CollateralPools>
				<mfcdf:CollateralPool>
					<mfcdf:MBSPoolIdentifier>AL3251</mfcdf:MBSPoolIdentifier>
					<mfcdf:FinancialInstrumentCollateralGroupBalances>
						<mfcdf:FinancialInstrumentCollateralGroupBalance>
							<mfcdf:FinancialInstrumentCollateralGroupBalanceEffectiveDate>2016-08-30</mfcdf:FinancialInstrumentCollateralGroupBalanceEffectiveDate>
							<mfcdf:CollateralPoolWeightedAverageNetMarginRate xsi:nil="true"/>
							<mfcdf:CollateralPoolWeightedAverageCouponRate>3.835</mfcdf:CollateralPoolWeightedAverageCouponRate>
							<mfcdf:CollateralPoolWeightedAverageMaturityNumber>118</mfcdf:CollateralPoolWeightedAverageMaturityNumber>
						</mfcdf:FinancialInstrumentCollateralGroupBalance>
					</mfcdf:FinancialInstrumentCollateralGroupBalances>
					<mfcdf:Security>
						<mfcdf:SecurityCUSIPIdentifier>3138EKTH8</mfcdf:SecurityCUSIPIdentifier>
						<mfcdf:ProductGroupType>MEGA</mfcdf:ProductGroupType>
						<mfcdf:SecurityIssueDate>2013-02-01</mfcdf:SecurityIssueDate>
						<mfcdf:SecurityIssueAmount>167073742</mfcdf:SecurityIssueAmount>
						<mfcdf:DebtInstrument>
							<mfcdf:SecurityMaturityDate>2023-02-01</mfcdf:SecurityMaturityDate>
							<mfcdf:SecurityAmortizationType>Fixed Rate Weighted Average Coupon</mfcdf:SecurityAmortizationType>
							<mfcdf:AssetSecuritizedInstrument>
								<mfcdf:MortgageBackedSecurity>
									<mfcdf:MBSPoolPrefixType>XY</mfcdf:MBSPoolPrefixType>
									<mfcdf:MBSSecurityARMSubType xsi:nil="true"/>
								</mfcdf:MortgageBackedSecurity>
							</mfcdf:AssetSecuritizedInstrument>
						</mfcdf:DebtInstrument>
						<mfcdf:SecurityRelationships>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L02K6</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>0.6473843159</mfcdf:SecurityParticipationPercent>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L06S5</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>0.9999999999</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>3912161.13</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L07D7</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>0.6475614439</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>6717332.96</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L0UW9</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>1</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>5192561.33</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L12C2</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>1</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>19220787.84</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L14E6</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>1</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>1513085.01</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L14Y2</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>0.9999999999</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>7613064.51</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L15S4</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>1</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>3024929.9</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L16M6</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>0.9999999999</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>5038220.68</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L16U8</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>1</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>5723458.13</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L17C7</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>1</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>1775664.52</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L17L7</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>1</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>5000000</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L1P86</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>1</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>1692170.49</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L1WF2</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>0.9999999999</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>4899052.93</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L1WJ4</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>1</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>4999700.76</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L1XS3</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>1</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>2587187.54</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L1XX2</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>1</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>2316857.45</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L1XY0</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>1</mfcdf:SecurityParticipationPercent>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L1YL7</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>0.9999999999</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>7643480.97</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L1ZH5</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>1</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>5439000</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L24F1</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>1</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>1326305.73</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L2AK3</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>1</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>3000000</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L2B22</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>0.9999999999</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>11801292.56</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L2EX1</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>0.7448979591</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>14600000</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L2GR2</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>1</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>2641299.36</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L2H59</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>1</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>4162115.96</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L2HD2</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>1</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>5871262.08</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L2HZ3</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>1</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>4704667.72</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L2J65</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>1</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>3520335.9</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L2KA4</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>1</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>2996832.66</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L2UL9</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>1</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>1066505.87</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
							<mfcdf:SecurityRelationship>
								<mfcdf:SecurityRelatedCUSIPIdentifier>3138L2UR6</mfcdf:SecurityRelatedCUSIPIdentifier>
								<mfcdf:SecurityRelationshipType>Collateral</mfcdf:SecurityRelationshipType>
								<mfcdf:SecurityParticipationPercent>0.9999999999</mfcdf:SecurityParticipationPercent>
								<mfcdf:SecurityRelationshipBalances>
									<mfcdf:SecurityRelationshipBalance>
										<mfcdf:SecurityRelationshipBalanceEffectiveDate>2016-01-01</mfcdf:SecurityRelationshipBalanceEffectiveDate>
										<mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>5308317.88</mfcdf:SecurityCollateralParticipationUnpaidPrincipalBalanceAmount>
									</mfcdf:SecurityRelationshipBalance>
								</mfcdf:SecurityRelationshipBalances>
							</mfcdf:SecurityRelationship>
						</mfcdf:SecurityRelationships>
						<mfcdf:SecurityStatuses>
							<mfcdf:SecurityStatus>
								<mfcdf:SecurityStatusDatetime>2016-08-30T19:23:07.735</mfcdf:SecurityStatusDatetime>
								<mfcdf:SecurityStatusType>Active</mfcdf:SecurityStatusType>
							</mfcdf:SecurityStatus>
						</mfcdf:SecurityStatuses>
						<mfcdf:SecurityInterestRates>
							<mfcdf:SecurityInterestRate>
								<mfcdf:SecurityInterestRateEffectiveDate>2013-02-01</mfcdf:SecurityInterestRateEffectiveDate>
								<mfcdf:SecurityInterestRate>2.367</mfcdf:SecurityInterestRate>
								<mfcdf:SecurityInterestRateNextResetDate xsi:nil="true"/>
							</mfcdf:SecurityInterestRate>
						</mfcdf:SecurityInterestRates>
						<mfcdf:SecurityInterestRateTerm>
							<mfcdf:SecurityInterestRateType>AdjustableNoIndex</mfcdf:SecurityInterestRateType>
						</mfcdf:SecurityInterestRateTerm>
						<mfcdf:SecurityInterestAccrualTerm>
							<mfcdf:SecurityDayCountConventionType>Actual/360</mfcdf:SecurityDayCountConventionType>
						</mfcdf:SecurityInterestAccrualTerm>
						<mfcdf:SecurityPaymentTerm>
							<mfcdf:SecurityFirstPaymentDate>2013-03-25</mfcdf:SecurityFirstPaymentDate>
							<mfcdf:SecurityPaymentDayNumber>25</mfcdf:SecurityPaymentDayNumber>
						</mfcdf:SecurityPaymentTerm>
					</mfcdf:Security>
				</mfcdf:CollateralPool>
			</CollateralPools>
		</AtIssuanceMEGADisclosure>
	</AtIssuanceDisclosureDataReadyRequestPayload>
</AtIssuanceDisclosureDataReadyRequest>
