<?xml version="1.0" encoding="UTF-8"?>
<MBSAdminSetupRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<MBSAdminSetupRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-08-15T18:23:27.302</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-08-15T18:23:27.302</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>14</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
	</MBSAdminSetupRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.POOL_CRFD_SBTD</sysevnt:EventName>
	</SystemEventInfo>
	<MBSAdminSetupRequestPayload>
		<PoolCertified schemaVersion="1.0.5">
			<Agreements>
				<mfcdf:Agreement>
					<mfcdf:Deal>
						<mfcdf:DealAgreementIdentifier>10308</mfcdf:DealAgreementIdentifier>
						<mfcdf:DealIdentifier>10304</mfcdf:DealIdentifier>
						<mfcdf:DealName>Briarhill Apartments</mfcdf:DealName>
						<mfcdf:Loans>
							<mfcdf:Loan>
								<mfcdf:LoanIdentifier>41513</mfcdf:LoanIdentifier>
								<mfcdf:LoanPartyInvolvements>
									<mfcdf:LoanPartyInvolvement>
										<mfcdf:Party>
											<mfcdf:PartyType>Entity</mfcdf:PartyType>
											<mfcdf:LegalEntity>
												<mfcdf:LegalEntityFullName>Capital One Multifamily Finance, LLC</mfcdf:LegalEntityFullName>
											</mfcdf:LegalEntity>
											<mfcdf:PartyBusinessRoles>
												<mfcdf:PartyBusinessRole>
													<mfcdf:PartyLoanInvolvements>
														<mfcdf:PartyLoanInvolvement>
															<mfcdf:PartyIdentifier>1179</mfcdf:PartyIdentifier>
															<mfcdf:PartyBusinessRoleType>Seller</mfcdf:PartyBusinessRoleType>
														</mfcdf:PartyLoanInvolvement>
													</mfcdf:PartyLoanInvolvements>
												</mfcdf:PartyBusinessRole>
											</mfcdf:PartyBusinessRoles>
										</mfcdf:Party>
									</mfcdf:LoanPartyInvolvement>
								</mfcdf:LoanPartyInvolvements>
								<mfcdf:LoanCollaterals>
									<mfcdf:LoanCollateral>
										<mfcdf:CollateralIdentifier>3808</mfcdf:CollateralIdentifier>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999043585</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>41259</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyAcquisition>
														<mfcdf:PropertyName>Briarhill Apartments</mfcdf:PropertyName>
													</mfcdf:PropertyAcquisition>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
								</mfcdf:LoanCollaterals>
								<mfcdf:LoanAcquisition>
									<mfcdf:LoanDUSSplitIndicator>N</mfcdf:LoanDUSSplitIndicator>
									<mfcdf:LoanExecutionType>MBS</mfcdf:LoanExecutionType>
									<mfcdf:LoanDUSDiscloseDerivedExecutionType>MBS</mfcdf:LoanDUSDiscloseDerivedExecutionType>
									<mfcdf:LoanBifurcatedStructureIndicator>N</mfcdf:LoanBifurcatedStructureIndicator>
									<mfcdf:LoanDeliveryType>DUS</mfcdf:LoanDeliveryType>
									<mfcdf:LoanDUSDiscloseDerivedProductType>DUS</mfcdf:LoanDUSDiscloseDerivedProductType>
									<mfcdf:LoanAdditionalDisclosureComment>Eminent domain issue, no lockout for defeasance and not eligible for REMIC.  See Deal Management for language.</mfcdf:LoanAdditionalDisclosureComment>
									<mfcdf:LoanAdditionalDisclosureIndicator>Y</mfcdf:LoanAdditionalDisclosureIndicator>
									<mfcdf:LoanNegotiatedTransactionType xsi:nil="true"/>
								</mfcdf:LoanAcquisition>
								<mfcdf:LoanPrepaymentProtectionTerms>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>Defeasance</mfcdf:LoanPrepaymentProtectionType>
									</mfcdf:LoanPrepaymentProtectionTerm>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>No Prepayment (Open)</mfcdf:LoanPrepaymentProtectionType>
									</mfcdf:LoanPrepaymentProtectionTerm>
								</mfcdf:LoanPrepaymentProtectionTerms>
							</mfcdf:Loan>
						</mfcdf:Loans>
					</mfcdf:Deal>
				</mfcdf:Agreement>
			</Agreements>
			<CollateralPools>
				<mfcdf:CollateralPool>
					<mfcdf:MBSPoolIdentifier>464760</mfcdf:MBSPoolIdentifier>
					<mfcdf:MBSPoolIdentifier>464761</mfcdf:MBSPoolIdentifier>
					<mfcdf:Security>
						<mfcdf:SecurityCUSIPIdentifier>31381MJD8</mfcdf:SecurityCUSIPIdentifier>
						<mfcdf:ProductGroupType>MBS</mfcdf:ProductGroupType>
						<mfcdf:SecurityIssueDate>2010-04-01</mfcdf:SecurityIssueDate>
						<mfcdf:SecurityFederalBookEntryDate>2010-04-12</mfcdf:SecurityFederalBookEntryDate>
					</mfcdf:Security>
				</mfcdf:CollateralPool>
			</CollateralPools>
		</PoolCertified>
	</MBSAdminSetupRequestPayload>
</MBSAdminSetupRequest>
