<?xml version="1.0" encoding="UTF-8"?>
<PropertyInspectionDataReadyRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x R:/TSRA/DW2~1.0/MOCKDA~1/TESTDA~2/CONTRA~1.5)F/XSD/Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<PropertyInspectionDataReadyRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-09-15T15:23:39.349</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-09-15T15:23:39.349</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>39</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
		<srvtypes:BulkEvent>
			<srvtypes:RecordCount>3</srvtypes:RecordCount>
		</srvtypes:BulkEvent>
	</PropertyInspectionDataReadyRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.PROP_INSP_RDY</sysevnt:EventName>
	</SystemEventInfo>
	<PropertyInspectionDataReadyRequestPayload schemaVersion="1.0.5">
		<Properties>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3383</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyActivities>
					<mfcdf:PropertyActivity>
						<mfcdf:PropertyActivityType>Property Inspection</mfcdf:PropertyActivityType>
						<mfcdf:PropertyActivityDatetime>2008-10-24T12:49:51.494</mfcdf:PropertyActivityDatetime>
						<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
						<mfcdf:PropertyInspection>
							<mfcdf:PropertyInspectionEffectiveDate>2008-10-24</mfcdf:PropertyInspectionEffectiveDate>
							<mfcdf:PropertyConditionRatingType>Condition Rating 1</mfcdf:PropertyConditionRatingType>
							<mfcdf:PropertyDeferredMaintenanceIndicator>N</mfcdf:PropertyDeferredMaintenanceIndicator>
						</mfcdf:PropertyInspection>
					</mfcdf:PropertyActivity>
				</mfcdf:PropertyActivities>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3391</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyActivities>
					<mfcdf:PropertyActivity>
						<mfcdf:PropertyActivityType>Property Inspection</mfcdf:PropertyActivityType>
						<mfcdf:PropertyActivityDatetime>2008-10-24T12:49:51.494</mfcdf:PropertyActivityDatetime>
						<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
						<mfcdf:PropertyInspection>
							<mfcdf:PropertyInspectionEffectiveDate>2008-10-24</mfcdf:PropertyInspectionEffectiveDate>
							<mfcdf:PropertyConditionRatingType>Condition Rating 2</mfcdf:PropertyConditionRatingType>
							<mfcdf:PropertyDeferredMaintenanceIndicator>N</mfcdf:PropertyDeferredMaintenanceIndicator>
						</mfcdf:PropertyInspection>
					</mfcdf:PropertyActivity>
				</mfcdf:PropertyActivities>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3413</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyActivities>
					<mfcdf:PropertyActivity>
						<mfcdf:PropertyActivityType>Property Inspection</mfcdf:PropertyActivityType>
						<mfcdf:PropertyActivityDatetime>2008-10-24T12:49:51.494</mfcdf:PropertyActivityDatetime>
						<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
						<mfcdf:PropertyInspection>
							<mfcdf:PropertyInspectionEffectiveDate>2008-10-24</mfcdf:PropertyInspectionEffectiveDate>
							<mfcdf:PropertyConditionRatingType>Condition Rating 3</mfcdf:PropertyConditionRatingType>
							<mfcdf:PropertyDeferredMaintenanceIndicator>N</mfcdf:PropertyDeferredMaintenanceIndicator>
						</mfcdf:PropertyInspection>
					</mfcdf:PropertyActivity>
				</mfcdf:PropertyActivities>
			</mfcdf:Property>
		</Properties>
	</PropertyInspectionDataReadyRequestPayload>
</PropertyInspectionDataReadyRequest>
