<?xml version="1.0" encoding="UTF-8"?>
<AtIssuanceDisclosureDataReadyRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AtIssuanceDisclosureDataReadyRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-09-12T12:24:55.158</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-09-12T12:24:55.158</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>3</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
	</AtIssuanceDisclosureDataReadyRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.REMIC_DSCL_RDY</sysevnt:EventName>
	</SystemEventInfo>
	<AtIssuanceDisclosureDataReadyRequestPayload>
		<AtIssuanceREMICDisclosure schemaVersion="1.0.5">
			<Agreements>
				<mfcdf:Agreement>
					<mfcdf:AgreementIdentifier>956767</mfcdf:AgreementIdentifier>
					<mfcdf:StructuredTransactionDeal>
						<mfcdf:AgreementName>2013-M10</mfcdf:AgreementName>
						<mfcdf:StructuredTransactionCollateralGroups>
							<mfcdf:StructuredTransactionCollateralGroup>
								<mfcdf:DealGroupNumber>0</mfcdf:DealGroupNumber>
								<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociations>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociation>
										<mfcdf:Security>
											<mfcdf:SecurityCUSIPIdentifier>3136AE7B7</mfcdf:SecurityCUSIPIdentifier>
											<mfcdf:ProductGroupType>REMIC</mfcdf:ProductGroupType>
											<mfcdf:SecurityIssueDate>2013-07-01</mfcdf:SecurityIssueDate>
											<mfcdf:SecurityIssueAmount>414209675</mfcdf:SecurityIssueAmount>
											<mfcdf:DebtInstrument>
												<mfcdf:SecurityMaturityDate>2023-06-25</mfcdf:SecurityMaturityDate>
												<mfcdf:SecurityAmortizationType>Floating</mfcdf:SecurityAmortizationType>
												<mfcdf:AssetSecuritizedInstrument>
													<mfcdf:SecurityClass>
														<mfcdf:SecurityClassName>AFL</mfcdf:SecurityClassName>
													</mfcdf:SecurityClass>
												</mfcdf:AssetSecuritizedInstrument>
											</mfcdf:DebtInstrument>
											<mfcdf:SecurityStatuses>
												<mfcdf:SecurityStatus>
													<mfcdf:SecurityStatusDatetime>2016-09-12T12:24:55.252</mfcdf:SecurityStatusDatetime>
													<mfcdf:SecurityStatusType>Active</mfcdf:SecurityStatusType>
												</mfcdf:SecurityStatus>
											</mfcdf:SecurityStatuses>
											<mfcdf:SecurityInterestRates>
												<mfcdf:SecurityInterestRate>
													<mfcdf:SecurityInterestRateEffectiveDate>2013-07-01</mfcdf:SecurityInterestRateEffectiveDate>
													<mfcdf:SecurityInterestRate>0.48643</mfcdf:SecurityInterestRate>
												</mfcdf:SecurityInterestRate>
											</mfcdf:SecurityInterestRates>
											<mfcdf:SecurityInterestRateTerm>
												<mfcdf:SecurityInterestRateType>Adjustable</mfcdf:SecurityInterestRateType>
											</mfcdf:SecurityInterestRateTerm>
											<mfcdf:SecurityPaymentTerm>
												<mfcdf:SecurityFirstPaymentDate>2013-08-25</mfcdf:SecurityFirstPaymentDate>
												<mfcdf:SecurityPaymentDayNumber>25</mfcdf:SecurityPaymentDayNumber>
											</mfcdf:SecurityPaymentTerm>
										</mfcdf:Security>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociation>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociation>
										<mfcdf:Security>
											<mfcdf:SecurityCUSIPIdentifier>3136AE7C5</mfcdf:SecurityCUSIPIdentifier>
											<mfcdf:ProductGroupType>REMIC</mfcdf:ProductGroupType>
											<mfcdf:SecurityIssueDate>2013-07-01</mfcdf:SecurityIssueDate>
											<mfcdf:SecurityIssueAmount>0</mfcdf:SecurityIssueAmount>
											<mfcdf:DebtInstrument>
												<mfcdf:SecurityMaturityDate>2023-06-25</mfcdf:SecurityMaturityDate>
												<mfcdf:SecurityAmortizationType>FixedRate</mfcdf:SecurityAmortizationType>
												<mfcdf:AssetSecuritizedInstrument>
													<mfcdf:SecurityClass>
														<mfcdf:SecurityClassName>R</mfcdf:SecurityClassName>
													</mfcdf:SecurityClass>
												</mfcdf:AssetSecuritizedInstrument>
											</mfcdf:DebtInstrument>
											<mfcdf:SecurityStatuses>
												<mfcdf:SecurityStatus>
													<mfcdf:SecurityStatusDatetime>2016-09-12T12:24:55.346</mfcdf:SecurityStatusDatetime>
													<mfcdf:SecurityStatusType>Active</mfcdf:SecurityStatusType>
												</mfcdf:SecurityStatus>
											</mfcdf:SecurityStatuses>
											<mfcdf:SecurityInterestRates>
												<mfcdf:SecurityInterestRate>
													<mfcdf:SecurityInterestRateEffectiveDate>2013-07-01</mfcdf:SecurityInterestRateEffectiveDate>
													<mfcdf:SecurityInterestRate>0</mfcdf:SecurityInterestRate>
												</mfcdf:SecurityInterestRate>
											</mfcdf:SecurityInterestRates>
											<mfcdf:SecurityInterestRateTerm>
												<mfcdf:SecurityInterestRateType>Fixed</mfcdf:SecurityInterestRateType>
											</mfcdf:SecurityInterestRateTerm>
											<mfcdf:SecurityPaymentTerm>
												<mfcdf:SecurityFirstPaymentDate>2013-08-25</mfcdf:SecurityFirstPaymentDate>
												<mfcdf:SecurityPaymentDayNumber>25</mfcdf:SecurityPaymentDayNumber>
											</mfcdf:SecurityPaymentTerm>
										</mfcdf:Security>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociation>
								</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociations>
								<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalances>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138EKTH8</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>155307651.84</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>0.476279163</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L32A2</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>5248581.61</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L32E4</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>17378375.82</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L32G9</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>15544230.93</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L32L8</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>3380214.36</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L32Z7</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1678773.87</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L33D5</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>15844149.63</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L33Y9</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>4757192.14</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L36L4</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1210000</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L36T7</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>8107609.89</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L37H2</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>2873020.02</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L37J8</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>3013935.88</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3J30</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1107090.23</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3K20</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>3381666.36</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3KK0</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1142478.77</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3LV5</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1691531.97</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3LY9</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>3579520.28</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3LZ6</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>2039897.77</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3MH5</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>4881503.38</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3R23</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>7336210.07</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3RU1</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>4657186.62</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3S55</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>7954161.36</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3S97</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>3375000</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3T70</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>7055178.52</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3TL9</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>6345455.72</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3TR6</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>3927180.03</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3TS4</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1796217.27</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3TX3</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1541281.43</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3TZ8</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>3821610.15</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3UV5</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>3268332.59</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3VQ5</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>28439186.25</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3WE1</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1904591.36</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3XC4</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>8741014.49</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3XM2</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>15000000</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3Y33</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1597773.24</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3Y82</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>3648863.45</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3ZE8</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>14332269.2</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3ZF5</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>14236721.59</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3ZP3</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>7535000</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3ZQ1</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>794300.01</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4A52</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>3928944.9</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4AA1</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>5500000</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4C43</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1369584.91</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4CF8</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1798543.4</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4D83</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>6484191.89</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4DB6</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>2482300.29</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4EB5</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1150840.04</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4ED1</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1232222.24</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4EE9</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1991470.24</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4EF6</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1593176.27</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4EG4</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>864566.26</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4EK5</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1499347.5</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4EL3</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1754983.3</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4ER0</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>2304323.96</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4EU3</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>3750666.42</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4EZ2</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>6710794.41</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4FE8</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>12280392.3</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4FR9</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1658676.91</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4GC1</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>13155449.86</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138EKTH8</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>155307651.84</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>0.476279163</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L32A2</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>5248581.61</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L32E4</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>17378375.82</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L32G9</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>15544230.93</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L32L8</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>3380214.36</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L32Z7</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1678773.87</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L33D5</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>15844149.63</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L33Y9</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>4757192.14</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L36L4</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1210000</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L36T7</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>8107609.89</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L37H2</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>2873020.02</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L37J8</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>3013935.88</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3J30</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1107090.23</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3K20</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>3381666.36</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3KK0</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1142478.77</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3LV5</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1691531.97</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3LY9</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>3579520.28</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3LZ6</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>2039897.77</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3MH5</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>4881503.38</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3R23</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>7336210.07</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3RU1</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>4657186.62</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3S55</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>7954161.36</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3S97</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>3375000</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3T70</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>7055178.52</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3TL9</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>6345455.72</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3TR6</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>3927180.03</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3TS4</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1796217.27</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3TX3</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1541281.43</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3TZ8</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>3821610.15</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3UV5</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>3268332.59</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3VQ5</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>28439186.25</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3WE1</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1904591.36</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3XC4</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>8741014.49</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3XM2</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>15000000</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3Y33</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1597773.24</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3Y82</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>3648863.45</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3ZE8</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>14332269.2</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3ZF5</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>14236721.59</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3ZP3</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>7535000</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L3ZQ1</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>794300.01</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4A52</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>3928944.9</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4AA1</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>5500000</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4C43</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1369584.91</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4CF8</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1798543.4</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4D83</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>6484191.89</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4DB6</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>2482300.29</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4EB5</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1150840.04</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4ED1</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1232222.24</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4EE9</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1991470.24</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4EF6</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1593176.27</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4EG4</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>864566.26</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4EK5</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1499347.5</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4EL3</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1754983.3</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4ER0</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>2304323.96</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4EU3</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>3750666.42</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4EZ2</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>6710794.41</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4FE8</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>12280392.3</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4FR9</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>1658676.91</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<mfcdf:FinancialInstrumentIdentifier>3138L4GC1</mfcdf:FinancialInstrumentIdentifier>
										<mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-01-01</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>13155449.86</mfcdf:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>1</mfcdf:FinancialInstrumentCollateralGroupParticipationPercent>
									</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
								</mfcdf:FinancialInstrumentStructuredTransactionGroupAssociationBalances>
							</mfcdf:StructuredTransactionCollateralGroup>
						</mfcdf:StructuredTransactionCollateralGroups>
					</mfcdf:StructuredTransactionDeal>
				</mfcdf:Agreement>
			</Agreements>
		</AtIssuanceREMICDisclosure>
	</AtIssuanceDisclosureDataReadyRequestPayload>
</AtIssuanceDisclosureDataReadyRequest>
