<?xml version="1.0" encoding="UTF-8"?>
<PropertyIdentifierUpdateRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x R:/TSRA/DW2~1.0/MOCKDA~1/TESTDA~2/CONTRA~1.5)F/XSD/Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<PropertyIdentifierUpdateRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-08-11T14:21:13.712</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-08-11T14:21:13.712</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>1001</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
	</PropertyIdentifierUpdateRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.PROP_UPDT</sysevnt:EventName>
	</SystemEventInfo>
	<PropertyIdentifierUpdateRequestPayload schemaVersion="1.0.5">
		<Properties>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>43754</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>142365</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>43762</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>142363</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>43763</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>14923</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>43764</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>142364</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>43765</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>18437</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>43766</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>14919</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>43767</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>58626</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>43762</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>142363</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>43767</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>58626</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>43766</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>14919</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>43765</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>18437</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>43763</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>14923</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>43754</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>142365</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>43764</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>142364</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>47306</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>116890</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>47307</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60338</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>49301</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>97773</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>58546</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>131079</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>56076</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>153281</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>62077</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>161139</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>56064</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>153282</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>48048</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>99061</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>48047</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>146334</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>48046</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>146335</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>62078</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>161140</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>48048</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>99061</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>62078</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>161140</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>62077</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>161139</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>56064</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>153282</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>48047</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>146334</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>48046</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>146335</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>56076</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>153281</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>36568</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>129425</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>36558</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>129418</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>63685</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>163223</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>36574</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>129421</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>36573</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>129423</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>36572</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>129419</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>36571</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>129420</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>36570</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>129422</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>36569</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>129424</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>36559</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>129415</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>36432</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>129413</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>36557</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>129414</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>36556</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>129417</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>36555</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>129416</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>36550</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>129428</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>36435</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>129426</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>36433</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>129412</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>36560</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>129427</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3376</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>123435</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3363</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>123431</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3364</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60926</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3368</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>94401</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3369</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60897</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3371</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>123439</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3372</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60669</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3385</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>123434</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3375</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60820</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3360</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60709</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3377</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60815</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3378</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>123432</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3379</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60969</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3380</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60435</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3381</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60620</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3382</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60710</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3383</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>28244</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3345</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60608</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3338</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>123429</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3341</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60792</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3342</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60904</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3362</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60814</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3344</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60705</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3361</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60841</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3352</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60812</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3353</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>13742</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3358</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60708</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3359</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>19298</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3386</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>99064</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3343</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>123433</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>41441</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>138271</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3411</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60664</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3412</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>15994</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3413</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>123430</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3414</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60453</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3415</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60816</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3416</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60704</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3417</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60663</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3418</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60748</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3384</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>83919</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3422</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>123437</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3406</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60613</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>41446</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>138270</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>41671</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>139532</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>41706</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>139530</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>41710</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>139531</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3421</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>123436</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3397</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>77683</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3387</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60665</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3388</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>77685</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3389</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60661</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3390</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60662</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3391</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>123427</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3392</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>61022</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3393</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60615</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3394</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>12101</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3410</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>103023</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3396</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60616</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3408</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60621</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3398</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>61085</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3399</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60619</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3400</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>99063</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3401</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>123438</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3402</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>26715</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3403</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60711</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3404</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>24933</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3405</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60627</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3407</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60851</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3395</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60706</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3409</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>60750</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
		</Properties>
	</PropertyIdentifierUpdateRequestPayload>
</PropertyIdentifierUpdateRequest>
