<?xml version="1.0" encoding="UTF-8"?>
<PropertyIdentifierUpdateRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x R:/TSRA/DW2~1.0/MOCKDA~1/TESTDA~2/CONTRA~1.5)F/XSD/Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<PropertyIdentifierUpdateRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-08-11T14:10:04.402</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-08-11T14:10:04.402</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>1001</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
	</PropertyIdentifierUpdateRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.PROP_UPDT</sysevnt:EventName>
	</SystemEventInfo>
	<PropertyIdentifierUpdateRequestPayload schemaVersion="1.0.5">
		<Properties>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>2592</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>24343</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>37989</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>131472</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>40415</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>31424</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>40415</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>31424</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>41259</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>39061</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>41544</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>110373</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>42498</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>140570</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>3301</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>111808</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>44462</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>143605</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>44463</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>143606</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>44464</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>143607</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>44465</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>143608</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>44466</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>143609</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>44467</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>143610</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>44468</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>143611</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>44470</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>23528</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>44471</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>143612</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>44472</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>143613</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>44473</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>143614</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>47883</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>146150</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>55133</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>90757</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>55174</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>153116</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>59689</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>158832</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>59688</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>18568</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>59691</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>158834</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>59690</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>158833</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>59692</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>18865</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>61378</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>160796</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>64142</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>164398</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>64139</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>94769</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>65815</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>165677</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
			<mfcdf:Property>
				<mfcdf:PropertyIdentifier>65623</mfcdf:PropertyIdentifier>
				<mfcdf:PropertyLinkageIdentifier>165679</mfcdf:PropertyLinkageIdentifier>
			</mfcdf:Property>
		</Properties>
	</PropertyIdentifierUpdateRequestPayload>
</PropertyIdentifierUpdateRequest>
