<?xml version="1.0" encoding="UTF-8"?>
<PropertyFinancialDataReadyRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x R:/TSRA/DW2~1.0/MOCKDA~1/TESTDA~2/CONTRA~1.5)F/XSD/Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<PropertyFinancialDataReadyRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-09-26T09:08:44.99</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-09-26T09:08:44.99</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>1001</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
		<srvtypes:BulkEvent>
			<srvtypes:RecordCount>3</srvtypes:RecordCount>
		</srvtypes:BulkEvent>
	</PropertyFinancialDataReadyRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.PROP_FNCL_RDY</sysevnt:EventName>
	</SystemEventInfo>
	<PropertyFinancialDataReadyRequestPayload>
		<PropertyFinancial schemaVersion="1.0.5">
			<Collaterals>
				<mfcdf:Collateral>
					<mfcdf:CollateralIdentifier>29558</mfcdf:CollateralIdentifier>
					<mfcdf:CollateralType>Property</mfcdf:CollateralType>
					<mfcdf:CollateralProperty>
						<mfcdf:PropertyIdentifier>47307</mfcdf:PropertyIdentifier>
						<mfcdf:Property>
							<mfcdf:PropertyActivities>
								<mfcdf:PropertyActivity>
									<mfcdf:PropertyActivityType>Property Financial Statement</mfcdf:PropertyActivityType>
									<mfcdf:PropertyActivityDatetime>2015-06-02T12:49:51.494</mfcdf:PropertyActivityDatetime>
									<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
									<mfcdf:PropertyFinancialStatement>
										<mfcdf:PropertyFinancialDataType>Trailing 3 Months' Data</mfcdf:PropertyFinancialDataType>
										<mfcdf:PropertyFinancialFormType>4254 Quarterly</mfcdf:PropertyFinancialFormType>
										<mfcdf:PropertyFinancialStatementType>Actual Operating</mfcdf:PropertyFinancialStatementType>
										<mfcdf:PropertyFinancialDataSourceType>Operating Statement</mfcdf:PropertyFinancialDataSourceType>
										<mfcdf:PropertyFinancialSubmissionStatusType>Satisfied</mfcdf:PropertyFinancialSubmissionStatusType>
										<mfcdf:PropertyFinancialStatementFiscalYearNumber>2015</mfcdf:PropertyFinancialStatementFiscalYearNumber>
										<mfcdf:PropertyFiscalPeriodType>Q1</mfcdf:PropertyFiscalPeriodType>
										<mfcdf:PropertyFinancialFiscalYearEndMonthDayName>0630</mfcdf:PropertyFinancialFiscalYearEndMonthDayName>
										<mfcdf:PropertyFinancialNumberofMonthsCoveredCount>3</mfcdf:PropertyFinancialNumberofMonthsCoveredCount>
										<mfcdf:PropertyFinancialStatementPeriodStartDate>2015-01-01</mfcdf:PropertyFinancialStatementPeriodStartDate>
										<mfcdf:PropertyFinancialStatementPeriodEndDate>2015-03-31</mfcdf:PropertyFinancialStatementPeriodEndDate>
										<mfcdf:PropertyFinancialActivities>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Summary Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialSummaryActivity>
													<mfcdf:PropertyEffectiveGrossIncomeAmount>1737108</mfcdf:PropertyEffectiveGrossIncomeAmount>
													<mfcdf:PropertyTotalOperatingExpensesAmount>1279713</mfcdf:PropertyTotalOperatingExpensesAmount>
													<mfcdf:PropertyOperatingExpenseRatioPercent>0</mfcdf:PropertyOperatingExpenseRatioPercent>
													<mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>19037</mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>
													<mfcdf:PropertyNCFAmount>457395</mfcdf:PropertyNCFAmount>
													<mfcdf:PropertyNoteABCTotalDebtServiceAmount>332055</mfcdf:PropertyNoteABCTotalDebtServiceAmount>
													<mfcdf:PropertyNoteAAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteAAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteBAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteBAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteCAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteCAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteANCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteANCFDebtServiceCoverageRatioFactor>
													<mfcdf:PropertyNoteABNCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteABNCFDebtServiceCoverageRatioFactor>
													<mfcdf:PropertyNoteABCNCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteABCNCFDebtServiceCoverageRatioFactor>
												</mfcdf:PropertyFinancialSummaryActivity>
											</mfcdf:PropertyFinancialActivity>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Income Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialIncomeActivity>
													<mfcdf:PropertyCommercialIncomeAmount>0</mfcdf:PropertyCommercialIncomeAmount>
													<mfcdf:PropertyGrossPotentialRentAmount>1677526</mfcdf:PropertyGrossPotentialRentAmount>
													<mfcdf:PropertyLaundryandVendingIncomeAmount>0</mfcdf:PropertyLaundryandVendingIncomeAmount>
													<mfcdf:PropertyIncomeLessBadDebtAmount>0</mfcdf:PropertyIncomeLessBadDebtAmount>
													<mfcdf:PropertyLessConcessionRevenueAmount>473</mfcdf:PropertyLessConcessionRevenueAmount>
													<mfcdf:PropertyMealIncomeAmount>0</mfcdf:PropertyMealIncomeAmount>
													<mfcdf:PropertyMedicareandMedicaidIncomeAmount>0</mfcdf:PropertyMedicareandMedicaidIncomeAmount>
													<mfcdf:PropertyNursingMedicalIncomeAmount>0</mfcdf:PropertyNursingMedicalIncomeAmount>
													<mfcdf:PropertyParkingIncomeAmount>0</mfcdf:PropertyParkingIncomeAmount>
													<mfcdf:PropertyOtherIncomeAmount>124190</mfcdf:PropertyOtherIncomeAmount>
													<mfcdf:PropertySecondaryResidentialIncomeAmount>0</mfcdf:PropertySecondaryResidentialIncomeAmount>
													<mfcdf:PropertyVacancyandCollectionLossAmount>64135</mfcdf:PropertyVacancyandCollectionLossAmount>
												</mfcdf:PropertyFinancialIncomeActivity>
											</mfcdf:PropertyFinancialActivity>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Expense Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialExpenseActivity>
													<mfcdf:PropertyAdvertisingandMarketingExpenseAmount>0</mfcdf:PropertyAdvertisingandMarketingExpenseAmount>
													<mfcdf:PropertyGeneralandAdministrativeExpenseAmount>9025</mfcdf:PropertyGeneralandAdministrativeExpenseAmount>
													<mfcdf:PropertyGroundRentExpenseAmount>0</mfcdf:PropertyGroundRentExpenseAmount>
													<mfcdf:PropertyManagementFeesExpenseAmount>60750</mfcdf:PropertyManagementFeesExpenseAmount>
													<mfcdf:PropertyMealExpenseAmount>0</mfcdf:PropertyMealExpenseAmount>
													<mfcdf:PropertyPayrollandBenefitsExpenseAmount>115558</mfcdf:PropertyPayrollandBenefitsExpenseAmount>
													<mfcdf:PropertyProfessionalFeesExpenseAmount>0</mfcdf:PropertyProfessionalFeesExpenseAmount>
													<mfcdf:PropertyInsuranceExpenseAmount>50324</mfcdf:PropertyInsuranceExpenseAmount>
													<mfcdf:PropertyRealEstateTaxesExpenseAmount>132569</mfcdf:PropertyRealEstateTaxesExpenseAmount>
													<mfcdf:PropertyRepairsandMaintenanceExpenseAmount>66492</mfcdf:PropertyRepairsandMaintenanceExpenseAmount>
													<mfcdf:PropertyHousekeepingExpenseAmount>0</mfcdf:PropertyHousekeepingExpenseAmount>
													<mfcdf:PropertyUtilitiesExpenseAmount>7425</mfcdf:PropertyUtilitiesExpenseAmount>
													<mfcdf:PropertyWaterandSewerExpenseAmount>15252</mfcdf:PropertyWaterandSewerExpenseAmount>
													<mfcdf:PropertyOtherExpenseAmount>0</mfcdf:PropertyOtherExpenseAmount>
												</mfcdf:PropertyFinancialExpenseActivity>
											</mfcdf:PropertyFinancialActivity>
										</mfcdf:PropertyFinancialActivities>
									</mfcdf:PropertyFinancialStatement>
								</mfcdf:PropertyActivity>
								<mfcdf:PropertyActivity>
									<mfcdf:PropertyActivityType>Property Occupancy</mfcdf:PropertyActivityType>
									<mfcdf:PropertyActivityDatetime>2015-06-02T12:49:51.494</mfcdf:PropertyActivityDatetime>
									<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
									<mfcdf:PropertyOccupancy>
										<mfcdf:PropertyPhysicalOccupancyAsOfDate>2015-06-02</mfcdf:PropertyPhysicalOccupancyAsOfDate>
										<mfcdf:PropertyPhysicalOccupancyPercent>97</mfcdf:PropertyPhysicalOccupancyPercent>
									</mfcdf:PropertyOccupancy>
								</mfcdf:PropertyActivity>
							</mfcdf:PropertyActivities>
						</mfcdf:Property>
					</mfcdf:CollateralProperty>
				</mfcdf:Collateral>
			</Collaterals>
		</PropertyFinancial>
		<PropertyFinancial schemaVersion="1.0.5">
			<Collaterals>
				<mfcdf:Collateral>
					<mfcdf:CollateralIdentifier>29625</mfcdf:CollateralIdentifier>
					<mfcdf:CollateralType>Property</mfcdf:CollateralType>
					<mfcdf:CollateralProperty>
						<mfcdf:PropertyIdentifier>49301</mfcdf:PropertyIdentifier>
						<mfcdf:Property>
							<mfcdf:PropertyActivities>
								<mfcdf:PropertyActivity>
									<mfcdf:PropertyActivityType>Property Financial Statement</mfcdf:PropertyActivityType>
									<mfcdf:PropertyActivityDatetime>2015-06-02T12:49:51.494</mfcdf:PropertyActivityDatetime>
									<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
									<mfcdf:PropertyFinancialStatement>
										<mfcdf:PropertyFinancialDataType>Trailing 3 Months' Data</mfcdf:PropertyFinancialDataType>
										<mfcdf:PropertyFinancialFormType>4254 Quarterly</mfcdf:PropertyFinancialFormType>
										<mfcdf:PropertyFinancialStatementType>Actual Operating</mfcdf:PropertyFinancialStatementType>
										<mfcdf:PropertyFinancialDataSourceType>Operating Statement</mfcdf:PropertyFinancialDataSourceType>
										<mfcdf:PropertyFinancialSubmissionStatusType>Satisfied</mfcdf:PropertyFinancialSubmissionStatusType>
										<mfcdf:PropertyFinancialStatementFiscalYearNumber>2015</mfcdf:PropertyFinancialStatementFiscalYearNumber>
										<mfcdf:PropertyFiscalPeriodType>Q1</mfcdf:PropertyFiscalPeriodType>
										<mfcdf:PropertyFinancialFiscalYearEndMonthDayName>0630</mfcdf:PropertyFinancialFiscalYearEndMonthDayName>
										<mfcdf:PropertyFinancialNumberofMonthsCoveredCount>3</mfcdf:PropertyFinancialNumberofMonthsCoveredCount>
										<mfcdf:PropertyFinancialStatementPeriodStartDate>2015-01-01</mfcdf:PropertyFinancialStatementPeriodStartDate>
										<mfcdf:PropertyFinancialStatementPeriodEndDate>2015-03-31</mfcdf:PropertyFinancialStatementPeriodEndDate>
										<mfcdf:PropertyFinancialActivities>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Summary Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialSummaryActivity>
													<mfcdf:PropertyEffectiveGrossIncomeAmount>773145</mfcdf:PropertyEffectiveGrossIncomeAmount>
													<mfcdf:PropertyTotalOperatingExpensesAmount>463662</mfcdf:PropertyTotalOperatingExpensesAmount>
													<mfcdf:PropertyOperatingExpenseRatioPercent>0</mfcdf:PropertyOperatingExpenseRatioPercent>
													<mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>29617</mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>
													<mfcdf:PropertyNCFAmount>309483</mfcdf:PropertyNCFAmount>
													<mfcdf:PropertyNoteABCTotalDebtServiceAmount>184965</mfcdf:PropertyNoteABCTotalDebtServiceAmount>
													<mfcdf:PropertyNoteAAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteAAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteBAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteBAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteCAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteCAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteANCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteANCFDebtServiceCoverageRatioFactor>
													<mfcdf:PropertyNoteABNCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteABNCFDebtServiceCoverageRatioFactor>
													<mfcdf:PropertyNoteABCNCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteABCNCFDebtServiceCoverageRatioFactor>
												</mfcdf:PropertyFinancialSummaryActivity>
											</mfcdf:PropertyFinancialActivity>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Income Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialIncomeActivity>
													<mfcdf:PropertyCommercialIncomeAmount>0</mfcdf:PropertyCommercialIncomeAmount>
													<mfcdf:PropertyGrossPotentialRentAmount>713477</mfcdf:PropertyGrossPotentialRentAmount>
													<mfcdf:PropertyLaundryandVendingIncomeAmount>0</mfcdf:PropertyLaundryandVendingIncomeAmount>
													<mfcdf:PropertyIncomeLessBadDebtAmount>2063</mfcdf:PropertyIncomeLessBadDebtAmount>
													<mfcdf:PropertyLessConcessionRevenueAmount>0</mfcdf:PropertyLessConcessionRevenueAmount>
													<mfcdf:PropertyMealIncomeAmount>0</mfcdf:PropertyMealIncomeAmount>
													<mfcdf:PropertyMedicareandMedicaidIncomeAmount>0</mfcdf:PropertyMedicareandMedicaidIncomeAmount>
													<mfcdf:PropertyNursingMedicalIncomeAmount>0</mfcdf:PropertyNursingMedicalIncomeAmount>
													<mfcdf:PropertyParkingIncomeAmount>11218</mfcdf:PropertyParkingIncomeAmount>
													<mfcdf:PropertyOtherIncomeAmount>77931</mfcdf:PropertyOtherIncomeAmount>
													<mfcdf:PropertySecondaryResidentialIncomeAmount>0</mfcdf:PropertySecondaryResidentialIncomeAmount>
													<mfcdf:PropertyVacancyandCollectionLossAmount>27418</mfcdf:PropertyVacancyandCollectionLossAmount>
												</mfcdf:PropertyFinancialIncomeActivity>
											</mfcdf:PropertyFinancialActivity>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Expense Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialExpenseActivity>
													<mfcdf:PropertyAdvertisingandMarketingExpenseAmount>0</mfcdf:PropertyAdvertisingandMarketingExpenseAmount>
													<mfcdf:PropertyGeneralandAdministrativeExpenseAmount>23676</mfcdf:PropertyGeneralandAdministrativeExpenseAmount>
													<mfcdf:PropertyGroundRentExpenseAmount>0</mfcdf:PropertyGroundRentExpenseAmount>
													<mfcdf:PropertyManagementFeesExpenseAmount>30618</mfcdf:PropertyManagementFeesExpenseAmount>
													<mfcdf:PropertyMealExpenseAmount>0</mfcdf:PropertyMealExpenseAmount>
													<mfcdf:PropertyPayrollandBenefitsExpenseAmount>90691</mfcdf:PropertyPayrollandBenefitsExpenseAmount>
													<mfcdf:PropertyProfessionalFeesExpenseAmount>0</mfcdf:PropertyProfessionalFeesExpenseAmount>
													<mfcdf:PropertyInsuranceExpenseAmount>18922</mfcdf:PropertyInsuranceExpenseAmount>
													<mfcdf:PropertyRealEstateTaxesExpenseAmount>53296</mfcdf:PropertyRealEstateTaxesExpenseAmount>
													<mfcdf:PropertyRepairsandMaintenanceExpenseAmount>54311</mfcdf:PropertyRepairsandMaintenanceExpenseAmount>
													<mfcdf:PropertyHousekeepingExpenseAmount>0</mfcdf:PropertyHousekeepingExpenseAmount>
													<mfcdf:PropertyUtilitiesExpenseAmount>15347</mfcdf:PropertyUtilitiesExpenseAmount>
													<mfcdf:PropertyWaterandSewerExpenseAmount>22622</mfcdf:PropertyWaterandSewerExpenseAmount>
													<mfcdf:PropertyOtherExpenseAmount>0</mfcdf:PropertyOtherExpenseAmount>
												</mfcdf:PropertyFinancialExpenseActivity>
											</mfcdf:PropertyFinancialActivity>
										</mfcdf:PropertyFinancialActivities>
									</mfcdf:PropertyFinancialStatement>
								</mfcdf:PropertyActivity>
								<mfcdf:PropertyActivity>
									<mfcdf:PropertyActivityType>Property Occupancy</mfcdf:PropertyActivityType>
									<mfcdf:PropertyActivityDatetime>2015-06-02T12:49:51.494</mfcdf:PropertyActivityDatetime>
									<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
									<mfcdf:PropertyOccupancy>
										<mfcdf:PropertyPhysicalOccupancyAsOfDate>2015-06-02</mfcdf:PropertyPhysicalOccupancyAsOfDate>
										<mfcdf:PropertyPhysicalOccupancyPercent>95</mfcdf:PropertyPhysicalOccupancyPercent>
									</mfcdf:PropertyOccupancy>
								</mfcdf:PropertyActivity>
							</mfcdf:PropertyActivities>
						</mfcdf:Property>
					</mfcdf:CollateralProperty>
				</mfcdf:Collateral>
			</Collaterals>
		</PropertyFinancial>
		<PropertyFinancial schemaVersion="1.0.5">
			<Collaterals>
				<mfcdf:Collateral>
					<mfcdf:CollateralIdentifier>29918</mfcdf:CollateralIdentifier>
					<mfcdf:CollateralType>Property</mfcdf:CollateralType>
					<mfcdf:CollateralProperty>
						<mfcdf:PropertyIdentifier>58546</mfcdf:PropertyIdentifier>
						<mfcdf:Property>
							<mfcdf:PropertyActivities>
								<mfcdf:PropertyActivity>
									<mfcdf:PropertyActivityType>Property Financial Statement</mfcdf:PropertyActivityType>
									<mfcdf:PropertyActivityDatetime>2015-06-02T12:49:51.494</mfcdf:PropertyActivityDatetime>
									<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
									<mfcdf:PropertyFinancialStatement>
										<mfcdf:PropertyFinancialDataType>Trailing 3 Months' Data</mfcdf:PropertyFinancialDataType>
										<mfcdf:PropertyFinancialFormType>4254 Quarterly</mfcdf:PropertyFinancialFormType>
										<mfcdf:PropertyFinancialStatementType>Actual Operating</mfcdf:PropertyFinancialStatementType>
										<mfcdf:PropertyFinancialDataSourceType>Operating Statement</mfcdf:PropertyFinancialDataSourceType>
										<mfcdf:PropertyFinancialSubmissionStatusType>Satisfied</mfcdf:PropertyFinancialSubmissionStatusType>
										<mfcdf:PropertyFinancialStatementFiscalYearNumber>2015</mfcdf:PropertyFinancialStatementFiscalYearNumber>
										<mfcdf:PropertyFiscalPeriodType>Q1</mfcdf:PropertyFiscalPeriodType>
										<mfcdf:PropertyFinancialFiscalYearEndMonthDayName>0630</mfcdf:PropertyFinancialFiscalYearEndMonthDayName>
										<mfcdf:PropertyFinancialNumberofMonthsCoveredCount>3</mfcdf:PropertyFinancialNumberofMonthsCoveredCount>
										<mfcdf:PropertyFinancialStatementPeriodStartDate>2015-01-01</mfcdf:PropertyFinancialStatementPeriodStartDate>
										<mfcdf:PropertyFinancialStatementPeriodEndDate>2015-03-31</mfcdf:PropertyFinancialStatementPeriodEndDate>
										<mfcdf:PropertyFinancialActivities>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Summary Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialSummaryActivity>
													<mfcdf:PropertyEffectiveGrossIncomeAmount>596824</mfcdf:PropertyEffectiveGrossIncomeAmount>
													<mfcdf:PropertyTotalOperatingExpensesAmount>403158</mfcdf:PropertyTotalOperatingExpensesAmount>
													<mfcdf:PropertyOperatingExpenseRatioPercent>0</mfcdf:PropertyOperatingExpenseRatioPercent>
													<mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>50858</mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>
													<mfcdf:PropertyNCFAmount>193666</mfcdf:PropertyNCFAmount>
													<mfcdf:PropertyNoteABCTotalDebtServiceAmount>110313</mfcdf:PropertyNoteABCTotalDebtServiceAmount>
													<mfcdf:PropertyNoteAAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteAAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteBAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteBAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteCAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteCAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteANCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteANCFDebtServiceCoverageRatioFactor>
													<mfcdf:PropertyNoteABNCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteABNCFDebtServiceCoverageRatioFactor>
													<mfcdf:PropertyNoteABCNCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteABCNCFDebtServiceCoverageRatioFactor>
												</mfcdf:PropertyFinancialSummaryActivity>
											</mfcdf:PropertyFinancialActivity>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Income Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialIncomeActivity>
													<mfcdf:PropertyCommercialIncomeAmount>0</mfcdf:PropertyCommercialIncomeAmount>
													<mfcdf:PropertyGrossPotentialRentAmount>569273</mfcdf:PropertyGrossPotentialRentAmount>
													<mfcdf:PropertyLaundryandVendingIncomeAmount>0</mfcdf:PropertyLaundryandVendingIncomeAmount>
													<mfcdf:PropertyIncomeLessBadDebtAmount>0</mfcdf:PropertyIncomeLessBadDebtAmount>
													<mfcdf:PropertyLessConcessionRevenueAmount>0</mfcdf:PropertyLessConcessionRevenueAmount>
													<mfcdf:PropertyMealIncomeAmount>0</mfcdf:PropertyMealIncomeAmount>
													<mfcdf:PropertyMedicareandMedicaidIncomeAmount>0</mfcdf:PropertyMedicareandMedicaidIncomeAmount>
													<mfcdf:PropertyNursingMedicalIncomeAmount>0</mfcdf:PropertyNursingMedicalIncomeAmount>
													<mfcdf:PropertyParkingIncomeAmount>4998</mfcdf:PropertyParkingIncomeAmount>
													<mfcdf:PropertyOtherIncomeAmount>40829</mfcdf:PropertyOtherIncomeAmount>
													<mfcdf:PropertySecondaryResidentialIncomeAmount>0</mfcdf:PropertySecondaryResidentialIncomeAmount>
													<mfcdf:PropertyVacancyandCollectionLossAmount>18276</mfcdf:PropertyVacancyandCollectionLossAmount>
												</mfcdf:PropertyFinancialIncomeActivity>
											</mfcdf:PropertyFinancialActivity>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Expense Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialExpenseActivity>
													<mfcdf:PropertyAdvertisingandMarketingExpenseAmount>0</mfcdf:PropertyAdvertisingandMarketingExpenseAmount>
													<mfcdf:PropertyGeneralandAdministrativeExpenseAmount>3447</mfcdf:PropertyGeneralandAdministrativeExpenseAmount>
													<mfcdf:PropertyGroundRentExpenseAmount>0</mfcdf:PropertyGroundRentExpenseAmount>
													<mfcdf:PropertyManagementFeesExpenseAmount>23520</mfcdf:PropertyManagementFeesExpenseAmount>
													<mfcdf:PropertyMealExpenseAmount>0</mfcdf:PropertyMealExpenseAmount>
													<mfcdf:PropertyPayrollandBenefitsExpenseAmount>48953</mfcdf:PropertyPayrollandBenefitsExpenseAmount>
													<mfcdf:PropertyProfessionalFeesExpenseAmount>0</mfcdf:PropertyProfessionalFeesExpenseAmount>
													<mfcdf:PropertyInsuranceExpenseAmount>4786</mfcdf:PropertyInsuranceExpenseAmount>
													<mfcdf:PropertyRealEstateTaxesExpenseAmount>52980</mfcdf:PropertyRealEstateTaxesExpenseAmount>
													<mfcdf:PropertyRepairsandMaintenanceExpenseAmount>35721</mfcdf:PropertyRepairsandMaintenanceExpenseAmount>
													<mfcdf:PropertyHousekeepingExpenseAmount>0</mfcdf:PropertyHousekeepingExpenseAmount>
													<mfcdf:PropertyUtilitiesExpenseAmount>3589</mfcdf:PropertyUtilitiesExpenseAmount>
													<mfcdf:PropertyWaterandSewerExpenseAmount>20670</mfcdf:PropertyWaterandSewerExpenseAmount>
													<mfcdf:PropertyOtherExpenseAmount>0</mfcdf:PropertyOtherExpenseAmount>
												</mfcdf:PropertyFinancialExpenseActivity>
											</mfcdf:PropertyFinancialActivity>
										</mfcdf:PropertyFinancialActivities>
									</mfcdf:PropertyFinancialStatement>
								</mfcdf:PropertyActivity>
								<mfcdf:PropertyActivity>
									<mfcdf:PropertyActivityType>Property Occupancy</mfcdf:PropertyActivityType>
									<mfcdf:PropertyActivityDatetime>2015-06-02T12:49:51.494</mfcdf:PropertyActivityDatetime>
									<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
									<mfcdf:PropertyOccupancy>
										<mfcdf:PropertyPhysicalOccupancyAsOfDate>2015-06-02</mfcdf:PropertyPhysicalOccupancyAsOfDate>
										<mfcdf:PropertyPhysicalOccupancyPercent>98</mfcdf:PropertyPhysicalOccupancyPercent>
									</mfcdf:PropertyOccupancy>
								</mfcdf:PropertyActivity>
							</mfcdf:PropertyActivities>
						</mfcdf:Property>
					</mfcdf:CollateralProperty>
				</mfcdf:Collateral>
			</Collaterals>
		</PropertyFinancial>
	</PropertyFinancialDataReadyRequestPayload>
</PropertyFinancialDataReadyRequest>
