<?xml version="1.0" encoding="UTF-8"?>
<PropertyFinancialDataReadyRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x R:/TSRA/DW2~1.0/MOCKDA~1/TESTDA~2/CONTRA~1.5)F/XSD/Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<PropertyFinancialDataReadyRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-09-20T10:14:59.47</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-09-20T10:14:59.47</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>1001</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
		<srvtypes:BulkEvent>
			<srvtypes:RecordCount>68</srvtypes:RecordCount>
		</srvtypes:BulkEvent>
	</PropertyFinancialDataReadyRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.CRDT_FAC_PROP_MNTRG_FNCL_RDY</sysevnt:EventName>
	</SystemEventInfo>
	<PropertyFinancialDataReadyRequestPayload>
		<CreditFacilityPropertyMonitoring schemaVersion="1.0.5">
			<Properties>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>3338</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>479652</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>143211</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>3341</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>846163</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>210617</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>3345</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>2264366</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>594059</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>3358</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>1466511</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>368061</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>3360</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>1132931</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>285813</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>3372</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>1094654</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>260925</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>3375</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>1167768</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>302927</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>3377</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>1143661</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>288301</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>3378</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>1581885</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>395544</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>3380</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>2467873</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>613807</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>3381</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>925488</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>244159</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>3384</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>2333471</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>600508</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>3387</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>510029</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>126614</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>3391</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>3233409</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>709551</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>3392</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>3474687</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>889753</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>3398</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>1531960</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>391904</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>3402</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>1261422</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>313825</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>3403</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>1079830</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>275199</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>3404</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>1704180</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>448725</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>3406</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>2453884</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>634068</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>3409</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>1004472</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>250675</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>3411</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>1897902</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>498934</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>3412</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>892089</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>224426</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>3414</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>1883587</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>471764</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>3417</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>1120968</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>277060</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>36432</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>7437319</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>1911778</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>36433</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>3743880</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>957774</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>36435</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>2992610</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>733022</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>36550</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>2477215</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>633673</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>36555</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>1589488</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>401956</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>36556</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>2268501</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>613140</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>36557</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>1829705</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>433190</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>36558</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>3405852</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>902782</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>36559</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>3897348</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>965391</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>36560</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>2245337</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>609792</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>36568</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>2385110</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>632898</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>36569</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>2682696</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>677455</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>36570</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>3125047</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>799582</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>36571</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>2376962</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>663417</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>36572</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>1683781</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>445003</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>36573</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>2449301</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>632362</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>36574</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>2428171</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>599736</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>41671</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>1080614</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>267313</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>41706</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>1298886</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>339659</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>43754</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>6819768</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>1811540</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>43762</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>3664275</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>953386</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>43763</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>2208710</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>549208</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>43764</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>1380857</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>354278</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>43765</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>1921638</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>489919</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>43766</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>2205756</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>533672</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>43767</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>2976335</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>766121</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>47307</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>4300799</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>1093675</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>48046</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>4145884</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>1030485</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>48047</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>3584253</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>913406</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>48048</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>2304177</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>583372</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>49301</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>1749830</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>411986</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>51913</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>6966770</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>1674140</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>51914</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>2386622</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>593924</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>51915</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>2938625</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>739095</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>51916</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>2051669</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>507011</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>51917</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>3896812</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>958189</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>53699</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>2522213</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>663526</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>53700</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>4517618</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>1170983</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>53701</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>5458837</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>1334755</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>54132</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>5963188</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>1357417</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>56064</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>2657855</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>688883</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>56076</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>3306269</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>805938</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
				<mfcdf:Property>
					<mfcdf:PropertyIdentifier>58546</mfcdf:PropertyIdentifier>
					<mfcdf:PropertyActivities>
						<mfcdf:PropertyActivity>
							<mfcdf:PropertyActivityType>Property Monitoring</mfcdf:PropertyActivityType>
							<mfcdf:PropertyActivityDatetime>2014-03-31T10:09:41.023</mfcdf:PropertyActivityDatetime>
							<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
							<mfcdf:PropertyMonitoring>
								<mfcdf:PropertyMonitoringFiscalYearNumber>2014</mfcdf:PropertyMonitoringFiscalYearNumber>
								<mfcdf:PropertyMonitoringFiscalPeriodType>Q1</mfcdf:PropertyMonitoringFiscalPeriodType>
								<mfcdf:PropertyMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:PropertyMonitoringFinancialFormType>
								<mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>1536388</mfcdf:PropertyMonitoringTrailingTwelveNetCashFlowAmount>
								<mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>384553</mfcdf:PropertyMonitoringTrailingThreeNetCashFlowAmount>
							</mfcdf:PropertyMonitoring>
						</mfcdf:PropertyActivity>
					</mfcdf:PropertyActivities>
				</mfcdf:Property>
			</Properties>
		</CreditFacilityPropertyMonitoring>
	</PropertyFinancialDataReadyRequestPayload>
</PropertyFinancialDataReadyRequest>
