<?xml version="1.0" encoding="UTF-8"?>
<AtIssuanceDisclosureDataReadyRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x R:/TSRA/DW2~1.0/MOCKDA~1/TESTDA~2/CONTRA~1.5)F/XSD/Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AtIssuanceDisclosureDataReadyRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-08-16T23:26:07.159</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-08-16T23:26:07.159</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>3</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
	</AtIssuanceDisclosureDataReadyRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.CRDT_FAC_PROP_UPDT</sysevnt:EventName>
	</SystemEventInfo>
	<AtIssuanceDisclosureDataReadyRequestPayload>
		<CreditFacilitiesPropertyUpdate schemaVersion="1.0.5">
			<Agreements>
				<mfcdf:Agreement>
					<mfcdf:Deal>
						<mfcdf:DealAgreementIdentifier>28891</mfcdf:DealAgreementIdentifier>
						<mfcdf:DealIdentifier>13791</mfcdf:DealIdentifier>
						<mfcdf:DealName>EQR Grupe 2011</mfcdf:DealName>
						<mfcdf:DealStructuredFacility>
							<mfcdf:DealStructuredFacilityCollaterals>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>29557</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999050185-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>47306</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.284</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>468764</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>986750</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.284</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>468764</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>16600000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>29558</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999050186-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>47307</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.3</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>468764</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>3334173</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.3</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>468764</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>58500000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>29625</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999052495-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>49301</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.3</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>468764</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>1736015</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.3</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>468764</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>26500000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>29918</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999061909-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>58546</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.3</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>468764</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>1400583</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.315</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>468764</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>26000000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
							</mfcdf:DealStructuredFacilityCollaterals>
						</mfcdf:DealStructuredFacility>
					</mfcdf:Deal>
				</mfcdf:Agreement>
			</Agreements>
		</CreditFacilitiesPropertyUpdate>
	</AtIssuanceDisclosureDataReadyRequestPayload>
</AtIssuanceDisclosureDataReadyRequest>
