<?xml version="1.0" encoding="UTF-8"?>
<AtIssuanceDisclosureDataReadyRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x R:/TSRA/DW2~1.0/MOCKDA~1/TESTDA~2/CONTRA~1.5)F/XSD/Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AtIssuanceDisclosureDataReadyRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-08-16T23:26:07.737</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-08-16T23:26:07.737</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>5</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
	</AtIssuanceDisclosureDataReadyRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.CRDT_FAC_PROP_UPDT</sysevnt:EventName>
	</SystemEventInfo>
	<AtIssuanceDisclosureDataReadyRequestPayload>
		<CreditFacilitiesPropertyUpdate schemaVersion="1.0.5">
			<Agreements>
				<mfcdf:Agreement>
					<mfcdf:Deal>
						<mfcdf:DealAgreementIdentifier>28954</mfcdf:DealAgreementIdentifier>
						<mfcdf:DealIdentifier>6671</mfcdf:DealIdentifier>
						<mfcdf:DealName>Camden 2008</mfcdf:DealName>
						<mfcdf:DealStructuredFacility>
							<mfcdf:DealStructuredFacilityCollaterals>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>29081</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999038679-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>36432</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.846</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>5814687</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.862</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>103170000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>29082</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999038680-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>36433</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.862</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>2892633</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.862</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>48550000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>29083</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999038682-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>36435</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.878</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>2564160</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.878</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>41200000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>29084</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999038797-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>36550</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.893</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>2176757</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.893</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>35000000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>29085</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999038802-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>36555</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.893</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>1403681</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.893</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>23850000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>29086</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999038803-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>36556</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.893</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>2344998</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.909</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>40500000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>29087</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999038804-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>36557</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.909</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>1459934</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.909</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>28000000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>29088</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999038805-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>36558</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.909</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>2940462</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.925</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>50525000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>29089</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999038806-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>36559</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.925</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>3246414</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.925</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>56250000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>29090</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999038807-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>36560</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.925</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>2240741</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.925</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>37800000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>29091</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999038815-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>36568</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.94</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>2047733</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.94</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>31520000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>29092</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999038816-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>36569</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.94</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>2247827</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.94</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>36350000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>29093</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999038817-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>36570</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.94</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>2477831</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.956</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>38800000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>29094</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999038818-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>36571</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.956</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>2404904</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.956</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>42100000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>29095</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999038819-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>36572</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.956</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>1660869</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.971</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>26100000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>29096</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999038820-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>36573</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.971</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>2392755</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.971</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>39600000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>29097</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999038821-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>36574</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.971</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>2230534</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.971</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>36725000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>30098</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999067394-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>63685</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.987</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>2850269</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:07.987</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>AM9963</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>55000000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
							</mfcdf:DealStructuredFacilityCollaterals>
						</mfcdf:DealStructuredFacility>
					</mfcdf:Deal>
				</mfcdf:Agreement>
			</Agreements>
		</CreditFacilitiesPropertyUpdate>
	</AtIssuanceDisclosureDataReadyRequestPayload>
</AtIssuanceDisclosureDataReadyRequest>
