<?xml version="1.0" encoding="UTF-8"?>
<AtIssuanceDisclosureDataReadyRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x R:/TSRA/DW2~1.0/MOCKDA~1/TESTDA~2/CONTRA~1.5)F/XSD/Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AtIssuanceDisclosureDataReadyRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-08-16T23:26:02.674</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-08-16T23:26:02.674</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>1</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
	</AtIssuanceDisclosureDataReadyRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.CRDT_FAC_PROP_UPDT</sysevnt:EventName>
	</SystemEventInfo>
	<AtIssuanceDisclosureDataReadyRequestPayload>
		<CreditFacilitiesPropertyUpdate schemaVersion="1.0.5">
			<Agreements>
				<mfcdf:Agreement>
					<mfcdf:Deal>
						<mfcdf:DealAgreementIdentifier>28890</mfcdf:DealAgreementIdentifier>
						<mfcdf:DealIdentifier>13789</mfcdf:DealIdentifier>
						<mfcdf:DealName>Simpson NYSCRF JV</mfcdf:DealName>
						<mfcdf:DealStructuredFacility>
							<mfcdf:DealStructuredFacilityCollaterals>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>29619</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999051147-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>48046</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:03.018</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>468958</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>3682937</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:03.034</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>468958</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>60820000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>29620</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999051148-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>48047</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:03.034</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>468958</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>3200022</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:03.034</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>468958</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>56000000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>29621</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999051149-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>48048</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:03.034</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>468958</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>1886823</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:03.034</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>468958</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>34750000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>29734</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999059409-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>56064</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:03.034</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>468958</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>2909339</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:03.049</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>468958</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>54500000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>29735</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999059422-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>56076</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:03.049</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>468958</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>3262043</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:03.049</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>468958</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>70800000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>30068</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999065532-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>62077</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:03.049</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>468958</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>5187508</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:03.049</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>468958</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>110400000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
								<mfcdf:DealStructuredFacilityCollateral>
									<mfcdf:CollateralIdentifier>30069</mfcdf:CollateralIdentifier>
									<mfcdf:Collaterals>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999065533-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>62078</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Cash Flow Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:03.065</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>468958</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyCashFlowActivity>
																<mfcdf:PropertyNCFAsOfDate>2016-08-16</mfcdf:PropertyNCFAsOfDate>
																<mfcdf:PropertyNCFAmount>2348902</mfcdf:PropertyNCFAmount>
															</mfcdf:PropertyCashFlowActivity>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-08-16T23:26:03.065</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:MBSPoolIdentifier>468958</mfcdf:MBSPoolIdentifier>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2012-03-18</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>47813731</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:Collaterals>
								</mfcdf:DealStructuredFacilityCollateral>
							</mfcdf:DealStructuredFacilityCollaterals>
						</mfcdf:DealStructuredFacility>
					</mfcdf:Deal>
				</mfcdf:Agreement>
			</Agreements>
		</CreditFacilitiesPropertyUpdate>
	</AtIssuanceDisclosureDataReadyRequestPayload>
</AtIssuanceDisclosureDataReadyRequest>
