<?xml version="1.0" encoding="UTF-8"?>
<MBSAdminSetupRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x R:/TSRA/DW2~1.0/MOCKDA~1/TESTDA~2/CONTRA~1.5)F/XSD/Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<MBSAdminSetupRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-08-17T14:44:24.125</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-08-17T14:44:24.125</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>2</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
	</MBSAdminSetupRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.POOL_CRFD_SBTD</sysevnt:EventName>
	</SystemEventInfo>
	<MBSAdminSetupRequestPayload>
		<SubmittedForSecuritization schemaVersion="1.0.5">
			<Agreements>
				<mfcdf:Agreement>
					<mfcdf:Deal>
						<mfcdf:DealAgreementIdentifier>28832</mfcdf:DealAgreementIdentifier>
						<mfcdf:DealIdentifier>26183</mfcdf:DealIdentifier>
						<mfcdf:DealName>Wells Fargo Bank, N.A_PFP_ May 2015</mfcdf:DealName>
						<mfcdf:Loans>
							<mfcdf:Loan>
								<mfcdf:LoanIdentifier>66519</mfcdf:LoanIdentifier>
								<mfcdf:LoanPartyInvolvements>
									<mfcdf:LoanPartyInvolvement>
										<mfcdf:Party>
											<mfcdf:PartyType>Entity</mfcdf:PartyType>
											<mfcdf:LegalEntity>
												<mfcdf:LegalEntityFullName>Wells Fargo Bank, N.A.</mfcdf:LegalEntityFullName>
											</mfcdf:LegalEntity>
											<mfcdf:PartyBusinessRoles>
												<mfcdf:PartyBusinessRole>
													<mfcdf:PartyLoanInvolvements>
														<mfcdf:PartyLoanInvolvement>
															<mfcdf:PartyIdentifier>425</mfcdf:PartyIdentifier>
															<mfcdf:PartyBusinessRoleType>Seller</mfcdf:PartyBusinessRoleType>
														</mfcdf:PartyLoanInvolvement>
													</mfcdf:PartyLoanInvolvements>
												</mfcdf:PartyBusinessRole>
											</mfcdf:PartyBusinessRoles>
										</mfcdf:Party>
									</mfcdf:LoanPartyInvolvement>
								</mfcdf:LoanPartyInvolvements>
								<mfcdf:LoanCollaterals>
									<mfcdf:LoanCollateral>
										<mfcdf:CollateralIdentifier>28223</mfcdf:CollateralIdentifier>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999070443</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>66402</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyAcquisition>
														<mfcdf:PropertyName>The Lofts at Brewerytown</mfcdf:PropertyName>
													</mfcdf:PropertyAcquisition>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
								</mfcdf:LoanCollaterals>
								<mfcdf:LoanAcquisition>
									<mfcdf:LoanDUSSplitIndicator xsi:nil="true"/>
									<mfcdf:LoanExecutionType>MBS</mfcdf:LoanExecutionType>
									<mfcdf:LoanDUSDiscloseDerivedExecutionType>MBS</mfcdf:LoanDUSDiscloseDerivedExecutionType>
									<mfcdf:LoanBifurcatedStructureIndicator>Y</mfcdf:LoanBifurcatedStructureIndicator>
									<mfcdf:LoanDeliveryType>DUS</mfcdf:LoanDeliveryType>
									<mfcdf:LoanDUSDiscloseDerivedProductType>DUS</mfcdf:LoanDUSDiscloseDerivedProductType>
									<mfcdf:LoanAdditionalDisclosureComment xsi:nil="true"/>
									<mfcdf:LoanAdditionalDisclosureIndicator xsi:nil="true"/>
									<mfcdf:LoanNegotiatedTransactionType>Pooled From Portfolio</mfcdf:LoanNegotiatedTransactionType>
								</mfcdf:LoanAcquisition>
								<mfcdf:LoanPrepaymentProtectionTerms>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>No Prepayment (Open)</mfcdf:LoanPrepaymentProtectionType>
									</mfcdf:LoanPrepaymentProtectionTerm>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>Prepayment Premium</mfcdf:LoanPrepaymentProtectionType>
										<mfcdf:LoanPrepaymentPremiumTerms>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>Yield Maintenance</mfcdf:LoanPrepaymentPremiumType>
											</mfcdf:LoanPrepaymentPremiumTerm>
										</mfcdf:LoanPrepaymentPremiumTerms>
									</mfcdf:LoanPrepaymentProtectionTerm>
								</mfcdf:LoanPrepaymentProtectionTerms>
							</mfcdf:Loan>
						</mfcdf:Loans>
					</mfcdf:Deal>
				</mfcdf:Agreement>
			</Agreements>
			<CollateralPools>
				<mfcdf:CollateralPool>
					<mfcdf:MBSPoolIdentifier>AF3817</mfcdf:MBSPoolIdentifier>
					<mfcdf:Security>
						<mfcdf:SecurityCUSIPIdentifier>31419TG34</mfcdf:SecurityCUSIPIdentifier>
						<mfcdf:ProductGroupType>MBS</mfcdf:ProductGroupType>
						<mfcdf:SecurityIssueDate>2015-05-01</mfcdf:SecurityIssueDate>
						<mfcdf:SecurityFederalBookEntryDate>2015-05-27</mfcdf:SecurityFederalBookEntryDate>
					</mfcdf:Security>
				</mfcdf:CollateralPool>
			</CollateralPools>
		</SubmittedForSecuritization>
	</MBSAdminSetupRequestPayload>
</MBSAdminSetupRequest>
