<?xml version="1.0" encoding="UTF-8"?><ns0:MBSAdminSetupRequest xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x">
  <ns0:MBSAdminSetupRequestHeader>
	<!-- Orignally from SIT file 01-PreCloseMBSAdminSetup_7144_20161026_163343.xml -->
    <tag0:RequestCreationTimestamp xmlns:tag0="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">${Test Data#reqTime}</tag0:RequestCreationTimestamp>
    <tag0:RequestPostTimestamp xmlns:tag0="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">${Test Data#reqTime}</tag0:RequestPostTimestamp>
    <tag0:RequestID xmlns:tag0="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">${Test Data#uniquePrefix}</tag0:RequestID>
    <tag0:applicationID xmlns:tag0="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">EZS</tag0:applicationID>
  </ns0:MBSAdminSetupRequestHeader>
  <ns0:SystemEventInfo>
    <tag0:EventName xmlns:tag0="http://www.fanniemae.com/multifamily/eventTypes/v1.0">SE_DSCL.POOL_CRFD_SBTD</tag0:EventName>
  </ns0:SystemEventInfo>
  <ns0:MBSAdminSetupRequestPayload>
    <ns0:SubmittedForSecuritization schemaVersion="1.0.5">
      <ns0:Agreements>
        <ns1:Agreement xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x">
          <ns1:Deal>
            <ns1:DealAgreementIdentifier>${Test Data#uniquePrefix}001</ns1:DealAgreementIdentifier>
            <ns1:DealIdentifier>${Test Data#uniquePrefix}1001</ns1:DealIdentifier>
            <ns1:DealName>Milestone</ns1:DealName>
            <ns1:Loans>
              <ns1:Loan>
                <ns1:LoanIdentifier>${Test Data#uniquePrefix}2001</ns1:LoanIdentifier>
                <ns1:LoanPartyInvolvements>
                  <ns1:LoanPartyInvolvement ChangeType="I">
                    <ns1:Party>
                      <ns1:PartyType>Entity</ns1:PartyType>
                      <ns1:LegalEntity>
                        <ns1:LegalEntityFullName>Walker &amp; Dunlop, LLC</ns1:LegalEntityFullName>
                      </ns1:LegalEntity>
                      <ns1:PartyBusinessRoles>
                        <ns1:PartyBusinessRole>
                          <ns1:PartyLoanInvolvements>
                            <ns1:PartyLoanInvolvement>
                              <ns1:PartyIdentifier>23685</ns1:PartyIdentifier>
                              <ns1:PartyBusinessRoleType>Seller</ns1:PartyBusinessRoleType>
                            </ns1:PartyLoanInvolvement>
                          </ns1:PartyLoanInvolvements>
                        </ns1:PartyBusinessRole>
                      </ns1:PartyBusinessRoles>
                    </ns1:Party>
                  </ns1:LoanPartyInvolvement>
                </ns1:LoanPartyInvolvements>
                <ns1:LoanCollaterals>
                  <ns1:LoanCollateral>
                    <ns1:CollateralIdentifier>${Test Data#uniquePrefix}5001</ns1:CollateralIdentifier>
                    <ns1:Collateral>
                      <ns1:CollateralType>Property</ns1:CollateralType>
                      <ns1:CollateralReferenceNumber>${Test Data#uniquePrefix}6001</ns1:CollateralReferenceNumber>
                      <ns1:CollateralProperty>
                        <ns1:PropertyIdentifier>${Test Data#uniquePrefix}7001</ns1:PropertyIdentifier>
                        <ns1:Property>
                          <ns1:PropertyAcquisition>
                            <ns1:PropertyName>Arbor Creek</ns1:PropertyName>
                          </ns1:PropertyAcquisition>
                        </ns1:Property>
                      </ns1:CollateralProperty>
                    </ns1:Collateral>
                  </ns1:LoanCollateral>
                  <ns1:LoanCollateral>
                    <ns1:CollateralIdentifier>${Test Data#uniquePrefix}5002</ns1:CollateralIdentifier>
                    <ns1:Collateral>
                      <ns1:CollateralType>Property</ns1:CollateralType>
                      <ns1:CollateralReferenceNumber>${Test Data#uniquePrefix}6002</ns1:CollateralReferenceNumber>
                      <ns1:CollateralProperty>
                        <ns1:PropertyIdentifier>${Test Data#uniquePrefix}7002</ns1:PropertyIdentifier>
                        <ns1:Property>
                          <ns1:PropertyAcquisition>
                            <ns1:PropertyName>Casa Valley</ns1:PropertyName>
                          </ns1:PropertyAcquisition>
                        </ns1:Property>
                      </ns1:CollateralProperty>
                    </ns1:Collateral>
                  </ns1:LoanCollateral>
                  <ns1:LoanCollateral>
                    <ns1:CollateralIdentifier>${Test Data#uniquePrefix}5003</ns1:CollateralIdentifier>
                    <ns1:Collateral>
                      <ns1:CollateralType>Property</ns1:CollateralType>
                      <ns1:CollateralReferenceNumber>${Test Data#uniquePrefix}6003</ns1:CollateralReferenceNumber>
                      <ns1:CollateralProperty>
                        <ns1:PropertyIdentifier>${Test Data#uniquePrefix}7003</ns1:PropertyIdentifier>
                        <ns1:Property>
                          <ns1:PropertyAcquisition>
                            <ns1:PropertyName>Arbors of Euless</ns1:PropertyName>
                          </ns1:PropertyAcquisition>
                        </ns1:Property>
                      </ns1:CollateralProperty>
                    </ns1:Collateral>
                  </ns1:LoanCollateral>
                  <ns1:LoanCollateral>
                    <ns1:CollateralIdentifier>${Test Data#uniquePrefix}5004</ns1:CollateralIdentifier>
                    <ns1:Collateral>
                      <ns1:CollateralType>Property</ns1:CollateralType>
                      <ns1:CollateralReferenceNumber>${Test Data#uniquePrefix}6004</ns1:CollateralReferenceNumber>
                      <ns1:CollateralProperty>
                        <ns1:PropertyIdentifier>${Test Data#uniquePrefix}7004</ns1:PropertyIdentifier>
                        <ns1:Property>
                          <ns1:PropertyAcquisition>
                            <ns1:PropertyName>Post Oak Place</ns1:PropertyName>
                          </ns1:PropertyAcquisition>
                        </ns1:Property>
                      </ns1:CollateralProperty>
                    </ns1:Collateral>
                  </ns1:LoanCollateral>
                  <ns1:LoanCollateral>
                    <ns1:CollateralIdentifier>${Test Data#uniquePrefix}5005</ns1:CollateralIdentifier>
                    <ns1:Collateral>
                      <ns1:CollateralType>Property</ns1:CollateralType>
                      <ns1:CollateralReferenceNumber>${Test Data#uniquePrefix}6005</ns1:CollateralReferenceNumber>
                      <ns1:CollateralProperty>
                        <ns1:PropertyIdentifier>${Test Data#uniquePrefix}7005</ns1:PropertyIdentifier>
                        <ns1:Property>
                          <ns1:PropertyAcquisition>
                            <ns1:PropertyName>Woods of Bedford</ns1:PropertyName>
                          </ns1:PropertyAcquisition>
                        </ns1:Property>
                      </ns1:CollateralProperty>
                    </ns1:Collateral>
                  </ns1:LoanCollateral>
                  <ns1:LoanCollateral>
                    <ns1:CollateralIdentifier>${Test Data#uniquePrefix}5006</ns1:CollateralIdentifier>
                    <ns1:Collateral>
                      <ns1:CollateralType>Property</ns1:CollateralType>
                      <ns1:CollateralReferenceNumber>${Test Data#uniquePrefix}6006</ns1:CollateralReferenceNumber>
                      <ns1:CollateralProperty>
                        <ns1:PropertyIdentifier>${Test Data#uniquePrefix}7006</ns1:PropertyIdentifier>
                        <ns1:Property>
                          <ns1:PropertyAcquisition>
                            <ns1:PropertyName>Meadow Glen</ns1:PropertyName>
                          </ns1:PropertyAcquisition>
                        </ns1:Property>
                      </ns1:CollateralProperty>
                    </ns1:Collateral>
                  </ns1:LoanCollateral>
                  <ns1:LoanCollateral>
                    <ns1:CollateralIdentifier>${Test Data#uniquePrefix}5007</ns1:CollateralIdentifier>
                    <ns1:Collateral>
                      <ns1:CollateralType>Property</ns1:CollateralType>
                      <ns1:CollateralReferenceNumber>${Test Data#uniquePrefix}6007</ns1:CollateralReferenceNumber>
                      <ns1:CollateralProperty>
                        <ns1:PropertyIdentifier>${Test Data#uniquePrefix}7007</ns1:PropertyIdentifier>
                        <ns1:Property>
                          <ns1:PropertyAcquisition>
                            <ns1:PropertyName>Villas at Cave Creek</ns1:PropertyName>
                          </ns1:PropertyAcquisition>
                        </ns1:Property>
                      </ns1:CollateralProperty>
                    </ns1:Collateral>
                  </ns1:LoanCollateral>
                  <ns1:LoanCollateral>
                    <ns1:CollateralIdentifier>${Test Data#uniquePrefix}5008</ns1:CollateralIdentifier>
                    <ns1:Collateral>
                      <ns1:CollateralType>Property</ns1:CollateralType>
                      <ns1:CollateralReferenceNumber>${Test Data#uniquePrefix}6008</ns1:CollateralReferenceNumber>
                      <ns1:CollateralProperty>
                        <ns1:PropertyIdentifier>${Test Data#uniquePrefix}7008</ns1:PropertyIdentifier>
                        <ns1:Property>
                          <ns1:PropertyAcquisition>
                            <ns1:PropertyName>Cinnamon Park</ns1:PropertyName>
                          </ns1:PropertyAcquisition>
                        </ns1:Property>
                      </ns1:CollateralProperty>
                    </ns1:Collateral>
                  </ns1:LoanCollateral>
                  <ns1:LoanCollateral>
                    <ns1:CollateralIdentifier>${Test Data#uniquePrefix}5009</ns1:CollateralIdentifier>
                    <ns1:Collateral>
                      <ns1:CollateralType>Property</ns1:CollateralType>
                      <ns1:CollateralReferenceNumber>${Test Data#uniquePrefix}6009</ns1:CollateralReferenceNumber>
                      <ns1:CollateralProperty>
                        <ns1:PropertyIdentifier>${Test Data#uniquePrefix}7009</ns1:PropertyIdentifier>
                        <ns1:Property>
                          <ns1:PropertyAcquisition>
                            <ns1:PropertyName>Parks at Treepoint</ns1:PropertyName>
                          </ns1:PropertyAcquisition>
                        </ns1:Property>
                      </ns1:CollateralProperty>
                    </ns1:Collateral>
                  </ns1:LoanCollateral>
                  <ns1:LoanCollateral>
                    <ns1:CollateralIdentifier>${Test Data#uniquePrefix}5010</ns1:CollateralIdentifier>
                    <ns1:Collateral>
                      <ns1:CollateralType>Property</ns1:CollateralType>
                      <ns1:CollateralReferenceNumber>${Test Data#uniquePrefix}6010</ns1:CollateralReferenceNumber>
                      <ns1:CollateralProperty>
                        <ns1:PropertyIdentifier>${Test Data#uniquePrefix}7010</ns1:PropertyIdentifier>
                        <ns1:Property>
                          <ns1:PropertyAcquisition>
                            <ns1:PropertyName>Ivy Commons</ns1:PropertyName>
                          </ns1:PropertyAcquisition>
                        </ns1:Property>
                      </ns1:CollateralProperty>
                    </ns1:Collateral>
                  </ns1:LoanCollateral>
                  <ns1:LoanCollateral>
                    <ns1:CollateralIdentifier>${Test Data#uniquePrefix}5011</ns1:CollateralIdentifier>
                    <ns1:Collateral>
                      <ns1:CollateralType>Property</ns1:CollateralType>
                      <ns1:CollateralReferenceNumber>${Test Data#uniquePrefix}6011</ns1:CollateralReferenceNumber>
                      <ns1:CollateralProperty>
                        <ns1:PropertyIdentifier>${Test Data#uniquePrefix}7011</ns1:PropertyIdentifier>
                        <ns1:Property>
                          <ns1:PropertyAcquisition>
                            <ns1:PropertyName>Saratoga</ns1:PropertyName>
                          </ns1:PropertyAcquisition>
                        </ns1:Property>
                      </ns1:CollateralProperty>
                    </ns1:Collateral>
                  </ns1:LoanCollateral>
                  <ns1:LoanCollateral>
                    <ns1:CollateralIdentifier>${Test Data#uniquePrefix}5012</ns1:CollateralIdentifier>
                    <ns1:Collateral>
                      <ns1:CollateralType>Property</ns1:CollateralType>
                      <ns1:CollateralReferenceNumber>${Test Data#uniquePrefix}6012</ns1:CollateralReferenceNumber>
                      <ns1:CollateralProperty>
                        <ns1:PropertyIdentifier>${Test Data#uniquePrefix}7012</ns1:PropertyIdentifier>
                        <ns1:Property>
                          <ns1:PropertyAcquisition>
                            <ns1:PropertyName>Shannon Chase</ns1:PropertyName>
                          </ns1:PropertyAcquisition>
                        </ns1:Property>
                      </ns1:CollateralProperty>
                    </ns1:Collateral>
                  </ns1:LoanCollateral>
                  <ns1:LoanCollateral>
                    <ns1:CollateralIdentifier>${Test Data#uniquePrefix}5013</ns1:CollateralIdentifier>
                    <ns1:Collateral>
                      <ns1:CollateralType>Property</ns1:CollateralType>
                      <ns1:CollateralReferenceNumber>${Test Data#uniquePrefix}6013</ns1:CollateralReferenceNumber>
                      <ns1:CollateralProperty>
                        <ns1:PropertyIdentifier>${Test Data#uniquePrefix}7013</ns1:PropertyIdentifier>
                        <ns1:Property>
                          <ns1:PropertyAcquisition>
                            <ns1:PropertyName>Villas at Indian Trail</ns1:PropertyName>
                          </ns1:PropertyAcquisition>
                        </ns1:Property>
                      </ns1:CollateralProperty>
                    </ns1:Collateral>
                  </ns1:LoanCollateral>
                  <ns1:LoanCollateral>
                    <ns1:CollateralIdentifier>${Test Data#uniquePrefix}5014</ns1:CollateralIdentifier>
                    <ns1:Collateral>
                      <ns1:CollateralType>Property</ns1:CollateralType>
                      <ns1:CollateralReferenceNumber>${Test Data#uniquePrefix}6014</ns1:CollateralReferenceNumber>
                      <ns1:CollateralProperty>
                        <ns1:PropertyIdentifier>${Test Data#uniquePrefix}7014</ns1:PropertyIdentifier>
                        <ns1:Property>
                          <ns1:PropertyAcquisition>
                            <ns1:PropertyName>Brandywine I</ns1:PropertyName>
                          </ns1:PropertyAcquisition>
                        </ns1:Property>
                      </ns1:CollateralProperty>
                    </ns1:Collateral>
                  </ns1:LoanCollateral>
                  <ns1:LoanCollateral>
                    <ns1:CollateralIdentifier>${Test Data#uniquePrefix}5015</ns1:CollateralIdentifier>
                    <ns1:Collateral>
                      <ns1:CollateralType>Property</ns1:CollateralType>
                      <ns1:CollateralReferenceNumber>${Test Data#uniquePrefix}6015</ns1:CollateralReferenceNumber>
                      <ns1:CollateralProperty>
                        <ns1:PropertyIdentifier>${Test Data#uniquePrefix}7015</ns1:PropertyIdentifier>
                        <ns1:Property>
                          <ns1:PropertyAcquisition>
                            <ns1:PropertyName>Brandywine II</ns1:PropertyName>
                          </ns1:PropertyAcquisition>
                        </ns1:Property>
                      </ns1:CollateralProperty>
                    </ns1:Collateral>
                  </ns1:LoanCollateral>
                  <ns1:LoanCollateral>
                    <ns1:CollateralIdentifier>${Test Data#uniquePrefix}5016</ns1:CollateralIdentifier>
                    <ns1:Collateral>
                      <ns1:CollateralType>Property</ns1:CollateralType>
                      <ns1:CollateralReferenceNumber>${Test Data#uniquePrefix}6016</ns1:CollateralReferenceNumber>
                      <ns1:CollateralProperty>
                        <ns1:PropertyIdentifier>${Test Data#uniquePrefix}7016</ns1:PropertyIdentifier>
                        <ns1:Property>
                          <ns1:PropertyAcquisition>
                            <ns1:PropertyName>Nashboro Village</ns1:PropertyName>
                          </ns1:PropertyAcquisition>
                        </ns1:Property>
                      </ns1:CollateralProperty>
                    </ns1:Collateral>
                  </ns1:LoanCollateral>
                  <ns1:LoanCollateral>
                    <ns1:CollateralIdentifier>${Test Data#uniquePrefix}5017</ns1:CollateralIdentifier>
                    <ns1:Collateral>
                      <ns1:CollateralType>Property</ns1:CollateralType>
                      <ns1:CollateralReferenceNumber>${Test Data#uniquePrefix}6017</ns1:CollateralReferenceNumber>
                      <ns1:CollateralProperty>
                        <ns1:PropertyIdentifier>${Test Data#uniquePrefix}7017</ns1:PropertyIdentifier>
                        <ns1:Property>
                          <ns1:PropertyAcquisition>
                            <ns1:PropertyName>Brookfield Apartments</ns1:PropertyName>
                          </ns1:PropertyAcquisition>
                        </ns1:Property>
                      </ns1:CollateralProperty>
                    </ns1:Collateral>
                  </ns1:LoanCollateral>
                  <ns1:LoanCollateral>
                    <ns1:CollateralIdentifier>${Test Data#uniquePrefix}5018</ns1:CollateralIdentifier>
                    <ns1:Collateral>
                      <ns1:CollateralType>Property</ns1:CollateralType>
                      <ns1:CollateralReferenceNumber>${Test Data#uniquePrefix}6018</ns1:CollateralReferenceNumber>
                      <ns1:CollateralProperty>
                        <ns1:PropertyIdentifier>${Test Data#uniquePrefix}7018</ns1:PropertyIdentifier>
                        <ns1:Property>
                          <ns1:PropertyAcquisition>
                            <ns1:PropertyName>Cimarron Parkway</ns1:PropertyName>
                          </ns1:PropertyAcquisition>
                        </ns1:Property>
                      </ns1:CollateralProperty>
                    </ns1:Collateral>
                  </ns1:LoanCollateral>
                  <ns1:LoanCollateral>
                    <ns1:CollateralIdentifier>${Test Data#uniquePrefix}5019</ns1:CollateralIdentifier>
                    <ns1:Collateral>
                      <ns1:CollateralType>Property</ns1:CollateralType>
                      <ns1:CollateralReferenceNumber>${Test Data#uniquePrefix}6019</ns1:CollateralReferenceNumber>
                      <ns1:CollateralProperty>
                        <ns1:PropertyIdentifier>${Test Data#uniquePrefix}7019</ns1:PropertyIdentifier>
                        <ns1:Property>
                          <ns1:PropertyAcquisition>
                            <ns1:PropertyName>Enclave at Cypress Park</ns1:PropertyName>
                          </ns1:PropertyAcquisition>
                        </ns1:Property>
                      </ns1:CollateralProperty>
                    </ns1:Collateral>
                  </ns1:LoanCollateral>
                  <ns1:LoanCollateral>
                    <ns1:CollateralIdentifier>${Test Data#uniquePrefix}5020</ns1:CollateralIdentifier>
                    <ns1:Collateral>
                      <ns1:CollateralType>Property</ns1:CollateralType>
                      <ns1:CollateralReferenceNumber>${Test Data#uniquePrefix}6020</ns1:CollateralReferenceNumber>
                      <ns1:CollateralProperty>
                        <ns1:PropertyIdentifier>${Test Data#uniquePrefix}7020</ns1:PropertyIdentifier>
                        <ns1:Property>
                          <ns1:PropertyAcquisition>
                            <ns1:PropertyName>Hidden Lake</ns1:PropertyName>
                          </ns1:PropertyAcquisition>
                        </ns1:Property>
                      </ns1:CollateralProperty>
                    </ns1:Collateral>
                  </ns1:LoanCollateral>
                  <ns1:LoanCollateral>
                    <ns1:CollateralIdentifier>${Test Data#uniquePrefix}5021</ns1:CollateralIdentifier>
                    <ns1:Collateral>
                      <ns1:CollateralType>Property</ns1:CollateralType>
                      <ns1:CollateralReferenceNumber>${Test Data#uniquePrefix}6021</ns1:CollateralReferenceNumber>
                      <ns1:CollateralProperty>
                        <ns1:PropertyIdentifier>${Test Data#uniquePrefix}7021</ns1:PropertyIdentifier>
                        <ns1:Property>
                          <ns1:PropertyAcquisition>
                            <ns1:PropertyName>Hidden Lake</ns1:PropertyName>
                          </ns1:PropertyAcquisition>
                        </ns1:Property>
                      </ns1:CollateralProperty>
                    </ns1:Collateral>
                  </ns1:LoanCollateral>
                  <ns1:LoanCollateral>
                    <ns1:CollateralIdentifier>${Test Data#uniquePrefix}5022</ns1:CollateralIdentifier>
                    <ns1:Collateral>
                      <ns1:CollateralType>Property</ns1:CollateralType>
                      <ns1:CollateralReferenceNumber>${Test Data#uniquePrefix}6022</ns1:CollateralReferenceNumber>
                      <ns1:CollateralProperty>
                        <ns1:PropertyIdentifier>${Test Data#uniquePrefix}7022</ns1:PropertyIdentifier>
                        <ns1:Property>
                          <ns1:PropertyAcquisition>
                            <ns1:PropertyName>Walker Ranch </ns1:PropertyName>
                          </ns1:PropertyAcquisition>
                        </ns1:Property>
                      </ns1:CollateralProperty>
                    </ns1:Collateral>
                  </ns1:LoanCollateral>
                  <ns1:LoanCollateral>
                    <ns1:CollateralIdentifier>${Test Data#uniquePrefix}5023</ns1:CollateralIdentifier>
                    <ns1:Collateral>
                      <ns1:CollateralType>Property</ns1:CollateralType>
                      <ns1:CollateralReferenceNumber>${Test Data#uniquePrefix}6023</ns1:CollateralReferenceNumber>
                      <ns1:CollateralProperty>
                        <ns1:PropertyIdentifier>${Test Data#uniquePrefix}7023</ns1:PropertyIdentifier>
                        <ns1:Property>
                          <ns1:PropertyAcquisition>
                            <ns1:PropertyName>Villas of El Dorado </ns1:PropertyName>
                          </ns1:PropertyAcquisition>
                        </ns1:Property>
                      </ns1:CollateralProperty>
                    </ns1:Collateral>
                  </ns1:LoanCollateral>
                  <ns1:LoanCollateral>
                    <ns1:CollateralIdentifier>${Test Data#uniquePrefix}5024</ns1:CollateralIdentifier>
                    <ns1:Collateral>
                      <ns1:CollateralType>Non Property</ns1:CollateralType>
                      <ns1:CollateralReferenceNumber>${Test Data#uniquePrefix}6024</ns1:CollateralReferenceNumber>
                    </ns1:Collateral>
                  </ns1:LoanCollateral>
                  <ns1:LoanCollateral>
                    <ns1:CollateralIdentifier>${Test Data#uniquePrefix}5025</ns1:CollateralIdentifier>
                    <ns1:Collateral>
                      <ns1:CollateralType>Non Property</ns1:CollateralType>
                      <ns1:CollateralReferenceNumber>${Test Data#uniquePrefix}6025</ns1:CollateralReferenceNumber>
                    </ns1:Collateral>
                  </ns1:LoanCollateral>
                </ns1:LoanCollaterals>
                <ns1:LoanAcquisition>
                  <ns1:LoanExecutionType>MBS</ns1:LoanExecutionType>
                  <ns1:LoanDUSDiscloseDerivedExecutionType>MBS</ns1:LoanDUSDiscloseDerivedExecutionType>
                  <ns1:LoanBifurcatedStructureIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                  <ns1:LoanDeliveryType>Structured</ns1:LoanDeliveryType>
                  <ns1:LoanDUSDiscloseDerivedProductType>Credit Facility</ns1:LoanDUSDiscloseDerivedProductType>
                  <ns1:LoanAdditionalDisclosureIndicator>N</ns1:LoanAdditionalDisclosureIndicator>
                  <ns1:LoanNegotiatedTransactionType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                </ns1:LoanAcquisition>
                <ns1:LoanAdjustableRateMortgageTerm>
                  <ns1:LoanAdjustableRateMortgagePlanNumber>03488</ns1:LoanAdjustableRateMortgagePlanNumber>
                </ns1:LoanAdjustableRateMortgageTerm>
                <ns1:LoanPrepaymentProtectionTerms>
                  <ns1:LoanPrepaymentProtectionTerm>
                    <ns1:LoanPrepaymentProtectionType>No Prepayment (Open)</ns1:LoanPrepaymentProtectionType>
                  </ns1:LoanPrepaymentProtectionTerm>
                  <ns1:LoanPrepaymentProtectionTerm>
                    <ns1:LoanPrepaymentProtectionType>Prepayment Lockout</ns1:LoanPrepaymentProtectionType>
                  </ns1:LoanPrepaymentProtectionTerm>
                  <ns1:LoanPrepaymentProtectionTerm>
                    <ns1:LoanPrepaymentProtectionType>Prepayment Premium</ns1:LoanPrepaymentProtectionType>
                    <ns1:LoanPrepaymentPremiumTerms>
                      <ns1:LoanPrepaymentPremiumTerm>
                        <ns1:LoanPrepaymentPremiumType>Declining Premium</ns1:LoanPrepaymentPremiumType>
                      </ns1:LoanPrepaymentPremiumTerm>
                    </ns1:LoanPrepaymentPremiumTerms>
                  </ns1:LoanPrepaymentProtectionTerm>
                </ns1:LoanPrepaymentProtectionTerms>
              </ns1:Loan>
            </ns1:Loans>
          </ns1:Deal>
        </ns1:Agreement>
      </ns0:Agreements>
      <ns0:CollateralPools>
        <ns1:CollateralPool xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x">
          <ns1:MBSPoolIdentifier>${Test Data#uniquePrefix}8001</ns1:MBSPoolIdentifier>
          <ns1:Security>
            <ns1:SecurityCUSIPIdentifier>${Test Data#uniquePrefix}C001</ns1:SecurityCUSIPIdentifier>
            <ns1:ProductGroupType>MBS</ns1:ProductGroupType>
            <ns1:SecurityIssueDate>2014-05-01</ns1:SecurityIssueDate>
            <ns1:SecurityFederalBookEntryDate>2014-05-23</ns1:SecurityFederalBookEntryDate>
          </ns1:Security>
        </ns1:CollateralPool>
      </ns0:CollateralPools>
    </ns0:SubmittedForSecuritization>
  </ns0:MBSAdminSetupRequestPayload>
</ns0:MBSAdminSetupRequest>
