<?xml version="1.0" encoding="UTF-8"?>
<MBSAdminSetupRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x R:/TSRA/DW2~1.0/MOCKDA~1/TESTDA~2/CONTRA~1.5)F/XSD/Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<MBSAdminSetupRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-08-17T19:46:27.47</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-08-17T19:46:27.47</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>8</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
	</MBSAdminSetupRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.POOL_CRFD_SBTD</sysevnt:EventName>
	</SystemEventInfo>
	<MBSAdminSetupRequestPayload>
		<PoolCertified schemaVersion="1.0.5">
			<Agreements>
				<mfcdf:Agreement>
					<mfcdf:Deal>
						<mfcdf:DealAgreementIdentifier>12508</mfcdf:DealAgreementIdentifier>
						<mfcdf:DealIdentifier>12556</mfcdf:DealIdentifier>
						<mfcdf:DealName>Midwest Health Pool</mfcdf:DealName>
						<mfcdf:Loans>
							<mfcdf:Loan>
								<mfcdf:LoanIdentifier>45668</mfcdf:LoanIdentifier>
								<mfcdf:LoanPartyInvolvements>
									<mfcdf:LoanPartyInvolvement>
										<mfcdf:Party>
											<mfcdf:PartyType>Entity</mfcdf:PartyType>
											<mfcdf:LegalEntity>
												<mfcdf:LegalEntityFullName>Red Mortgage Capital, LLC</mfcdf:LegalEntityFullName>
											</mfcdf:LegalEntity>
											<mfcdf:PartyBusinessRoles>
												<mfcdf:PartyBusinessRole>
													<mfcdf:PartyLoanInvolvements>
														<mfcdf:PartyLoanInvolvement>
															<mfcdf:PartyIdentifier>693</mfcdf:PartyIdentifier>
															<mfcdf:PartyBusinessRoleType>Seller</mfcdf:PartyBusinessRoleType>
														</mfcdf:PartyLoanInvolvement>
													</mfcdf:PartyLoanInvolvements>
												</mfcdf:PartyBusinessRole>
											</mfcdf:PartyBusinessRoles>
										</mfcdf:Party>
									</mfcdf:LoanPartyInvolvement>
								</mfcdf:LoanPartyInvolvements>
								<mfcdf:LoanCollaterals>
									<mfcdf:LoanCollateral>
										<mfcdf:CollateralIdentifier>5959</mfcdf:CollateralIdentifier>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999046901</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>44462</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyAcquisition>
														<mfcdf:PropertyName>Homestead of Garden City</mfcdf:PropertyName>
													</mfcdf:PropertyAcquisition>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
								</mfcdf:LoanCollaterals>
								<mfcdf:LoanAcquisition>
									<mfcdf:LoanDUSSplitIndicator>N</mfcdf:LoanDUSSplitIndicator>
									<mfcdf:LoanExecutionType>MBS</mfcdf:LoanExecutionType>
									<mfcdf:LoanDUSDiscloseDerivedExecutionType>MBS</mfcdf:LoanDUSDiscloseDerivedExecutionType>
									<mfcdf:LoanBifurcatedStructureIndicator>N</mfcdf:LoanBifurcatedStructureIndicator>
									<mfcdf:LoanDeliveryType>DUS</mfcdf:LoanDeliveryType>
									<mfcdf:LoanDUSDiscloseDerivedProductType>DUS</mfcdf:LoanDUSDiscloseDerivedProductType>
									<mfcdf:LoanAdditionalDisclosureComment>Cross-Collateralized and Cross- Defaulted.  Future cross with Wichita, Leawood, Lenexa, Mason and Olathe.  Medicaid exceeds 20% of revenues at Kearney, Garden City, and Norfolk.</mfcdf:LoanAdditionalDisclosureComment>
									<mfcdf:LoanAdditionalDisclosureIndicator>Y</mfcdf:LoanAdditionalDisclosureIndicator>
									<mfcdf:LoanNegotiatedTransactionType xsi:nil="true"/>
								</mfcdf:LoanAcquisition>
								<mfcdf:LoanAcquisition>
									<mfcdf:LoanDUSSplitIndicator>N</mfcdf:LoanDUSSplitIndicator>
									<mfcdf:LoanExecutionType>MBS</mfcdf:LoanExecutionType>
									<mfcdf:LoanDUSDiscloseDerivedExecutionType>MBS</mfcdf:LoanDUSDiscloseDerivedExecutionType>
									<mfcdf:LoanBifurcatedStructureIndicator>N</mfcdf:LoanBifurcatedStructureIndicator>
									<mfcdf:LoanDeliveryType>DUS</mfcdf:LoanDeliveryType>
									<mfcdf:LoanDUSDiscloseDerivedProductType>DUS</mfcdf:LoanDUSDiscloseDerivedProductType>
									<mfcdf:LoanAdditionalDisclosureComment>Cross-Collateralized and Cross- Defaulted.  Future cross with Wichita, Leawood, Lenexa, Mason and Olathe.  Medicaid exceeds 20% of revenues at Kearney, Garden City, and Norfolk.</mfcdf:LoanAdditionalDisclosureComment>
									<mfcdf:LoanAdditionalDisclosureIndicator>Y</mfcdf:LoanAdditionalDisclosureIndicator>
									<mfcdf:LoanNegotiatedTransactionType xsi:nil="true"/>
								</mfcdf:LoanAcquisition>
								<mfcdf:LoanPrepaymentProtectionTerms>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>No Prepayment (Open)</mfcdf:LoanPrepaymentProtectionType>
									</mfcdf:LoanPrepaymentProtectionTerm>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>Prepayment Premium</mfcdf:LoanPrepaymentProtectionType>
										<mfcdf:LoanPrepaymentPremiumTerms>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>Yield Maintenance</mfcdf:LoanPrepaymentPremiumType>
											</mfcdf:LoanPrepaymentPremiumTerm>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>1% Fixed Prepayment</mfcdf:LoanPrepaymentPremiumType>
											</mfcdf:LoanPrepaymentPremiumTerm>
										</mfcdf:LoanPrepaymentPremiumTerms>
									</mfcdf:LoanPrepaymentProtectionTerm>
								</mfcdf:LoanPrepaymentProtectionTerms>
							</mfcdf:Loan>
							<mfcdf:Loan>
								<mfcdf:LoanIdentifier>45917</mfcdf:LoanIdentifier>
								<mfcdf:LoanPartyInvolvements>
									<mfcdf:LoanPartyInvolvement>
										<mfcdf:Party>
											<mfcdf:PartyType>Entity</mfcdf:PartyType>
											<mfcdf:LegalEntity>
												<mfcdf:LegalEntityFullName>Red Mortgage Capital, LLC</mfcdf:LegalEntityFullName>
											</mfcdf:LegalEntity>
											<mfcdf:PartyBusinessRoles>
												<mfcdf:PartyBusinessRole>
													<mfcdf:PartyLoanInvolvements>
														<mfcdf:PartyLoanInvolvement>
															<mfcdf:PartyIdentifier>693</mfcdf:PartyIdentifier>
															<mfcdf:PartyBusinessRoleType>Seller</mfcdf:PartyBusinessRoleType>
														</mfcdf:PartyLoanInvolvement>
													</mfcdf:PartyLoanInvolvements>
												</mfcdf:PartyBusinessRole>
											</mfcdf:PartyBusinessRoles>
										</mfcdf:Party>
									</mfcdf:LoanPartyInvolvement>
								</mfcdf:LoanPartyInvolvements>
								<mfcdf:LoanCollaterals>
									<mfcdf:LoanCollateral>
										<mfcdf:CollateralIdentifier>5960</mfcdf:CollateralIdentifier>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999046902</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>44463</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyAcquisition>
														<mfcdf:PropertyName>Homestead of Hastings</mfcdf:PropertyName>
													</mfcdf:PropertyAcquisition>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
								</mfcdf:LoanCollaterals>
								<mfcdf:LoanAcquisition>
									<mfcdf:LoanDUSSplitIndicator>N</mfcdf:LoanDUSSplitIndicator>
									<mfcdf:LoanExecutionType>MBS</mfcdf:LoanExecutionType>
									<mfcdf:LoanDUSDiscloseDerivedExecutionType>MBS</mfcdf:LoanDUSDiscloseDerivedExecutionType>
									<mfcdf:LoanBifurcatedStructureIndicator>N</mfcdf:LoanBifurcatedStructureIndicator>
									<mfcdf:LoanDeliveryType>DUS</mfcdf:LoanDeliveryType>
									<mfcdf:LoanDUSDiscloseDerivedProductType>DUS</mfcdf:LoanDUSDiscloseDerivedProductType>
									<mfcdf:LoanAdditionalDisclosureComment>Cross-Collateralized and Cross- Defaulted.  Future cross with Wichita, Leawood, Lenexa, Mason and Olathe.  Medicaid exceeds 20% of revenues at Kearney, Garden City, and Norfolk.</mfcdf:LoanAdditionalDisclosureComment>
									<mfcdf:LoanAdditionalDisclosureIndicator>Y</mfcdf:LoanAdditionalDisclosureIndicator>
									<mfcdf:LoanNegotiatedTransactionType xsi:nil="true"/>
								</mfcdf:LoanAcquisition>
								<mfcdf:LoanPrepaymentProtectionTerms>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>No Prepayment (Open)</mfcdf:LoanPrepaymentProtectionType>
									</mfcdf:LoanPrepaymentProtectionTerm>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>Prepayment Premium</mfcdf:LoanPrepaymentProtectionType>
										<mfcdf:LoanPrepaymentPremiumTerms>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>1% Fixed Prepayment</mfcdf:LoanPrepaymentPremiumType>
											</mfcdf:LoanPrepaymentPremiumTerm>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>Yield Maintenance</mfcdf:LoanPrepaymentPremiumType>
											</mfcdf:LoanPrepaymentPremiumTerm>
										</mfcdf:LoanPrepaymentPremiumTerms>
									</mfcdf:LoanPrepaymentProtectionTerm>
								</mfcdf:LoanPrepaymentProtectionTerms>
							</mfcdf:Loan>
							<mfcdf:Loan>
								<mfcdf:LoanIdentifier>45920</mfcdf:LoanIdentifier>
								<mfcdf:LoanPartyInvolvements>
									<mfcdf:LoanPartyInvolvement>
										<mfcdf:Party>
											<mfcdf:PartyType>Entity</mfcdf:PartyType>
											<mfcdf:LegalEntity>
												<mfcdf:LegalEntityFullName>Red Mortgage Capital, LLC</mfcdf:LegalEntityFullName>
											</mfcdf:LegalEntity>
											<mfcdf:PartyBusinessRoles>
												<mfcdf:PartyBusinessRole>
													<mfcdf:PartyLoanInvolvements>
														<mfcdf:PartyLoanInvolvement>
															<mfcdf:PartyIdentifier>693</mfcdf:PartyIdentifier>
															<mfcdf:PartyBusinessRoleType>Seller</mfcdf:PartyBusinessRoleType>
														</mfcdf:PartyLoanInvolvement>
													</mfcdf:PartyLoanInvolvements>
												</mfcdf:PartyBusinessRole>
											</mfcdf:PartyBusinessRoles>
										</mfcdf:Party>
									</mfcdf:LoanPartyInvolvement>
								</mfcdf:LoanPartyInvolvements>
								<mfcdf:LoanCollaterals>
									<mfcdf:LoanCollateral>
										<mfcdf:CollateralIdentifier>5961</mfcdf:CollateralIdentifier>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999046903</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>44464</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyAcquisition>
														<mfcdf:PropertyName>Homestead of Kearney</mfcdf:PropertyName>
													</mfcdf:PropertyAcquisition>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
								</mfcdf:LoanCollaterals>
								<mfcdf:LoanAcquisition>
									<mfcdf:LoanDUSSplitIndicator>N</mfcdf:LoanDUSSplitIndicator>
									<mfcdf:LoanExecutionType>MBS</mfcdf:LoanExecutionType>
									<mfcdf:LoanDUSDiscloseDerivedExecutionType>MBS</mfcdf:LoanDUSDiscloseDerivedExecutionType>
									<mfcdf:LoanBifurcatedStructureIndicator>N</mfcdf:LoanBifurcatedStructureIndicator>
									<mfcdf:LoanDeliveryType>DUS</mfcdf:LoanDeliveryType>
									<mfcdf:LoanDUSDiscloseDerivedProductType>DUS</mfcdf:LoanDUSDiscloseDerivedProductType>
									<mfcdf:LoanAdditionalDisclosureComment>Cross-Collateralized and Cross- Defaulted.  Future cross with Wichita, Leawood, Lenexa, Mason and Olathe.  Medicaid exceeds 20% of revenues at Kearney, Garden City, and Norfolk.</mfcdf:LoanAdditionalDisclosureComment>
									<mfcdf:LoanAdditionalDisclosureIndicator>Y</mfcdf:LoanAdditionalDisclosureIndicator>
									<mfcdf:LoanNegotiatedTransactionType xsi:nil="true"/>
								</mfcdf:LoanAcquisition>
								<mfcdf:LoanPrepaymentProtectionTerms>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>No Prepayment (Open)</mfcdf:LoanPrepaymentProtectionType>
									</mfcdf:LoanPrepaymentProtectionTerm>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>Prepayment Premium</mfcdf:LoanPrepaymentProtectionType>
										<mfcdf:LoanPrepaymentPremiumTerms>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>Yield Maintenance</mfcdf:LoanPrepaymentPremiumType>
											</mfcdf:LoanPrepaymentPremiumTerm>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>1% Fixed Prepayment</mfcdf:LoanPrepaymentPremiumType>
											</mfcdf:LoanPrepaymentPremiumTerm>
										</mfcdf:LoanPrepaymentPremiumTerms>
									</mfcdf:LoanPrepaymentProtectionTerm>
								</mfcdf:LoanPrepaymentProtectionTerms>
							</mfcdf:Loan>
							<mfcdf:Loan>
								<mfcdf:LoanIdentifier>45922</mfcdf:LoanIdentifier>
								<mfcdf:LoanPartyInvolvements>
									<mfcdf:LoanPartyInvolvement>
										<mfcdf:Party>
											<mfcdf:PartyType>Entity</mfcdf:PartyType>
											<mfcdf:LegalEntity>
												<mfcdf:LegalEntityFullName>Red Mortgage Capital, LLC</mfcdf:LegalEntityFullName>
											</mfcdf:LegalEntity>
											<mfcdf:PartyBusinessRoles>
												<mfcdf:PartyBusinessRole>
													<mfcdf:PartyLoanInvolvements>
														<mfcdf:PartyLoanInvolvement>
															<mfcdf:PartyIdentifier>693</mfcdf:PartyIdentifier>
															<mfcdf:PartyBusinessRoleType>Seller</mfcdf:PartyBusinessRoleType>
														</mfcdf:PartyLoanInvolvement>
													</mfcdf:PartyLoanInvolvements>
												</mfcdf:PartyBusinessRole>
											</mfcdf:PartyBusinessRoles>
										</mfcdf:Party>
									</mfcdf:LoanPartyInvolvement>
								</mfcdf:LoanPartyInvolvements>
								<mfcdf:LoanCollaterals>
									<mfcdf:LoanCollateral>
										<mfcdf:CollateralIdentifier>5962</mfcdf:CollateralIdentifier>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999046904</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>44465</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyAcquisition>
														<mfcdf:PropertyName>Homestead of Leavenworth</mfcdf:PropertyName>
													</mfcdf:PropertyAcquisition>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
								</mfcdf:LoanCollaterals>
								<mfcdf:LoanAcquisition>
									<mfcdf:LoanDUSSplitIndicator>N</mfcdf:LoanDUSSplitIndicator>
									<mfcdf:LoanExecutionType>MBS</mfcdf:LoanExecutionType>
									<mfcdf:LoanDUSDiscloseDerivedExecutionType>MBS</mfcdf:LoanDUSDiscloseDerivedExecutionType>
									<mfcdf:LoanBifurcatedStructureIndicator>N</mfcdf:LoanBifurcatedStructureIndicator>
									<mfcdf:LoanDeliveryType>DUS</mfcdf:LoanDeliveryType>
									<mfcdf:LoanDUSDiscloseDerivedProductType>DUS</mfcdf:LoanDUSDiscloseDerivedProductType>
									<mfcdf:LoanAdditionalDisclosureComment>Cross-Collateralized and Cross- Defaulted.  Future cross with Wichita, Leawood, Lenexa, Mason and Olathe.  Medicaid exceeds 20% of revenues at Kearney, Garden City, and Norfolk.</mfcdf:LoanAdditionalDisclosureComment>
									<mfcdf:LoanAdditionalDisclosureIndicator>Y</mfcdf:LoanAdditionalDisclosureIndicator>
									<mfcdf:LoanNegotiatedTransactionType xsi:nil="true"/>
								</mfcdf:LoanAcquisition>
								<mfcdf:LoanPrepaymentProtectionTerms>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>No Prepayment (Open)</mfcdf:LoanPrepaymentProtectionType>
									</mfcdf:LoanPrepaymentProtectionTerm>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>Prepayment Premium</mfcdf:LoanPrepaymentProtectionType>
										<mfcdf:LoanPrepaymentPremiumTerms>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>Yield Maintenance</mfcdf:LoanPrepaymentPremiumType>
											</mfcdf:LoanPrepaymentPremiumTerm>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>1% Fixed Prepayment</mfcdf:LoanPrepaymentPremiumType>
											</mfcdf:LoanPrepaymentPremiumTerm>
										</mfcdf:LoanPrepaymentPremiumTerms>
									</mfcdf:LoanPrepaymentProtectionTerm>
								</mfcdf:LoanPrepaymentProtectionTerms>
							</mfcdf:Loan>
							<mfcdf:Loan>
								<mfcdf:LoanIdentifier>45923</mfcdf:LoanIdentifier>
								<mfcdf:LoanPartyInvolvements>
									<mfcdf:LoanPartyInvolvement>
										<mfcdf:Party>
											<mfcdf:PartyType>Entity</mfcdf:PartyType>
											<mfcdf:LegalEntity>
												<mfcdf:LegalEntityFullName>Red Mortgage Capital, LLC</mfcdf:LegalEntityFullName>
											</mfcdf:LegalEntity>
											<mfcdf:PartyBusinessRoles>
												<mfcdf:PartyBusinessRole>
													<mfcdf:PartyLoanInvolvements>
														<mfcdf:PartyLoanInvolvement>
															<mfcdf:PartyIdentifier>693</mfcdf:PartyIdentifier>
															<mfcdf:PartyBusinessRoleType>Seller</mfcdf:PartyBusinessRoleType>
														</mfcdf:PartyLoanInvolvement>
													</mfcdf:PartyLoanInvolvements>
												</mfcdf:PartyBusinessRole>
											</mfcdf:PartyBusinessRoles>
										</mfcdf:Party>
									</mfcdf:LoanPartyInvolvement>
								</mfcdf:LoanPartyInvolvements>
								<mfcdf:LoanCollaterals>
									<mfcdf:LoanCollateral>
										<mfcdf:CollateralIdentifier>5963</mfcdf:CollateralIdentifier>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999046905</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>44466</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyAcquisition>
														<mfcdf:PropertyName>Homestead of Manhattan</mfcdf:PropertyName>
													</mfcdf:PropertyAcquisition>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
								</mfcdf:LoanCollaterals>
								<mfcdf:LoanAcquisition>
									<mfcdf:LoanDUSSplitIndicator>N</mfcdf:LoanDUSSplitIndicator>
									<mfcdf:LoanExecutionType>MBS</mfcdf:LoanExecutionType>
									<mfcdf:LoanDUSDiscloseDerivedExecutionType>MBS</mfcdf:LoanDUSDiscloseDerivedExecutionType>
									<mfcdf:LoanBifurcatedStructureIndicator>N</mfcdf:LoanBifurcatedStructureIndicator>
									<mfcdf:LoanDeliveryType>DUS</mfcdf:LoanDeliveryType>
									<mfcdf:LoanDUSDiscloseDerivedProductType>DUS</mfcdf:LoanDUSDiscloseDerivedProductType>
									<mfcdf:LoanAdditionalDisclosureComment>Cross-Collateralized and Cross- Defaulted.  Future cross with Wichita, Leawood, Lenexa, Mason and Olathe.  Medicaid exceeds 20% of revenues at Kearney, Garden City, and Norfolk.</mfcdf:LoanAdditionalDisclosureComment>
									<mfcdf:LoanAdditionalDisclosureIndicator>Y</mfcdf:LoanAdditionalDisclosureIndicator>
									<mfcdf:LoanNegotiatedTransactionType xsi:nil="true"/>
								</mfcdf:LoanAcquisition>
								<mfcdf:LoanPrepaymentProtectionTerms>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>No Prepayment (Open)</mfcdf:LoanPrepaymentProtectionType>
									</mfcdf:LoanPrepaymentProtectionTerm>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>Prepayment Premium</mfcdf:LoanPrepaymentProtectionType>
										<mfcdf:LoanPrepaymentPremiumTerms>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>1% Fixed Prepayment</mfcdf:LoanPrepaymentPremiumType>
											</mfcdf:LoanPrepaymentPremiumTerm>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>Yield Maintenance</mfcdf:LoanPrepaymentPremiumType>
											</mfcdf:LoanPrepaymentPremiumTerm>
										</mfcdf:LoanPrepaymentPremiumTerms>
									</mfcdf:LoanPrepaymentProtectionTerm>
								</mfcdf:LoanPrepaymentProtectionTerms>
							</mfcdf:Loan>
							<mfcdf:Loan>
								<mfcdf:LoanIdentifier>45924</mfcdf:LoanIdentifier>
								<mfcdf:LoanPartyInvolvements>
									<mfcdf:LoanPartyInvolvement>
										<mfcdf:Party>
											<mfcdf:PartyType>Entity</mfcdf:PartyType>
											<mfcdf:LegalEntity>
												<mfcdf:LegalEntityFullName>Red Mortgage Capital, LLC</mfcdf:LegalEntityFullName>
											</mfcdf:LegalEntity>
											<mfcdf:PartyBusinessRoles>
												<mfcdf:PartyBusinessRole>
													<mfcdf:PartyLoanInvolvements>
														<mfcdf:PartyLoanInvolvement>
															<mfcdf:PartyIdentifier>693</mfcdf:PartyIdentifier>
															<mfcdf:PartyBusinessRoleType>Seller</mfcdf:PartyBusinessRoleType>
														</mfcdf:PartyLoanInvolvement>
													</mfcdf:PartyLoanInvolvements>
												</mfcdf:PartyBusinessRole>
											</mfcdf:PartyBusinessRoles>
										</mfcdf:Party>
									</mfcdf:LoanPartyInvolvement>
								</mfcdf:LoanPartyInvolvements>
								<mfcdf:LoanCollaterals>
									<mfcdf:LoanCollateral>
										<mfcdf:CollateralIdentifier>5964</mfcdf:CollateralIdentifier>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999046906</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>44467</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyAcquisition>
														<mfcdf:PropertyName>Homestead of Norfolk</mfcdf:PropertyName>
													</mfcdf:PropertyAcquisition>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
								</mfcdf:LoanCollaterals>
								<mfcdf:LoanAcquisition>
									<mfcdf:LoanDUSSplitIndicator>N</mfcdf:LoanDUSSplitIndicator>
									<mfcdf:LoanExecutionType>MBS</mfcdf:LoanExecutionType>
									<mfcdf:LoanDUSDiscloseDerivedExecutionType>MBS</mfcdf:LoanDUSDiscloseDerivedExecutionType>
									<mfcdf:LoanBifurcatedStructureIndicator>N</mfcdf:LoanBifurcatedStructureIndicator>
									<mfcdf:LoanDeliveryType>DUS</mfcdf:LoanDeliveryType>
									<mfcdf:LoanDUSDiscloseDerivedProductType>DUS</mfcdf:LoanDUSDiscloseDerivedProductType>
									<mfcdf:LoanAdditionalDisclosureComment>Cross-Collateralized and Cross- Defaulted.  Future cross with Wichita, Leawood, Lenexa, Mason and Olathe.  Medicaid exceeds 20% of revenues at Kearney, Garden City, and Norfolk.</mfcdf:LoanAdditionalDisclosureComment>
									<mfcdf:LoanAdditionalDisclosureIndicator>Y</mfcdf:LoanAdditionalDisclosureIndicator>
									<mfcdf:LoanNegotiatedTransactionType xsi:nil="true"/>
								</mfcdf:LoanAcquisition>
								<mfcdf:LoanPrepaymentProtectionTerms>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>No Prepayment (Open)</mfcdf:LoanPrepaymentProtectionType>
									</mfcdf:LoanPrepaymentProtectionTerm>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>Prepayment Premium</mfcdf:LoanPrepaymentProtectionType>
										<mfcdf:LoanPrepaymentPremiumTerms>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>Yield Maintenance</mfcdf:LoanPrepaymentPremiumType>
											</mfcdf:LoanPrepaymentPremiumTerm>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>1% Fixed Prepayment</mfcdf:LoanPrepaymentPremiumType>
											</mfcdf:LoanPrepaymentPremiumTerm>
										</mfcdf:LoanPrepaymentPremiumTerms>
									</mfcdf:LoanPrepaymentProtectionTerm>
								</mfcdf:LoanPrepaymentProtectionTerms>
							</mfcdf:Loan>
							<mfcdf:Loan>
								<mfcdf:LoanIdentifier>45926</mfcdf:LoanIdentifier>
								<mfcdf:LoanPartyInvolvements>
									<mfcdf:LoanPartyInvolvement>
										<mfcdf:Party>
											<mfcdf:PartyType>Entity</mfcdf:PartyType>
											<mfcdf:LegalEntity>
												<mfcdf:LegalEntityFullName>Red Mortgage Capital, LLC</mfcdf:LegalEntityFullName>
											</mfcdf:LegalEntity>
											<mfcdf:PartyBusinessRoles>
												<mfcdf:PartyBusinessRole>
													<mfcdf:PartyLoanInvolvements>
														<mfcdf:PartyLoanInvolvement>
															<mfcdf:PartyIdentifier>693</mfcdf:PartyIdentifier>
															<mfcdf:PartyBusinessRoleType>Seller</mfcdf:PartyBusinessRoleType>
														</mfcdf:PartyLoanInvolvement>
													</mfcdf:PartyLoanInvolvements>
												</mfcdf:PartyBusinessRole>
											</mfcdf:PartyBusinessRoles>
										</mfcdf:Party>
									</mfcdf:LoanPartyInvolvement>
								</mfcdf:LoanPartyInvolvements>
								<mfcdf:LoanCollaterals>
									<mfcdf:LoanCollateral>
										<mfcdf:CollateralIdentifier>5965</mfcdf:CollateralIdentifier>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999046907</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>44468</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyAcquisition>
														<mfcdf:PropertyName>Homestead of Owasso</mfcdf:PropertyName>
													</mfcdf:PropertyAcquisition>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
								</mfcdf:LoanCollaterals>
								<mfcdf:LoanAcquisition>
									<mfcdf:LoanDUSSplitIndicator>N</mfcdf:LoanDUSSplitIndicator>
									<mfcdf:LoanExecutionType>MBS</mfcdf:LoanExecutionType>
									<mfcdf:LoanDUSDiscloseDerivedExecutionType>MBS</mfcdf:LoanDUSDiscloseDerivedExecutionType>
									<mfcdf:LoanBifurcatedStructureIndicator>N</mfcdf:LoanBifurcatedStructureIndicator>
									<mfcdf:LoanDeliveryType>DUS</mfcdf:LoanDeliveryType>
									<mfcdf:LoanDUSDiscloseDerivedProductType>DUS</mfcdf:LoanDUSDiscloseDerivedProductType>
									<mfcdf:LoanAdditionalDisclosureComment>Cross-Collateralized and Cross- Defaulted.  Future cross with Wichita, Leawood, Lenexa, Mason and Olathe.  Medicaid exceeds 20% of revenues at Kearney, Garden City, and Norfolk.</mfcdf:LoanAdditionalDisclosureComment>
									<mfcdf:LoanAdditionalDisclosureIndicator>Y</mfcdf:LoanAdditionalDisclosureIndicator>
									<mfcdf:LoanNegotiatedTransactionType xsi:nil="true"/>
								</mfcdf:LoanAcquisition>
								<mfcdf:LoanPrepaymentProtectionTerms>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>No Prepayment (Open)</mfcdf:LoanPrepaymentProtectionType>
									</mfcdf:LoanPrepaymentProtectionTerm>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>Prepayment Premium</mfcdf:LoanPrepaymentProtectionType>
										<mfcdf:LoanPrepaymentPremiumTerms>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>Yield Maintenance</mfcdf:LoanPrepaymentPremiumType>
											</mfcdf:LoanPrepaymentPremiumTerm>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>1% Fixed Prepayment</mfcdf:LoanPrepaymentPremiumType>
											</mfcdf:LoanPrepaymentPremiumTerm>
										</mfcdf:LoanPrepaymentPremiumTerms>
									</mfcdf:LoanPrepaymentProtectionTerm>
								</mfcdf:LoanPrepaymentProtectionTerms>
							</mfcdf:Loan>
							<mfcdf:Loan>
								<mfcdf:LoanIdentifier>45927</mfcdf:LoanIdentifier>
								<mfcdf:LoanPartyInvolvements>
									<mfcdf:LoanPartyInvolvement>
										<mfcdf:Party>
											<mfcdf:PartyType>Entity</mfcdf:PartyType>
											<mfcdf:LegalEntity>
												<mfcdf:LegalEntityFullName>Red Mortgage Capital, LLC</mfcdf:LegalEntityFullName>
											</mfcdf:LegalEntity>
											<mfcdf:PartyBusinessRoles>
												<mfcdf:PartyBusinessRole>
													<mfcdf:PartyLoanInvolvements>
														<mfcdf:PartyLoanInvolvement>
															<mfcdf:PartyIdentifier>693</mfcdf:PartyIdentifier>
															<mfcdf:PartyBusinessRoleType>Seller</mfcdf:PartyBusinessRoleType>
														</mfcdf:PartyLoanInvolvement>
													</mfcdf:PartyLoanInvolvements>
												</mfcdf:PartyBusinessRole>
											</mfcdf:PartyBusinessRoles>
										</mfcdf:Party>
									</mfcdf:LoanPartyInvolvement>
								</mfcdf:LoanPartyInvolvements>
								<mfcdf:LoanCollaterals>
									<mfcdf:LoanCollateral>
										<mfcdf:CollateralIdentifier>5967</mfcdf:CollateralIdentifier>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999046909</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>44470</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyAcquisition>
														<mfcdf:PropertyName>Homestead of Topeka</mfcdf:PropertyName>
													</mfcdf:PropertyAcquisition>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
								</mfcdf:LoanCollaterals>
								<mfcdf:LoanAcquisition>
									<mfcdf:LoanDUSSplitIndicator>N</mfcdf:LoanDUSSplitIndicator>
									<mfcdf:LoanExecutionType>MBS</mfcdf:LoanExecutionType>
									<mfcdf:LoanDUSDiscloseDerivedExecutionType>MBS</mfcdf:LoanDUSDiscloseDerivedExecutionType>
									<mfcdf:LoanBifurcatedStructureIndicator>N</mfcdf:LoanBifurcatedStructureIndicator>
									<mfcdf:LoanDeliveryType>DUS</mfcdf:LoanDeliveryType>
									<mfcdf:LoanDUSDiscloseDerivedProductType>DUS</mfcdf:LoanDUSDiscloseDerivedProductType>
									<mfcdf:LoanAdditionalDisclosureComment>Cross-Collateralized and Cross- Defaulted.  Future cross with Wichita, Leawood, Lenexa, Mason and Olathe.  Medicaid exceeds 20% of revenues at Kearney, Garden City, and Norfolk.</mfcdf:LoanAdditionalDisclosureComment>
									<mfcdf:LoanAdditionalDisclosureIndicator>Y</mfcdf:LoanAdditionalDisclosureIndicator>
									<mfcdf:LoanNegotiatedTransactionType xsi:nil="true"/>
								</mfcdf:LoanAcquisition>
								<mfcdf:LoanPrepaymentProtectionTerms>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>No Prepayment (Open)</mfcdf:LoanPrepaymentProtectionType>
									</mfcdf:LoanPrepaymentProtectionTerm>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>Prepayment Premium</mfcdf:LoanPrepaymentProtectionType>
										<mfcdf:LoanPrepaymentPremiumTerms>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>Yield Maintenance</mfcdf:LoanPrepaymentPremiumType>
											</mfcdf:LoanPrepaymentPremiumTerm>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>1% Fixed Prepayment</mfcdf:LoanPrepaymentPremiumType>
											</mfcdf:LoanPrepaymentPremiumTerm>
										</mfcdf:LoanPrepaymentPremiumTerms>
									</mfcdf:LoanPrepaymentProtectionTerm>
								</mfcdf:LoanPrepaymentProtectionTerms>
							</mfcdf:Loan>
							<mfcdf:Loan>
								<mfcdf:LoanIdentifier>45928</mfcdf:LoanIdentifier>
								<mfcdf:LoanPartyInvolvements>
									<mfcdf:LoanPartyInvolvement>
										<mfcdf:Party>
											<mfcdf:PartyType>Entity</mfcdf:PartyType>
											<mfcdf:LegalEntity>
												<mfcdf:LegalEntityFullName>Red Mortgage Capital, LLC</mfcdf:LegalEntityFullName>
											</mfcdf:LegalEntity>
											<mfcdf:PartyBusinessRoles>
												<mfcdf:PartyBusinessRole>
													<mfcdf:PartyLoanInvolvements>
														<mfcdf:PartyLoanInvolvement>
															<mfcdf:PartyIdentifier>693</mfcdf:PartyIdentifier>
															<mfcdf:PartyBusinessRoleType>Seller</mfcdf:PartyBusinessRoleType>
														</mfcdf:PartyLoanInvolvement>
													</mfcdf:PartyLoanInvolvements>
												</mfcdf:PartyBusinessRole>
											</mfcdf:PartyBusinessRoles>
										</mfcdf:Party>
									</mfcdf:LoanPartyInvolvement>
								</mfcdf:LoanPartyInvolvements>
								<mfcdf:LoanCollaterals>
									<mfcdf:LoanCollateral>
										<mfcdf:CollateralIdentifier>5968</mfcdf:CollateralIdentifier>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999046910</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>44471</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyAcquisition>
														<mfcdf:PropertyName>Northridge Assisted Living</mfcdf:PropertyName>
													</mfcdf:PropertyAcquisition>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
								</mfcdf:LoanCollaterals>
								<mfcdf:LoanAcquisition>
									<mfcdf:LoanDUSSplitIndicator>N</mfcdf:LoanDUSSplitIndicator>
									<mfcdf:LoanExecutionType>MBS</mfcdf:LoanExecutionType>
									<mfcdf:LoanDUSDiscloseDerivedExecutionType>MBS</mfcdf:LoanDUSDiscloseDerivedExecutionType>
									<mfcdf:LoanBifurcatedStructureIndicator>N</mfcdf:LoanBifurcatedStructureIndicator>
									<mfcdf:LoanDeliveryType>DUS</mfcdf:LoanDeliveryType>
									<mfcdf:LoanDUSDiscloseDerivedProductType>DUS</mfcdf:LoanDUSDiscloseDerivedProductType>
									<mfcdf:LoanAdditionalDisclosureComment>Cross-Collateralized and Cross- Defaulted.  Future cross with Wichita, Leawood, Lenexa, Mason and Olathe.  Medicaid exceeds 20% of revenues at Kearney, Garden City, and Norfolk.</mfcdf:LoanAdditionalDisclosureComment>
									<mfcdf:LoanAdditionalDisclosureIndicator>Y</mfcdf:LoanAdditionalDisclosureIndicator>
									<mfcdf:LoanNegotiatedTransactionType xsi:nil="true"/>
								</mfcdf:LoanAcquisition>
								<mfcdf:LoanPrepaymentProtectionTerms>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>No Prepayment (Open)</mfcdf:LoanPrepaymentProtectionType>
									</mfcdf:LoanPrepaymentProtectionTerm>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>Prepayment Premium</mfcdf:LoanPrepaymentProtectionType>
										<mfcdf:LoanPrepaymentPremiumTerms>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>Yield Maintenance</mfcdf:LoanPrepaymentPremiumType>
											</mfcdf:LoanPrepaymentPremiumTerm>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>1% Fixed Prepayment</mfcdf:LoanPrepaymentPremiumType>
											</mfcdf:LoanPrepaymentPremiumTerm>
										</mfcdf:LoanPrepaymentPremiumTerms>
									</mfcdf:LoanPrepaymentProtectionTerm>
								</mfcdf:LoanPrepaymentProtectionTerms>
							</mfcdf:Loan>
							<mfcdf:Loan>
								<mfcdf:LoanIdentifier>45929</mfcdf:LoanIdentifier>
								<mfcdf:LoanPartyInvolvements>
									<mfcdf:LoanPartyInvolvement>
										<mfcdf:Party>
											<mfcdf:PartyType>Entity</mfcdf:PartyType>
											<mfcdf:LegalEntity>
												<mfcdf:LegalEntityFullName>Red Mortgage Capital, LLC</mfcdf:LegalEntityFullName>
											</mfcdf:LegalEntity>
											<mfcdf:PartyBusinessRoles>
												<mfcdf:PartyBusinessRole>
													<mfcdf:PartyLoanInvolvements>
														<mfcdf:PartyLoanInvolvement>
															<mfcdf:PartyIdentifier>693</mfcdf:PartyIdentifier>
															<mfcdf:PartyBusinessRoleType>Seller</mfcdf:PartyBusinessRoleType>
														</mfcdf:PartyLoanInvolvement>
													</mfcdf:PartyLoanInvolvements>
												</mfcdf:PartyBusinessRole>
											</mfcdf:PartyBusinessRoles>
										</mfcdf:Party>
									</mfcdf:LoanPartyInvolvement>
								</mfcdf:LoanPartyInvolvements>
								<mfcdf:LoanCollaterals>
									<mfcdf:LoanCollateral>
										<mfcdf:CollateralIdentifier>5969</mfcdf:CollateralIdentifier>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999046911</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>44472</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyAcquisition>
														<mfcdf:PropertyName>Twin Oaks Assisted Living</mfcdf:PropertyName>
													</mfcdf:PropertyAcquisition>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
								</mfcdf:LoanCollaterals>
								<mfcdf:LoanAcquisition>
									<mfcdf:LoanDUSSplitIndicator>N</mfcdf:LoanDUSSplitIndicator>
									<mfcdf:LoanExecutionType>MBS</mfcdf:LoanExecutionType>
									<mfcdf:LoanDUSDiscloseDerivedExecutionType>MBS</mfcdf:LoanDUSDiscloseDerivedExecutionType>
									<mfcdf:LoanBifurcatedStructureIndicator>N</mfcdf:LoanBifurcatedStructureIndicator>
									<mfcdf:LoanDeliveryType>DUS</mfcdf:LoanDeliveryType>
									<mfcdf:LoanDUSDiscloseDerivedProductType>DUS</mfcdf:LoanDUSDiscloseDerivedProductType>
									<mfcdf:LoanAdditionalDisclosureComment>Cross-Collateralized and Cross-Defaulted.  Future cross with Wichita, Leawood, Lenexa, Mason and Olathe.  Medicaid exceeds 20% of revenues at Kearney, Garden City, and Norfolk</mfcdf:LoanAdditionalDisclosureComment>
									<mfcdf:LoanAdditionalDisclosureIndicator>Y</mfcdf:LoanAdditionalDisclosureIndicator>
									<mfcdf:LoanNegotiatedTransactionType xsi:nil="true"/>
								</mfcdf:LoanAcquisition>
								<mfcdf:LoanPrepaymentProtectionTerms>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>No Prepayment (Open)</mfcdf:LoanPrepaymentProtectionType>
									</mfcdf:LoanPrepaymentProtectionTerm>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>Prepayment Premium</mfcdf:LoanPrepaymentProtectionType>
										<mfcdf:LoanPrepaymentPremiumTerms>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>Yield Maintenance</mfcdf:LoanPrepaymentPremiumType>
											</mfcdf:LoanPrepaymentPremiumTerm>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>1% Fixed Prepayment</mfcdf:LoanPrepaymentPremiumType>
											</mfcdf:LoanPrepaymentPremiumTerm>
										</mfcdf:LoanPrepaymentPremiumTerms>
									</mfcdf:LoanPrepaymentProtectionTerm>
								</mfcdf:LoanPrepaymentProtectionTerms>
							</mfcdf:Loan>
							<mfcdf:Loan>
								<mfcdf:LoanIdentifier>45930</mfcdf:LoanIdentifier>
								<mfcdf:LoanPartyInvolvements>
									<mfcdf:LoanPartyInvolvement>
										<mfcdf:Party>
											<mfcdf:PartyType>Entity</mfcdf:PartyType>
											<mfcdf:LegalEntity>
												<mfcdf:LegalEntityFullName>Red Mortgage Capital, LLC</mfcdf:LegalEntityFullName>
											</mfcdf:LegalEntity>
											<mfcdf:PartyBusinessRoles>
												<mfcdf:PartyBusinessRole>
													<mfcdf:PartyLoanInvolvements>
														<mfcdf:PartyLoanInvolvement>
															<mfcdf:PartyIdentifier>693</mfcdf:PartyIdentifier>
															<mfcdf:PartyBusinessRoleType>Seller</mfcdf:PartyBusinessRoleType>
														</mfcdf:PartyLoanInvolvement>
													</mfcdf:PartyLoanInvolvements>
												</mfcdf:PartyBusinessRole>
											</mfcdf:PartyBusinessRoles>
										</mfcdf:Party>
									</mfcdf:LoanPartyInvolvement>
								</mfcdf:LoanPartyInvolvements>
								<mfcdf:LoanCollaterals>
									<mfcdf:LoanCollateral>
										<mfcdf:CollateralIdentifier>5970</mfcdf:CollateralIdentifier>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999046912</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>44473</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyAcquisition>
														<mfcdf:PropertyName>Twin Oaks Independent Living</mfcdf:PropertyName>
													</mfcdf:PropertyAcquisition>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
								</mfcdf:LoanCollaterals>
								<mfcdf:LoanAcquisition>
									<mfcdf:LoanDUSSplitIndicator>N</mfcdf:LoanDUSSplitIndicator>
									<mfcdf:LoanExecutionType>MBS</mfcdf:LoanExecutionType>
									<mfcdf:LoanDUSDiscloseDerivedExecutionType>MBS</mfcdf:LoanDUSDiscloseDerivedExecutionType>
									<mfcdf:LoanBifurcatedStructureIndicator>N</mfcdf:LoanBifurcatedStructureIndicator>
									<mfcdf:LoanDeliveryType>DUS</mfcdf:LoanDeliveryType>
									<mfcdf:LoanDUSDiscloseDerivedProductType>DUS</mfcdf:LoanDUSDiscloseDerivedProductType>
									<mfcdf:LoanAdditionalDisclosureComment>Cross-Collateralized and Cross- Defaulted.  Future cross with Wichita, Leawood, Lenexa, Mason and Olathe.  Medicaid exceeds 20% of revenues at Kearney, Garden City, and Norfolk.</mfcdf:LoanAdditionalDisclosureComment>
									<mfcdf:LoanAdditionalDisclosureIndicator>Y</mfcdf:LoanAdditionalDisclosureIndicator>
									<mfcdf:LoanNegotiatedTransactionType xsi:nil="true"/>
								</mfcdf:LoanAcquisition>
								<mfcdf:LoanPrepaymentProtectionTerms>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>No Prepayment (Open)</mfcdf:LoanPrepaymentProtectionType>
									</mfcdf:LoanPrepaymentProtectionTerm>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>Prepayment Premium</mfcdf:LoanPrepaymentProtectionType>
										<mfcdf:LoanPrepaymentPremiumTerms>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>1% Fixed Prepayment</mfcdf:LoanPrepaymentPremiumType>
											</mfcdf:LoanPrepaymentPremiumTerm>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>Yield Maintenance</mfcdf:LoanPrepaymentPremiumType>
											</mfcdf:LoanPrepaymentPremiumTerm>
										</mfcdf:LoanPrepaymentPremiumTerms>
									</mfcdf:LoanPrepaymentProtectionTerm>
								</mfcdf:LoanPrepaymentProtectionTerms>
							</mfcdf:Loan>
						</mfcdf:Loans>
					</mfcdf:Deal>
				</mfcdf:Agreement>
			</Agreements>
			<CollateralPools>
				<mfcdf:CollateralPool>
					<mfcdf:MBSPoolIdentifier>467436</mfcdf:MBSPoolIdentifier>
					<mfcdf:Security>
						<mfcdf:SecurityCUSIPIdentifier>31381QHM1</mfcdf:SecurityCUSIPIdentifier>
						<mfcdf:ProductGroupType>MBS</mfcdf:ProductGroupType>
						<mfcdf:SecurityIssueDate>2011-03-01</mfcdf:SecurityIssueDate>
						<mfcdf:SecurityFederalBookEntryDate>2011-03-30</mfcdf:SecurityFederalBookEntryDate>
					</mfcdf:Security>
				</mfcdf:CollateralPool>
			</CollateralPools>
		</PoolCertified>
	</MBSAdminSetupRequestPayload>
</MBSAdminSetupRequest>
