#
#Wed Jun 05 14:04:23 EDT 2019
[constantVariable-DownloadDocId]
constantName=DownloadDocId
constantDescription=
constantValue=0

[constantVariable-MonitoredServer]
constantName=MonitoredServer
constantDescription=
constantValue=DVFM01-D03

[constantVariable-UploadDocId]
constantName=UploadDocId
constantDescription=
constantValue=0

[constantVariable-adminUsersFile]
constantName=adminUsersFile
constantDescription=
constantValue=adminUsers.csv

[constantVariable-configJson]
constantName=configJson
constantDescription=obsolete?
constantValue={\n\t"adminUsersFile"\:"C\:\\\\Users\\\\mmcdonald.ROCKPORT\\\\projects\\\\FM_NFR_Testing\\\\FM_NFR_Testing\\\\adminUsers.csv",\n    "envs"\: {\n\t\n\t\n\t"DEV"\: \n      {\n        "adminServer"\: "dev-fmadm.treppport.com",\n        "adminApp"\: "DisclosureAdmin",\n\t\t"adminDB"\:"DVFM01-D03\\\\DVFM01_D03;databaseName\=DisclosureAdmin",\n\t\t"adminPassword"\:"r0ckp0rt\#\!",\t\n\t\t"passwordHash"\:"0x22FA651BE3280A4A06F5A54586C1AD4CEE5D84F8182286A2517E8896BDA084515316BDB8436DF3626EA47C404BF051DD7A0E8A486DD1F8384DF5BF8E53625290",\n\t\t\n        "externalServer"\: "dev-fmadm.treppport.com",\n        "externalApp"\: "DisclosureExternal",\n      },\n\t"QA1"\:  \n      {\n        "adminServer"\: "qa-fmadm.treppport.com",\n        "adminApp"\: "DisclosureAdmin",\n\t\t"adminDB"\:"",\n\t\t"adminPassword"\:"",\n\t\t"passwordHash"\:"",\n\n\t   "externalServer"\: "qa-fmadm.treppport.com",\n        "externalApp"\: "DisclosureExternal"\n      },\n\t"QA2"\:  \n      {\n        "adminServer"\: "qa-fmadm.treppport.com",\n        "adminApp"\: "DisclosureAdmin2",\n\t\t"adminDB"\:"",\n\t\t"adminPassword"\:"",\n\t\t"passwordHash"\:"",\n\t\t\n\t\t\n        "externalServer"\: "qa-fmadm.treppport.com",\n        "externalApp"\: "DisclosureExternal2"\n      }\n\t}\n  }\n

[constantVariable-googleAPIKey]
constantName=googleAPIKey
constantDescription=
constantValue=aHR0cHM6Ly9xYS1mbWFkbS50cmVwcHBvcnQuY29tOjQ0Mw..

[constantVariable-passwordHash]
constantName=passwordHash
constantDescription=
constantValue=

[globalApplicationProxy]
proxyValue=Automatically detect settings<br>
proxyName=IE Proxy

[graphGranularity]
label=Standard

[neoloadVersion]
label=
buildId=20190514-29
fixVersion=6.10.0
fullVersion=6.10.0;build\=20190514-29

[runtimeMiscParameters]
response.cache.optimized=false
max.dynamic.redirects.count=10
disable.cache.for.extractors=true
https.invalidate.session=false
websocket.extensions.enabled=true
OracleForms.oracle.forms.session.migration.retry.delay=1000
OracleForms.oracle.forms.skipped.properties.handler.classid=
advancedaction.screenshot.lg.max.count.per.iteration=10
http.add.additional.cookies=true
http.protocol.element-charset=UTF-8
https.tls.enabled=true
http.strict.mode=true
OracleForms.oracle.forms.session.migration.max.retry=5
siebel.property.name.doNotDecode=cud,cik
wss.protocols=SSLv3,TLSv1,TLSv1.1,TLSv1.2
AMF.error.fault.code.exclude.0=Server.Security.NotLoggedIn
OracleForms.server.http.header.regexp.0=oracle.application.server(.*)
ajax.play.sequentially=true
scheme.negotiate.subprotocol=ntlm
OracleForms.session.identifier.1=JServRootId
https.ciphers.whitelist=TLS_DHE_DSS_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA256,TLS_DHE_DSS_WITH_AES_256_CBC_SHA,TLS_DHE_DSS_WITH_AES_256_CBC_SHA256,TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_CBC_SHA,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_GCM_SHA384
advancedaction.screenshot.controller.max.count.per.test=300
OracleForms.session.identifier.0=jsessionid
advancedaction.screenshot.lg.max.count.per.lg=60
OracleForms.client.user.agent.http.header.regexp.1=(.+)Java/([0-9|.|_]+)
https.protocols=SSLv3,TLSv1,TLSv1.1,TLSv1.2
OracleForms.client.user.agent.http.header.regexp.0=(.*)java([0-9]*|\\.)*-internal(.*)
advancedaction.screenshot.lg.max.count.per.vu=15
advancedaction.screenshot.lg.max.count.per.action=30
js.optimizationLevel=0
http.client.use.legacy=false
OracleForms.content.type.http.header.regexp=application/octet-stream
scheme.priority=negotiate,ntlm,digest,basic

[runtimeParameters]
gwt.client.server.mode=false
jetty.thread.pool.max.thread=20000
store.containers.in.rawresults=false
maximum.content.errors.stored=10
URL.encode.lowercase=false
lg.id=0
runtime.check.mode.play.thinktime=true
gwt.lz.compression.activated=false
runtime.ignore.resource.error.code.enabled=false
runtime.appdynamics.enabled=false
jetty.http2.ignore.maxframe.settings=false
runtime.httpclient.oldversion=false
lg.number=1
aggregator.period=5000
gwt.class.signature.check=true
runtime.ignore.recorded.response.code.enabled=false
comma.cookie.separator=true
max.errors.per.second=10
http.protocol.max-redirects=100
cache.enabled=true
runtime.connection.timeout=300000
number.characters.check.xml.valid=500
jetty.do_not_close_output_after_request=false
http.querystring.encoding=UTF-8
codec.accepted.content.types={json\=application/hal+json}
runtime.dynatrace.enabled=false
jetty.thread.shared.selector=true
runtime.max.post.store=100000
total.error.entries.to.send=20000
jetty.thread.pool.idle.timeout.ms=10000
hessian.serialization.properties={}
store.rawresults=true
runtime.max.upload.size.memory=10
cache.size=1000
runtime.ignored.recorded.response.code.list=[404]
gwt.identifier.strict.content.type=false
runtime.virtual.users.states=true
jetty.thread.pool.min.thread=20
runtime.pacing.always.applied=false
jetty.max.request.buffer.size=16384
min.thinktime=0
html.selector.to.exclude.during.preparcing=
runtime.ignored.resource.error.code.list=[]
runtime.transfer.encoding.chunked.size.in.bytes=4096
static.request.optimization.referreronly=false
silverlight.license.isEnabled=true
runtime.introscope.headers.enabled=false
runtime.nudge.enabled=false
runtime.so.timeout=300000
jetty.thread.pool.queue.size=6000
jetty.max.response.buffer.size=8388608
cache.timeout=5000
ignore.100continue.header=false
runtime.mode=1
