<?xml version="1.0" encoding="UTF-8"?>
<AtIssuanceDisclosureDataReadyRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.0" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x Multifamily_DUS_DiscloseServiceInterface-v1.0.0.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AtIssuanceDisclosureDataReadyRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-04-06T12:10:16.556-04:00</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-04-06T12:10:16.556-04:00</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>10001</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
	</AtIssuanceDisclosureDataReadyRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.MBS_DSCL_RDY</sysevnt:EventName>
	</SystemEventInfo>
	<AtIssuanceDisclosureDataReadyRequestPayload schemaVersion="1.0.1">
		<AtIssuanceMBSDisclosure schemaVersion="1.0.1">
			<Agreements>
				<mfcdf:Agreement>
					<mfcdf:Deal>
						<mfcdf:DealAgreementIdentifier>922616</mfcdf:DealAgreementIdentifier>
						<mfcdf:DealIdentifier>22616</mfcdf:DealIdentifier>
						<mfcdf:DealName>Mississippi Portfolio II - Three loans</mfcdf:DealName>
						<mfcdf:Loans>
							<mfcdf:Loan>
								<mfcdf:LoanIdentifier>61434</mfcdf:LoanIdentifier>
								<mfcdf:FannieMaeLoanNumber>1717461432</mfcdf:FannieMaeLoanNumber>
								<mfcdf:LoanCrossedRelationships>
									<mfcdf:LoanCrossedRelationship>
										<mfcdf:LoanCrossedIdentifier>61431</mfcdf:LoanCrossedIdentifier>
										<mfcdf:LoanCrossedRelationshipType>Cross Defaulted</mfcdf:LoanCrossedRelationshipType>
										<mfcdf:LoanCrossedRelationshipChangeType>Added</mfcdf:LoanCrossedRelationshipChangeType>
									</mfcdf:LoanCrossedRelationship>
								</mfcdf:LoanCrossedRelationships>
								<mfcdf:LoanPartyInvolvements>
									<mfcdf:LoanPartyInvolvement>
										<mfcdf:Party>
											<mfcdf:PartyType>Entity</mfcdf:PartyType>
											<mfcdf:LegalEntity>
												<mfcdf:LegalEntityFullName>Arbor Seller Commercial Funding LLC</mfcdf:LegalEntityFullName>
											</mfcdf:LegalEntity>
											<mfcdf:PartyBusinessRoles>
												<mfcdf:PartyBusinessRole>
													<mfcdf:PartyLoanInvolvements>
														<mfcdf:PartyLoanInvolvement>
															<mfcdf:PartyIdentifier>55500157</mfcdf:PartyIdentifier>
															<mfcdf:PartyBusinessRoleType>Seller</mfcdf:PartyBusinessRoleType>
														</mfcdf:PartyLoanInvolvement>
													</mfcdf:PartyLoanInvolvements>
												</mfcdf:PartyBusinessRole>
											</mfcdf:PartyBusinessRoles>
										</mfcdf:Party>
									</mfcdf:LoanPartyInvolvement>
									<mfcdf:LoanPartyInvolvement>
										<mfcdf:Party>
											<mfcdf:PartyType>Entity</mfcdf:PartyType>
											<mfcdf:LegalEntity>
												<mfcdf:LegalEntityFullName>Arbor Servicer Commercial Funding LLC</mfcdf:LegalEntityFullName>
											</mfcdf:LegalEntity>
											<mfcdf:PartyBusinessRoles>
												<mfcdf:PartyBusinessRole>
													<mfcdf:PartyLoanInvolvements>
														<mfcdf:PartyLoanInvolvement>
															<mfcdf:PartyIdentifier>55800175</mfcdf:PartyIdentifier>
															<mfcdf:PartyBusinessRoleType>Servicer</mfcdf:PartyBusinessRoleType>
														</mfcdf:PartyLoanInvolvement>
													</mfcdf:PartyLoanInvolvements>
												</mfcdf:PartyBusinessRole>
											</mfcdf:PartyBusinessRoles>
										</mfcdf:Party>
									</mfcdf:LoanPartyInvolvement>
								</mfcdf:LoanPartyInvolvements>
								<mfcdf:LoanCollaterals>
									<mfcdf:LoanCollateral>
										<mfcdf:CollateralPropertySubstitutedIndicator>N</mfcdf:CollateralPropertySubstitutedIndicator>
										<mfcdf:Collateral>
											<mfcdf:CollateralIdentifier>55500425</mfcdf:CollateralIdentifier>
											<mfcdf:CollateralReferenceNumber>9999064359</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>60941</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyLinkageIdentifier>1234</mfcdf:PropertyLinkageIdentifier>
													<mfcdf:PropertyTerrorismInsuranceCoverageIndicator>Y</mfcdf:PropertyTerrorismInsuranceCoverageIndicator>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Occupancy</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-04-06T04:00:00.000Z</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>Y</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:PropertyOccupancy>
																<mfcdf:PropertyPhysicalOccupancyAsOfDate>2014-01-07</mfcdf:PropertyPhysicalOccupancyAsOfDate>
																<mfcdf:PropertyPhysicalOccupancyPercent>94</mfcdf:PropertyPhysicalOccupancyPercent>
																<mfcdf:PropertyEconomicOccupancyPercent>94</mfcdf:PropertyEconomicOccupancyPercent>
															</mfcdf:PropertyOccupancy>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Financial Statement Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-04-06T04:00:00.000Z</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>Y</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:PropertyFinancialStatement>
																<mfcdf:PropertyFinancialStatementFiscalYearNumber>2013</mfcdf:PropertyFinancialStatementFiscalYearNumber>
																<mfcdf:PropertyFinancialActivities>
																	<mfcdf:PropertyFinancialActivity>
																		<mfcdf:PropertyActivityType>Property Financial Summary Activity</mfcdf:PropertyActivityType>
																		<mfcdf:PropertyActivityDate>2016-04-06T04:00:00.000Z</mfcdf:PropertyActivityDate>
																		<mfcdf:PropertyFinancialActivityType>Property Financial Summary Activity</mfcdf:PropertyFinancialActivityType>
																		<mfcdf:PropertyFinancialActivitySourceType>Underwritten</mfcdf:PropertyFinancialActivitySourceType>
																		<mfcdf:PropertyFinancialSummaryActivity>
																			<mfcdf:PropertyActivityType>Property Financial Summary Activity</mfcdf:PropertyActivityType>
																			<mfcdf:PropertyActivityDate>2016-04-06T04:00:00.000Z</mfcdf:PropertyActivityDate>
																			<mfcdf:PropertyEffectiveGrossIncomeAmount>409880</mfcdf:PropertyEffectiveGrossIncomeAmount>
																			<mfcdf:PropertyTotalOperatingExpensesAmount>50000</mfcdf:PropertyTotalOperatingExpensesAmount>
																			<mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>23600</mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>
																			<mfcdf:PropertyNCFAmount>0</mfcdf:PropertyNCFAmount>
																		</mfcdf:PropertyFinancialSummaryActivity>
																	</mfcdf:PropertyFinancialActivity>
																	<mfcdf:PropertyFinancialActivity>
																		<mfcdf:PropertyActivityType>Property Financial Income Activity</mfcdf:PropertyActivityType>
																		<mfcdf:PropertyActivityDate>2016-04-06T04:00:00.000Z</mfcdf:PropertyActivityDate>
																		<mfcdf:PropertyFinancialActivityType>Property Financial Income Activity</mfcdf:PropertyFinancialActivityType>
																		<mfcdf:PropertyFinancialActivitySourceType>Underwritten</mfcdf:PropertyFinancialActivitySourceType>
																		<mfcdf:PropertyFinancialIncomeActivity>
																			<mfcdf:PropertyActivityType>Property Financial Income Activity</mfcdf:PropertyActivityType>
																			<mfcdf:PropertyActivityDate>2016-04-06T04:00:00.000Z</mfcdf:PropertyActivityDate>
																			<mfcdf:PropertyCommercialIncomeAmount>0</mfcdf:PropertyCommercialIncomeAmount>
																			<mfcdf:PropertyGrossPotentialRentAmount>429660</mfcdf:PropertyGrossPotentialRentAmount>
																			<mfcdf:PropertyLaundryandVendingIncomeAmount>0</mfcdf:PropertyLaundryandVendingIncomeAmount>
																			<mfcdf:PropertyIncomeLessBadDebtAmount>0</mfcdf:PropertyIncomeLessBadDebtAmount>
																			<mfcdf:PropertyLessConcessionRevenueAmount>0</mfcdf:PropertyLessConcessionRevenueAmount>
																			<mfcdf:PropertyParkingIncomeAmount>0</mfcdf:PropertyParkingIncomeAmount>
																			<mfcdf:PropertyOtherIncomeAmount>6000</mfcdf:PropertyOtherIncomeAmount>
																		</mfcdf:PropertyFinancialIncomeActivity>
																	</mfcdf:PropertyFinancialActivity>
																	<mfcdf:PropertyFinancialActivity>
																		<mfcdf:PropertyActivityType>Property Financial Expense Activity</mfcdf:PropertyActivityType>
																		<mfcdf:PropertyActivityDate>2016-04-06T04:00:00.000Z</mfcdf:PropertyActivityDate>
																		<mfcdf:PropertyFinancialActivityType>Property Financial Expense Activity</mfcdf:PropertyFinancialActivityType>
																		<mfcdf:PropertyFinancialActivitySourceType>Underwritten</mfcdf:PropertyFinancialActivitySourceType>
																		<mfcdf:PropertyFinancialExpenseActivity>
																			<mfcdf:PropertyActivityType>Property Financial Expense Activity</mfcdf:PropertyActivityType>
																			<mfcdf:PropertyActivityDate>2016-04-06T04:00:00.000Z</mfcdf:PropertyActivityDate>
																			<mfcdf:PropertyGeneralandAdministrativeExpenseAmount>25200</mfcdf:PropertyGeneralandAdministrativeExpenseAmount>
																			<mfcdf:PropertyGroundRentExpenseAmount>0</mfcdf:PropertyGroundRentExpenseAmount>
																			<mfcdf:PropertyVacancyandCollectionLossExpenseAmount>25779</mfcdf:PropertyVacancyandCollectionLossExpenseAmount>
																			<mfcdf:PropertyManagementFeesExpenseAmount>22543</mfcdf:PropertyManagementFeesExpenseAmount>
																			<mfcdf:PropertyPayrollandBenefitsExpenseAmount>60000</mfcdf:PropertyPayrollandBenefitsExpenseAmount>
																			<mfcdf:PropertyProfessionalFeesExpenseAmount>0</mfcdf:PropertyProfessionalFeesExpenseAmount>
																			<mfcdf:PropertyInsuranceExpenseAmount>22593</mfcdf:PropertyInsuranceExpenseAmount>
																			<mfcdf:PropertyRealEstateTaxesExpenseAmount>38660</mfcdf:PropertyRealEstateTaxesExpenseAmount>
																			<mfcdf:PropertyRepairsandMaintenanceExpenseAmount>83200</mfcdf:PropertyRepairsandMaintenanceExpenseAmount>
																			<mfcdf:PropertyHousekeepingExpenseAmount>0</mfcdf:PropertyHousekeepingExpenseAmount>
																			<mfcdf:PropertyUtilitiesExpenseAmount>59200</mfcdf:PropertyUtilitiesExpenseAmount>
																			<mfcdf:PropertyWaterandSewerExpenseAmount>0</mfcdf:PropertyWaterandSewerExpenseAmount>
																			<mfcdf:PropertyOtherExpenseAmount>0</mfcdf:PropertyOtherExpenseAmount>
																		</mfcdf:PropertyFinancialExpenseActivity>
																	</mfcdf:PropertyFinancialActivity>
																</mfcdf:PropertyFinancialActivities>
															</mfcdf:PropertyFinancialStatement>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-04-06T04:00:00.000Z</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>Y</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2013-12-24</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>50000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
													<mfcdf:PropertyAddresses>
														<mfcdf:PropertyAddress>
															<mfcdf:PropertyAddressIdentifier>6094101</mfcdf:PropertyAddressIdentifier>
															<mfcdf:PropertyStreetAddressText>3804 Barberry Drive</mfcdf:PropertyStreetAddressText>
															<mfcdf:PropertyAddressCityName>Laurel</mfcdf:PropertyAddressCityName>
															<mfcdf:PropertyAddressCountyName>Jones</mfcdf:PropertyAddressCountyName>
															<mfcdf:PropertyAddressStateCode>MS</mfcdf:PropertyAddressStateCode>
															<mfcdf:PropertyAddressPostalCode>39440</mfcdf:PropertyAddressPostalCode>
															<mfcdf:PropertyAddressLongitudeNumber>-90.028238</mfcdf:PropertyAddressLongitudeNumber>
															<mfcdf:PropertyAddressLatitudeNumber>35.0476956</mfcdf:PropertyAddressLatitudeNumber>
															<mfcdf:PropertyPrimaryAddressIndicator>Y</mfcdf:PropertyPrimaryAddressIndicator>
															<mfcdf:GeographicMetropolitanStatisticalArea>
																<mfcdf:GeographicMetropolitanStatisticalAreaName>Non MSA</mfcdf:GeographicMetropolitanStatisticalAreaName>
															</mfcdf:GeographicMetropolitanStatisticalArea>
														</mfcdf:PropertyAddress>
													</mfcdf:PropertyAddresses>
													<mfcdf:PropertyAcquisition>
														<mfcdf:PropertyName>UNIVERSITY APARTMENTS</mfcdf:PropertyName>
														<mfcdf:PropertyBuiltYearNumber>1950</mfcdf:PropertyBuiltYearNumber>
														<mfcdf:PropertyTotalUnitCount>80</mfcdf:PropertyTotalUnitCount>
														<mfcdf:PropertyLandOwnershipRightType>Fee Simple</mfcdf:PropertyLandOwnershipRightType>
														<mfcdf:PropertyTaxEscrowedIndicator>Y</mfcdf:PropertyTaxEscrowedIndicator>
														<mfcdf:PropertyAgeRestrictedIndicator>N</mfcdf:PropertyAgeRestrictedIndicator>
													</mfcdf:PropertyAcquisition>
													<mfcdf:PropertyHousings>
														<mfcdf:PropertyHousing>
															<mfcdf:PropertyHousingType>Multifamily</mfcdf:PropertyHousingType>
														</mfcdf:PropertyHousing>
													</mfcdf:PropertyHousings>
													<mfcdf:PropertyAffordableHousing>
														<mfcdf:MultifamilyAffordableHousingProgramType>Proj Based HAP (incl. Sec. 8)</mfcdf:MultifamilyAffordableHousingProgramType>
														<mfcdf:PropertyUnitIncomeorRentRestrictionPercent>100</mfcdf:PropertyUnitIncomeorRentRestrictionPercent>
														<mfcdf:PropertyHousingAssistanceProgramRemainingTerm>226</mfcdf:PropertyHousingAssistanceProgramRemainingTerm>
														<mfcdf:PropertyAffordableUnits>
															<mfcdf:PropertyAffordableUnit>
																<mfcdf:PropertyAffordableUnitAMIType>Below 50% AMI</mfcdf:PropertyAffordableUnitAMIType>
																<mfcdf:PropertyAffordableUnitAMIPercent>100</mfcdf:PropertyAffordableUnitAMIPercent>
															</mfcdf:PropertyAffordableUnit>
														</mfcdf:PropertyAffordableUnits>
													</mfcdf:PropertyAffordableHousing>
													<mfcdf:PropertyPhasedConstructions>
														<mfcdf:PropertyPhasedConstruction>
															<mfcdf:PropertyPhaseNumber>1</mfcdf:PropertyPhaseNumber>
															<mfcdf:PropertyPhaseConstructedYearNumber>1972</mfcdf:PropertyPhaseConstructedYearNumber>
															<mfcdf:PropertyPhaseConstructedUnitCount>80</mfcdf:PropertyPhaseConstructedUnitCount>
														</mfcdf:PropertyPhasedConstruction>
													</mfcdf:PropertyPhasedConstructions>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
								</mfcdf:LoanCollaterals>
								<mfcdf:LoanAcquisition>
									<mfcdf:LoanDUSSplitIndicator>N</mfcdf:LoanDUSSplitIndicator>
									<mfcdf:LoanTerm>84</mfcdf:LoanTerm>
									<mfcdf:LoanMaturityDate>2021-03-01</mfcdf:LoanMaturityDate>
									<mfcdf:BorrowerLoanPurposeType>Refinance</mfcdf:BorrowerLoanPurposeType>
									<mfcdf:LoanInterestOnlyPaymentTerm>24</mfcdf:LoanInterestOnlyPaymentTerm>
									<mfcdf:LoanInterestAccrualMethodType>Actual/360</mfcdf:LoanInterestAccrualMethodType>
									<mfcdf:LoanAdditionalDebtIndicator>N</mfcdf:LoanAdditionalDebtIndicator>
									<mfcdf:LoanLineofCreditIndicator>N</mfcdf:LoanLineofCreditIndicator>
									<mfcdf:LoanOriginationInterestRate>2.5</mfcdf:LoanOriginationInterestRate>
									<mfcdf:LoanOriginationUnpaidPrincipalBalanceAmount>1960000</mfcdf:LoanOriginationUnpaidPrincipalBalanceAmount>
									<mfcdf:LoanInterestRateType>Fixed</mfcdf:LoanInterestRateType>
									<mfcdf:LoanInterestRate>5</mfcdf:LoanInterestRate>
									<mfcdf:LoanSeasoningMonthCount>3</mfcdf:LoanSeasoningMonthCount>
									<mfcdf:LoanFannieMaeParticipationPercent>100</mfcdf:LoanFannieMaeParticipationPercent>
									<mfcdf:LoanExecutionType>MBS</mfcdf:LoanExecutionType>
									<mfcdf:LoanDUSDiscloseDerivedExecutionType>MBS</mfcdf:LoanDUSDiscloseDerivedExecutionType>
									<mfcdf:LoanPassThroughRatePercent>3</mfcdf:LoanPassThroughRatePercent>
									<mfcdf:LoanTotalDebtBalanceAmount>1960000</mfcdf:LoanTotalDebtBalanceAmount>
									<mfcdf:LoanActualUnpaidPrincipalBalanceAmount>1960000</mfcdf:LoanActualUnpaidPrincipalBalanceAmount>
									<mfcdf:LoanBifurcatedStructureIndicator>N</mfcdf:LoanBifurcatedStructureIndicator>
									<mfcdf:LoanContributionBalanceAmount>1960000</mfcdf:LoanContributionBalanceAmount>
									<mfcdf:LoanCutOffDateAllInLoanToValuePercent>85</mfcdf:LoanCutOffDateAllInLoanToValuePercent>
									<mfcdf:LoanCutOffDateLoanToValuePercent>70</mfcdf:LoanCutOffDateLoanToValuePercent>
									<mfcdf:LoanDeliveryType>DUS</mfcdf:LoanDeliveryType>
									<mfcdf:LoanDUSDiscloseDerivedProductType>DUS</mfcdf:LoanDUSDiscloseDerivedProductType>
									<mfcdf:LoanFirstPaymentDueDate>2014-04-01</mfcdf:LoanFirstPaymentDueDate>
									<mfcdf:LoanGreenFinancingType>Light green</mfcdf:LoanGreenFinancingType>
									<mfcdf:LoanInterestOnlyEndDate>2018-02-01</mfcdf:LoanInterestOnlyEndDate>
									<mfcdf:LoanInterestOnlyType>Partial</mfcdf:LoanInterestOnlyType>
									<mfcdf:LoanLienPositionType>First</mfcdf:LoanLienPositionType>
									<mfcdf:LoanMonthlyDebtServiceAmount>10546</mfcdf:LoanMonthlyDebtServiceAmount>
									<mfcdf:LoanMortgageNoteDate>2014-02-14</mfcdf:LoanMortgageNoteDate>
									<mfcdf:LoanPricingandUnderwritingTierType>Tier 3</mfcdf:LoanPricingandUnderwritingTierType>
									<mfcdf:LoanAdditionalDisclosureComment>HAP contract: 100% units are restricted to low income tenants. The property has continuously operated under the project-based HAP contract since 1981.
The current renewal commenced on September 1, 2012 and expires August 31, 2032.</mfcdf:LoanAdditionalDisclosureComment>
									<mfcdf:LoanAdditionalDisclosureIndicator>Y</mfcdf:LoanAdditionalDisclosureIndicator>
									<mfcdf:PricingTierDropEligibilityIndicator>N</mfcdf:PricingTierDropEligibilityIndicator>
									<mfcdf:LoanNegotiatedTransactionType>T1</mfcdf:LoanNegotiatedTransactionType>
									<mfcdf:LoanMonthlyDebtServicePartialInterestOnlyAmount>1000000</mfcdf:LoanMonthlyDebtServicePartialInterestOnlyAmount>
									<mfcdf:LoanRemainingInterestOnlyPeriod>0</mfcdf:LoanRemainingInterestOnlyPeriod>
									<mfcdf:LoanFixedPrincipalPaymentAmount>25000000</mfcdf:LoanFixedPrincipalPaymentAmount>
									<mfcdf:LoanUnderwrittenNCFDebtServiceCoverageRatioFactor>50000</mfcdf:LoanUnderwrittenNCFDebtServiceCoverageRatioFactor>
									<mfcdf:LoanUnderwrittenNCFInterestOnlyDebtServiceCoverageRatioFactor>50000</mfcdf:LoanUnderwrittenNCFInterestOnlyDebtServiceCoverageRatioFactor>
									<mfcdf:LoanUnderwrittenNCFAllInDebtServiceCoverageRatioFactor>50000</mfcdf:LoanUnderwrittenNCFAllInDebtServiceCoverageRatioFactor>
									<mfcdf:LoanUnderwrittenNCFCapRateDebtServiceCoverageRatioFactor>50000</mfcdf:LoanUnderwrittenNCFCapRateDebtServiceCoverageRatioFactor>
									<mfcdf:LoanUnderwrittenNCFDebtYieldFactor>2.1</mfcdf:LoanUnderwrittenNCFDebtYieldFactor>
									<mfcdf:LoanRemainingTerm>36</mfcdf:LoanRemainingTerm>
								</mfcdf:LoanAcquisition>
								<mfcdf:LoanAdjustableRateMortgageTerm>
									<mfcdf:LoanNextInterestRateChangeDate>2016-10-12</mfcdf:LoanNextInterestRateChangeDate>
									<mfcdf:LoanServicingAdjustableRateMortgageIndexType>ARM I2</mfcdf:LoanServicingAdjustableRateMortgageIndexType>
									<mfcdf:LoanAdjustableRateMortgagePlanNumber>PN3</mfcdf:LoanAdjustableRateMortgagePlanNumber>
									<mfcdf:LoanAdjustableRateMortgageRateChangeIndexLookbackDayCount>30</mfcdf:LoanAdjustableRateMortgageRateChangeIndexLookbackDayCount>
									<mfcdf:LoanConversionEligibilityBeginDate>2019-01-01</mfcdf:LoanConversionEligibilityBeginDate>
									<mfcdf:LoanConversionEligibilityEndDate>2021-12-31</mfcdf:LoanConversionEligibilityEndDate>
									<mfcdf:LoanFirstInterestRateChangeDate>2018-10-12</mfcdf:LoanFirstInterestRateChangeDate>
									<mfcdf:LoanFirstPaymentChangeDate>2017-11-11</mfcdf:LoanFirstPaymentChangeDate>
									<mfcdf:LoanFixedTermEndDate>2022-12-01</mfcdf:LoanFixedTermEndDate>
									<mfcdf:LoanInitialFixedTerm>12</mfcdf:LoanInitialFixedTerm>
									<mfcdf:LoanInterestRateRoundingMethodType>Round up</mfcdf:LoanInterestRateRoundingMethodType>
									<mfcdf:LoanLifetimeCapInterestRate>3.5</mfcdf:LoanLifetimeCapInterestRate>
									<mfcdf:LoanLifetimeFloorInterestRate>2</mfcdf:LoanLifetimeFloorInterestRate>
									<mfcdf:LoanMortgageMarginPercent>5.75</mfcdf:LoanMortgageMarginPercent>
									<mfcdf:LoanPaymentResetFrequencyTerm>36</mfcdf:LoanPaymentResetFrequencyTerm>
									<mfcdf:LoanPeriodicPaymentChangeDecreasePercent>12.5</mfcdf:LoanPeriodicPaymentChangeDecreasePercent>
									<mfcdf:LoanPeriodicPaymentChangeMaximumIncreasePercent>7.5</mfcdf:LoanPeriodicPaymentChangeMaximumIncreasePercent>
									<mfcdf:LoanPeriodicRateChangeMaximumDecreasePercent>20</mfcdf:LoanPeriodicRateChangeMaximumDecreasePercent>
									<mfcdf:LoanPeriodicRateChangeMaximumIncreasePercent>15</mfcdf:LoanPeriodicRateChangeMaximumIncreasePercent>
									<mfcdf:LoanRateResetFrequencyTerm>12</mfcdf:LoanRateResetFrequencyTerm>
									<mfcdf:LoanConvertibleIndicator>Y</mfcdf:LoanConvertibleIndicator>
								</mfcdf:LoanAdjustableRateMortgageTerm>
								<mfcdf:LoanAmortizationTerm>
									<mfcdf:LoanOriginalAmortizationTerm>360</mfcdf:LoanOriginalAmortizationTerm>
									<mfcdf:LoanRemainingAmortizationTerm>20</mfcdf:LoanRemainingAmortizationTerm>
								</mfcdf:LoanAmortizationTerm>
								<mfcdf:LoanAdditionalDebts>
									<mfcdf:LoanAdditionalDebt>
										<mfcdf:LoanAdditionalDebtIdentifier>LADI61434-001</mfcdf:LoanAdditionalDebtIdentifier>
										<mfcdf:LoanAdditionalDebtType>Loan Additional Debt Line of Credit</mfcdf:LoanAdditionalDebtType>
										<mfcdf:LoanAdditionalDebtLienPriorityType>Low</mfcdf:LoanAdditionalDebtLienPriorityType>
										<mfcdf:LoanAdditionalDebtRelationshipType>Related</mfcdf:LoanAdditionalDebtRelationshipType>
										<mfcdf:LoanAdditionalDebtFannieMaeLoanNumber>123123</mfcdf:LoanAdditionalDebtFannieMaeLoanNumber>
										<mfcdf:LoanAdditionalDebtFannieMaePoolNumber>345345</mfcdf:LoanAdditionalDebtFannieMaePoolNumber>
										<mfcdf:LoanAdditionalDebtUnpaidPrincipalBalanceAmount>20000000</mfcdf:LoanAdditionalDebtUnpaidPrincipalBalanceAmount>
										<mfcdf:LoanAdditionalDebtMonthlyPaymentAmount>100000</mfcdf:LoanAdditionalDebtMonthlyPaymentAmount>
										<mfcdf:LoanAdditionalDebtLienHolderName>Mr. Nobody</mfcdf:LoanAdditionalDebtLienHolderName>
										<mfcdf:LoanAdditionalDebtMinimumInterestRatePercent>2.5</mfcdf:LoanAdditionalDebtMinimumInterestRatePercent>
										<mfcdf:LoanAdditionalDebtCurrentInterestRate>3.25</mfcdf:LoanAdditionalDebtCurrentInterestRate>
										<mfcdf:LoanAdditionalDebtMaximumMonthlyPaymentAmount>200000</mfcdf:LoanAdditionalDebtMaximumMonthlyPaymentAmount>
										<mfcdf:LoanAdditionalDebtAdjustableRateMortgageMarginPercent>0.5</mfcdf:LoanAdditionalDebtAdjustableRateMortgageMarginPercent>
										<mfcdf:LoanAdditionalDebtMaturityDate>2022-12-01</mfcdf:LoanAdditionalDebtMaturityDate>
										<mfcdf:LoanAdditionalDebtBalloonIndicator>N</mfcdf:LoanAdditionalDebtBalloonIndicator>
										<mfcdf:LoanAdditionalDebtLastInterestOnlyEndDate>2020-04-10</mfcdf:LoanAdditionalDebtLastInterestOnlyEndDate>
										<mfcdf:LoanAdditionalDebtAmortizationTerm>48</mfcdf:LoanAdditionalDebtAmortizationTerm>
										<mfcdf:LoanAdditionalDebtLineofCredit>
											<mfcdf:LoanAdditionalDebtLineofCreditFullAmount>7500000</mfcdf:LoanAdditionalDebtLineofCreditFullAmount>
										</mfcdf:LoanAdditionalDebtLineofCredit>
									</mfcdf:LoanAdditionalDebt>
									<mfcdf:LoanAdditionalDebt>
										<mfcdf:LoanAdditionalDebtIdentifier>LADI61434-002</mfcdf:LoanAdditionalDebtIdentifier>
										<mfcdf:LoanAdditionalDebtType>Loan Mezzanine</mfcdf:LoanAdditionalDebtType>
										<mfcdf:LoanAdditionalDebtLienPriorityType>High</mfcdf:LoanAdditionalDebtLienPriorityType>
										<mfcdf:LoanAdditionalDebtRelationshipType>Related</mfcdf:LoanAdditionalDebtRelationshipType>
										<mfcdf:LoanAdditionalDebtFannieMaeLoanNumber>123123</mfcdf:LoanAdditionalDebtFannieMaeLoanNumber>
										<mfcdf:LoanAdditionalDebtFannieMaePoolNumber>345345</mfcdf:LoanAdditionalDebtFannieMaePoolNumber>
										<mfcdf:LoanAdditionalDebtUnpaidPrincipalBalanceAmount>50000000</mfcdf:LoanAdditionalDebtUnpaidPrincipalBalanceAmount>
										<mfcdf:LoanAdditionalDebtMonthlyPaymentAmount>250000</mfcdf:LoanAdditionalDebtMonthlyPaymentAmount>
										<mfcdf:LoanAdditionalDebtLienHolderName>Mr. Nobody</mfcdf:LoanAdditionalDebtLienHolderName>
										<mfcdf:LoanAdditionalDebtMinimumInterestRatePercent>1.5</mfcdf:LoanAdditionalDebtMinimumInterestRatePercent>
										<mfcdf:LoanAdditionalDebtCurrentInterestRate>2.75</mfcdf:LoanAdditionalDebtCurrentInterestRate>
										<mfcdf:LoanAdditionalDebtMaximumMonthlyPaymentAmount>250000</mfcdf:LoanAdditionalDebtMaximumMonthlyPaymentAmount>
										<mfcdf:LoanAdditionalDebtAdjustableRateMortgageMarginPercent>0.75</mfcdf:LoanAdditionalDebtAdjustableRateMortgageMarginPercent>
										<mfcdf:LoanAdditionalDebtMaturityDate>2023-02-01</mfcdf:LoanAdditionalDebtMaturityDate>
										<mfcdf:LoanAdditionalDebtBalloonIndicator>Y</mfcdf:LoanAdditionalDebtBalloonIndicator>
										<mfcdf:LoanAdditionalDebtLastInterestOnlyEndDate>2022-01-01</mfcdf:LoanAdditionalDebtLastInterestOnlyEndDate>
										<mfcdf:LoanAdditionalDebtAmortizationTerm>36</mfcdf:LoanAdditionalDebtAmortizationTerm>
										<mfcdf:LoanMezzanine>
											<mfcdf:LoanMezzanineFinancingType>Low finance</mfcdf:LoanMezzanineFinancingType>
											<mfcdf:LoanMezzanineProviderName>Mezz Provider 1</mfcdf:LoanMezzanineProviderName>
											<mfcdf:LoanMezzanineInitialTermMaturityDate>2022-12-01</mfcdf:LoanMezzanineInitialTermMaturityDate>
											<mfcdf:LoanMezzanineInitialTermInterestRatePercent>3.5</mfcdf:LoanMezzanineInitialTermInterestRatePercent>
											<mfcdf:LoanMezzanineFirstPaymentDueDate>2017-03-01</mfcdf:LoanMezzanineFirstPaymentDueDate>
											<mfcdf:LoanMezzanineInterestAccrualMethodType>Very accrued</mfcdf:LoanMezzanineInterestAccrualMethodType>
											<mfcdf:LoanMezzanineInterestOnlyEndDate>2016-10-01</mfcdf:LoanMezzanineInterestOnlyEndDate>
											<mfcdf:LoanMezzaninePrepaymentProtectionTerms>
												<mfcdf:LoanMezzaninePrepaymentProtectionTerm>
													<mfcdf:LoanMezzaninePrepaymentProtectionType>Very protected</mfcdf:LoanMezzaninePrepaymentProtectionType>
													<mfcdf:LoanMezzaninePrepaymentProtectionTerm>72</mfcdf:LoanMezzaninePrepaymentProtectionTerm>
													<mfcdf:LoanMezzaninePrepaymentProtectionEndDate>2022-12-31</mfcdf:LoanMezzaninePrepaymentProtectionEndDate>
													<mfcdf:LoanMezzanineDecliningPrepaymentPremiumType>None</mfcdf:LoanMezzanineDecliningPrepaymentPremiumType>
													<mfcdf:LoanMezzanineOtherPrepaymentDescription>This is it.</mfcdf:LoanMezzanineOtherPrepaymentDescription>
												</mfcdf:LoanMezzaninePrepaymentProtectionTerm>
												<mfcdf:LoanMezzaninePrepaymentProtectionTerm>
													<mfcdf:LoanMezzaninePrepaymentProtectionType>Not too protected</mfcdf:LoanMezzaninePrepaymentProtectionType>
													<mfcdf:LoanMezzaninePrepaymentProtectionTerm>48</mfcdf:LoanMezzaninePrepaymentProtectionTerm>
													<mfcdf:LoanMezzaninePrepaymentProtectionEndDate>2019-12-31</mfcdf:LoanMezzaninePrepaymentProtectionEndDate>
													<mfcdf:LoanMezzanineDecliningPrepaymentPremiumType>None</mfcdf:LoanMezzanineDecliningPrepaymentPremiumType>
													<mfcdf:LoanMezzanineOtherPrepaymentDescription>This is it again.</mfcdf:LoanMezzanineOtherPrepaymentDescription>
												</mfcdf:LoanMezzaninePrepaymentProtectionTerm>
											</mfcdf:LoanMezzaninePrepaymentProtectionTerms>
										</mfcdf:LoanMezzanine>
									</mfcdf:LoanAdditionalDebt>
								</mfcdf:LoanAdditionalDebts>
								<mfcdf:LoanPrepaymentProtectionTerms>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>Prepayment Premium</mfcdf:LoanPrepaymentProtectionType>
										<mfcdf:LoanPrepaymentProtectionTerm>78</mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionEndDate>2020-08-31</mfcdf:LoanPrepaymentProtectionEndDate>
										<mfcdf:LoanPrepaymentPremiumTerms>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>1% Fixed Prepayment</mfcdf:LoanPrepaymentPremiumType>
												<mfcdf:LoanPrepaymentPremiumTerm>3</mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumEndDate>2020-11-30</mfcdf:LoanPrepaymentPremiumEndDate>
											</mfcdf:LoanPrepaymentPremiumTerm>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>Yield Maintenance</mfcdf:LoanPrepaymentPremiumType>
												<mfcdf:LoanPrepaymentPremiumTerm>78</mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumEndDate>2020-08-31</mfcdf:LoanPrepaymentPremiumEndDate>
												<mfcdf:LoanPrepaymentDecliningPremiumType>Slightly declining</mfcdf:LoanPrepaymentDecliningPremiumType>
												<mfcdf:LoanOtherPrepaymentPremiumDescription>Premium description.</mfcdf:LoanOtherPrepaymentPremiumDescription>
												<mfcdf:LoanOtherDecliningPrepaymentSchedules>
													<mfcdf:LoanOtherDecliningPrepaymentSchedule>
														<mfcdf:LoanOtherDecliningPremiumStartMonthNumber>10</mfcdf:LoanOtherDecliningPremiumStartMonthNumber>
														<mfcdf:LoanOtherDecliningPremiumEndMonthNumber>11</mfcdf:LoanOtherDecliningPremiumEndMonthNumber>
														<mfcdf:LoanOtherDecliningPremiumPercent>2.25</mfcdf:LoanOtherDecliningPremiumPercent>
													</mfcdf:LoanOtherDecliningPrepaymentSchedule>
												</mfcdf:LoanOtherDecliningPrepaymentSchedules>
											</mfcdf:LoanPrepaymentPremiumTerm>
										</mfcdf:LoanPrepaymentPremiumTerms>
									</mfcdf:LoanPrepaymentProtectionTerm>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>No Prepayment (Open)</mfcdf:LoanPrepaymentProtectionType>
										<mfcdf:LoanPrepaymentProtectionTerm>3</mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionEndDate>2021-03-01</mfcdf:LoanPrepaymentProtectionEndDate>
									</mfcdf:LoanPrepaymentProtectionTerm>
								</mfcdf:LoanPrepaymentProtectionTerms>
							</mfcdf:Loan>
							<mfcdf:Loan>
								<mfcdf:LoanIdentifier>61431</mfcdf:LoanIdentifier>
								<mfcdf:FannieMaeLoanNumber>1717461433</mfcdf:FannieMaeLoanNumber>
								<mfcdf:LoanPartyInvolvements>
									<mfcdf:LoanPartyInvolvement>
										<mfcdf:Party>
											<mfcdf:PartyType>Entity</mfcdf:PartyType>
											<mfcdf:LegalEntity>
												<mfcdf:LegalEntityFullName>Arbor Commercial Funding LLC</mfcdf:LegalEntityFullName>
											</mfcdf:LegalEntity>
											<mfcdf:PartyBusinessRoles>
												<mfcdf:PartyBusinessRole>
													<mfcdf:PartyLoanInvolvements>
														<mfcdf:PartyLoanInvolvement>
															<mfcdf:PartyIdentifier>55500158</mfcdf:PartyIdentifier>
															<mfcdf:PartyBusinessRoleType>Seller</mfcdf:PartyBusinessRoleType>
														</mfcdf:PartyLoanInvolvement>
													</mfcdf:PartyLoanInvolvements>
												</mfcdf:PartyBusinessRole>
											</mfcdf:PartyBusinessRoles>
										</mfcdf:Party>
									</mfcdf:LoanPartyInvolvement>
									<mfcdf:LoanPartyInvolvement>
										<mfcdf:Party>
											<mfcdf:PartyType>Entity</mfcdf:PartyType>
											<mfcdf:LegalEntity>
												<mfcdf:LegalEntityFullName>Arbor Commercial Funding LLC</mfcdf:LegalEntityFullName>
											</mfcdf:LegalEntity>
											<mfcdf:PartyBusinessRoles>
												<mfcdf:PartyBusinessRole>
													<mfcdf:PartyLoanInvolvements>
														<mfcdf:PartyLoanInvolvement>
															<mfcdf:PartyIdentifier>55800176</mfcdf:PartyIdentifier>
															<mfcdf:PartyBusinessRoleType>Servicer</mfcdf:PartyBusinessRoleType>
														</mfcdf:PartyLoanInvolvement>
													</mfcdf:PartyLoanInvolvements>
												</mfcdf:PartyBusinessRole>
											</mfcdf:PartyBusinessRoles>
										</mfcdf:Party>
									</mfcdf:LoanPartyInvolvement>
								</mfcdf:LoanPartyInvolvements>
								<mfcdf:LoanCollaterals>
									<mfcdf:LoanCollateral>
										<mfcdf:Collateral>
											<mfcdf:CollateralIdentifier>99900431</mfcdf:CollateralIdentifier>
											<mfcdf:CollateralType>Non Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>5555064360</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralNonProperty>
												<mfcdf:CollateralNonPropertyType>Art</mfcdf:CollateralNonPropertyType>
												<mfcdf:CollateralNonPropertyAmount>500000</mfcdf:CollateralNonPropertyAmount>
											</mfcdf:CollateralNonProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
									<mfcdf:LoanCollateral>
										<mfcdf:Collateral>
											<mfcdf:CollateralIdentifier>55500431</mfcdf:CollateralIdentifier>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999064360</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>60942</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyLinkageIdentifier>1235</mfcdf:PropertyLinkageIdentifier>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Occupancy</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-04-06T04:00:00.000Z</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>Y</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:PropertyOccupancy>
																<mfcdf:PropertyPhysicalOccupancyAsOfDate>2014-01-07</mfcdf:PropertyPhysicalOccupancyAsOfDate>
																<mfcdf:PropertyPhysicalOccupancyPercent>94</mfcdf:PropertyPhysicalOccupancyPercent>
																<mfcdf:PropertyEconomicOccupancyPercent>94</mfcdf:PropertyEconomicOccupancyPercent>
															</mfcdf:PropertyOccupancy>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Financial Statement Activity</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-04-06T04:00:00.000Z</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>Y</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:PropertyFinancialStatement>
																<mfcdf:PropertyFinancialStatementFiscalYearNumber>2013</mfcdf:PropertyFinancialStatementFiscalYearNumber>
																<mfcdf:PropertyFinancialActivities>
																	<mfcdf:PropertyFinancialActivity>
																		<mfcdf:PropertyActivityType>Property Financial Summary Activity</mfcdf:PropertyActivityType>
																		<mfcdf:PropertyActivityDate>2016-04-06T04:00:00.000Z</mfcdf:PropertyActivityDate>
																		<mfcdf:PropertyFinancialActivityType>Property Financial Summary Activity</mfcdf:PropertyFinancialActivityType>
																		<mfcdf:PropertyFinancialActivitySourceType>Underwritten</mfcdf:PropertyFinancialActivitySourceType>
																		<mfcdf:PropertyFinancialSummaryActivity>
																			<mfcdf:PropertyActivityType>Property Financial Summary Activity</mfcdf:PropertyActivityType>
																			<mfcdf:PropertyActivityDate>2016-04-06T04:00:00.000Z</mfcdf:PropertyActivityDate>
																			<mfcdf:PropertyEffectiveGrossIncomeAmount>409880</mfcdf:PropertyEffectiveGrossIncomeAmount>
																			<mfcdf:PropertyTotalOperatingExpensesAmount>50000</mfcdf:PropertyTotalOperatingExpensesAmount>
																			<mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>23600</mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>
																			<mfcdf:PropertyNCFAmount>0</mfcdf:PropertyNCFAmount>
																		</mfcdf:PropertyFinancialSummaryActivity>
																	</mfcdf:PropertyFinancialActivity>
																	<mfcdf:PropertyFinancialActivity>
																		<mfcdf:PropertyActivityType>Property Financial Income Activity</mfcdf:PropertyActivityType>
																		<mfcdf:PropertyActivityDate>2016-04-06T04:00:00.000Z</mfcdf:PropertyActivityDate>
																		<mfcdf:PropertyFinancialActivityType>Property Financial Income Activity</mfcdf:PropertyFinancialActivityType>
																		<mfcdf:PropertyFinancialActivitySourceType>Underwritten</mfcdf:PropertyFinancialActivitySourceType>
																		<mfcdf:PropertyFinancialIncomeActivity>
																			<mfcdf:PropertyActivityType>Property Financial Income Activity</mfcdf:PropertyActivityType>
																			<mfcdf:PropertyActivityDate>2016-04-06T04:00:00.000Z</mfcdf:PropertyActivityDate>
																			<mfcdf:PropertyCommercialIncomeAmount>0</mfcdf:PropertyCommercialIncomeAmount>
																			<mfcdf:PropertyGrossPotentialRentAmount>429660</mfcdf:PropertyGrossPotentialRentAmount>
																			<mfcdf:PropertyLaundryandVendingIncomeAmount>0</mfcdf:PropertyLaundryandVendingIncomeAmount>
																			<mfcdf:PropertyIncomeLessBadDebtAmount>0</mfcdf:PropertyIncomeLessBadDebtAmount>
																			<mfcdf:PropertyLessConcessionRevenueAmount>0</mfcdf:PropertyLessConcessionRevenueAmount>
																			<mfcdf:PropertyMealIncomeAmount>1500</mfcdf:PropertyMealIncomeAmount>
																			<mfcdf:PropertyMedicareandMedicaidIncomeAmount>12000</mfcdf:PropertyMedicareandMedicaidIncomeAmount>
																			<mfcdf:PropertyNursingMedicalIncomeAmount>6000</mfcdf:PropertyNursingMedicalIncomeAmount>
																			<mfcdf:PropertyParkingIncomeAmount>0</mfcdf:PropertyParkingIncomeAmount>
																			<mfcdf:PropertyOtherIncomeAmount>6000</mfcdf:PropertyOtherIncomeAmount>
																			<mfcdf:PropertySecondaryResidentialIncomeAmount>2500</mfcdf:PropertySecondaryResidentialIncomeAmount>
																			<mfcdf:PropertyVacancyandCollectionLossAmount>1000</mfcdf:PropertyVacancyandCollectionLossAmount>
																		</mfcdf:PropertyFinancialIncomeActivity>
																	</mfcdf:PropertyFinancialActivity>
																	<mfcdf:PropertyFinancialActivity>
																		<mfcdf:PropertyActivityType>Property Financial Expense Activity</mfcdf:PropertyActivityType>
																		<mfcdf:PropertyActivityDate>2016-04-06T04:00:00.000Z</mfcdf:PropertyActivityDate>
																		<mfcdf:PropertyFinancialActivityType>Property Financial Expense Activity</mfcdf:PropertyFinancialActivityType>
																		<mfcdf:PropertyFinancialActivitySourceType>Underwritten</mfcdf:PropertyFinancialActivitySourceType>
																		<mfcdf:PropertyFinancialExpenseActivity>
																			<mfcdf:PropertyActivityType>Property Financial Expense Activity</mfcdf:PropertyActivityType>
																			<mfcdf:PropertyActivityDate>2016-04-06T04:00:00.000Z</mfcdf:PropertyActivityDate>
																			<mfcdf:PropertyAdvertisingandMarketingExpenseAmount>4000</mfcdf:PropertyAdvertisingandMarketingExpenseAmount>
																			<mfcdf:PropertyGeneralandAdministrativeExpenseAmount>25200</mfcdf:PropertyGeneralandAdministrativeExpenseAmount>
																			<mfcdf:PropertyGroundRentExpenseAmount>0</mfcdf:PropertyGroundRentExpenseAmount>
																			<mfcdf:PropertyVacancyandCollectionLossExpenseAmount>25779</mfcdf:PropertyVacancyandCollectionLossExpenseAmount>
																			<mfcdf:PropertyManagementFeesExpenseAmount>22543</mfcdf:PropertyManagementFeesExpenseAmount>
																			<mfcdf:PropertyMealExpenseAmount>750</mfcdf:PropertyMealExpenseAmount>
																			<mfcdf:PropertyPayrollandBenefitsExpenseAmount>60000</mfcdf:PropertyPayrollandBenefitsExpenseAmount>
																			<mfcdf:PropertyProfessionalFeesExpenseAmount>0</mfcdf:PropertyProfessionalFeesExpenseAmount>
																			<mfcdf:PropertyInsuranceExpenseAmount>22593</mfcdf:PropertyInsuranceExpenseAmount>
																			<mfcdf:PropertyRealEstateTaxesExpenseAmount>38660</mfcdf:PropertyRealEstateTaxesExpenseAmount>
																			<mfcdf:PropertyRepairsandMaintenanceExpenseAmount>83200</mfcdf:PropertyRepairsandMaintenanceExpenseAmount>
																			<mfcdf:PropertyHousekeepingExpenseAmount>0</mfcdf:PropertyHousekeepingExpenseAmount>
																			<mfcdf:PropertyUtilitiesExpenseAmount>59200</mfcdf:PropertyUtilitiesExpenseAmount>
																			<mfcdf:PropertyWaterandSewerExpenseAmount>0</mfcdf:PropertyWaterandSewerExpenseAmount>
																			<mfcdf:PropertyOtherExpenseAmount>0</mfcdf:PropertyOtherExpenseAmount>
																		</mfcdf:PropertyFinancialExpenseActivity>
																	</mfcdf:PropertyFinancialActivity>
																</mfcdf:PropertyFinancialActivities>
															</mfcdf:PropertyFinancialStatement>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Energy</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-04-06T04:00:00.000Z</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>Y</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:PropertyEnergy>
																<mfcdf:PropertyEnergyStarScoreDate>2013-10-24</mfcdf:PropertyEnergyStarScoreDate>
																<mfcdf:PropertyEnergyStarScoreNumber>E2</mfcdf:PropertyEnergyStarScoreNumber>
																<mfcdf:PropertySourceEnergyUseIntensityRate>2.2</mfcdf:PropertySourceEnergyUseIntensityRate>
																<mfcdf:PropertySourceEnergyUseIntensityDate>2020-01-01</mfcdf:PropertySourceEnergyUseIntensityDate>
															</mfcdf:PropertyEnergy>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-04-06T04:00:00.000Z</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>Y</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2013-12-24</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>50000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
													<mfcdf:PropertyAddresses>
														<mfcdf:PropertyAddress>
															<mfcdf:PropertyAddressIdentifier>6094201</mfcdf:PropertyAddressIdentifier>
															<mfcdf:PropertyStreetAddressText>3804 Barberry Drive</mfcdf:PropertyStreetAddressText>
															<mfcdf:PropertyAddressCityName>Laurel</mfcdf:PropertyAddressCityName>
															<mfcdf:PropertyAddressCountyName>Jones</mfcdf:PropertyAddressCountyName>
															<mfcdf:PropertyAddressStateCode>MS</mfcdf:PropertyAddressStateCode>
															<mfcdf:PropertyAddressPostalCode>39440</mfcdf:PropertyAddressPostalCode>
															<mfcdf:PropertyAddressLongitudeNumber>-90.028238</mfcdf:PropertyAddressLongitudeNumber>
															<mfcdf:PropertyAddressLatitudeNumber>35.0476956</mfcdf:PropertyAddressLatitudeNumber>
															<mfcdf:PropertyPrimaryAddressIndicator>Y</mfcdf:PropertyPrimaryAddressIndicator>
															<mfcdf:GeographicMetropolitanStatisticalArea>
																<mfcdf:GeographicMetropolitanStatisticalAreaName>Non MSA</mfcdf:GeographicMetropolitanStatisticalAreaName>
															</mfcdf:GeographicMetropolitanStatisticalArea>
														</mfcdf:PropertyAddress>
													</mfcdf:PropertyAddresses>
													<mfcdf:PropertyAcquisition>
														<mfcdf:PropertyName>UNIVERSITY APARTMENTS</mfcdf:PropertyName>
														<mfcdf:PropertyBuiltYearNumber>1950</mfcdf:PropertyBuiltYearNumber>
														<mfcdf:PropertyTotalUnitCount>80</mfcdf:PropertyTotalUnitCount>
														<mfcdf:PropertyGreenBuildingCertificationType>Dark green</mfcdf:PropertyGreenBuildingCertificationType>
														<mfcdf:PropertyLandOwnershipRightType>Fee Simple</mfcdf:PropertyLandOwnershipRightType>
														<mfcdf:PropertyTaxEscrowedIndicator>Y</mfcdf:PropertyTaxEscrowedIndicator>
														<mfcdf:PropertyAgeRestrictedIndicator>N</mfcdf:PropertyAgeRestrictedIndicator>
													</mfcdf:PropertyAcquisition>
													<mfcdf:PropertyHousings>
														<mfcdf:PropertyHousing>
															<mfcdf:PropertyHousingType>Multifamily</mfcdf:PropertyHousingType>
														</mfcdf:PropertyHousing>
													</mfcdf:PropertyHousings>
													<mfcdf:PropertyAffordableHousing>
														<mfcdf:MultifamilyAffordableHousingProgramType>Proj Based HAP (incl. Sec. 8)</mfcdf:MultifamilyAffordableHousingProgramType>
														<mfcdf:PropertyUnitIncomeorRentRestrictionPercent>100</mfcdf:PropertyUnitIncomeorRentRestrictionPercent>
														<mfcdf:PropertyHousingAssistanceProgramRemainingTerm>226</mfcdf:PropertyHousingAssistanceProgramRemainingTerm>
														<mfcdf:PropertyAffordableUnits>
															<mfcdf:PropertyAffordableUnit>
																<mfcdf:PropertyAffordableUnitAMIType>Below 50% AMI</mfcdf:PropertyAffordableUnitAMIType>
																<mfcdf:PropertyAffordableUnitAMIPercent>100</mfcdf:PropertyAffordableUnitAMIPercent>
															</mfcdf:PropertyAffordableUnit>
														</mfcdf:PropertyAffordableUnits>
													</mfcdf:PropertyAffordableHousing>
													<mfcdf:PropertyPhasedConstructions>
														<mfcdf:PropertyPhasedConstruction>
															<mfcdf:PropertyPhaseNumber>1</mfcdf:PropertyPhaseNumber>
															<mfcdf:PropertyPhaseConstructedYearNumber>1972</mfcdf:PropertyPhaseConstructedYearNumber>
															<mfcdf:PropertyPhaseConstructedUnitCount>80</mfcdf:PropertyPhaseConstructedUnitCount>
														</mfcdf:PropertyPhasedConstruction>
													</mfcdf:PropertyPhasedConstructions>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
								</mfcdf:LoanCollaterals>
								<mfcdf:LoanAcquisition>
									<mfcdf:LoanDUSSplitIndicator>N</mfcdf:LoanDUSSplitIndicator>
									<mfcdf:LoanTerm>84</mfcdf:LoanTerm>
									<mfcdf:LoanMaturityDate>2021-03-01</mfcdf:LoanMaturityDate>
									<mfcdf:BorrowerLoanPurposeType>Refinance</mfcdf:BorrowerLoanPurposeType>
									<mfcdf:LoanInterestAccrualMethodType>Actual/360</mfcdf:LoanInterestAccrualMethodType>
									<mfcdf:LoanAdditionalDebtIndicator>N</mfcdf:LoanAdditionalDebtIndicator>
									<mfcdf:LoanOriginationUnpaidPrincipalBalanceAmount>795000</mfcdf:LoanOriginationUnpaidPrincipalBalanceAmount>
									<mfcdf:LoanInterestRateType>Fixed</mfcdf:LoanInterestRateType>
									<mfcdf:LoanInterestRate>5</mfcdf:LoanInterestRate>
									<mfcdf:LoanSeasoningMonthCount>3</mfcdf:LoanSeasoningMonthCount>
									<mfcdf:LoanFannieMaeParticipationPercent>100</mfcdf:LoanFannieMaeParticipationPercent>
									<mfcdf:LoanExecutionType>MBS</mfcdf:LoanExecutionType>
									<mfcdf:LoanDUSDiscloseDerivedExecutionType>MBS</mfcdf:LoanDUSDiscloseDerivedExecutionType>
									<mfcdf:LoanPassThroughRatePercent>3</mfcdf:LoanPassThroughRatePercent>
									<mfcdf:LoanTotalDebtBalanceAmount>795000</mfcdf:LoanTotalDebtBalanceAmount>
									<mfcdf:LoanActualUnpaidPrincipalBalanceAmount>795000</mfcdf:LoanActualUnpaidPrincipalBalanceAmount>
									<mfcdf:LoanBifurcatedStructureIndicator>N</mfcdf:LoanBifurcatedStructureIndicator>
									<mfcdf:LoanContributionBalanceAmount>795000</mfcdf:LoanContributionBalanceAmount>
									<mfcdf:LoanCutOffDateAllInLoanToValuePercent>85</mfcdf:LoanCutOffDateAllInLoanToValuePercent>
									<mfcdf:LoanCutOffDateLoanToValuePercent>70</mfcdf:LoanCutOffDateLoanToValuePercent>
									<mfcdf:LoanDeliveryType>DUS</mfcdf:LoanDeliveryType>
									<mfcdf:LoanDUSDiscloseDerivedProductType>DUS</mfcdf:LoanDUSDiscloseDerivedProductType>
									<mfcdf:LoanFirstPaymentDueDate>2014-04-01</mfcdf:LoanFirstPaymentDueDate>
									<mfcdf:LoanInterestOnlyType>Partial</mfcdf:LoanInterestOnlyType>
									<mfcdf:LoanLienPositionType>First</mfcdf:LoanLienPositionType>
									<mfcdf:LoanMonthlyDebtServiceAmount>4277</mfcdf:LoanMonthlyDebtServiceAmount>
									<mfcdf:LoanMortgageNoteDate>2014-02-14</mfcdf:LoanMortgageNoteDate>
									<mfcdf:LoanPricingandUnderwritingTierType>Tier 3</mfcdf:LoanPricingandUnderwritingTierType>
									<mfcdf:LoanAdditionalDisclosureComment>Two HAP contracts: 100% units are restricted to low income tenants. The property has continuously operated under project-based HAP contracts since 1976.
The current renewal commenced on January 1, 2013 and expires December 31, 2032.</mfcdf:LoanAdditionalDisclosureComment>
									<mfcdf:LoanAdditionalDisclosureIndicator>Y</mfcdf:LoanAdditionalDisclosureIndicator>
									<mfcdf:PricingTierDropEligibilityIndicator>N</mfcdf:PricingTierDropEligibilityIndicator>
									<mfcdf:LoanRemainingInterestOnlyPeriod>0</mfcdf:LoanRemainingInterestOnlyPeriod>
									<mfcdf:LoanUnderwrittenNCFDebtServiceCoverageRatioFactor>50000</mfcdf:LoanUnderwrittenNCFDebtServiceCoverageRatioFactor>
									<mfcdf:LoanUnderwrittenNCFInterestOnlyDebtServiceCoverageRatioFactor>50000</mfcdf:LoanUnderwrittenNCFInterestOnlyDebtServiceCoverageRatioFactor>
									<mfcdf:LoanUnderwrittenNCFAllInDebtServiceCoverageRatioFactor>50000</mfcdf:LoanUnderwrittenNCFAllInDebtServiceCoverageRatioFactor>
									<mfcdf:LoanUnderwrittenNCFCapRateDebtServiceCoverageRatioFactor>50000</mfcdf:LoanUnderwrittenNCFCapRateDebtServiceCoverageRatioFactor>
									<mfcdf:LoanUnderwrittenNCFDebtYieldFactor>2.1</mfcdf:LoanUnderwrittenNCFDebtYieldFactor>
								</mfcdf:LoanAcquisition>
								<mfcdf:LoanAmortizationTerm>
									<mfcdf:LoanOriginalAmortizationTerm>360</mfcdf:LoanOriginalAmortizationTerm>
									<mfcdf:LoanRemainingAmortizationTerm>20</mfcdf:LoanRemainingAmortizationTerm>
								</mfcdf:LoanAmortizationTerm>
								<mfcdf:LoanPrepaymentProtectionTerms>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>No Prepayment (Open)</mfcdf:LoanPrepaymentProtectionType>
										<mfcdf:LoanPrepaymentProtectionTerm>3</mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionEndDate>2021-03-01</mfcdf:LoanPrepaymentProtectionEndDate>
									</mfcdf:LoanPrepaymentProtectionTerm>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>Prepayment Premium</mfcdf:LoanPrepaymentProtectionType>
										<mfcdf:LoanPrepaymentProtectionTerm>78</mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionEndDate>2020-08-31</mfcdf:LoanPrepaymentProtectionEndDate>
										<mfcdf:LoanPrepaymentPremiumTerms>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>Yield Maintenance</mfcdf:LoanPrepaymentPremiumType>
												<mfcdf:LoanPrepaymentPremiumTerm>78</mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumEndDate>2020-08-31</mfcdf:LoanPrepaymentPremiumEndDate>
											</mfcdf:LoanPrepaymentPremiumTerm>
										</mfcdf:LoanPrepaymentPremiumTerms>
									</mfcdf:LoanPrepaymentProtectionTerm>
								</mfcdf:LoanPrepaymentProtectionTerms>
							</mfcdf:Loan>
						</mfcdf:Loans>
					</mfcdf:Deal>
				</mfcdf:Agreement>
			</Agreements>
			<CollateralPools>
				<mfcdf:CollateralPool>
					<mfcdf:MBSPoolIdentifier>AM5488</mfcdf:MBSPoolIdentifier>
					<mfcdf:FinancialInstrumentCollateralGroupBalances>
						<mfcdf:FinancialInstrumentCollateralGroupBalance>
							<mfcdf:FinancialInstrumentCollateralGroupBalanceEffectiveDate>2016-03-18</mfcdf:FinancialInstrumentCollateralGroupBalanceEffectiveDate>
							<mfcdf:CollateralPoolAverageOriginalLoanSizeAmount>1608000</mfcdf:CollateralPoolAverageOriginalLoanSizeAmount>
							<mfcdf:CollateralPoolWeightedAverageLoanAgeNumber>21</mfcdf:CollateralPoolWeightedAverageLoanAgeNumber>
							<mfcdf:CollateralPoolActiveLoanCount>5</mfcdf:CollateralPoolActiveLoanCount>
							<mfcdf:CollateralPoolWeightedAverageNetMarginRate>1.22</mfcdf:CollateralPoolWeightedAverageNetMarginRate>
							<mfcdf:CollateralPoolWeightedAverageCouponRate>5.02</mfcdf:CollateralPoolWeightedAverageCouponRate>
							<mfcdf:CollateralPoolWeightedAverageMaturityNumber>84</mfcdf:CollateralPoolWeightedAverageMaturityNumber>
							<mfcdf:CollateralPoolWeightedAverageAmortizationMaturityTerm>120</mfcdf:CollateralPoolWeightedAverageAmortizationMaturityTerm>
							<mfcdf:CollateralPoolWeightedAverageOriginalTerm>120</mfcdf:CollateralPoolWeightedAverageOriginalTerm>
							<mfcdf:CollateralPoolWeightedAverageLoanToValueRatioFactor>1</mfcdf:CollateralPoolWeightedAverageLoanToValueRatioFactor>
							<mfcdf:CollateralPoolWeightedAverageDebtServiceCoverageRatioFactor>1</mfcdf:CollateralPoolWeightedAverageDebtServiceCoverageRatioFactor>
						</mfcdf:FinancialInstrumentCollateralGroupBalance>
					</mfcdf:FinancialInstrumentCollateralGroupBalances>
					<mfcdf:MBSPoolLoans>
						<mfcdf:MBSPoolLoan>
							<mfcdf:Loan>
								<mfcdf:LoanIdentifier>61434</mfcdf:LoanIdentifier>
							</mfcdf:Loan>
						</mfcdf:MBSPoolLoan>
						<mfcdf:MBSPoolLoan>
							<mfcdf:Loan>
								<mfcdf:LoanIdentifier>61431</mfcdf:LoanIdentifier>
							</mfcdf:Loan>
						</mfcdf:MBSPoolLoan>
					</mfcdf:MBSPoolLoans>
					<mfcdf:Security>
						<mfcdf:SecurityCUSIPIdentifier>3138L6C22</mfcdf:SecurityCUSIPIdentifier>
						<mfcdf:ProductGroupType>MBS</mfcdf:ProductGroupType>
						<mfcdf:SecurityIssueDate>2014-03-01</mfcdf:SecurityIssueDate>
						<mfcdf:SecurityIssueAmount>8040000</mfcdf:SecurityIssueAmount>
						<mfcdf:SecurityFederalBookEntryDate>2014-03-31</mfcdf:SecurityFederalBookEntryDate>
						<mfcdf:ResecuritizationRestrictedIndicator>Y</mfcdf:ResecuritizationRestrictedIndicator>
						<mfcdf:DebtInstrument>
							<mfcdf:SecurityMaturityDate>2021-03-01</mfcdf:SecurityMaturityDate>
							<mfcdf:SecurityMaturityTerm>60</mfcdf:SecurityMaturityTerm>
							<mfcdf:SecurityAmortizationType>FixedRate</mfcdf:SecurityAmortizationType>
							<mfcdf:AssetSecuritizedInstrument>
								<mfcdf:MortgageBackedSecurity>
									<mfcdf:MBSPoolPrefixType>HX</mfcdf:MBSPoolPrefixType>
									<mfcdf:ProductARMPlanNumber>A123</mfcdf:ProductARMPlanNumber>
									<mfcdf:MBSSecurityARMSubType>ARM sub-type 01</mfcdf:MBSSecurityARMSubType>
								</mfcdf:MortgageBackedSecurity>
							</mfcdf:AssetSecuritizedInstrument>
						</mfcdf:DebtInstrument>
						<mfcdf:SecurityStatuses>
							<mfcdf:SecurityStatus>
								<mfcdf:SecurityStatusDatetime>2016-03-18T15:49:25.599Z</mfcdf:SecurityStatusDatetime>
								<mfcdf:SecurityStatusType>Active</mfcdf:SecurityStatusType>
							</mfcdf:SecurityStatus>
						</mfcdf:SecurityStatuses>
						<mfcdf:SecurityFactors>
							<mfcdf:SecurityFactor>
								<mfcdf:SecurityFactorEffectiveDate>2015-12-01</mfcdf:SecurityFactorEffectiveDate>
								<mfcdf:SecurityPaydownFactor>0.97522378</mfcdf:SecurityPaydownFactor>
							</mfcdf:SecurityFactor>
						</mfcdf:SecurityFactors>
						<mfcdf:SecurityInterestRates>
							<mfcdf:SecurityInterestRate>
								<mfcdf:SecurityInterestRateEffectiveDate>2015-12-01</mfcdf:SecurityInterestRateEffectiveDate>
								<mfcdf:SecurityInterestRate>3.26</mfcdf:SecurityInterestRate>
							</mfcdf:SecurityInterestRate>
						</mfcdf:SecurityInterestRates>
						<mfcdf:SecurityPayments>
							<mfcdf:SecurityPayment>
								<mfcdf:SecurityPaymentEffectiveDate>2015-01-22</mfcdf:SecurityPaymentEffectiveDate>
								<mfcdf:SecurityPaymentDistributionDate>2015-02-01</mfcdf:SecurityPaymentDistributionDate>
							</mfcdf:SecurityPayment>
						</mfcdf:SecurityPayments>
						<mfcdf:SecurityInterestRateTerm>
							<mfcdf:SecurityInterestRateType>Fixed</mfcdf:SecurityInterestRateType>
							<mfcdf:SecurityInterestRateAdjustmentTerm>
								<mfcdf:FinancialIndexName>FIN NDX 1</mfcdf:FinancialIndexName>
								<mfcdf:SecurityRateLookbackPeriod>1</mfcdf:SecurityRateLookbackPeriod>
								<mfcdf:SecurityInterestRateAdjustmentLifetimeTerms>
									<mfcdf:SecurityInterestRateAdjustmentLifetimeTerm>
										<mfcdf:SecurityInterestRateAdjustmentLifetimeEffectiveDate>2016-03-18</mfcdf:SecurityInterestRateAdjustmentLifetimeEffectiveDate>
										<mfcdf:SecurityLifetimeFloorRate>0.01212</mfcdf:SecurityLifetimeFloorRate>
										<mfcdf:SecurityLifetimeCapRate>4</mfcdf:SecurityLifetimeCapRate>
									</mfcdf:SecurityInterestRateAdjustmentLifetimeTerm>
								</mfcdf:SecurityInterestRateAdjustmentLifetimeTerms>
							</mfcdf:SecurityInterestRateAdjustmentTerm>
						</mfcdf:SecurityInterestRateTerm>
						<mfcdf:SecurityInterestAccrualTerm>
							<mfcdf:SecurityDayCountConventionType>Actual/360</mfcdf:SecurityDayCountConventionType>
						</mfcdf:SecurityInterestAccrualTerm>
						<mfcdf:SecurityPaymentTerm>
							<mfcdf:SecurityFirstPaymentDate>2014-04-25</mfcdf:SecurityFirstPaymentDate>
							<mfcdf:SecurityPaymentDayNumber>1</mfcdf:SecurityPaymentDayNumber>
						</mfcdf:SecurityPaymentTerm>
					</mfcdf:Security>
				</mfcdf:CollateralPool>
			</CollateralPools>
		</AtIssuanceMBSDisclosure>
	</AtIssuanceDisclosureDataReadyRequestPayload>
</AtIssuanceDisclosureDataReadyRequest>
