<?xml version="1.0" encoding="UTF-8"?>
<AtIssuanceDisclosureDataReadyRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x R:/TSRA/DW2~1.0/MOCKDA~1/TESTDA~2/CONTRA~1.5)F/XSD/Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AtIssuanceDisclosureDataReadyRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-08-16T10:44:36.499</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-08-16T10:44:36.499</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>6</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
	</AtIssuanceDisclosureDataReadyRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.CRDT_FAC_DL_UPDT</sysevnt:EventName>
	</SystemEventInfo>
	<AtIssuanceDisclosureDataReadyRequestPayload>
		<CreditFacilitiesDealUpdate schemaVersion="1.0.5">
			<Agreements>
				<mfcdf:Agreement>
					<mfcdf:Deal>
						<mfcdf:DealAgreementIdentifier>28890</mfcdf:DealAgreementIdentifier>
						<mfcdf:DealIdentifier>13789</mfcdf:DealIdentifier>
						<mfcdf:DealName>Simpson NYSCRF JV</mfcdf:DealName>
						<mfcdf:DealStructuredFacility>
							<mfcdf:DealAdditionalLoanAllowedIndicator>N</mfcdf:DealAdditionalLoanAllowedIndicator>
							<mfcdf:DealMaximumBorrowingAmount>246800000</mfcdf:DealMaximumBorrowingAmount>
							<mfcdf:DealMaximumPermittedLoanToValuePercent>65</mfcdf:DealMaximumPermittedLoanToValuePercent>
							<mfcdf:DealFixedRateMinimumPermittedDebtServiceCoverageRatioFactor>1</mfcdf:DealFixedRateMinimumPermittedDebtServiceCoverageRatioFactor>
							<mfcdf:DealVariableRateMinimumPermittedDebtServiceCoverageRatioFactor>1</mfcdf:DealVariableRateMinimumPermittedDebtServiceCoverageRatioFactor>
							<mfcdf:DealAdditionalCollateralAllowedIndicator>Y</mfcdf:DealAdditionalCollateralAllowedIndicator>
							<mfcdf:DealCollateralReleaseAllowedIndicator>Y</mfcdf:DealCollateralReleaseAllowedIndicator>
							<mfcdf:DealCollateralSubstitutionAllowedIndicator>Y</mfcdf:DealCollateralSubstitutionAllowedIndicator>
							<mfcdf:DealStructuredFacilityAtIssuances>
								<mfcdf:DealStructuredFacilityAtIssuance>
									<mfcdf:DealAggregateCutOffDateBalanceAmount>246800000</mfcdf:DealAggregateCutOffDateBalanceAmount>
									<mfcdf:DealLoantoValueFactor>53</mfcdf:DealLoantoValueFactor>
									<mfcdf:DealNumberofBorrowingsOutstandingCount>10</mfcdf:DealNumberofBorrowingsOutstandingCount>
									<mfcdf:DealPropertyCount>7</mfcdf:DealPropertyCount>
									<mfcdf:DealUnderwrittenNCFDebtServiceCoverageRatioFactor>2.2</mfcdf:DealUnderwrittenNCFDebtServiceCoverageRatioFactor>
									<mfcdf:DealUnderwrittenNCFDebtServiceCoverageRatioInterestOnlyFactor>3.1</mfcdf:DealUnderwrittenNCFDebtServiceCoverageRatioInterestOnlyFactor>
									<mfcdf:DealCollateralAggregateValueAmount>2591400000</mfcdf:DealCollateralAggregateValueAmount>
									<mfcdf:DealPropertyAggregateValueAmount>435083731</mfcdf:DealPropertyAggregateValueAmount>
								</mfcdf:DealStructuredFacilityAtIssuance>
							</mfcdf:DealStructuredFacilityAtIssuances>
						</mfcdf:DealStructuredFacility>
					</mfcdf:Deal>
				</mfcdf:Agreement>
			</Agreements>
			<CollateralPools>
				<mfcdf:CollateralPool>
					<mfcdf:MBSPoolIdentifier>AM6132</mfcdf:MBSPoolIdentifier>
				</mfcdf:CollateralPool>
			</CollateralPools>
		</CreditFacilitiesDealUpdate>
	</AtIssuanceDisclosureDataReadyRequestPayload>
</AtIssuanceDisclosureDataReadyRequest>
