<?xml version="1.0" encoding="UTF-8"?>
<mfcdf:AtIssuanceDisclosureDataReadyRequest xmlns:mfcdf="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x">
  <mfcdf:AtIssuanceDisclosureDataReadyRequestHeader>
    <mfcdf:RequestCreationTimestamp xmlns:mfcdf="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-10-25T00:37:46.931-04:00</mfcdf:RequestCreationTimestamp>
    <mfcdf:RequestPostTimestamp xmlns:mfcdf="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-10-25T00:37:46.931-04:00</mfcdf:RequestPostTimestamp>
    <mfcdf:RequestID xmlns:mfcdf="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">801601</mfcdf:RequestID>
    <mfcdf:applicationID xmlns:mfcdf="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">EZS</mfcdf:applicationID>
  </mfcdf:AtIssuanceDisclosureDataReadyRequestHeader>
  <mfcdf:SystemEventInfo>
    <mfcdf:EventName xmlns:mfcdf="http://www.fanniemae.com/multifamily/eventTypes/v1.0">SE_DSCL.MBS_DSCL_RDY</mfcdf:EventName>
  </mfcdf:SystemEventInfo>
  <mfcdf:AtIssuanceDisclosureDataReadyRequestPayload>
    <mfcdf:AtIssuanceMBSDisclosure schemaVersion="1.0.5">
      <mfcdf:Agreements>
        <mfcdf:Agreement xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x">
          <mfcdf:Deal>
            <mfcdf:DealAgreementIdentifier>75386</mfcdf:DealAgreementIdentifier>
            <mfcdf:DealIdentifier>29804</mfcdf:DealIdentifier>
            <mfcdf:DealName>Chanute Plaza</mfcdf:DealName>
            <mfcdf:Loans>
              <mfcdf:Loan>
                <mfcdf:LoanIdentifier>98814</mfcdf:LoanIdentifier>
                <mfcdf:FannieMaeLoanNumber>1717469374</mfcdf:FannieMaeLoanNumber>
                <mfcdf:LoanPartyInvolvements>
                  <mfcdf:LoanPartyInvolvement>
                    <mfcdf:Party>
                      <mfcdf:PartyType>Entity</mfcdf:PartyType>
                      <mfcdf:LegalEntity>
                        <mfcdf:LegalEntityFullName>Arbor Commercial Funding, LLC</mfcdf:LegalEntityFullName>
                      </mfcdf:LegalEntity>
                      <mfcdf:PartyBusinessRoles>
                        <mfcdf:PartyBusinessRole>
                          <mfcdf:PartyLoanInvolvements>
                            <mfcdf:PartyLoanInvolvement>
                              <mfcdf:PartyIdentifier>2644</mfcdf:PartyIdentifier>
                              <mfcdf:PartyBusinessRoleType>Servicer</mfcdf:PartyBusinessRoleType>
                            </mfcdf:PartyLoanInvolvement>
                          </mfcdf:PartyLoanInvolvements>
                        </mfcdf:PartyBusinessRole>
                      </mfcdf:PartyBusinessRoles>
                    </mfcdf:Party>
                  </mfcdf:LoanPartyInvolvement>
                  <mfcdf:LoanPartyInvolvement>
                    <mfcdf:Party>
                      <mfcdf:PartyType>Entity</mfcdf:PartyType>
                      <mfcdf:LegalEntity>
                        <mfcdf:LegalEntityFullName>Arbor Commercial Funding, LLC</mfcdf:LegalEntityFullName>
                      </mfcdf:LegalEntity>
                      <mfcdf:PartyBusinessRoles>
                        <mfcdf:PartyBusinessRole>
                          <mfcdf:PartyLoanInvolvements>
                            <mfcdf:PartyLoanInvolvement>
                              <mfcdf:PartyIdentifier>2644</mfcdf:PartyIdentifier>
                              <mfcdf:PartyBusinessRoleType>Seller</mfcdf:PartyBusinessRoleType>
                            </mfcdf:PartyLoanInvolvement>
                          </mfcdf:PartyLoanInvolvements>
                        </mfcdf:PartyBusinessRole>
                      </mfcdf:PartyBusinessRoles>
                    </mfcdf:Party>
                  </mfcdf:LoanPartyInvolvement>
                </mfcdf:LoanPartyInvolvements>
                <mfcdf:LoanCollaterals>
                  <mfcdf:LoanCollateral>
                    <mfcdf:CollateralIdentifier>96499</mfcdf:CollateralIdentifier>
                    <mfcdf:CollateralPropertySubstitutedIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <mfcdf:Collateral>
                      <mfcdf:CollateralType>Property</mfcdf:CollateralType>
                      <mfcdf:CollateralReferenceNumber>9999075566</mfcdf:CollateralReferenceNumber>
                      <mfcdf:CollateralProperty>
                        <mfcdf:PropertyIdentifier>204245</mfcdf:PropertyIdentifier>
                        <mfcdf:Property>
                          <mfcdf:PropertyActivities>
                            <mfcdf:PropertyActivity>
                              <mfcdf:PropertyActivityType>Property Financial Statement</mfcdf:PropertyActivityType>
                              <mfcdf:PropertyActivityDatetime>2016-10-25T00:37:36.591-04:00</mfcdf:PropertyActivityDatetime>
                              <mfcdf:PropertyActivityAcquisitionIndicator>Y</mfcdf:PropertyActivityAcquisitionIndicator>
                              <mfcdf:PropertyFinancialStatement>
                                <mfcdf:PropertyFinancialStatementFiscalYearNumber>2016</mfcdf:PropertyFinancialStatementFiscalYearNumber>
                                <mfcdf:PropertyFinancialActivities>
                                  <mfcdf:PropertyFinancialActivity>
                                    <mfcdf:PropertyFinancialActivityType>Property Financial Summary Activity</mfcdf:PropertyFinancialActivityType>
                                    <mfcdf:PropertyFinancialActivitySourceType>Underwritten</mfcdf:PropertyFinancialActivitySourceType>
                                    <mfcdf:PropertyFinancialSummaryActivity>
                                      <mfcdf:PropertyEffectiveGrossIncomeAmount>181149</mfcdf:PropertyEffectiveGrossIncomeAmount>
                                      <mfcdf:PropertyTotalOperatingExpensesAmount>103952.01</mfcdf:PropertyTotalOperatingExpensesAmount>
                                      <mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>12800</mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>
                                      <mfcdf:PropertyNCFAmount>64396.99</mfcdf:PropertyNCFAmount>
                                    </mfcdf:PropertyFinancialSummaryActivity>
                                  </mfcdf:PropertyFinancialActivity>
                                  <mfcdf:PropertyFinancialActivity>
                                    <mfcdf:PropertyFinancialActivityType>Property Financial Income Activity</mfcdf:PropertyFinancialActivityType>
                                    <mfcdf:PropertyFinancialActivitySourceType>Underwritten</mfcdf:PropertyFinancialActivitySourceType>
                                    <mfcdf:PropertyFinancialIncomeActivity>
                                      <mfcdf:PropertyCommercialIncomeAmount>0</mfcdf:PropertyCommercialIncomeAmount>
                                      <mfcdf:PropertyGrossPotentialRentAmount>196080</mfcdf:PropertyGrossPotentialRentAmount>
                                      <mfcdf:PropertyLaundryandVendingIncomeAmount>552</mfcdf:PropertyLaundryandVendingIncomeAmount>
                                      <mfcdf:PropertyIncomeLessBadDebtAmount>0</mfcdf:PropertyIncomeLessBadDebtAmount>
                                      <mfcdf:PropertyLessConcessionRevenueAmount>0</mfcdf:PropertyLessConcessionRevenueAmount>
                                      <mfcdf:PropertyMealIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                                      <mfcdf:PropertyMedicareandMedicaidIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                                      <mfcdf:PropertyNursingMedicalIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                                      <mfcdf:PropertyParkingIncomeAmount>0</mfcdf:PropertyParkingIncomeAmount>
                                      <mfcdf:PropertyOtherIncomeAmount>5734</mfcdf:PropertyOtherIncomeAmount>
                                      <mfcdf:PropertySecondaryResidentialIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                                      <mfcdf:PropertyVacancyandCollectionLossAmount>21217</mfcdf:PropertyVacancyandCollectionLossAmount>
                                    </mfcdf:PropertyFinancialIncomeActivity>
                                  </mfcdf:PropertyFinancialActivity>
                                  <mfcdf:PropertyFinancialActivity>
                                    <mfcdf:PropertyFinancialActivityType>Property Financial Expense Activity</mfcdf:PropertyFinancialActivityType>
                                    <mfcdf:PropertyFinancialActivitySourceType>Underwritten</mfcdf:PropertyFinancialActivitySourceType>
                                    <mfcdf:PropertyFinancialExpenseActivity>
                                      <mfcdf:PropertyAdvertisingandMarketingExpenseAmount>960</mfcdf:PropertyAdvertisingandMarketingExpenseAmount>
                                      <mfcdf:PropertyGeneralandAdministrativeExpenseAmount>11200</mfcdf:PropertyGeneralandAdministrativeExpenseAmount>
                                      <mfcdf:PropertyGroundRentExpenseAmount>0</mfcdf:PropertyGroundRentExpenseAmount>
                                      <mfcdf:PropertyManagementFeesExpenseAmount>9057</mfcdf:PropertyManagementFeesExpenseAmount>
                                      <mfcdf:PropertyMealExpenseAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                                      <mfcdf:PropertyPayrollandBenefitsExpenseAmount>30412</mfcdf:PropertyPayrollandBenefitsExpenseAmount>
                                      <mfcdf:PropertyProfessionalFeesExpenseAmount>0</mfcdf:PropertyProfessionalFeesExpenseAmount>
                                      <mfcdf:PropertyInsuranceExpenseAmount>8406</mfcdf:PropertyInsuranceExpenseAmount>
                                      <mfcdf:PropertyRealEstateTaxesExpenseAmount>13003</mfcdf:PropertyRealEstateTaxesExpenseAmount>
                                      <mfcdf:PropertyRepairsandMaintenanceExpenseAmount>16000</mfcdf:PropertyRepairsandMaintenanceExpenseAmount>
                                      <mfcdf:PropertyHousekeepingExpenseAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                                      <mfcdf:PropertyUtilitiesExpenseAmount>14914</mfcdf:PropertyUtilitiesExpenseAmount>
                                      <mfcdf:PropertyWaterandSewerExpenseAmount>0.01</mfcdf:PropertyWaterandSewerExpenseAmount>
                                      <mfcdf:PropertyOtherExpenseAmount>0</mfcdf:PropertyOtherExpenseAmount>
                                    </mfcdf:PropertyFinancialExpenseActivity>
                                  </mfcdf:PropertyFinancialActivity>
                                </mfcdf:PropertyFinancialActivities>
                              </mfcdf:PropertyFinancialStatement>
                            </mfcdf:PropertyActivity>
                            <mfcdf:PropertyActivity>
                              <mfcdf:PropertyActivityType>Property Occupancy</mfcdf:PropertyActivityType>
                              <mfcdf:PropertyActivityDatetime>2016-10-25T00:37:36.591-04:00</mfcdf:PropertyActivityDatetime>
                              <mfcdf:PropertyActivityAcquisitionIndicator>Y</mfcdf:PropertyActivityAcquisitionIndicator>
                              <mfcdf:PropertyOccupancy>
                                <mfcdf:PropertyPhysicalOccupancyAsOfDate>2016-07-31</mfcdf:PropertyPhysicalOccupancyAsOfDate>
                                <mfcdf:PropertyPhysicalOccupancyPercent>89.2</mfcdf:PropertyPhysicalOccupancyPercent>
                                <mfcdf:PropertyEconomicOccupancyPercent>89.2</mfcdf:PropertyEconomicOccupancyPercent>
                              </mfcdf:PropertyOccupancy>
                            </mfcdf:PropertyActivity>
                            <mfcdf:PropertyActivity>
                              <mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
                              <mfcdf:PropertyActivityDatetime>2016-10-25T00:37:36.591-04:00</mfcdf:PropertyActivityDatetime>
                              <mfcdf:PropertyActivityAcquisitionIndicator>Y</mfcdf:PropertyActivityAcquisitionIndicator>
                              <mfcdf:PropertyValuation>
                                <mfcdf:PropertyValuationAsOfDate>2016-05-06</mfcdf:PropertyValuationAsOfDate>
                                <mfcdf:PropertyValuationAmount>1100000</mfcdf:PropertyValuationAmount>
                              </mfcdf:PropertyValuation>
                            </mfcdf:PropertyActivity>
                          </mfcdf:PropertyActivities>
                          <mfcdf:PropertyAddresses>
                            <mfcdf:PropertyAddress>
                              <mfcdf:PropertyAddressIdentifier>294928</mfcdf:PropertyAddressIdentifier>
                              <mfcdf:PropertyStreetAddressText>1111 South Plummer Avenue</mfcdf:PropertyStreetAddressText>
                              <mfcdf:PropertyAddressCityName>Chanute</mfcdf:PropertyAddressCityName>
                              <mfcdf:PropertyAddressCountyName>Neosho</mfcdf:PropertyAddressCountyName>
                              <mfcdf:PropertyAddressStateCode>KS</mfcdf:PropertyAddressStateCode>
                              <mfcdf:PropertyAddressPostalCode>66720</mfcdf:PropertyAddressPostalCode>
                              <mfcdf:PropertyAddressLongitudeNumber>-95.471982</mfcdf:PropertyAddressLongitudeNumber>
                              <mfcdf:PropertyAddressLatitudeNumber>37.669809</mfcdf:PropertyAddressLatitudeNumber>
                              <mfcdf:PropertyPrimaryAddressIndicator>Y</mfcdf:PropertyPrimaryAddressIndicator>
                              <mfcdf:GeographicMetropolitanStatisticalArea>
                                <mfcdf:GeographicMetropolitanStatisticalAreaCode>00000</mfcdf:GeographicMetropolitanStatisticalAreaCode>
                                <mfcdf:GeographicMetropolitanStatisticalAreaName>Non-MSA</mfcdf:GeographicMetropolitanStatisticalAreaName>
                              </mfcdf:GeographicMetropolitanStatisticalArea>
                            </mfcdf:PropertyAddress>
                          </mfcdf:PropertyAddresses>
                          <mfcdf:PropertyAcquisition>
                            <mfcdf:PropertyName>Chanute Plaza</mfcdf:PropertyName>
                            <mfcdf:PropertyBuiltYearNumber>1999</mfcdf:PropertyBuiltYearNumber>
                            <mfcdf:PropertyTotalUnitCount>32</mfcdf:PropertyTotalUnitCount>
                            <mfcdf:PropertyGreenBuildingCertificationType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                            <mfcdf:PropertyLandOwnershipRightType>Fee Simple</mfcdf:PropertyLandOwnershipRightType>
                            <mfcdf:PropertyTaxEscrowedIndicator>Y</mfcdf:PropertyTaxEscrowedIndicator>
                            <mfcdf:PropertyAgeRestrictedIndicator>N</mfcdf:PropertyAgeRestrictedIndicator>
                          </mfcdf:PropertyAcquisition>
                          <mfcdf:PropertyInsurances>
                            <mfcdf:PropertyInsurance>
                              <mfcdf:PropertyInsuranceType>Terrorism</mfcdf:PropertyInsuranceType>
                            </mfcdf:PropertyInsurance>
                          </mfcdf:PropertyInsurances>
                          <mfcdf:PropertyHousings>
                            <mfcdf:PropertyHousing>
                              <mfcdf:PropertyHousingType>Multifamily</mfcdf:PropertyHousingType>
                            </mfcdf:PropertyHousing>
                          </mfcdf:PropertyHousings>
                          <mfcdf:PropertyAffordableHousing>
                            <mfcdf:MultifamilyAffordableHousingProgramType>Other</mfcdf:MultifamilyAffordableHousingProgramType>
                            <mfcdf:PropertyUnitIncomeorRentRestrictionPercent>100</mfcdf:PropertyUnitIncomeorRentRestrictionPercent>
                            <mfcdf:PropertyHousingAssistanceProgramRemainingTerm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                            <mfcdf:PropertyAffordableUnits>
                              <mfcdf:PropertyAffordableUnit>
                                <mfcdf:PropertyAffordableUnitAMIType>At or Below 50% AMI</mfcdf:PropertyAffordableUnitAMIType>
                                <mfcdf:PropertyAffordableUnitAMIPercent>21.8</mfcdf:PropertyAffordableUnitAMIPercent>
                              </mfcdf:PropertyAffordableUnit>
                              <mfcdf:PropertyAffordableUnit>
                                <mfcdf:PropertyAffordableUnitAMIType>At or Below 60% AMI</mfcdf:PropertyAffordableUnitAMIType>
                                <mfcdf:PropertyAffordableUnitAMIPercent>78.2</mfcdf:PropertyAffordableUnitAMIPercent>
                              </mfcdf:PropertyAffordableUnit>
                            </mfcdf:PropertyAffordableUnits>
                          </mfcdf:PropertyAffordableHousing>
                          <mfcdf:PropertyPhasedConstructions>
                            <mfcdf:PropertyPhasedConstruction>
                              <mfcdf:PropertyPhaseNumber>1</mfcdf:PropertyPhaseNumber>
                              <mfcdf:PropertyPhaseConstructedYearNumber>1999</mfcdf:PropertyPhaseConstructedYearNumber>
                              <mfcdf:PropertyPhaseConstructedUnitCount>32</mfcdf:PropertyPhaseConstructedUnitCount>
                            </mfcdf:PropertyPhasedConstruction>
                          </mfcdf:PropertyPhasedConstructions>
                        </mfcdf:Property>
                      </mfcdf:CollateralProperty>
                    </mfcdf:Collateral>
                  </mfcdf:LoanCollateral>
                </mfcdf:LoanCollaterals>
                <mfcdf:LoanAcquisition>
                  <mfcdf:LoanDUSSplitIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                  <mfcdf:LoanTerm>120</mfcdf:LoanTerm>
                  <mfcdf:LoanMaturityDate>2026-10-01</mfcdf:LoanMaturityDate>
                  <mfcdf:BorrowerLoanPurposeType>Refinance</mfcdf:BorrowerLoanPurposeType>
                  <mfcdf:LoanInterestOnlyPaymentTerm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                  <mfcdf:LoanInterestAccrualMethodType>Actual/360</mfcdf:LoanInterestAccrualMethodType>
                  <mfcdf:LoanAdditionalDebtIndicator>N</mfcdf:LoanAdditionalDebtIndicator>
                  <mfcdf:LoanOriginationInterestRate>3.98</mfcdf:LoanOriginationInterestRate>
                  <mfcdf:LoanOriginationUnpaidPrincipalBalanceAmount>825000</mfcdf:LoanOriginationUnpaidPrincipalBalanceAmount>
                  <mfcdf:LoanInterestRateType>Fixed</mfcdf:LoanInterestRateType>
                  <mfcdf:LoanInterestRate>3.98</mfcdf:LoanInterestRate>
                  <mfcdf:LoanFannieMaeParticipationPercent>100</mfcdf:LoanFannieMaeParticipationPercent>
                  <mfcdf:LoanExecutionType>MBS</mfcdf:LoanExecutionType>
                  <mfcdf:LoanDUSDiscloseDerivedExecutionType>MBS</mfcdf:LoanDUSDiscloseDerivedExecutionType>
                  <mfcdf:LoanPassThroughRatePercent>2.64</mfcdf:LoanPassThroughRatePercent>
                  <mfcdf:LoanTotalDebtBalanceAmount>825000</mfcdf:LoanTotalDebtBalanceAmount>
                  <mfcdf:LoanActualUnpaidPrincipalBalanceAmount>825000</mfcdf:LoanActualUnpaidPrincipalBalanceAmount>
                  <mfcdf:LoanBifurcatedStructureIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                  <mfcdf:LoanContributionBalanceAmount>825000</mfcdf:LoanContributionBalanceAmount>
                  <mfcdf:LoanCutOffDateAllInLoanToValuePercent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                  <mfcdf:LoanCutOffDateLoanToValuePercent>75</mfcdf:LoanCutOffDateLoanToValuePercent>
                  <mfcdf:LoanDeliveryType>DUS</mfcdf:LoanDeliveryType>
                  <mfcdf:LoanDUSDiscloseDerivedProductType>DUS</mfcdf:LoanDUSDiscloseDerivedProductType>
                  <mfcdf:LoanFirstPaymentDueDate>2016-11-01</mfcdf:LoanFirstPaymentDueDate>
                  <mfcdf:LoanGreenFinancingType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                  <mfcdf:LoanInterestOnlyEndDate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                  <mfcdf:LoanInterestOnlyType>No</mfcdf:LoanInterestOnlyType>
                  <mfcdf:LoanLienPositionType>First</mfcdf:LoanLienPositionType>
                  <mfcdf:LoanMonthlyDebtServiceAmount>3929.17</mfcdf:LoanMonthlyDebtServiceAmount>
                  <mfcdf:LoanMortgageNoteDate>2016-09-13</mfcdf:LoanMortgageNoteDate>
                  <mfcdf:LoanPricingandUnderwritingTierType>Tier 2</mfcdf:LoanPricingandUnderwritingTierType>
                  <mfcdf:LoanAdditionalDisclosureComment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                  <mfcdf:LoanAdditionalDisclosureIndicator>N</mfcdf:LoanAdditionalDisclosureIndicator>
                  <mfcdf:PricingTierDropEligibilityIndicator>N</mfcdf:PricingTierDropEligibilityIndicator>
                  <mfcdf:LoanNegotiatedTransactionType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                  <mfcdf:LoanMonthlyDebtServicePartialInterestOnlyAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                  <mfcdf:LoanFixedPrincipalPaymentAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                  <mfcdf:LoanUnderwrittenNCFDebtServiceCoverageRatioFactor>1.37</mfcdf:LoanUnderwrittenNCFDebtServiceCoverageRatioFactor>
                  <mfcdf:LoanUnderwrittenNCFInterestOnlyDebtServiceCoverageRatioFactor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                  <mfcdf:LoanUnderwrittenNCFAllInDebtServiceCoverageRatioFactor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                  <mfcdf:LoanUnderwrittenNCFCapRateDebtServiceCoverageRatioFactor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                  <mfcdf:LoanUnderwrittenNCFDebtYieldFactor>7.8056957576</mfcdf:LoanUnderwrittenNCFDebtYieldFactor>
                </mfcdf:LoanAcquisition>
                <mfcdf:LoanAmortizationTerm>
                  <mfcdf:LoanOriginalAmortizationTerm>360</mfcdf:LoanOriginalAmortizationTerm>
                </mfcdf:LoanAmortizationTerm>
                <mfcdf:LoanPrepaymentProtectionTerms>
                  <mfcdf:LoanPrepaymentProtectionTerm>
                    <mfcdf:LoanPrepaymentProtectionType>No Prepayment (Open)</mfcdf:LoanPrepaymentProtectionType>
                    <mfcdf:LoanPrepaymentProtectionTerm>3</mfcdf:LoanPrepaymentProtectionTerm>
                    <mfcdf:LoanPrepaymentProtectionEndDate>2026-10-01</mfcdf:LoanPrepaymentProtectionEndDate>
                  </mfcdf:LoanPrepaymentProtectionTerm>
                  <mfcdf:LoanPrepaymentProtectionTerm>
                    <mfcdf:LoanPrepaymentProtectionType>Prepayment Premium</mfcdf:LoanPrepaymentProtectionType>
                    <mfcdf:LoanPrepaymentProtectionTerm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <mfcdf:LoanPrepaymentProtectionEndDate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <mfcdf:LoanPrepaymentPremiumTerms>
                      <mfcdf:LoanPrepaymentPremiumTerm>
                        <mfcdf:LoanPrepaymentPremiumType>Yield Maintenance</mfcdf:LoanPrepaymentPremiumType>
                        <mfcdf:LoanPrepaymentPremiumTerm>114</mfcdf:LoanPrepaymentPremiumTerm>
                        <mfcdf:LoanPrepaymentPremiumEndDate>2026-03-31</mfcdf:LoanPrepaymentPremiumEndDate>
                        <mfcdf:LoanPrepaymentDecliningPremiumType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        <mfcdf:LoanOtherPrepaymentPremiumDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                      </mfcdf:LoanPrepaymentPremiumTerm>
                      <mfcdf:LoanPrepaymentPremiumTerm>
                        <mfcdf:LoanPrepaymentPremiumType>1% Fixed Prepayment</mfcdf:LoanPrepaymentPremiumType>
                        <mfcdf:LoanPrepaymentPremiumTerm>3</mfcdf:LoanPrepaymentPremiumTerm>
                        <mfcdf:LoanPrepaymentPremiumEndDate>2026-06-30</mfcdf:LoanPrepaymentPremiumEndDate>
                        <mfcdf:LoanPrepaymentDecliningPremiumType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        <mfcdf:LoanOtherPrepaymentPremiumDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                      </mfcdf:LoanPrepaymentPremiumTerm>
                    </mfcdf:LoanPrepaymentPremiumTerms>
                  </mfcdf:LoanPrepaymentProtectionTerm>
                </mfcdf:LoanPrepaymentProtectionTerms>
              </mfcdf:Loan>
            </mfcdf:Loans>
          </mfcdf:Deal>
        </mfcdf:Agreement>
      </mfcdf:Agreements>
      <mfcdf:CollateralPools>
        <mfcdf:CollateralPool xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x">
          <mfcdf:MBSPoolIdentifier>AN3092</mfcdf:MBSPoolIdentifier>
          <mfcdf:FinancialInstrumentCollateralGroupBalances>
            <mfcdf:FinancialInstrumentCollateralGroupBalance>
              <mfcdf:FinancialInstrumentCollateralGroupBalanceEffectiveDate>2016-10-01</mfcdf:FinancialInstrumentCollateralGroupBalanceEffectiveDate>
              <mfcdf:CollateralPoolWeightedAverageLoanAgeNumber>0</mfcdf:CollateralPoolWeightedAverageLoanAgeNumber>
              <mfcdf:CollateralPoolActiveLoanCount>1</mfcdf:CollateralPoolActiveLoanCount>
              <mfcdf:CollateralPoolWeightedAverageNetMarginRate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
              <mfcdf:CollateralPoolWeightedAverageCouponRate>3.98</mfcdf:CollateralPoolWeightedAverageCouponRate>
              <mfcdf:CollateralPoolWeightedAverageMaturityNumber>120</mfcdf:CollateralPoolWeightedAverageMaturityNumber>
              <mfcdf:CollateralPoolWeightedAverageOriginalTerm>120</mfcdf:CollateralPoolWeightedAverageOriginalTerm>
            </mfcdf:FinancialInstrumentCollateralGroupBalance>
          </mfcdf:FinancialInstrumentCollateralGroupBalances>
          <mfcdf:Security>
            <mfcdf:SecurityCUSIPIdentifier>3138LFNJ3</mfcdf:SecurityCUSIPIdentifier>
            <mfcdf:ProductGroupType>MBS</mfcdf:ProductGroupType>
            <mfcdf:SecurityIssueDate>2016-10-01</mfcdf:SecurityIssueDate>
            <mfcdf:SecurityIssueAmount>825000</mfcdf:SecurityIssueAmount>
            <mfcdf:SecurityFederalBookEntryDate>2016-10-31</mfcdf:SecurityFederalBookEntryDate>
            <mfcdf:ResecuritizationRestrictedIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <mfcdf:DebtInstrument>
              <mfcdf:SecurityMaturityDate>2026-10-01</mfcdf:SecurityMaturityDate>
              <mfcdf:SecurityMaturityTerm>120</mfcdf:SecurityMaturityTerm>
              <mfcdf:AssetSecuritizedInstrument>
                <mfcdf:MortgageBackedSecurity>
                  <mfcdf:MBSPoolPrefixType>HY</mfcdf:MBSPoolPrefixType>
                  <mfcdf:ProductARMPlanNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                  <mfcdf:MBSSecurityARMSubType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                </mfcdf:MortgageBackedSecurity>
              </mfcdf:AssetSecuritizedInstrument>
            </mfcdf:DebtInstrument>
            <mfcdf:SecurityStatuses>
              <mfcdf:SecurityStatus>
                <mfcdf:SecurityStatusDatetime>2016-10-24T15:17:15.895-04:00</mfcdf:SecurityStatusDatetime>
                <mfcdf:SecurityStatusType>Active</mfcdf:SecurityStatusType>
              </mfcdf:SecurityStatus>
            </mfcdf:SecurityStatuses>
            <mfcdf:SecurityFactors>
              <mfcdf:SecurityFactor>
                <mfcdf:SecurityFactorEffectiveDate>2016-10-01</mfcdf:SecurityFactorEffectiveDate>
                <mfcdf:SecurityPaydownFactor>1</mfcdf:SecurityPaydownFactor>
              </mfcdf:SecurityFactor>
            </mfcdf:SecurityFactors>
            <mfcdf:SecurityInterestRates>
              <mfcdf:SecurityInterestRate>
                <mfcdf:SecurityInterestRateEffectiveDate>2016-10-01</mfcdf:SecurityInterestRateEffectiveDate>
                <mfcdf:SecurityInterestRate>2.64</mfcdf:SecurityInterestRate>
                <mfcdf:SecurityInterestRateNextResetDate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
              </mfcdf:SecurityInterestRate>
            </mfcdf:SecurityInterestRates>
            <mfcdf:SecurityInterestRateTerm>
              <mfcdf:SecurityInterestRateType>Fixed</mfcdf:SecurityInterestRateType>
              <mfcdf:SecurityInterestRateAdjustmentTerm>
                <mfcdf:SecurityInterestRateAdjustmentLifetimeTerms>
                  <mfcdf:SecurityInterestRateAdjustmentLifetimeTerm>
                    <mfcdf:SecurityInterestRateAdjustmentLifetimeEffectiveDate>2016-10-01</mfcdf:SecurityInterestRateAdjustmentLifetimeEffectiveDate>
                    <mfcdf:SecurityLifetimeFloorRate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <mfcdf:SecurityLifetimeCapRate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                  </mfcdf:SecurityInterestRateAdjustmentLifetimeTerm>
                </mfcdf:SecurityInterestRateAdjustmentLifetimeTerms>
              </mfcdf:SecurityInterestRateAdjustmentTerm>
            </mfcdf:SecurityInterestRateTerm>
            <mfcdf:SecurityInterestAccrualTerm>
              <mfcdf:SecurityDayCountConventionType>Actual/360</mfcdf:SecurityDayCountConventionType>
            </mfcdf:SecurityInterestAccrualTerm>
            <mfcdf:SecurityPaymentTerm>
              <mfcdf:SecurityFirstPaymentDate>2016-11-25</mfcdf:SecurityFirstPaymentDate>
              <mfcdf:SecurityPaymentDayNumber>25</mfcdf:SecurityPaymentDayNumber>
            </mfcdf:SecurityPaymentTerm>
          </mfcdf:Security>
        </mfcdf:CollateralPool>
      </mfcdf:CollateralPools>
    </mfcdf:AtIssuanceMBSDisclosure>
  </mfcdf:AtIssuanceDisclosureDataReadyRequestPayload>
</mfcdf:AtIssuanceDisclosureDataReadyRequest>


