<?xml version="1.0" encoding="UTF-8"?><tag0:AtIssuanceDisclosureDataReadyRequest xmlns:tag0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x R:/TSRA/DW2~1.0/MOCKDA~1/TESTDA~2/CONTRA~1.5)F/XSD/Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd">
  <tag0:AtIssuanceDisclosureDataReadyRequestHeader>
    <srvtypes:RequestCreationTimestamp xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">${Test Data#reqTime}</srvtypes:RequestCreationTimestamp>
    <srvtypes:RequestPostTimestamp xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">${Test Data#reqTime}</srvtypes:RequestPostTimestamp>
    <srvtypes:RequestID xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">${Test Data#uniquePrefix}</srvtypes:RequestID>
    <srvtypes:applicationID xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">EZS</srvtypes:applicationID>
  </tag0:AtIssuanceDisclosureDataReadyRequestHeader>
  <tag0:SystemEventInfo>
    <sysevnt:EventName xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0">SE_DSCL.MBS_DSCL_RDY</sysevnt:EventName>
  </tag0:SystemEventInfo>
  <tag0:AtIssuanceDisclosureDataReadyRequestPayload>
    <tag0:AtIssuanceMBSDisclosure schemaVersion="1.0.5">
      <tag0:Agreements>
        <mfcdf:Agreement xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x">
          <mfcdf:Deal>
            <mfcdf:DealAgreementIdentifier>${Test Data#uniquePrefix}001</mfcdf:DealAgreementIdentifier>
            <mfcdf:DealIdentifier>${Test Data#uniquePrefix}1001</mfcdf:DealIdentifier>
            <mfcdf:DealName>9 East 97th Street Owners Corp.</mfcdf:DealName>
            <mfcdf:Loans>
              <mfcdf:Loan>
                <mfcdf:LoanIdentifier>${Test Data#uniquePrefix}2001</mfcdf:LoanIdentifier>
                <mfcdf:FannieMaeLoanNumber>${Test Data#uniquePrefix}</mfcdf:FannieMaeLoanNumber>
                <mfcdf:LoanPartyInvolvements>
                  <mfcdf:LoanPartyInvolvement>
                    <mfcdf:Party>
                      <mfcdf:PartyType>Entity</mfcdf:PartyType>
                      <mfcdf:LegalEntity>
                        <mfcdf:LegalEntityFullName>National Cooperative Bank, N.A.</mfcdf:LegalEntityFullName>
                      </mfcdf:LegalEntity>
                      <mfcdf:PartyBusinessRoles>
                        <mfcdf:PartyBusinessRole>
                          <mfcdf:PartyLoanInvolvements>
                            <mfcdf:PartyLoanInvolvement>
                              <mfcdf:PartyIdentifier>544</mfcdf:PartyIdentifier>
                              <mfcdf:PartyBusinessRoleType>Seller</mfcdf:PartyBusinessRoleType>
                            </mfcdf:PartyLoanInvolvement>
                          </mfcdf:PartyLoanInvolvements>
                        </mfcdf:PartyBusinessRole>
                      </mfcdf:PartyBusinessRoles>
                    </mfcdf:Party>
                  </mfcdf:LoanPartyInvolvement>
                  <mfcdf:LoanPartyInvolvement>
                    <mfcdf:Party>
                      <mfcdf:PartyType>Entity</mfcdf:PartyType>
                      <mfcdf:LegalEntity>
                        <mfcdf:LegalEntityFullName>National Cooperative Bank, N.A.</mfcdf:LegalEntityFullName>
                      </mfcdf:LegalEntity>
                      <mfcdf:PartyBusinessRoles>
                        <mfcdf:PartyBusinessRole>
                          <mfcdf:PartyLoanInvolvements>
                            <mfcdf:PartyLoanInvolvement>
                              <mfcdf:PartyIdentifier>544</mfcdf:PartyIdentifier>
                              <mfcdf:PartyBusinessRoleType>Servicer</mfcdf:PartyBusinessRoleType>
                            </mfcdf:PartyLoanInvolvement>
                          </mfcdf:PartyLoanInvolvements>
                        </mfcdf:PartyBusinessRole>
                      </mfcdf:PartyBusinessRoles>
                    </mfcdf:Party>
                  </mfcdf:LoanPartyInvolvement>
                </mfcdf:LoanPartyInvolvements>
                <mfcdf:LoanCollaterals>
                  <mfcdf:LoanCollateral>
                    <mfcdf:CollateralIdentifier>${Test Data#uniquePrefix}5001</mfcdf:CollateralIdentifier>
                    <mfcdf:CollateralPropertySubstitutedIndicator xsi:nil="true"/>
                    <mfcdf:Collateral>
                      <mfcdf:CollateralType>Property</mfcdf:CollateralType>
                      <mfcdf:CollateralReferenceNumber>${Test Data#uniquePrefix}6001</mfcdf:CollateralReferenceNumber>
                      <mfcdf:CollateralProperty>
                        <mfcdf:PropertyIdentifier>${Test Data#uniquePrefix}7001</mfcdf:PropertyIdentifier>
                        <mfcdf:Property>
                          <mfcdf:PropertyActivities>
                            <mfcdf:PropertyActivity>
                              <mfcdf:PropertyActivityType>Property Occupancy</mfcdf:PropertyActivityType>
                              <mfcdf:PropertyActivityDatetime>2016-09-19T10:44:15.395-04:00</mfcdf:PropertyActivityDatetime>
                              <mfcdf:PropertyActivityAcquisitionIndicator>Y</mfcdf:PropertyActivityAcquisitionIndicator>
                              <mfcdf:PropertyOccupancy>
                                <mfcdf:PropertyPhysicalOccupancyAsOfDate>2010-06-04</mfcdf:PropertyPhysicalOccupancyAsOfDate>
                                <mfcdf:PropertyPhysicalOccupancyPercent>95</mfcdf:PropertyPhysicalOccupancyPercent>
                                <mfcdf:PropertyEconomicOccupancyPercent>95</mfcdf:PropertyEconomicOccupancyPercent>
                              </mfcdf:PropertyOccupancy>
                            </mfcdf:PropertyActivity>
                            <mfcdf:PropertyActivity>
                              <mfcdf:PropertyActivityType>Property Financial Statement</mfcdf:PropertyActivityType>
                              <mfcdf:PropertyActivityDatetime>2016-09-19T10:44:15.395-04:00</mfcdf:PropertyActivityDatetime>
                              <mfcdf:PropertyActivityAcquisitionIndicator>Y</mfcdf:PropertyActivityAcquisitionIndicator>
                              <mfcdf:PropertyFinancialStatement>
                                <mfcdf:PropertyFinancialStatementFiscalYearNumber>2010</mfcdf:PropertyFinancialStatementFiscalYearNumber>
                                <mfcdf:PropertyFinancialActivities>
                                  <mfcdf:PropertyFinancialActivity>
                                    <mfcdf:PropertyFinancialActivityType>Property Financial Summary Activity</mfcdf:PropertyFinancialActivityType>
                                    <mfcdf:PropertyFinancialActivitySourceType>Underwritten</mfcdf:PropertyFinancialActivitySourceType>
                                    <mfcdf:PropertyFinancialSummaryActivity>
                                      <mfcdf:PropertyEffectiveGrossIncomeAmount>938071</mfcdf:PropertyEffectiveGrossIncomeAmount>
                                      <mfcdf:PropertyTotalOperatingExpensesAmount>1000</mfcdf:PropertyTotalOperatingExpensesAmount>
                                      <mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>3600</mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>
                                      <mfcdf:PropertyNCFAmount>618215</mfcdf:PropertyNCFAmount>
                                    </mfcdf:PropertyFinancialSummaryActivity>
                                  </mfcdf:PropertyFinancialActivity>
                                  <mfcdf:PropertyFinancialActivity>
                                    <mfcdf:PropertyFinancialActivityType>Property Financial Income Activity</mfcdf:PropertyFinancialActivityType>
                                    <mfcdf:PropertyFinancialActivitySourceType>Underwritten</mfcdf:PropertyFinancialActivitySourceType>
                                    <mfcdf:PropertyFinancialIncomeActivity>
                                      <mfcdf:PropertyCommercialIncomeAmount>0</mfcdf:PropertyCommercialIncomeAmount>
                                      <mfcdf:PropertyGrossPotentialRentAmount>979843</mfcdf:PropertyGrossPotentialRentAmount>
                                      <mfcdf:PropertyLaundryandVendingIncomeAmount>1600</mfcdf:PropertyLaundryandVendingIncomeAmount>
                                      <mfcdf:PropertyIncomeLessBadDebtAmount>0</mfcdf:PropertyIncomeLessBadDebtAmount>
                                      <mfcdf:PropertyLessConcessionRevenueAmount>0</mfcdf:PropertyLessConcessionRevenueAmount>
                                      <mfcdf:PropertyMealIncomeAmount xsi:nil="true"/>
                                      <mfcdf:PropertyMedicareandMedicaidIncomeAmount xsi:nil="true"/>
                                      <mfcdf:PropertyNursingMedicalIncomeAmount>0</mfcdf:PropertyNursingMedicalIncomeAmount>
                                      <mfcdf:PropertyParkingIncomeAmount>0</mfcdf:PropertyParkingIncomeAmount>
                                      <mfcdf:PropertyOtherIncomeAmount>6000</mfcdf:PropertyOtherIncomeAmount>
                                      <mfcdf:PropertySecondaryResidentialIncomeAmount xsi:nil="true"/>
                                      <mfcdf:PropertyVacancyandCollectionLossAmount>49372</mfcdf:PropertyVacancyandCollectionLossAmount>
                                    </mfcdf:PropertyFinancialIncomeActivity>
                                  </mfcdf:PropertyFinancialActivity>
                                  <mfcdf:PropertyFinancialActivity>
                                    <mfcdf:PropertyFinancialActivityType>Property Financial Expense Activity</mfcdf:PropertyFinancialActivityType>
                                    <mfcdf:PropertyFinancialActivitySourceType>Underwritten</mfcdf:PropertyFinancialActivitySourceType>
                                    <mfcdf:PropertyFinancialExpenseActivity>
                                      <mfcdf:PropertyAdvertisingandMarketingExpenseAmount>0</mfcdf:PropertyAdvertisingandMarketingExpenseAmount>
                                      <mfcdf:PropertyGeneralandAdministrativeExpenseAmount>12000</mfcdf:PropertyGeneralandAdministrativeExpenseAmount>
                                      <mfcdf:PropertyGroundRentExpenseAmount>0</mfcdf:PropertyGroundRentExpenseAmount>
                                      <mfcdf:PropertyManagementFeesExpenseAmount>14100</mfcdf:PropertyManagementFeesExpenseAmount>
                                      <mfcdf:PropertyMealExpenseAmount>0</mfcdf:PropertyMealExpenseAmount>
                                      <mfcdf:PropertyPayrollandBenefitsExpenseAmount>26000</mfcdf:PropertyPayrollandBenefitsExpenseAmount>
                                      <mfcdf:PropertyProfessionalFeesExpenseAmount>0</mfcdf:PropertyProfessionalFeesExpenseAmount>
                                      <mfcdf:PropertyInsuranceExpenseAmount>18500</mfcdf:PropertyInsuranceExpenseAmount>
                                      <mfcdf:PropertyRealEstateTaxesExpenseAmount>151106</mfcdf:PropertyRealEstateTaxesExpenseAmount>
                                      <mfcdf:PropertyRepairsandMaintenanceExpenseAmount>34900</mfcdf:PropertyRepairsandMaintenanceExpenseAmount>
                                      <mfcdf:PropertyHousekeepingExpenseAmount>0</mfcdf:PropertyHousekeepingExpenseAmount>
                                      <mfcdf:PropertyUtilitiesExpenseAmount>41250</mfcdf:PropertyUtilitiesExpenseAmount>
                                      <mfcdf:PropertyWaterandSewerExpenseAmount>15000</mfcdf:PropertyWaterandSewerExpenseAmount>
                                      <mfcdf:PropertyOtherExpenseAmount>7000</mfcdf:PropertyOtherExpenseAmount>
                                    </mfcdf:PropertyFinancialExpenseActivity>
                                  </mfcdf:PropertyFinancialActivity>
                                </mfcdf:PropertyFinancialActivities>
                              </mfcdf:PropertyFinancialStatement>
                            </mfcdf:PropertyActivity>
                            <mfcdf:PropertyActivity>
                              <mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
                              <mfcdf:PropertyActivityDatetime>2016-09-19T10:44:15.395-04:00</mfcdf:PropertyActivityDatetime>
                              <mfcdf:PropertyActivityAcquisitionIndicator>Y</mfcdf:PropertyActivityAcquisitionIndicator>
                              <mfcdf:PropertyValuation>
                                <mfcdf:PropertyValuationAsOfDate>2013-12-24</mfcdf:PropertyValuationAsOfDate>
                                <mfcdf:PropertyValuationAmount>10000000</mfcdf:PropertyValuationAmount>
                              </mfcdf:PropertyValuation>
                            </mfcdf:PropertyActivity>
                          </mfcdf:PropertyActivities>
                          <mfcdf:PropertyAddresses>
                            <mfcdf:PropertyAddress>
                              <mfcdf:PropertyAddressIdentifier>35388</mfcdf:PropertyAddressIdentifier>
                              <mfcdf:PropertyStreetAddressText>9 East 97th Street</mfcdf:PropertyStreetAddressText>
                              <mfcdf:PropertyAddressCityName>New York</mfcdf:PropertyAddressCityName>
                              <mfcdf:PropertyAddressCountyName>New York</mfcdf:PropertyAddressCountyName>
                              <mfcdf:PropertyAddressStateCode>NY</mfcdf:PropertyAddressStateCode>
                              <mfcdf:PropertyAddressPostalCode>10029</mfcdf:PropertyAddressPostalCode>
                              <mfcdf:PropertyAddressLongitudeNumber>-90.028238</mfcdf:PropertyAddressLongitudeNumber>
                              <mfcdf:PropertyAddressLatitudeNumber>35.0476956</mfcdf:PropertyAddressLatitudeNumber>
                              <mfcdf:PropertyPrimaryAddressIndicator>Y</mfcdf:PropertyPrimaryAddressIndicator>
                              <mfcdf:GeographicMetropolitanStatisticalArea>
                                <mfcdf:GeographicMetropolitanStatisticalAreaCode>35620</mfcdf:GeographicMetropolitanStatisticalAreaCode>
                                <mfcdf:GeographicMetropolitanStatisticalAreaName>New York-Northern New Jersey-Long Island, NY-NJ-PA</mfcdf:GeographicMetropolitanStatisticalAreaName>
                              </mfcdf:GeographicMetropolitanStatisticalArea>
                            </mfcdf:PropertyAddress>
                          </mfcdf:PropertyAddresses>
                          <mfcdf:PropertyAcquisition>
                            <mfcdf:PropertyName>9 East 97th Street Owners Corp.</mfcdf:PropertyName>
                            <mfcdf:PropertyBuiltYearNumber>1899</mfcdf:PropertyBuiltYearNumber>
                            <mfcdf:PropertyTotalUnitCount>24</mfcdf:PropertyTotalUnitCount>
                            <mfcdf:PropertyGreenBuildingCertificationType xsi:nil="true"/>
                            <mfcdf:PropertyLandOwnershipRightType>Fee Simple</mfcdf:PropertyLandOwnershipRightType>
                            <mfcdf:PropertyTaxEscrowedIndicator>N</mfcdf:PropertyTaxEscrowedIndicator>
                            <mfcdf:PropertyAgeRestrictedIndicator>N</mfcdf:PropertyAgeRestrictedIndicator>
                          </mfcdf:PropertyAcquisition>
                          <mfcdf:PropertyInsurances>
                            <mfcdf:PropertyInsurance>
                              <mfcdf:PropertyInsuranceType>Terrorism</mfcdf:PropertyInsuranceType>
                            </mfcdf:PropertyInsurance>
                          </mfcdf:PropertyInsurances>
                          <mfcdf:PropertyHousings>
                            <mfcdf:PropertyHousing>
                              <mfcdf:PropertyHousingType>Cooperative</mfcdf:PropertyHousingType>
                            </mfcdf:PropertyHousing>
                          </mfcdf:PropertyHousings>
                          <mfcdf:PropertyPhasedConstructions>
                            <mfcdf:PropertyPhasedConstruction>
                              <mfcdf:PropertyPhaseNumber>1</mfcdf:PropertyPhaseNumber>
                              <mfcdf:PropertyPhaseConstructedYearNumber>1899</mfcdf:PropertyPhaseConstructedYearNumber>
                              <mfcdf:PropertyPhaseConstructedUnitCount>24</mfcdf:PropertyPhaseConstructedUnitCount>
                            </mfcdf:PropertyPhasedConstruction>
                          </mfcdf:PropertyPhasedConstructions>
                        </mfcdf:Property>
                      </mfcdf:CollateralProperty>
                    </mfcdf:Collateral>
                  </mfcdf:LoanCollateral>
                </mfcdf:LoanCollaterals>
                <mfcdf:LoanAcquisition>
                  <mfcdf:LoanDUSSplitIndicator>N</mfcdf:LoanDUSSplitIndicator>
                  <mfcdf:LoanTerm>120</mfcdf:LoanTerm>
                  <mfcdf:LoanMaturityDate>2020-08-01</mfcdf:LoanMaturityDate>
                  <mfcdf:BorrowerLoanPurposeType>Refinance</mfcdf:BorrowerLoanPurposeType>
                  <mfcdf:LoanInterestOnlyPaymentTerm>120</mfcdf:LoanInterestOnlyPaymentTerm>
                  <mfcdf:LoanInterestAccrualMethodType>Actual/360</mfcdf:LoanInterestAccrualMethodType>
                  <mfcdf:LoanAdditionalDebtIndicator>N</mfcdf:LoanAdditionalDebtIndicator>
                  <mfcdf:LoanOriginationInterestRate xsi:nil="true"/>
                  <mfcdf:LoanOriginationUnpaidPrincipalBalanceAmount>1735000</mfcdf:LoanOriginationUnpaidPrincipalBalanceAmount>
                  <mfcdf:LoanInterestRateType>Fixed</mfcdf:LoanInterestRateType>
                  <mfcdf:LoanInterestRate>5</mfcdf:LoanInterestRate>
                  <mfcdf:LoanSeasoningMonthCount>24</mfcdf:LoanSeasoningMonthCount>
                  <mfcdf:LoanFannieMaeParticipationPercent>100</mfcdf:LoanFannieMaeParticipationPercent>
                  <mfcdf:LoanExecutionType>MBS</mfcdf:LoanExecutionType>
                  <mfcdf:LoanDUSDiscloseDerivedExecutionType>MBS</mfcdf:LoanDUSDiscloseDerivedExecutionType>
                  <mfcdf:LoanPassThroughRatePercent>4</mfcdf:LoanPassThroughRatePercent>
                  <mfcdf:LoanTotalDebtBalanceAmount>1735000</mfcdf:LoanTotalDebtBalanceAmount>
                  <mfcdf:LoanActualUnpaidPrincipalBalanceAmount>1735000</mfcdf:LoanActualUnpaidPrincipalBalanceAmount>
                  <mfcdf:LoanBifurcatedStructureIndicator>N</mfcdf:LoanBifurcatedStructureIndicator>
                  <mfcdf:LoanContributionBalanceAmount>1735000</mfcdf:LoanContributionBalanceAmount>
                  <mfcdf:LoanCutOffDateAllInLoanToValuePercent>85</mfcdf:LoanCutOffDateAllInLoanToValuePercent>
                  <mfcdf:LoanCutOffDateLoanToValuePercent>21</mfcdf:LoanCutOffDateLoanToValuePercent>
                  <mfcdf:LoanDeliveryType>MFLEX</mfcdf:LoanDeliveryType>
                  <mfcdf:LoanDUSDiscloseDerivedProductType>Non-DUS</mfcdf:LoanDUSDiscloseDerivedProductType>
                  <mfcdf:LoanFirstPaymentDueDate>2010-09-01</mfcdf:LoanFirstPaymentDueDate>
                  <mfcdf:LoanGreenFinancingType xsi:nil="true"/>
                  <mfcdf:LoanInterestOnlyEndDate>2020-08-01</mfcdf:LoanInterestOnlyEndDate>
                  <mfcdf:LoanInterestOnlyType>Yes</mfcdf:LoanInterestOnlyType>
                  <mfcdf:LoanLienPositionType>First</mfcdf:LoanLienPositionType>
                  <mfcdf:LoanMonthlyDebtServiceAmount>7605</mfcdf:LoanMonthlyDebtServiceAmount>
                  <mfcdf:LoanMortgageNoteDate>2010-07-20</mfcdf:LoanMortgageNoteDate>
                  <mfcdf:LoanPricingandUnderwritingTierType>Tier 4</mfcdf:LoanPricingandUnderwritingTierType>
                  <mfcdf:LoanAdditionalDisclosureComment>Delivery is MFLEX. At loan closing, a 2nd position LOC will be originated in the amount of $200,000. It will be coterminous and won't be drawn on at closing.</mfcdf:LoanAdditionalDisclosureComment>
                  <mfcdf:LoanAdditionalDisclosureIndicator>Y</mfcdf:LoanAdditionalDisclosureIndicator>
                  <mfcdf:PricingTierDropEligibilityIndicator>Y</mfcdf:PricingTierDropEligibilityIndicator>
                  <mfcdf:LoanNegotiatedTransactionType xsi:nil="true"/>
                  <mfcdf:LoanMonthlyDebtServicePartialInterestOnlyAmount xsi:nil="true"/>
                  <mfcdf:LoanRemainingInterestOnlyPeriod xsi:nil="true"/>
                  <mfcdf:LoanFixedPrincipalPaymentAmount xsi:nil="true"/>
                  <mfcdf:LoanUnderwrittenNCFDebtServiceCoverageRatioFactor>2.1</mfcdf:LoanUnderwrittenNCFDebtServiceCoverageRatioFactor>
                  <mfcdf:LoanUnderwrittenNCFInterestOnlyDebtServiceCoverageRatioFactor>2.1</mfcdf:LoanUnderwrittenNCFInterestOnlyDebtServiceCoverageRatioFactor>
                  <mfcdf:LoanUnderwrittenNCFAllInDebtServiceCoverageRatioFactor>2.1</mfcdf:LoanUnderwrittenNCFAllInDebtServiceCoverageRatioFactor>
                  <mfcdf:LoanUnderwrittenNCFCapRateDebtServiceCoverageRatioFactor>2.1</mfcdf:LoanUnderwrittenNCFCapRateDebtServiceCoverageRatioFactor>
                  <mfcdf:LoanUnderwrittenNCFDebtYieldFactor>2.1</mfcdf:LoanUnderwrittenNCFDebtYieldFactor>
                  <mfcdf:LoanRemainingTerm>96</mfcdf:LoanRemainingTerm>
                </mfcdf:LoanAcquisition>
                <mfcdf:LoanAmortizationTerm>
                  <mfcdf:LoanOriginalAmortizationTerm>0</mfcdf:LoanOriginalAmortizationTerm>
                </mfcdf:LoanAmortizationTerm>
                <mfcdf:LoanPrepaymentProtectionTerms>
                  <mfcdf:LoanPrepaymentProtectionTerm>
                    <mfcdf:LoanPrepaymentProtectionType>No Prepayment (Open)</mfcdf:LoanPrepaymentProtectionType>
                    <mfcdf:LoanPrepaymentProtectionTerm>3</mfcdf:LoanPrepaymentProtectionTerm>
                    <mfcdf:LoanPrepaymentProtectionEndDate>2020-08-01</mfcdf:LoanPrepaymentProtectionEndDate>
                  </mfcdf:LoanPrepaymentProtectionTerm>
                  <mfcdf:LoanPrepaymentProtectionTerm>
                    <mfcdf:LoanPrepaymentProtectionType>Prepayment Premium</mfcdf:LoanPrepaymentProtectionType>
                    <mfcdf:LoanPrepaymentProtectionTerm xsi:nil="true"/>
                    <mfcdf:LoanPrepaymentProtectionEndDate xsi:nil="true"/>
                    <mfcdf:LoanPrepaymentPremiumTerms>
                      <mfcdf:LoanPrepaymentPremiumTerm>
                        <mfcdf:LoanPrepaymentPremiumType>1% Fixed Prepayment</mfcdf:LoanPrepaymentPremiumType>
                        <mfcdf:LoanPrepaymentPremiumTerm>3</mfcdf:LoanPrepaymentPremiumTerm>
                        <mfcdf:LoanPrepaymentPremiumEndDate>2020-04-30</mfcdf:LoanPrepaymentPremiumEndDate>
                        <mfcdf:LoanPrepaymentDecliningPremiumType xsi:nil="true"/>
                        <mfcdf:LoanOtherPrepaymentPremiumDescription xsi:nil="true"/>
                      </mfcdf:LoanPrepaymentPremiumTerm>
                      <mfcdf:LoanPrepaymentPremiumTerm>
                        <mfcdf:LoanPrepaymentPremiumType>Yield Maintenance</mfcdf:LoanPrepaymentPremiumType>
                        <mfcdf:LoanPrepaymentPremiumTerm>114</mfcdf:LoanPrepaymentPremiumTerm>
                        <mfcdf:LoanPrepaymentPremiumEndDate>2020-01-31</mfcdf:LoanPrepaymentPremiumEndDate>
                        <mfcdf:LoanPrepaymentDecliningPremiumType xsi:nil="true"/>
                        <mfcdf:LoanOtherPrepaymentPremiumDescription xsi:nil="true"/>
                      </mfcdf:LoanPrepaymentPremiumTerm>
                    </mfcdf:LoanPrepaymentPremiumTerms>
                  </mfcdf:LoanPrepaymentProtectionTerm>
                </mfcdf:LoanPrepaymentProtectionTerms>
              </mfcdf:Loan>
            </mfcdf:Loans>
          </mfcdf:Deal>
        </mfcdf:Agreement>
      </tag0:Agreements>
      <tag0:CollateralPools>
        <mfcdf:CollateralPool xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x">
          <mfcdf:MBSPoolIdentifier>${Test Data#uniquePrefix}8001</mfcdf:MBSPoolIdentifier>
          <mfcdf:FinancialInstrumentCollateralGroupBalances>
            <mfcdf:FinancialInstrumentCollateralGroupBalance>
              <mfcdf:FinancialInstrumentCollateralGroupBalanceEffectiveDate>2010-08-01</mfcdf:FinancialInstrumentCollateralGroupBalanceEffectiveDate>
              <mfcdf:CollateralPoolAverageOriginalLoanSizeAmount>1735000</mfcdf:CollateralPoolAverageOriginalLoanSizeAmount>
              <mfcdf:CollateralPoolWeightedAverageLoanAgeNumber>0</mfcdf:CollateralPoolWeightedAverageLoanAgeNumber>
              <mfcdf:CollateralPoolActiveLoanCount>1</mfcdf:CollateralPoolActiveLoanCount>
              <mfcdf:CollateralPoolWeightedAverageNetMarginRate xsi:nil="true"/>
              <mfcdf:CollateralPoolWeightedAverageCouponRate>5.09</mfcdf:CollateralPoolWeightedAverageCouponRate>
              <mfcdf:CollateralPoolWeightedAverageMaturityNumber>120</mfcdf:CollateralPoolWeightedAverageMaturityNumber>
              <mfcdf:CollateralPoolWeightedAverageAmortizationMaturityTerm>0</mfcdf:CollateralPoolWeightedAverageAmortizationMaturityTerm>
              <mfcdf:CollateralPoolWeightedAverageOriginalTerm xsi:nil="true"/>
              <mfcdf:CollateralPoolWeightedAverageLoanToValueRatioFactor>80</mfcdf:CollateralPoolWeightedAverageLoanToValueRatioFactor>
              <mfcdf:CollateralPoolWeightedAverageDebtServiceCoverageRatioFactor>1.8</mfcdf:CollateralPoolWeightedAverageDebtServiceCoverageRatioFactor>
            </mfcdf:FinancialInstrumentCollateralGroupBalance>
          </mfcdf:FinancialInstrumentCollateralGroupBalances>
          <mfcdf:Security>
            <mfcdf:SecurityCUSIPIdentifier>${Test Data#uniquePrefix}C001</mfcdf:SecurityCUSIPIdentifier>
            <mfcdf:ProductGroupType>MBS</mfcdf:ProductGroupType>
            <mfcdf:SecurityIssueDate>2010-08-01</mfcdf:SecurityIssueDate>
            <mfcdf:SecurityIssueAmount>1735000</mfcdf:SecurityIssueAmount>
            <mfcdf:SecurityFederalBookEntryDate>2010-08-19</mfcdf:SecurityFederalBookEntryDate>
            <mfcdf:ResecuritizationRestrictedIndicator>Y</mfcdf:ResecuritizationRestrictedIndicator>
            <mfcdf:DebtInstrument>
              <mfcdf:SecurityMaturityDate>2020-08-01</mfcdf:SecurityMaturityDate>
              <mfcdf:SecurityMaturityTerm>120</mfcdf:SecurityMaturityTerm>
              <mfcdf:AssetSecuritizedInstrument>
                <mfcdf:MortgageBackedSecurity>
                  <mfcdf:MBSPoolPrefixType>HY</mfcdf:MBSPoolPrefixType>
                  <mfcdf:ProductARMPlanNumber xsi:nil="true"/>
                  <mfcdf:MBSSecurityARMSubType xsi:nil="true"/>
                </mfcdf:MortgageBackedSecurity>
              </mfcdf:AssetSecuritizedInstrument>
            </mfcdf:DebtInstrument>
            <mfcdf:SecurityStatuses>
              <mfcdf:SecurityStatus>
                <mfcdf:SecurityStatusDatetime>2016-03-18T00:00:00</mfcdf:SecurityStatusDatetime>
                <mfcdf:SecurityStatusType>Active</mfcdf:SecurityStatusType>
              </mfcdf:SecurityStatus>
            </mfcdf:SecurityStatuses>
            <mfcdf:SecurityFactors>
              <mfcdf:SecurityFactor>
                <mfcdf:SecurityFactorEffectiveDate>2010-08-01</mfcdf:SecurityFactorEffectiveDate>
                <mfcdf:SecurityPaydownFactor>1</mfcdf:SecurityPaydownFactor>
              </mfcdf:SecurityFactor>
            </mfcdf:SecurityFactors>
            <mfcdf:SecurityInterestRates>
              <mfcdf:SecurityInterestRate>
                <mfcdf:SecurityInterestRateEffectiveDate>2010-08-01</mfcdf:SecurityInterestRateEffectiveDate>
                <mfcdf:SecurityInterestRate>4.19</mfcdf:SecurityInterestRate>
                <mfcdf:SecurityInterestRateNextResetDate xsi:nil="true"/>
              </mfcdf:SecurityInterestRate>
            </mfcdf:SecurityInterestRates>
            <mfcdf:SecurityInterestRateTerm>
              <mfcdf:SecurityInterestRateType>Fixed</mfcdf:SecurityInterestRateType>
              <mfcdf:SecurityInterestRateAdjustmentTerm/>
            </mfcdf:SecurityInterestRateTerm>
            <mfcdf:SecurityInterestAccrualTerm>
              <mfcdf:SecurityDayCountConventionType>Actual/360</mfcdf:SecurityDayCountConventionType>
            </mfcdf:SecurityInterestAccrualTerm>
            <mfcdf:SecurityPaymentTerm>
              <mfcdf:SecurityFirstPaymentDate>2010-08-01</mfcdf:SecurityFirstPaymentDate>
              <mfcdf:SecurityPaymentDayNumber>25</mfcdf:SecurityPaymentDayNumber>
            </mfcdf:SecurityPaymentTerm>
          </mfcdf:Security>
        </mfcdf:CollateralPool>
      </tag0:CollateralPools>
    </tag0:AtIssuanceMBSDisclosure>
  </tag0:AtIssuanceDisclosureDataReadyRequestPayload>
</tag0:AtIssuanceDisclosureDataReadyRequest>
