<?xml version="1.0" encoding="UTF-8"?>
<MBSAdminSetupRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x R:/TSRA/DW2~1.0/MOCKDA~1/TESTDA~2/CONTRA~1.5)F/XSD/Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<MBSAdminSetupRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-08-17T14:37:47.627</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-08-17T14:37:47.627</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>6</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
	</MBSAdminSetupRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.POOL_CRFD_SBTD</sysevnt:EventName>
	</SystemEventInfo>
	<MBSAdminSetupRequestPayload>
		<SubmittedForSecuritization schemaVersion="1.0.5">
			<Agreements>
				<mfcdf:Agreement>
					<mfcdf:Deal>
						<mfcdf:DealAgreementIdentifier>28890</mfcdf:DealAgreementIdentifier>
						<mfcdf:DealIdentifier>13789</mfcdf:DealIdentifier>
						<mfcdf:DealName>Simpson NYSCRF JV</mfcdf:DealName>
						<mfcdf:Loans>
							<mfcdf:Loan>
								<mfcdf:LoanIdentifier>62307</mfcdf:LoanIdentifier>
								<mfcdf:LoanPartyInvolvements>
									<mfcdf:LoanPartyInvolvement>
										<mfcdf:Party>
											<mfcdf:PartyType>Entity</mfcdf:PartyType>
											<mfcdf:LegalEntity>
												<mfcdf:LegalEntityFullName>Berkeley Point Capital LLC</mfcdf:LegalEntityFullName>
											</mfcdf:LegalEntity>
											<mfcdf:PartyBusinessRoles>
												<mfcdf:PartyBusinessRole>
													<mfcdf:PartyLoanInvolvements>
														<mfcdf:PartyLoanInvolvement>
															<mfcdf:PartyIdentifier>933</mfcdf:PartyIdentifier>
															<mfcdf:PartyBusinessRoleType>Seller</mfcdf:PartyBusinessRoleType>
														</mfcdf:PartyLoanInvolvement>
													</mfcdf:PartyLoanInvolvements>
												</mfcdf:PartyBusinessRole>
											</mfcdf:PartyBusinessRoles>
										</mfcdf:Party>
									</mfcdf:LoanPartyInvolvement>
								</mfcdf:LoanPartyInvolvements>
								<mfcdf:LoanCollaterals>
									<mfcdf:LoanCollateral>
										<mfcdf:CollateralIdentifier>29619</mfcdf:CollateralIdentifier>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999051147-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>48046</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyAcquisition>
														<mfcdf:PropertyName>Nexus Apartments</mfcdf:PropertyName>
													</mfcdf:PropertyAcquisition>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
									<mfcdf:LoanCollateral>
										<mfcdf:CollateralIdentifier>29620</mfcdf:CollateralIdentifier>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999051148-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>48047</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyAcquisition>
														<mfcdf:PropertyName>Carriage Place Apartments</mfcdf:PropertyName>
													</mfcdf:PropertyAcquisition>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
									<mfcdf:LoanCollateral>
										<mfcdf:CollateralIdentifier>29621</mfcdf:CollateralIdentifier>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999051149-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>48048</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyAcquisition>
														<mfcdf:PropertyName>Solara Apartments</mfcdf:PropertyName>
													</mfcdf:PropertyAcquisition>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
									<mfcdf:LoanCollateral>
										<mfcdf:CollateralIdentifier>29734</mfcdf:CollateralIdentifier>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999059409-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>56064</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyAcquisition>
														<mfcdf:PropertyName>Metro Greenway</mfcdf:PropertyName>
													</mfcdf:PropertyAcquisition>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
									<mfcdf:LoanCollateral>
										<mfcdf:CollateralIdentifier>29735</mfcdf:CollateralIdentifier>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999059422-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>56076</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyAcquisition>
														<mfcdf:PropertyName>Zoso Flats</mfcdf:PropertyName>
													</mfcdf:PropertyAcquisition>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
									<mfcdf:LoanCollateral>
										<mfcdf:CollateralIdentifier>30068</mfcdf:CollateralIdentifier>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999065532-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>62077</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyAcquisition>
														<mfcdf:PropertyName>14W Apartments</mfcdf:PropertyName>
													</mfcdf:PropertyAcquisition>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
									<mfcdf:LoanCollateral>
										<mfcdf:CollateralIdentifier>30069</mfcdf:CollateralIdentifier>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999065533-001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>62078</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyAcquisition>
														<mfcdf:PropertyName>Strata</mfcdf:PropertyName>
													</mfcdf:PropertyAcquisition>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
								</mfcdf:LoanCollaterals>
								<mfcdf:LoanAcquisition>
									<mfcdf:LoanDUSSplitIndicator xsi:nil="true"/>
									<mfcdf:LoanExecutionType>MBS</mfcdf:LoanExecutionType>
									<mfcdf:LoanDUSDiscloseDerivedExecutionType>MBS</mfcdf:LoanDUSDiscloseDerivedExecutionType>
									<mfcdf:LoanBifurcatedStructureIndicator xsi:nil="true"/>
									<mfcdf:LoanDeliveryType>Structured</mfcdf:LoanDeliveryType>
									<mfcdf:LoanDUSDiscloseDerivedProductType>Credit Facility</mfcdf:LoanDUSDiscloseDerivedProductType>
									<mfcdf:LoanAdditionalDisclosureComment xsi:nil="true"/>
									<mfcdf:LoanAdditionalDisclosureIndicator xsi:nil="true"/>
									<mfcdf:LoanNegotiatedTransactionType xsi:nil="true"/>
								</mfcdf:LoanAcquisition>
								<mfcdf:LoanAdjustableRateMortgageTerm>
									<mfcdf:LoanAdjustableRateMortgagePlanNumber>03488</mfcdf:LoanAdjustableRateMortgagePlanNumber>
								</mfcdf:LoanAdjustableRateMortgageTerm>
								<mfcdf:LoanPrepaymentProtectionTerms>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>No Prepayment (Open)</mfcdf:LoanPrepaymentProtectionType>
									</mfcdf:LoanPrepaymentProtectionTerm>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>Prepayment Lockout</mfcdf:LoanPrepaymentProtectionType>
									</mfcdf:LoanPrepaymentProtectionTerm>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>Prepayment Premium</mfcdf:LoanPrepaymentProtectionType>
										<mfcdf:LoanPrepaymentPremiumTerms>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>Declining Premium</mfcdf:LoanPrepaymentPremiumType>
											</mfcdf:LoanPrepaymentPremiumTerm>
										</mfcdf:LoanPrepaymentPremiumTerms>
									</mfcdf:LoanPrepaymentProtectionTerm>
								</mfcdf:LoanPrepaymentProtectionTerms>
							</mfcdf:Loan>
						</mfcdf:Loans>
					</mfcdf:Deal>
				</mfcdf:Agreement>
			</Agreements>
			<CollateralPools>
				<mfcdf:CollateralPool>
					<mfcdf:MBSPoolIdentifier>AM6132</mfcdf:MBSPoolIdentifier>
					<mfcdf:Security>
						<mfcdf:SecurityCUSIPIdentifier>3138L6Y69</mfcdf:SecurityCUSIPIdentifier>
						<mfcdf:ProductGroupType>MBS</mfcdf:ProductGroupType>
						<mfcdf:SecurityIssueDate>2014-07-01</mfcdf:SecurityIssueDate>
						<mfcdf:SecurityFederalBookEntryDate>2014-07-01</mfcdf:SecurityFederalBookEntryDate>
					</mfcdf:Security>
				</mfcdf:CollateralPool>
			</CollateralPools>
		</SubmittedForSecuritization>
	</MBSAdminSetupRequestPayload>
</MBSAdminSetupRequest>
