<ns0:MBSAdminSetupRequest xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x"><ns0:MBSAdminSetupRequestHeader><ns1:RequestCreationTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-12-15T17:10:19.162-05:00</ns1:RequestCreationTimestamp><ns1:RequestPostTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-12-15T17:10:19.162-05:00</ns1:RequestPostTimestamp><ns1:RequestID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">363159</ns1:RequestID><ns1:applicationID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">EZS</ns1:applicationID></ns0:MBSAdminSetupRequestHeader><ns0:SystemEventInfo><ns1:EventName xmlns:ns1="http://www.fanniemae.com/multifamily/eventTypes/v1.0">SE_DSCL.POOL_CRFD_SBTD</ns1:EventName></ns0:SystemEventInfo><ns0:MBSAdminSetupRequestPayload><ns0:SubmittedForSecuritization schemaVersion="1.0.5"><ns0:Agreements><ns1:Agreement xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:Deal><ns1:DealAgreementIdentifier>13996</ns1:DealAgreementIdentifier><ns1:DealIdentifier>25737</ns1:DealIdentifier><ns1:DealName>Scion - ACC Portfolio </ns1:DealName><ns1:Loans><ns1:Loan><ns1:LoanIdentifier>11591</ns1:LoanIdentifier><ns1:LoanPartyInvolvements><ns1:LoanPartyInvolvement ChangeType="I"><ns1:Party><ns1:PartyType>Entity</ns1:PartyType><ns1:LegalEntity><ns1:LegalEntityFullName>M&amp;T Realty Capital Corporation</ns1:LegalEntityFullName></ns1:LegalEntity><ns1:PartyBusinessRoles><ns1:PartyBusinessRole><ns1:PartyLoanInvolvements><ns1:PartyLoanInvolvement><ns1:PartyIdentifier>23790</ns1:PartyIdentifier><ns1:PartyBusinessRoleType>Seller</ns1:PartyBusinessRoleType></ns1:PartyLoanInvolvement></ns1:PartyLoanInvolvements></ns1:PartyBusinessRole></ns1:PartyBusinessRoles></ns1:Party></ns1:LoanPartyInvolvement></ns1:LoanPartyInvolvements><ns1:LoanCollaterals><ns1:LoanCollateral><ns1:CollateralIdentifier>17258</ns1:CollateralIdentifier><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999070353-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26591</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyAcquisition><ns1:PropertyName>Hills of Harrisonburg/Northview (f/k/a CampusEdge)</ns1:PropertyName></ns1:PropertyAcquisition></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:LoanCollateral><ns1:LoanCollateral><ns1:CollateralIdentifier>17259</ns1:CollateralIdentifier><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999070354-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26592</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyAcquisition><ns1:PropertyName>Park at Athens Lakeside (formerly Lakeside)</ns1:PropertyName></ns1:PropertyAcquisition></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:LoanCollateral><ns1:LoanCollateral><ns1:CollateralIdentifier>17260</ns1:CollateralIdentifier><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999070355-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26593</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyAcquisition><ns1:PropertyName>Hills of Harrisonburg/Southview (f/k/a Southview) </ns1:PropertyName></ns1:PropertyAcquisition></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:LoanCollateral><ns1:LoanCollateral><ns1:CollateralIdentifier>17261</ns1:CollateralIdentifier><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999070356-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26594</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyAcquisition><ns1:PropertyName>Hills of Harrisonburg / Stonegate (f/k/aStonegate)</ns1:PropertyName></ns1:PropertyAcquisition></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:LoanCollateral><ns1:LoanCollateral><ns1:CollateralIdentifier>17262</ns1:CollateralIdentifier><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999070357-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26595</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyAcquisition><ns1:PropertyName>The Park at Athens / Hillside (formerly The Club) </ns1:PropertyName></ns1:PropertyAcquisition></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:LoanCollateral><ns1:LoanCollateral><ns1:CollateralIdentifier>17263</ns1:CollateralIdentifier><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999070358-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26596</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyAcquisition><ns1:PropertyName>West 20 (f/k/a The Estates) </ns1:PropertyName></ns1:PropertyAcquisition></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:LoanCollateral><ns1:LoanCollateral><ns1:CollateralIdentifier>17264</ns1:CollateralIdentifier><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999070359-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26597</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyAcquisition><ns1:PropertyName>The Heights of Knoxville (f/k/a UniversityHeights)</ns1:PropertyName></ns1:PropertyAcquisition></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:LoanCollateral></ns1:LoanCollaterals><ns1:LoanAcquisition><ns1:LoanExecutionType>MBS</ns1:LoanExecutionType><ns1:LoanDUSDiscloseDerivedExecutionType>MBS</ns1:LoanDUSDiscloseDerivedExecutionType><ns1:LoanBifurcatedStructureIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanDeliveryType>Structured</ns1:LoanDeliveryType><ns1:LoanDUSDiscloseDerivedProductType>Bulk Delivery</ns1:LoanDUSDiscloseDerivedProductType><ns1:LoanAdditionalDisclosureIndicator>N</ns1:LoanAdditionalDisclosureIndicator><ns1:LoanNegotiatedTransactionType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/></ns1:LoanAcquisition><ns1:LoanPrepaymentProtectionTerms><ns1:LoanPrepaymentProtectionTerm><ns1:LoanPrepaymentProtectionType>Prepayment Premium</ns1:LoanPrepaymentProtectionType><ns1:LoanPrepaymentPremiumTerms><ns1:LoanPrepaymentPremiumTerm><ns1:LoanPrepaymentPremiumType>2% Fixed Prepayment</ns1:LoanPrepaymentPremiumType></ns1:LoanPrepaymentPremiumTerm></ns1:LoanPrepaymentPremiumTerms></ns1:LoanPrepaymentProtectionTerm></ns1:LoanPrepaymentProtectionTerms></ns1:Loan></ns1:Loans></ns1:Deal></ns1:Agreement></ns0:Agreements><ns0:CollateralPools><ns1:CollateralPool xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:MBSPoolIdentifier>AM9194</ns1:MBSPoolIdentifier><ns1:Security><ns1:SecurityCUSIPIdentifier>3138LAGC7</ns1:SecurityCUSIPIdentifier><ns1:ProductGroupType>MBS</ns1:ProductGroupType><ns1:SecurityIssueDate>2015-06-01</ns1:SecurityIssueDate><ns1:SecurityFederalBookEntryDate>2015-06-26</ns1:SecurityFederalBookEntryDate></ns1:Security></ns1:CollateralPool></ns0:CollateralPools></ns0:SubmittedForSecuritization></ns0:MBSAdminSetupRequestPayload></ns0:MBSAdminSetupRequest>