<ns0:AtIssuanceDisclosureDataReadyRequest xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x"><ns0:AtIssuanceDisclosureDataReadyRequestHeader><ns1:RequestCreationTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-12-15T18:33:11.566-05:00</ns1:RequestCreationTimestamp><ns1:RequestPostTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-12-15T18:33:11.566-05:00</ns1:RequestPostTimestamp><ns1:RequestID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">364326</ns1:RequestID><ns1:applicationID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">EZS</ns1:applicationID></ns0:AtIssuanceDisclosureDataReadyRequestHeader><ns0:SystemEventInfo><ns1:EventName xmlns:ns1="http://www.fanniemae.com/multifamily/eventTypes/v1.0">SE_DSCL.MBS_DSCL_RDY</ns1:EventName></ns0:SystemEventInfo><ns0:AtIssuanceDisclosureDataReadyRequestPayload><ns0:AtIssuanceMBSDisclosure schemaVersion="1.0.5"><ns0:Agreements><ns1:Agreement xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:Deal><ns1:DealAgreementIdentifier>13592</ns1:DealAgreementIdentifier><ns1:DealIdentifier>10526</ns1:DealIdentifier><ns1:DealName>3300 North Claremont Apartments</ns1:DealName><ns1:Loans><ns1:Loan><ns1:LoanIdentifier>10551</ns1:LoanIdentifier><ns1:FannieMaeLoanNumber>1711353683</ns1:FannieMaeLoanNumber><ns1:LoanPartyInvolvements><ns1:LoanPartyInvolvement><ns1:Party><ns1:PartyType>Entity</ns1:PartyType><ns1:LegalEntity><ns1:LegalEntityFullName>Greystone Servicing Corporation</ns1:LegalEntityFullName></ns1:LegalEntity><ns1:PartyBusinessRoles><ns1:PartyBusinessRole><ns1:PartyLoanInvolvements><ns1:PartyLoanInvolvement><ns1:PartyIdentifier>23776</ns1:PartyIdentifier><ns1:PartyBusinessRoleType>Servicer</ns1:PartyBusinessRoleType></ns1:PartyLoanInvolvement></ns1:PartyLoanInvolvements></ns1:PartyBusinessRole></ns1:PartyBusinessRoles></ns1:Party></ns1:LoanPartyInvolvement><ns1:LoanPartyInvolvement><ns1:Party><ns1:PartyType>Entity</ns1:PartyType><ns1:LegalEntity><ns1:LegalEntityFullName>Greystone Servicing Corporation</ns1:LegalEntityFullName></ns1:LegalEntity><ns1:PartyBusinessRoles><ns1:PartyBusinessRole><ns1:PartyLoanInvolvements><ns1:PartyLoanInvolvement><ns1:PartyIdentifier>23776</ns1:PartyIdentifier><ns1:PartyBusinessRoleType>Seller</ns1:PartyBusinessRoleType></ns1:PartyLoanInvolvement></ns1:PartyLoanInvolvements></ns1:PartyBusinessRole></ns1:PartyBusinessRoles></ns1:Party></ns1:LoanPartyInvolvement></ns1:LoanPartyInvolvements><ns1:LoanCollaterals><ns1:LoanCollateral><ns1:CollateralIdentifier>16002</ns1:CollateralIdentifier><ns1:CollateralPropertySubstitutedIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999043830</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>25367</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Occupancy</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T17:34:07.841-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyOccupancy><ns1:PropertyPhysicalOccupancyAsOfDate>2010-02-19</ns1:PropertyPhysicalOccupancyAsOfDate><ns1:PropertyPhysicalOccupancyPercent>95</ns1:PropertyPhysicalOccupancyPercent><ns1:PropertyEconomicOccupancyPercent>92.1</ns1:PropertyEconomicOccupancyPercent></ns1:PropertyOccupancy></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Financial Statement</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T17:34:07.874-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyFinancialStatement><ns1:PropertyFinancialStatementFiscalYearNumber>2010</ns1:PropertyFinancialStatementFiscalYearNumber><ns1:PropertyFinancialActivities><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Summary Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialSummaryActivity><ns1:PropertyEffectiveGrossIncomeAmount>185602</ns1:PropertyEffectiveGrossIncomeAmount><ns1:PropertyTotalOperatingExpensesAmount>1000</ns1:PropertyTotalOperatingExpensesAmount><ns1:PropertyTotalOperatingCapitalExpenditureAmount>5333</ns1:PropertyTotalOperatingCapitalExpenditureAmount><ns1:PropertyNCFAmount>97318</ns1:PropertyNCFAmount></ns1:PropertyFinancialSummaryActivity></ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Income Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialIncomeActivity><ns1:PropertyCommercialIncomeAmount>0</ns1:PropertyCommercialIncomeAmount><ns1:PropertyGrossPotentialRentAmount>199200</ns1:PropertyGrossPotentialRentAmount><ns1:PropertyLaundryandVendingIncomeAmount>2061</ns1:PropertyLaundryandVendingIncomeAmount><ns1:PropertyIncomeLessBadDebtAmount>0</ns1:PropertyIncomeLessBadDebtAmount><ns1:PropertyLessConcessionRevenueAmount>5700</ns1:PropertyLessConcessionRevenueAmount><ns1:PropertyMealIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyMedicareandMedicaidIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyNursingMedicalIncomeAmount>0</ns1:PropertyNursingMedicalIncomeAmount><ns1:PropertyParkingIncomeAmount>0</ns1:PropertyParkingIncomeAmount><ns1:PropertyOtherIncomeAmount>1</ns1:PropertyOtherIncomeAmount><ns1:PropertySecondaryResidentialIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyVacancyandCollectionLossAmount>9960</ns1:PropertyVacancyandCollectionLossAmount></ns1:PropertyFinancialIncomeActivity></ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Expense Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialExpenseActivity><ns1:PropertyAdvertisingandMarketingExpenseAmount>0</ns1:PropertyAdvertisingandMarketingExpenseAmount><ns1:PropertyGeneralandAdministrativeExpenseAmount>4021</ns1:PropertyGeneralandAdministrativeExpenseAmount><ns1:PropertyGroundRentExpenseAmount>0</ns1:PropertyGroundRentExpenseAmount><ns1:PropertyManagementFeesExpenseAmount>9280</ns1:PropertyManagementFeesExpenseAmount><ns1:PropertyMealExpenseAmount>0</ns1:PropertyMealExpenseAmount><ns1:PropertyPayrollandBenefitsExpenseAmount>9214</ns1:PropertyPayrollandBenefitsExpenseAmount><ns1:PropertyProfessionalFeesExpenseAmount>0</ns1:PropertyProfessionalFeesExpenseAmount><ns1:PropertyInsuranceExpenseAmount>5405</ns1:PropertyInsuranceExpenseAmount><ns1:PropertyRealEstateTaxesExpenseAmount>30550</ns1:PropertyRealEstateTaxesExpenseAmount><ns1:PropertyRepairsandMaintenanceExpenseAmount>13359</ns1:PropertyRepairsandMaintenanceExpenseAmount><ns1:PropertyHousekeepingExpenseAmount>0</ns1:PropertyHousekeepingExpenseAmount><ns1:PropertyUtilitiesExpenseAmount>16455</ns1:PropertyUtilitiesExpenseAmount><ns1:PropertyWaterandSewerExpenseAmount>0</ns1:PropertyWaterandSewerExpenseAmount><ns1:PropertyOtherExpenseAmount>0</ns1:PropertyOtherExpenseAmount></ns1:PropertyFinancialExpenseActivity></ns1:PropertyFinancialActivity></ns1:PropertyFinancialActivities></ns1:PropertyFinancialStatement></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T17:34:07.915-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2013-12-24</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>10000000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity></ns1:PropertyActivities><ns1:PropertyAddresses><ns1:PropertyAddress><ns1:PropertyAddressIdentifier>18104</ns1:PropertyAddressIdentifier><ns1:PropertyStreetAddressText>3300 North Claremont Avenue</ns1:PropertyStreetAddressText><ns1:PropertyAddressCityName>Chicago</ns1:PropertyAddressCityName><ns1:PropertyAddressCountyName>Cook</ns1:PropertyAddressCountyName><ns1:PropertyAddressStateCode>IL</ns1:PropertyAddressStateCode><ns1:PropertyAddressPostalCode>60618</ns1:PropertyAddressPostalCode><ns1:PropertyAddressLongitudeNumber>-87.687242</ns1:PropertyAddressLongitudeNumber><ns1:PropertyAddressLatitudeNumber>41.94144</ns1:PropertyAddressLatitudeNumber><ns1:PropertyPrimaryAddressIndicator>Y</ns1:PropertyPrimaryAddressIndicator><ns1:GeographicMetropolitanStatisticalArea><ns1:GeographicMetropolitanStatisticalAreaCode>16980</ns1:GeographicMetropolitanStatisticalAreaCode><ns1:GeographicMetropolitanStatisticalAreaName>Chicago-Naperville-Elgin, IL-IN-WI</ns1:GeographicMetropolitanStatisticalAreaName></ns1:GeographicMetropolitanStatisticalArea></ns1:PropertyAddress></ns1:PropertyAddresses><ns1:PropertyAcquisition><ns1:PropertyName>3300 North Claremont Apartments</ns1:PropertyName><ns1:PropertyBuiltYearNumber>1929</ns1:PropertyBuiltYearNumber><ns1:PropertyTotalUnitCount>19</ns1:PropertyTotalUnitCount><ns1:PropertyGreenBuildingCertificationType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyLandOwnershipRightType>Fee Simple</ns1:PropertyLandOwnershipRightType><ns1:PropertyTaxEscrowedIndicator>Y</ns1:PropertyTaxEscrowedIndicator><ns1:PropertyAgeRestrictedIndicator>N</ns1:PropertyAgeRestrictedIndicator></ns1:PropertyAcquisition><ns1:PropertyHousings><ns1:PropertyHousing><ns1:PropertyHousingType>Multifamily</ns1:PropertyHousingType></ns1:PropertyHousing></ns1:PropertyHousings><ns1:PropertyPhasedConstructions><ns1:PropertyPhasedConstruction><ns1:PropertyPhaseNumber>1</ns1:PropertyPhaseNumber><ns1:PropertyPhaseConstructedYearNumber>1929</ns1:PropertyPhaseConstructedYearNumber><ns1:PropertyPhaseConstructedUnitCount>19</ns1:PropertyPhaseConstructedUnitCount></ns1:PropertyPhasedConstruction></ns1:PropertyPhasedConstructions></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:LoanCollateral></ns1:LoanCollaterals><ns1:LoanAcquisition><ns1:LoanDUSSplitIndicator>N</ns1:LoanDUSSplitIndicator><ns1:LoanTerm>120</ns1:LoanTerm><ns1:LoanMaturityDate>2020-05-01</ns1:LoanMaturityDate><ns1:BorrowerLoanPurposeType>Refinance</ns1:BorrowerLoanPurposeType><ns1:LoanInterestOnlyPaymentTerm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanInterestAccrualMethodType>Actual/360</ns1:LoanInterestAccrualMethodType><ns1:LoanAdditionalDebtIndicator>N</ns1:LoanAdditionalDebtIndicator><ns1:LoanOriginationInterestRate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanOriginationUnpaidPrincipalBalanceAmount>1006000</ns1:LoanOriginationUnpaidPrincipalBalanceAmount><ns1:LoanInterestRateType>Fixed</ns1:LoanInterestRateType><ns1:LoanInterestRate>6.13</ns1:LoanInterestRate><ns1:LoanSeasoningMonthCount>0</ns1:LoanSeasoningMonthCount><ns1:LoanFannieMaeParticipationPercent>100</ns1:LoanFannieMaeParticipationPercent><ns1:LoanExecutionType>MBS</ns1:LoanExecutionType><ns1:LoanDUSDiscloseDerivedExecutionType>MBS</ns1:LoanDUSDiscloseDerivedExecutionType><ns1:LoanPassThroughRatePercent>4.67</ns1:LoanPassThroughRatePercent><ns1:LoanTotalDebtBalanceAmount>1006000</ns1:LoanTotalDebtBalanceAmount><ns1:LoanActualUnpaidPrincipalBalanceAmount>1006000</ns1:LoanActualUnpaidPrincipalBalanceAmount><ns1:LoanBifurcatedStructureIndicator>N</ns1:LoanBifurcatedStructureIndicator><ns1:LoanContributionBalanceAmount>1006000</ns1:LoanContributionBalanceAmount><ns1:LoanCutOffDateAllInLoanToValuePercent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanCutOffDateLoanToValuePercent>66</ns1:LoanCutOffDateLoanToValuePercent><ns1:LoanDeliveryType>DUS</ns1:LoanDeliveryType><ns1:LoanDUSDiscloseDerivedProductType>DUS</ns1:LoanDUSDiscloseDerivedProductType><ns1:LoanFirstPaymentDueDate>2010-06-01</ns1:LoanFirstPaymentDueDate><ns1:LoanGreenFinancingType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanInterestOnlyEndDate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanInterestOnlyType>No</ns1:LoanInterestOnlyType><ns1:LoanLienPositionType>First</ns1:LoanLienPositionType><ns1:LoanMonthlyDebtServiceAmount>6115.82</ns1:LoanMonthlyDebtServiceAmount><ns1:LoanMortgageNoteDate>2010-04-20</ns1:LoanMortgageNoteDate><ns1:LoanPricingandUnderwritingTierType>Tier 2</ns1:LoanPricingandUnderwritingTierType><ns1:LoanAdditionalDisclosureComment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanAdditionalDisclosureIndicator>N</ns1:LoanAdditionalDisclosureIndicator><ns1:PricingTierDropEligibilityIndicator>N</ns1:PricingTierDropEligibilityIndicator><ns1:LoanNegotiatedTransactionType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanMonthlyDebtServicePartialInterestOnlyAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanRemainingInterestOnlyPeriod>0</ns1:LoanRemainingInterestOnlyPeriod><ns1:LoanFixedPrincipalPaymentAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanUnderwrittenNCFDebtServiceCoverageRatioFactor>1.51</ns1:LoanUnderwrittenNCFDebtServiceCoverageRatioFactor><ns1:LoanUnderwrittenNCFInterestOnlyDebtServiceCoverageRatioFactor>0.99</ns1:LoanUnderwrittenNCFInterestOnlyDebtServiceCoverageRatioFactor><ns1:LoanUnderwrittenNCFAllInDebtServiceCoverageRatioFactor>2.75</ns1:LoanUnderwrittenNCFAllInDebtServiceCoverageRatioFactor><ns1:LoanUnderwrittenNCFCapRateDebtServiceCoverageRatioFactor>1.15</ns1:LoanUnderwrittenNCFCapRateDebtServiceCoverageRatioFactor><ns1:LoanUnderwrittenNCFDebtYieldFactor>9.6737574553</ns1:LoanUnderwrittenNCFDebtYieldFactor><ns1:LoanRemainingTerm>120</ns1:LoanRemainingTerm></ns1:LoanAcquisition><ns1:LoanAmortizationTerm><ns1:LoanOriginalAmortizationTerm>360</ns1:LoanOriginalAmortizationTerm><ns1:LoanRemainingAmortizationTerm>360</ns1:LoanRemainingAmortizationTerm></ns1:LoanAmortizationTerm><ns1:LoanPrepaymentProtectionTerms><ns1:LoanPrepaymentProtectionTerm><ns1:LoanPrepaymentProtectionType>No Prepayment (Open)</ns1:LoanPrepaymentProtectionType><ns1:LoanPrepaymentProtectionTerm>3</ns1:LoanPrepaymentProtectionTerm><ns1:LoanPrepaymentProtectionEndDate>2020-05-01</ns1:LoanPrepaymentProtectionEndDate></ns1:LoanPrepaymentProtectionTerm><ns1:LoanPrepaymentProtectionTerm><ns1:LoanPrepaymentProtectionType>Prepayment Premium</ns1:LoanPrepaymentProtectionType><ns1:LoanPrepaymentProtectionTerm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanPrepaymentProtectionEndDate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanPrepaymentPremiumTerms><ns1:LoanPrepaymentPremiumTerm><ns1:LoanPrepaymentPremiumType>Yield Maintenance</ns1:LoanPrepaymentPremiumType><ns1:LoanPrepaymentPremiumTerm>114</ns1:LoanPrepaymentPremiumTerm><ns1:LoanPrepaymentPremiumEndDate>2019-10-31</ns1:LoanPrepaymentPremiumEndDate><ns1:LoanPrepaymentDecliningPremiumType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanOtherPrepaymentPremiumDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/></ns1:LoanPrepaymentPremiumTerm><ns1:LoanPrepaymentPremiumTerm><ns1:LoanPrepaymentPremiumType>1% Fixed Prepayment</ns1:LoanPrepaymentPremiumType><ns1:LoanPrepaymentPremiumTerm>3</ns1:LoanPrepaymentPremiumTerm><ns1:LoanPrepaymentPremiumEndDate>2020-01-31</ns1:LoanPrepaymentPremiumEndDate><ns1:LoanPrepaymentDecliningPremiumType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanOtherPrepaymentPremiumDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/></ns1:LoanPrepaymentPremiumTerm></ns1:LoanPrepaymentPremiumTerms></ns1:LoanPrepaymentProtectionTerm></ns1:LoanPrepaymentProtectionTerms></ns1:Loan></ns1:Loans></ns1:Deal></ns1:Agreement></ns0:Agreements><ns0:CollateralPools><ns1:CollateralPool xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:MBSPoolIdentifier>465004</ns1:MBSPoolIdentifier><ns1:FinancialInstrumentCollateralGroupBalances><ns1:FinancialInstrumentCollateralGroupBalance><ns1:FinancialInstrumentCollateralGroupBalanceEffectiveDate>2010-05-01</ns1:FinancialInstrumentCollateralGroupBalanceEffectiveDate><ns1:CollateralPoolAverageOriginalLoanSizeAmount>1006000</ns1:CollateralPoolAverageOriginalLoanSizeAmount><ns1:CollateralPoolWeightedAverageLoanAgeNumber>0</ns1:CollateralPoolWeightedAverageLoanAgeNumber><ns1:CollateralPoolActiveLoanCount>1</ns1:CollateralPoolActiveLoanCount><ns1:CollateralPoolWeightedAverageNetMarginRate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:CollateralPoolWeightedAverageCouponRate>6.13</ns1:CollateralPoolWeightedAverageCouponRate><ns1:CollateralPoolWeightedAverageMaturityNumber>120</ns1:CollateralPoolWeightedAverageMaturityNumber><ns1:CollateralPoolWeightedAverageAmortizationMaturityTerm>360</ns1:CollateralPoolWeightedAverageAmortizationMaturityTerm><ns1:CollateralPoolWeightedAverageOriginalTerm>360</ns1:CollateralPoolWeightedAverageOriginalTerm><ns1:CollateralPoolWeightedAverageLoanToValueRatioFactor>66</ns1:CollateralPoolWeightedAverageLoanToValueRatioFactor><ns1:CollateralPoolWeightedAverageDebtServiceCoverageRatioFactor>1.51</ns1:CollateralPoolWeightedAverageDebtServiceCoverageRatioFactor></ns1:FinancialInstrumentCollateralGroupBalance></ns1:FinancialInstrumentCollateralGroupBalances><ns1:Security><ns1:SecurityCUSIPIdentifier>31381MRZ0</ns1:SecurityCUSIPIdentifier><ns1:ProductGroupType>MBS</ns1:ProductGroupType><ns1:SecurityIssueDate>2010-05-01</ns1:SecurityIssueDate><ns1:SecurityIssueAmount>1006000</ns1:SecurityIssueAmount><ns1:SecurityFederalBookEntryDate>2010-05-14</ns1:SecurityFederalBookEntryDate><ns1:ResecuritizationRestrictedIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:DebtInstrument><ns1:SecurityMaturityDate>2020-05-01</ns1:SecurityMaturityDate><ns1:SecurityMaturityTerm>120</ns1:SecurityMaturityTerm><ns1:AssetSecuritizedInstrument><ns1:MortgageBackedSecurity><ns1:MBSPoolPrefixType>HY</ns1:MBSPoolPrefixType><ns1:ProductARMPlanNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:MBSSecurityARMSubType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/></ns1:MortgageBackedSecurity></ns1:AssetSecuritizedInstrument></ns1:DebtInstrument><ns1:SecurityStatuses><ns1:SecurityStatus><ns1:SecurityStatusDatetime>2016-12-15T18:33:11.406-05:00</ns1:SecurityStatusDatetime><ns1:SecurityStatusType>Active</ns1:SecurityStatusType></ns1:SecurityStatus></ns1:SecurityStatuses><ns1:SecurityFactors><ns1:SecurityFactor><ns1:SecurityFactorEffectiveDate>2010-05-01</ns1:SecurityFactorEffectiveDate><ns1:SecurityPaydownFactor>1</ns1:SecurityPaydownFactor></ns1:SecurityFactor></ns1:SecurityFactors><ns1:SecurityInterestRates><ns1:SecurityInterestRate><ns1:SecurityInterestRateEffectiveDate>2010-05-01</ns1:SecurityInterestRateEffectiveDate><ns1:SecurityInterestRate>4.67</ns1:SecurityInterestRate><ns1:SecurityInterestRateNextResetDate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/></ns1:SecurityInterestRate></ns1:SecurityInterestRates><ns1:SecurityInterestRateTerm><ns1:SecurityInterestRateType>Fixed</ns1:SecurityInterestRateType></ns1:SecurityInterestRateTerm><ns1:SecurityInterestAccrualTerm><ns1:SecurityDayCountConventionType>Actual/360</ns1:SecurityDayCountConventionType></ns1:SecurityInterestAccrualTerm><ns1:SecurityPaymentTerm><ns1:SecurityFirstPaymentDate>2010-06-25</ns1:SecurityFirstPaymentDate><ns1:SecurityPaymentDayNumber>25</ns1:SecurityPaymentDayNumber></ns1:SecurityPaymentTerm></ns1:Security></ns1:CollateralPool></ns0:CollateralPools></ns0:AtIssuanceMBSDisclosure></ns0:AtIssuanceDisclosureDataReadyRequestPayload></ns0:AtIssuanceDisclosureDataReadyRequest>