<ns0:AtIssuanceDisclosureDataReadyRequest xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x"><ns0:AtIssuanceDisclosureDataReadyRequestHeader><ns1:RequestCreationTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-12-15T18:35:07.142-05:00</ns1:RequestCreationTimestamp><ns1:RequestPostTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-12-15T18:35:07.142-05:00</ns1:RequestPostTimestamp><ns1:RequestID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">365184</ns1:RequestID><ns1:applicationID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">EZS</ns1:applicationID></ns0:AtIssuanceDisclosureDataReadyRequestHeader><ns0:SystemEventInfo><ns1:EventName xmlns:ns1="http://www.fanniemae.com/multifamily/eventTypes/v1.0">SE_DSCL.MBS_DSCL_RDY</ns1:EventName></ns0:SystemEventInfo><ns0:AtIssuanceDisclosureDataReadyRequestPayload><ns0:AtIssuanceMBSDisclosure schemaVersion="1.0.5"><ns0:Agreements><ns1:Agreement xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:Deal><ns1:DealAgreementIdentifier>13991</ns1:DealAgreementIdentifier><ns1:DealIdentifier>23760</ns1:DealIdentifier><ns1:DealName>Invesco Core Real Estate-USA (ICRE)</ns1:DealName><ns1:Loans><ns1:Loan><ns1:LoanIdentifier>11573</ns1:LoanIdentifier><ns1:FannieMaeLoanNumber>1717463923</ns1:FannieMaeLoanNumber><ns1:LoanPartyInvolvements><ns1:LoanPartyInvolvement><ns1:Party><ns1:PartyType>Entity</ns1:PartyType><ns1:LegalEntity><ns1:LegalEntityFullName>Prudential Multifamily Mortgage, LLC</ns1:LegalEntityFullName></ns1:LegalEntity><ns1:PartyBusinessRoles><ns1:PartyBusinessRole><ns1:PartyLoanInvolvements><ns1:PartyLoanInvolvement><ns1:PartyIdentifier>23789</ns1:PartyIdentifier><ns1:PartyBusinessRoleType>Servicer</ns1:PartyBusinessRoleType></ns1:PartyLoanInvolvement></ns1:PartyLoanInvolvements></ns1:PartyBusinessRole></ns1:PartyBusinessRoles></ns1:Party></ns1:LoanPartyInvolvement><ns1:LoanPartyInvolvement><ns1:Party><ns1:PartyType>Entity</ns1:PartyType><ns1:LegalEntity><ns1:LegalEntityFullName>Prudential Multifamily Mortgage, LLC</ns1:LegalEntityFullName></ns1:LegalEntity><ns1:PartyBusinessRoles><ns1:PartyBusinessRole><ns1:PartyLoanInvolvements><ns1:PartyLoanInvolvement><ns1:PartyIdentifier>23789</ns1:PartyIdentifier><ns1:PartyBusinessRoleType>Seller</ns1:PartyBusinessRoleType></ns1:PartyLoanInvolvement></ns1:PartyLoanInvolvements></ns1:PartyBusinessRole></ns1:PartyBusinessRoles></ns1:Party></ns1:LoanPartyInvolvement></ns1:LoanPartyInvolvements><ns1:LoanCollaterals><ns1:LoanCollateral><ns1:CollateralIdentifier>17225</ns1:CollateralIdentifier><ns1:CollateralPropertySubstitutedIndicator>N</ns1:CollateralPropertySubstitutedIndicator><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999067577-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26558</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Financial Statement</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:16:33.637-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyFinancialStatement><ns1:PropertyFinancialStatementFiscalYearNumber>2014</ns1:PropertyFinancialStatementFiscalYearNumber><ns1:PropertyFinancialActivities><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Summary Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialSummaryActivity><ns1:PropertyEffectiveGrossIncomeAmount>8007229</ns1:PropertyEffectiveGrossIncomeAmount><ns1:PropertyTotalOperatingExpensesAmount>10500.32</ns1:PropertyTotalOperatingExpensesAmount><ns1:PropertyTotalOperatingCapitalExpenditureAmount>93624</ns1:PropertyTotalOperatingCapitalExpenditureAmount><ns1:PropertyNCFAmount>5001186</ns1:PropertyNCFAmount></ns1:PropertyFinancialSummaryActivity></ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Income Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialIncomeActivity><ns1:PropertyCommercialIncomeAmount>31344</ns1:PropertyCommercialIncomeAmount><ns1:PropertyGrossPotentialRentAmount>7489752</ns1:PropertyGrossPotentialRentAmount><ns1:PropertyLaundryandVendingIncomeAmount>0</ns1:PropertyLaundryandVendingIncomeAmount><ns1:PropertyIncomeLessBadDebtAmount>0</ns1:PropertyIncomeLessBadDebtAmount><ns1:PropertyLessConcessionRevenueAmount>0</ns1:PropertyLessConcessionRevenueAmount><ns1:PropertyMealIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyMedicareandMedicaidIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyNursingMedicalIncomeAmount>0</ns1:PropertyNursingMedicalIncomeAmount><ns1:PropertyParkingIncomeAmount>483468</ns1:PropertyParkingIncomeAmount><ns1:PropertyOtherIncomeAmount>541617</ns1:PropertyOtherIncomeAmount><ns1:PropertySecondaryResidentialIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyVacancyandCollectionLossAmount>538952</ns1:PropertyVacancyandCollectionLossAmount></ns1:PropertyFinancialIncomeActivity></ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Expense Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialExpenseActivity><ns1:PropertyAdvertisingandMarketingExpenseAmount>0</ns1:PropertyAdvertisingandMarketingExpenseAmount><ns1:PropertyGeneralandAdministrativeExpenseAmount>126426</ns1:PropertyGeneralandAdministrativeExpenseAmount><ns1:PropertyGroundRentExpenseAmount>0</ns1:PropertyGroundRentExpenseAmount><ns1:PropertyManagementFeesExpenseAmount>200181</ns1:PropertyManagementFeesExpenseAmount><ns1:PropertyMealExpenseAmount>0</ns1:PropertyMealExpenseAmount><ns1:PropertyPayrollandBenefitsExpenseAmount>609526</ns1:PropertyPayrollandBenefitsExpenseAmount><ns1:PropertyProfessionalFeesExpenseAmount>0</ns1:PropertyProfessionalFeesExpenseAmount><ns1:PropertyInsuranceExpenseAmount>0</ns1:PropertyInsuranceExpenseAmount><ns1:PropertyRealEstateTaxesExpenseAmount>1149982</ns1:PropertyRealEstateTaxesExpenseAmount><ns1:PropertyRepairsandMaintenanceExpenseAmount>415473</ns1:PropertyRepairsandMaintenanceExpenseAmount><ns1:PropertyHousekeepingExpenseAmount>0</ns1:PropertyHousekeepingExpenseAmount><ns1:PropertyUtilitiesExpenseAmount>359999</ns1:PropertyUtilitiesExpenseAmount><ns1:PropertyWaterandSewerExpenseAmount>144456</ns1:PropertyWaterandSewerExpenseAmount><ns1:PropertyOtherExpenseAmount>0</ns1:PropertyOtherExpenseAmount></ns1:PropertyFinancialExpenseActivity></ns1:PropertyFinancialActivity></ns1:PropertyFinancialActivities></ns1:PropertyFinancialStatement></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Occupancy</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:16:33.714-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyOccupancy><ns1:PropertyPhysicalOccupancyAsOfDate>2014-09-09</ns1:PropertyPhysicalOccupancyAsOfDate><ns1:PropertyPhysicalOccupancyPercent>96</ns1:PropertyPhysicalOccupancyPercent><ns1:PropertyEconomicOccupancyPercent>96</ns1:PropertyEconomicOccupancyPercent></ns1:PropertyOccupancy></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:16:33.724-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>117600000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity></ns1:PropertyActivities><ns1:PropertyAddresses><ns1:PropertyAddress><ns1:PropertyAddressIdentifier>19203</ns1:PropertyAddressIdentifier><ns1:PropertyStreetAddressText>1300 SW Park Avenue</ns1:PropertyStreetAddressText><ns1:PropertyAddressCityName>Portland</ns1:PropertyAddressCityName><ns1:PropertyAddressCountyName>Multnomah</ns1:PropertyAddressCountyName><ns1:PropertyAddressStateCode>OR</ns1:PropertyAddressStateCode><ns1:PropertyAddressPostalCode>97201</ns1:PropertyAddressPostalCode><ns1:PropertyAddressLongitudeNumber>-122.682619</ns1:PropertyAddressLongitudeNumber><ns1:PropertyAddressLatitudeNumber>45.515385</ns1:PropertyAddressLatitudeNumber><ns1:PropertyPrimaryAddressIndicator>Y</ns1:PropertyPrimaryAddressIndicator><ns1:GeographicMetropolitanStatisticalArea><ns1:GeographicMetropolitanStatisticalAreaCode>38900</ns1:GeographicMetropolitanStatisticalAreaCode><ns1:GeographicMetropolitanStatisticalAreaName>Portland-Vancouver-Hillsboro, OR-WA</ns1:GeographicMetropolitanStatisticalAreaName></ns1:GeographicMetropolitanStatisticalArea></ns1:PropertyAddress></ns1:PropertyAddresses><ns1:PropertyAcquisition><ns1:PropertyName>Ladd Tower</ns1:PropertyName><ns1:PropertyBuiltYearNumber>2009</ns1:PropertyBuiltYearNumber><ns1:PropertyTotalUnitCount>332</ns1:PropertyTotalUnitCount><ns1:PropertyGreenBuildingCertificationType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyLandOwnershipRightType>Fee Simple</ns1:PropertyLandOwnershipRightType><ns1:PropertyTaxEscrowedIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyAgeRestrictedIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/></ns1:PropertyAcquisition><ns1:PropertyInsurances><ns1:PropertyInsurance><ns1:PropertyInsuranceType>Terrorism</ns1:PropertyInsuranceType></ns1:PropertyInsurance></ns1:PropertyInsurances><ns1:PropertyHousings><ns1:PropertyHousing><ns1:PropertyHousingType>Multifamily</ns1:PropertyHousingType></ns1:PropertyHousing></ns1:PropertyHousings><ns1:PropertyPhasedConstructions><ns1:PropertyPhasedConstruction><ns1:PropertyPhaseNumber>1</ns1:PropertyPhaseNumber><ns1:PropertyPhaseConstructedYearNumber>2009</ns1:PropertyPhaseConstructedYearNumber><ns1:PropertyPhaseConstructedUnitCount>332</ns1:PropertyPhaseConstructedUnitCount></ns1:PropertyPhasedConstruction></ns1:PropertyPhasedConstructions></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:LoanCollateral><ns1:LoanCollateral><ns1:CollateralIdentifier>17226</ns1:CollateralIdentifier><ns1:CollateralPropertySubstitutedIndicator>N</ns1:CollateralPropertySubstitutedIndicator><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999067578-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26559</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Financial Statement</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:16:35.037-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyFinancialStatement><ns1:PropertyFinancialStatementFiscalYearNumber>2014</ns1:PropertyFinancialStatementFiscalYearNumber><ns1:PropertyFinancialActivities><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Summary Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialSummaryActivity><ns1:PropertyEffectiveGrossIncomeAmount>10113169</ns1:PropertyEffectiveGrossIncomeAmount><ns1:PropertyTotalOperatingExpensesAmount>10500.32</ns1:PropertyTotalOperatingExpensesAmount><ns1:PropertyTotalOperatingCapitalExpenditureAmount>87042</ns1:PropertyTotalOperatingCapitalExpenditureAmount><ns1:PropertyNCFAmount>5020503</ns1:PropertyNCFAmount></ns1:PropertyFinancialSummaryActivity></ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Income Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialIncomeActivity><ns1:PropertyCommercialIncomeAmount>0</ns1:PropertyCommercialIncomeAmount><ns1:PropertyGrossPotentialRentAmount>10167072</ns1:PropertyGrossPotentialRentAmount><ns1:PropertyLaundryandVendingIncomeAmount>0</ns1:PropertyLaundryandVendingIncomeAmount><ns1:PropertyIncomeLessBadDebtAmount>0</ns1:PropertyIncomeLessBadDebtAmount><ns1:PropertyLessConcessionRevenueAmount>0</ns1:PropertyLessConcessionRevenueAmount><ns1:PropertyMealIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyMedicareandMedicaidIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyNursingMedicalIncomeAmount>0</ns1:PropertyNursingMedicalIncomeAmount><ns1:PropertyParkingIncomeAmount>127522</ns1:PropertyParkingIncomeAmount><ns1:PropertyOtherIncomeAmount>326929</ns1:PropertyOtherIncomeAmount><ns1:PropertySecondaryResidentialIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyVacancyandCollectionLossAmount>508354</ns1:PropertyVacancyandCollectionLossAmount></ns1:PropertyFinancialIncomeActivity></ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Expense Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialExpenseActivity><ns1:PropertyAdvertisingandMarketingExpenseAmount>0</ns1:PropertyAdvertisingandMarketingExpenseAmount><ns1:PropertyGeneralandAdministrativeExpenseAmount>350422</ns1:PropertyGeneralandAdministrativeExpenseAmount><ns1:PropertyGroundRentExpenseAmount>0</ns1:PropertyGroundRentExpenseAmount><ns1:PropertyManagementFeesExpenseAmount>230580</ns1:PropertyManagementFeesExpenseAmount><ns1:PropertyMealExpenseAmount>0</ns1:PropertyMealExpenseAmount><ns1:PropertyPayrollandBenefitsExpenseAmount>1533201</ns1:PropertyPayrollandBenefitsExpenseAmount><ns1:PropertyProfessionalFeesExpenseAmount>0</ns1:PropertyProfessionalFeesExpenseAmount><ns1:PropertyInsuranceExpenseAmount>62433</ns1:PropertyInsuranceExpenseAmount><ns1:PropertyRealEstateTaxesExpenseAmount>2312380</ns1:PropertyRealEstateTaxesExpenseAmount><ns1:PropertyRepairsandMaintenanceExpenseAmount>362747</ns1:PropertyRepairsandMaintenanceExpenseAmount><ns1:PropertyHousekeepingExpenseAmount>0</ns1:PropertyHousekeepingExpenseAmount><ns1:PropertyUtilitiesExpenseAmount>150302</ns1:PropertyUtilitiesExpenseAmount><ns1:PropertyWaterandSewerExpenseAmount>90601</ns1:PropertyWaterandSewerExpenseAmount><ns1:PropertyOtherExpenseAmount>0</ns1:PropertyOtherExpenseAmount></ns1:PropertyFinancialExpenseActivity></ns1:PropertyFinancialActivity></ns1:PropertyFinancialActivities></ns1:PropertyFinancialStatement></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Occupancy</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:16:35.096-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyOccupancy><ns1:PropertyPhysicalOccupancyAsOfDate>2014-09-10</ns1:PropertyPhysicalOccupancyAsOfDate><ns1:PropertyPhysicalOccupancyPercent>98</ns1:PropertyPhysicalOccupancyPercent><ns1:PropertyEconomicOccupancyPercent>98</ns1:PropertyEconomicOccupancyPercent></ns1:PropertyOccupancy></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:16:35.107-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>111234180</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity></ns1:PropertyActivities><ns1:PropertyAddresses><ns1:PropertyAddress><ns1:PropertyAddressIdentifier>19204</ns1:PropertyAddressIdentifier><ns1:PropertyStreetAddressText>2215 Cedar Springs Road</ns1:PropertyStreetAddressText><ns1:PropertyAddressCityName>Dallas</ns1:PropertyAddressCityName><ns1:PropertyAddressCountyName>Dallas</ns1:PropertyAddressCountyName><ns1:PropertyAddressStateCode>TX</ns1:PropertyAddressStateCode><ns1:PropertyAddressPostalCode>75201</ns1:PropertyAddressPostalCode><ns1:PropertyAddressLongitudeNumber>-96.805759</ns1:PropertyAddressLongitudeNumber><ns1:PropertyAddressLatitudeNumber>32.794653</ns1:PropertyAddressLatitudeNumber><ns1:PropertyPrimaryAddressIndicator>Y</ns1:PropertyPrimaryAddressIndicator><ns1:GeographicMetropolitanStatisticalArea><ns1:GeographicMetropolitanStatisticalAreaCode>19100</ns1:GeographicMetropolitanStatisticalAreaCode><ns1:GeographicMetropolitanStatisticalAreaName>Dallas-Fort Worth-Arlington, TX</ns1:GeographicMetropolitanStatisticalAreaName></ns1:GeographicMetropolitanStatisticalArea></ns1:PropertyAddress></ns1:PropertyAddresses><ns1:PropertyAcquisition><ns1:PropertyName>The Ashton</ns1:PropertyName><ns1:PropertyBuiltYearNumber>2005</ns1:PropertyBuiltYearNumber><ns1:PropertyTotalUnitCount>267</ns1:PropertyTotalUnitCount><ns1:PropertyGreenBuildingCertificationType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyLandOwnershipRightType>Fee Simple</ns1:PropertyLandOwnershipRightType><ns1:PropertyTaxEscrowedIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyAgeRestrictedIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/></ns1:PropertyAcquisition><ns1:PropertyInsurances><ns1:PropertyInsurance><ns1:PropertyInsuranceType>Terrorism</ns1:PropertyInsuranceType></ns1:PropertyInsurance></ns1:PropertyInsurances><ns1:PropertyHousings><ns1:PropertyHousing><ns1:PropertyHousingType>Multifamily</ns1:PropertyHousingType></ns1:PropertyHousing></ns1:PropertyHousings><ns1:PropertyPhasedConstructions><ns1:PropertyPhasedConstruction><ns1:PropertyPhaseNumber>1</ns1:PropertyPhaseNumber><ns1:PropertyPhaseConstructedYearNumber>2005</ns1:PropertyPhaseConstructedYearNumber><ns1:PropertyPhaseConstructedUnitCount>267</ns1:PropertyPhaseConstructedUnitCount></ns1:PropertyPhasedConstruction></ns1:PropertyPhasedConstructions></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:LoanCollateral><ns1:LoanCollateral><ns1:CollateralIdentifier>17227</ns1:CollateralIdentifier><ns1:CollateralPropertySubstitutedIndicator>N</ns1:CollateralPropertySubstitutedIndicator><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999067579-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26560</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Financial Statement</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:16:36.124-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyFinancialStatement><ns1:PropertyFinancialStatementFiscalYearNumber>2014</ns1:PropertyFinancialStatementFiscalYearNumber><ns1:PropertyFinancialActivities><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Summary Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialSummaryActivity><ns1:PropertyEffectiveGrossIncomeAmount>9100981</ns1:PropertyEffectiveGrossIncomeAmount><ns1:PropertyTotalOperatingExpensesAmount>10500.32</ns1:PropertyTotalOperatingExpensesAmount><ns1:PropertyTotalOperatingCapitalExpenditureAmount>157875</ns1:PropertyTotalOperatingCapitalExpenditureAmount><ns1:PropertyNCFAmount>5467666</ns1:PropertyNCFAmount></ns1:PropertyFinancialSummaryActivity></ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Income Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialIncomeActivity><ns1:PropertyCommercialIncomeAmount>0</ns1:PropertyCommercialIncomeAmount><ns1:PropertyGrossPotentialRentAmount>8985576</ns1:PropertyGrossPotentialRentAmount><ns1:PropertyLaundryandVendingIncomeAmount>5055</ns1:PropertyLaundryandVendingIncomeAmount><ns1:PropertyIncomeLessBadDebtAmount>0</ns1:PropertyIncomeLessBadDebtAmount><ns1:PropertyLessConcessionRevenueAmount>0</ns1:PropertyLessConcessionRevenueAmount><ns1:PropertyMealIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyMedicareandMedicaidIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyNursingMedicalIncomeAmount>0</ns1:PropertyNursingMedicalIncomeAmount><ns1:PropertyParkingIncomeAmount>11119</ns1:PropertyParkingIncomeAmount><ns1:PropertyOtherIncomeAmount>548510</ns1:PropertyOtherIncomeAmount><ns1:PropertySecondaryResidentialIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyVacancyandCollectionLossAmount>449279</ns1:PropertyVacancyandCollectionLossAmount></ns1:PropertyFinancialIncomeActivity></ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Expense Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialExpenseActivity><ns1:PropertyAdvertisingandMarketingExpenseAmount>0</ns1:PropertyAdvertisingandMarketingExpenseAmount><ns1:PropertyGeneralandAdministrativeExpenseAmount>229068</ns1:PropertyGeneralandAdministrativeExpenseAmount><ns1:PropertyGroundRentExpenseAmount>0</ns1:PropertyGroundRentExpenseAmount><ns1:PropertyManagementFeesExpenseAmount>227525</ns1:PropertyManagementFeesExpenseAmount><ns1:PropertyMealExpenseAmount>0</ns1:PropertyMealExpenseAmount><ns1:PropertyPayrollandBenefitsExpenseAmount>745182</ns1:PropertyPayrollandBenefitsExpenseAmount><ns1:PropertyProfessionalFeesExpenseAmount>0</ns1:PropertyProfessionalFeesExpenseAmount><ns1:PropertyInsuranceExpenseAmount>81880</ns1:PropertyInsuranceExpenseAmount><ns1:PropertyRealEstateTaxesExpenseAmount>1447705</ns1:PropertyRealEstateTaxesExpenseAmount><ns1:PropertyRepairsandMaintenanceExpenseAmount>458959</ns1:PropertyRepairsandMaintenanceExpenseAmount><ns1:PropertyHousekeepingExpenseAmount>0</ns1:PropertyHousekeepingExpenseAmount><ns1:PropertyUtilitiesExpenseAmount>208523</ns1:PropertyUtilitiesExpenseAmount><ns1:PropertyWaterandSewerExpenseAmount>234473</ns1:PropertyWaterandSewerExpenseAmount><ns1:PropertyOtherExpenseAmount>0</ns1:PropertyOtherExpenseAmount></ns1:PropertyFinancialExpenseActivity></ns1:PropertyFinancialActivity></ns1:PropertyFinancialActivities></ns1:PropertyFinancialStatement></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Occupancy</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:16:36.184-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyOccupancy><ns1:PropertyPhysicalOccupancyAsOfDate>2014-09-03</ns1:PropertyPhysicalOccupancyAsOfDate><ns1:PropertyPhysicalOccupancyPercent>85</ns1:PropertyPhysicalOccupancyPercent><ns1:PropertyEconomicOccupancyPercent>95</ns1:PropertyEconomicOccupancyPercent></ns1:PropertyOccupancy></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:16:36.195-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>130980000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity></ns1:PropertyActivities><ns1:PropertyAddresses><ns1:PropertyAddress><ns1:PropertyAddressIdentifier>19205</ns1:PropertyAddressIdentifier><ns1:PropertyStreetAddressText>10 San Tropez Court</ns1:PropertyStreetAddressText><ns1:PropertyAddressCityName>Laguna Beach</ns1:PropertyAddressCityName><ns1:PropertyAddressCountyName>Orange</ns1:PropertyAddressCountyName><ns1:PropertyAddressStateCode>CA</ns1:PropertyAddressStateCode><ns1:PropertyAddressPostalCode>92677</ns1:PropertyAddressPostalCode><ns1:PropertyAddressLongitudeNumber>-117.738437</ns1:PropertyAddressLongitudeNumber><ns1:PropertyAddressLatitudeNumber>33.511924</ns1:PropertyAddressLatitudeNumber><ns1:PropertyPrimaryAddressIndicator>Y</ns1:PropertyPrimaryAddressIndicator><ns1:GeographicMetropolitanStatisticalArea><ns1:GeographicMetropolitanStatisticalAreaCode>00000</ns1:GeographicMetropolitanStatisticalAreaCode><ns1:GeographicMetropolitanStatisticalAreaName>Non-MSA</ns1:GeographicMetropolitanStatisticalAreaName></ns1:GeographicMetropolitanStatisticalArea></ns1:PropertyAddress></ns1:PropertyAddresses><ns1:PropertyAcquisition><ns1:PropertyName>Club Laguna</ns1:PropertyName><ns1:PropertyBuiltYearNumber>1987</ns1:PropertyBuiltYearNumber><ns1:PropertyTotalUnitCount>421</ns1:PropertyTotalUnitCount><ns1:PropertyGreenBuildingCertificationType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyLandOwnershipRightType>Fee Simple</ns1:PropertyLandOwnershipRightType><ns1:PropertyTaxEscrowedIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyAgeRestrictedIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/></ns1:PropertyAcquisition><ns1:PropertyInsurances><ns1:PropertyInsurance><ns1:PropertyInsuranceType>Terrorism</ns1:PropertyInsuranceType></ns1:PropertyInsurance></ns1:PropertyInsurances><ns1:PropertyHousings><ns1:PropertyHousing><ns1:PropertyHousingType>Multifamily</ns1:PropertyHousingType></ns1:PropertyHousing></ns1:PropertyHousings><ns1:PropertyPhasedConstructions><ns1:PropertyPhasedConstruction><ns1:PropertyPhaseNumber>1</ns1:PropertyPhaseNumber><ns1:PropertyPhaseConstructedYearNumber>1987</ns1:PropertyPhaseConstructedYearNumber><ns1:PropertyPhaseConstructedUnitCount>421</ns1:PropertyPhaseConstructedUnitCount></ns1:PropertyPhasedConstruction></ns1:PropertyPhasedConstructions></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:LoanCollateral><ns1:LoanCollateral><ns1:CollateralIdentifier>17228</ns1:CollateralIdentifier><ns1:CollateralPropertySubstitutedIndicator>N</ns1:CollateralPropertySubstitutedIndicator><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999067580-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26561</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Financial Statement</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:16:37.291-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyFinancialStatement><ns1:PropertyFinancialStatementFiscalYearNumber>2014</ns1:PropertyFinancialStatementFiscalYearNumber><ns1:PropertyFinancialActivities><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Summary Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialSummaryActivity><ns1:PropertyEffectiveGrossIncomeAmount>3815886</ns1:PropertyEffectiveGrossIncomeAmount><ns1:PropertyTotalOperatingExpensesAmount>10500.32</ns1:PropertyTotalOperatingExpensesAmount><ns1:PropertyTotalOperatingCapitalExpenditureAmount>26200</ns1:PropertyTotalOperatingCapitalExpenditureAmount><ns1:PropertyNCFAmount>2986423</ns1:PropertyNCFAmount></ns1:PropertyFinancialSummaryActivity></ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Income Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialIncomeActivity><ns1:PropertyCommercialIncomeAmount>0</ns1:PropertyCommercialIncomeAmount><ns1:PropertyGrossPotentialRentAmount>3629490</ns1:PropertyGrossPotentialRentAmount><ns1:PropertyLaundryandVendingIncomeAmount>0</ns1:PropertyLaundryandVendingIncomeAmount><ns1:PropertyIncomeLessBadDebtAmount>36295</ns1:PropertyIncomeLessBadDebtAmount><ns1:PropertyLessConcessionRevenueAmount>0</ns1:PropertyLessConcessionRevenueAmount><ns1:PropertyMealIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyMedicareandMedicaidIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyNursingMedicalIncomeAmount>0</ns1:PropertyNursingMedicalIncomeAmount><ns1:PropertyParkingIncomeAmount>177000</ns1:PropertyParkingIncomeAmount><ns1:PropertyOtherIncomeAmount>227166</ns1:PropertyOtherIncomeAmount><ns1:PropertySecondaryResidentialIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyVacancyandCollectionLossAmount>181475</ns1:PropertyVacancyandCollectionLossAmount></ns1:PropertyFinancialIncomeActivity></ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Expense Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialExpenseActivity><ns1:PropertyAdvertisingandMarketingExpenseAmount>0</ns1:PropertyAdvertisingandMarketingExpenseAmount><ns1:PropertyGeneralandAdministrativeExpenseAmount>75325</ns1:PropertyGeneralandAdministrativeExpenseAmount><ns1:PropertyGroundRentExpenseAmount>0</ns1:PropertyGroundRentExpenseAmount><ns1:PropertyManagementFeesExpenseAmount>76318</ns1:PropertyManagementFeesExpenseAmount><ns1:PropertyMealExpenseAmount>0</ns1:PropertyMealExpenseAmount><ns1:PropertyPayrollandBenefitsExpenseAmount>307552</ns1:PropertyPayrollandBenefitsExpenseAmount><ns1:PropertyProfessionalFeesExpenseAmount>0</ns1:PropertyProfessionalFeesExpenseAmount><ns1:PropertyInsuranceExpenseAmount>26982</ns1:PropertyInsuranceExpenseAmount><ns1:PropertyRealEstateTaxesExpenseAmount>56577</ns1:PropertyRealEstateTaxesExpenseAmount><ns1:PropertyRepairsandMaintenanceExpenseAmount>106110</ns1:PropertyRepairsandMaintenanceExpenseAmount><ns1:PropertyHousekeepingExpenseAmount>0</ns1:PropertyHousekeepingExpenseAmount><ns1:PropertyUtilitiesExpenseAmount>118667</ns1:PropertyUtilitiesExpenseAmount><ns1:PropertyWaterandSewerExpenseAmount>61932</ns1:PropertyWaterandSewerExpenseAmount><ns1:PropertyOtherExpenseAmount>0</ns1:PropertyOtherExpenseAmount></ns1:PropertyFinancialExpenseActivity></ns1:PropertyFinancialActivity></ns1:PropertyFinancialActivities></ns1:PropertyFinancialStatement></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Occupancy</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:16:37.35-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyOccupancy><ns1:PropertyPhysicalOccupancyAsOfDate>2014-09-08</ns1:PropertyPhysicalOccupancyAsOfDate><ns1:PropertyPhysicalOccupancyPercent>95</ns1:PropertyPhysicalOccupancyPercent><ns1:PropertyEconomicOccupancyPercent>94</ns1:PropertyEconomicOccupancyPercent></ns1:PropertyOccupancy></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:16:37.36-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>68752795</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity></ns1:PropertyActivities><ns1:PropertyAddresses><ns1:PropertyAddress><ns1:PropertyAddressIdentifier>19206</ns1:PropertyAddressIdentifier><ns1:PropertyStreetAddressText>62 Cedar Street</ns1:PropertyStreetAddressText><ns1:PropertyAddressCityName>Seattle</ns1:PropertyAddressCityName><ns1:PropertyAddressCountyName>King</ns1:PropertyAddressCountyName><ns1:PropertyAddressStateCode>WA</ns1:PropertyAddressStateCode><ns1:PropertyAddressPostalCode>98121</ns1:PropertyAddressPostalCode><ns1:PropertyAddressLongitudeNumber>-122.352282</ns1:PropertyAddressLongitudeNumber><ns1:PropertyAddressLatitudeNumber>47.614776</ns1:PropertyAddressLatitudeNumber><ns1:PropertyPrimaryAddressIndicator>Y</ns1:PropertyPrimaryAddressIndicator><ns1:GeographicMetropolitanStatisticalArea><ns1:GeographicMetropolitanStatisticalAreaCode>42660</ns1:GeographicMetropolitanStatisticalAreaCode><ns1:GeographicMetropolitanStatisticalAreaName>Seattle-Tacoma-Bellevue, WA</ns1:GeographicMetropolitanStatisticalAreaName></ns1:GeographicMetropolitanStatisticalArea></ns1:PropertyAddress></ns1:PropertyAddresses><ns1:PropertyAcquisition><ns1:PropertyName>Joseph Arnold Lofts</ns1:PropertyName><ns1:PropertyBuiltYearNumber>2013</ns1:PropertyBuiltYearNumber><ns1:PropertyTotalUnitCount>131</ns1:PropertyTotalUnitCount><ns1:PropertyGreenBuildingCertificationType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyLandOwnershipRightType>Fee Simple</ns1:PropertyLandOwnershipRightType><ns1:PropertyTaxEscrowedIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyAgeRestrictedIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/></ns1:PropertyAcquisition><ns1:PropertyInsurances><ns1:PropertyInsurance><ns1:PropertyInsuranceType>Terrorism</ns1:PropertyInsuranceType></ns1:PropertyInsurance></ns1:PropertyInsurances><ns1:PropertyHousings><ns1:PropertyHousing><ns1:PropertyHousingType>Multifamily</ns1:PropertyHousingType></ns1:PropertyHousing></ns1:PropertyHousings><ns1:PropertyPhasedConstructions><ns1:PropertyPhasedConstruction><ns1:PropertyPhaseNumber>1</ns1:PropertyPhaseNumber><ns1:PropertyPhaseConstructedYearNumber>2013</ns1:PropertyPhaseConstructedYearNumber><ns1:PropertyPhaseConstructedUnitCount>131</ns1:PropertyPhaseConstructedUnitCount></ns1:PropertyPhasedConstruction></ns1:PropertyPhasedConstructions></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:LoanCollateral><ns1:LoanCollateral><ns1:CollateralIdentifier>17229</ns1:CollateralIdentifier><ns1:CollateralPropertySubstitutedIndicator>N</ns1:CollateralPropertySubstitutedIndicator><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999067581-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26562</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Financial Statement</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:16:38.237-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyFinancialStatement><ns1:PropertyFinancialStatementFiscalYearNumber>2014</ns1:PropertyFinancialStatementFiscalYearNumber><ns1:PropertyFinancialActivities><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Summary Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialSummaryActivity><ns1:PropertyEffectiveGrossIncomeAmount>5733906</ns1:PropertyEffectiveGrossIncomeAmount><ns1:PropertyTotalOperatingExpensesAmount>10500.32</ns1:PropertyTotalOperatingExpensesAmount><ns1:PropertyTotalOperatingCapitalExpenditureAmount>43800</ns1:PropertyTotalOperatingCapitalExpenditureAmount><ns1:PropertyNCFAmount>3908785</ns1:PropertyNCFAmount></ns1:PropertyFinancialSummaryActivity></ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Income Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialIncomeActivity><ns1:PropertyCommercialIncomeAmount>142155</ns1:PropertyCommercialIncomeAmount><ns1:PropertyGrossPotentialRentAmount>4950060</ns1:PropertyGrossPotentialRentAmount><ns1:PropertyLaundryandVendingIncomeAmount>0</ns1:PropertyLaundryandVendingIncomeAmount><ns1:PropertyIncomeLessBadDebtAmount>0</ns1:PropertyIncomeLessBadDebtAmount><ns1:PropertyLessConcessionRevenueAmount>328500</ns1:PropertyLessConcessionRevenueAmount><ns1:PropertyMealIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyMedicareandMedicaidIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyNursingMedicalIncomeAmount>0</ns1:PropertyNursingMedicalIncomeAmount><ns1:PropertyParkingIncomeAmount>292410</ns1:PropertyParkingIncomeAmount><ns1:PropertyOtherIncomeAmount>317785</ns1:PropertyOtherIncomeAmount><ns1:PropertySecondaryResidentialIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyVacancyandCollectionLossAmount>297004</ns1:PropertyVacancyandCollectionLossAmount></ns1:PropertyFinancialIncomeActivity></ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Expense Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialExpenseActivity><ns1:PropertyAdvertisingandMarketingExpenseAmount>0</ns1:PropertyAdvertisingandMarketingExpenseAmount><ns1:PropertyGeneralandAdministrativeExpenseAmount>137062</ns1:PropertyGeneralandAdministrativeExpenseAmount><ns1:PropertyGroundRentExpenseAmount>0</ns1:PropertyGroundRentExpenseAmount><ns1:PropertyManagementFeesExpenseAmount>139615</ns1:PropertyManagementFeesExpenseAmount><ns1:PropertyMealExpenseAmount>0</ns1:PropertyMealExpenseAmount><ns1:PropertyPayrollandBenefitsExpenseAmount>431375</ns1:PropertyPayrollandBenefitsExpenseAmount><ns1:PropertyProfessionalFeesExpenseAmount>0</ns1:PropertyProfessionalFeesExpenseAmount><ns1:PropertyInsuranceExpenseAmount>37791</ns1:PropertyInsuranceExpenseAmount><ns1:PropertyRealEstateTaxesExpenseAmount>707087</ns1:PropertyRealEstateTaxesExpenseAmount><ns1:PropertyRepairsandMaintenanceExpenseAmount>148877</ns1:PropertyRepairsandMaintenanceExpenseAmount><ns1:PropertyHousekeepingExpenseAmount>0</ns1:PropertyHousekeepingExpenseAmount><ns1:PropertyUtilitiesExpenseAmount>131400</ns1:PropertyUtilitiesExpenseAmount><ns1:PropertyWaterandSewerExpenseAmount>91914</ns1:PropertyWaterandSewerExpenseAmount><ns1:PropertyOtherExpenseAmount>0</ns1:PropertyOtherExpenseAmount></ns1:PropertyFinancialExpenseActivity></ns1:PropertyFinancialActivity></ns1:PropertyFinancialActivities></ns1:PropertyFinancialStatement></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Occupancy</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:16:38.294-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyOccupancy><ns1:PropertyPhysicalOccupancyAsOfDate>2014-09-05</ns1:PropertyPhysicalOccupancyAsOfDate><ns1:PropertyPhysicalOccupancyPercent>65</ns1:PropertyPhysicalOccupancyPercent><ns1:PropertyEconomicOccupancyPercent>87</ns1:PropertyEconomicOccupancyPercent></ns1:PropertyOccupancy></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:16:38.305-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>70000000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity></ns1:PropertyActivities><ns1:PropertyAddresses><ns1:PropertyAddress><ns1:PropertyAddressIdentifier>19207</ns1:PropertyAddressIdentifier><ns1:PropertyStreetAddressText>1920 17th Street</ns1:PropertyStreetAddressText><ns1:PropertyAddressCityName>Denver</ns1:PropertyAddressCityName><ns1:PropertyAddressCountyName>Denver</ns1:PropertyAddressCountyName><ns1:PropertyAddressStateCode>CO</ns1:PropertyAddressStateCode><ns1:PropertyAddressPostalCode>80202</ns1:PropertyAddressPostalCode><ns1:PropertyAddressLongitudeNumber>-105.002228</ns1:PropertyAddressLongitudeNumber><ns1:PropertyAddressLatitudeNumber>39.754233</ns1:PropertyAddressLatitudeNumber><ns1:PropertyPrimaryAddressIndicator>Y</ns1:PropertyPrimaryAddressIndicator><ns1:GeographicMetropolitanStatisticalArea><ns1:GeographicMetropolitanStatisticalAreaCode>19740</ns1:GeographicMetropolitanStatisticalAreaCode><ns1:GeographicMetropolitanStatisticalAreaName>Denver-Aurora-Lakewood, CO</ns1:GeographicMetropolitanStatisticalAreaName></ns1:GeographicMetropolitanStatisticalArea></ns1:PropertyAddress></ns1:PropertyAddresses><ns1:PropertyAcquisition><ns1:PropertyName>Cadence Union Station</ns1:PropertyName><ns1:PropertyBuiltYearNumber>2013</ns1:PropertyBuiltYearNumber><ns1:PropertyTotalUnitCount>219</ns1:PropertyTotalUnitCount><ns1:PropertyGreenBuildingCertificationType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyLandOwnershipRightType>Fee Simple</ns1:PropertyLandOwnershipRightType><ns1:PropertyTaxEscrowedIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyAgeRestrictedIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/></ns1:PropertyAcquisition><ns1:PropertyInsurances><ns1:PropertyInsurance><ns1:PropertyInsuranceType>Terrorism</ns1:PropertyInsuranceType></ns1:PropertyInsurance></ns1:PropertyInsurances><ns1:PropertyHousings><ns1:PropertyHousing><ns1:PropertyHousingType>Multifamily</ns1:PropertyHousingType></ns1:PropertyHousing></ns1:PropertyHousings><ns1:PropertyPhasedConstructions><ns1:PropertyPhasedConstruction><ns1:PropertyPhaseNumber>1</ns1:PropertyPhaseNumber><ns1:PropertyPhaseConstructedYearNumber>2013</ns1:PropertyPhaseConstructedYearNumber><ns1:PropertyPhaseConstructedUnitCount>219</ns1:PropertyPhaseConstructedUnitCount></ns1:PropertyPhasedConstruction></ns1:PropertyPhasedConstructions></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:LoanCollateral><ns1:LoanCollateral><ns1:CollateralIdentifier>17230</ns1:CollateralIdentifier><ns1:CollateralPropertySubstitutedIndicator>N</ns1:CollateralPropertySubstitutedIndicator><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999067582-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26563</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Financial Statement</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:16:39.122-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyFinancialStatement><ns1:PropertyFinancialStatementFiscalYearNumber>2014</ns1:PropertyFinancialStatementFiscalYearNumber><ns1:PropertyFinancialActivities><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Summary Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialSummaryActivity><ns1:PropertyEffectiveGrossIncomeAmount>7059980</ns1:PropertyEffectiveGrossIncomeAmount><ns1:PropertyTotalOperatingExpensesAmount>10500.32</ns1:PropertyTotalOperatingExpensesAmount><ns1:PropertyTotalOperatingCapitalExpenditureAmount>39800</ns1:PropertyTotalOperatingCapitalExpenditureAmount><ns1:PropertyNCFAmount>4630896</ns1:PropertyNCFAmount></ns1:PropertyFinancialSummaryActivity></ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Income Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialIncomeActivity><ns1:PropertyCommercialIncomeAmount>417938</ns1:PropertyCommercialIncomeAmount><ns1:PropertyGrossPotentialRentAmount>6712692</ns1:PropertyGrossPotentialRentAmount><ns1:PropertyLaundryandVendingIncomeAmount>0</ns1:PropertyLaundryandVendingIncomeAmount><ns1:PropertyIncomeLessBadDebtAmount>0</ns1:PropertyIncomeLessBadDebtAmount><ns1:PropertyLessConcessionRevenueAmount>0</ns1:PropertyLessConcessionRevenueAmount><ns1:PropertyMealIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyMedicareandMedicaidIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyNursingMedicalIncomeAmount>0</ns1:PropertyNursingMedicalIncomeAmount><ns1:PropertyParkingIncomeAmount>73800</ns1:PropertyParkingIncomeAmount><ns1:PropertyOtherIncomeAmount>258312</ns1:PropertyOtherIncomeAmount><ns1:PropertySecondaryResidentialIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyVacancyandCollectionLossAmount>402762</ns1:PropertyVacancyandCollectionLossAmount></ns1:PropertyFinancialIncomeActivity></ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Expense Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialExpenseActivity><ns1:PropertyAdvertisingandMarketingExpenseAmount>0</ns1:PropertyAdvertisingandMarketingExpenseAmount><ns1:PropertyGeneralandAdministrativeExpenseAmount>127625</ns1:PropertyGeneralandAdministrativeExpenseAmount><ns1:PropertyGroundRentExpenseAmount>0</ns1:PropertyGroundRentExpenseAmount><ns1:PropertyManagementFeesExpenseAmount>158850</ns1:PropertyManagementFeesExpenseAmount><ns1:PropertyMealExpenseAmount>0</ns1:PropertyMealExpenseAmount><ns1:PropertyPayrollandBenefitsExpenseAmount>522552</ns1:PropertyPayrollandBenefitsExpenseAmount><ns1:PropertyProfessionalFeesExpenseAmount>0</ns1:PropertyProfessionalFeesExpenseAmount><ns1:PropertyInsuranceExpenseAmount>45889</ns1:PropertyInsuranceExpenseAmount><ns1:PropertyRealEstateTaxesExpenseAmount>1218328</ns1:PropertyRealEstateTaxesExpenseAmount><ns1:PropertyRepairsandMaintenanceExpenseAmount>142360</ns1:PropertyRepairsandMaintenanceExpenseAmount><ns1:PropertyHousekeepingExpenseAmount>0</ns1:PropertyHousekeepingExpenseAmount><ns1:PropertyUtilitiesExpenseAmount>153480</ns1:PropertyUtilitiesExpenseAmount><ns1:PropertyWaterandSewerExpenseAmount>60000</ns1:PropertyWaterandSewerExpenseAmount><ns1:PropertyOtherExpenseAmount>0</ns1:PropertyOtherExpenseAmount></ns1:PropertyFinancialExpenseActivity></ns1:PropertyFinancialActivity></ns1:PropertyFinancialActivities></ns1:PropertyFinancialStatement></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Occupancy</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:16:39.186-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyOccupancy><ns1:PropertyPhysicalOccupancyAsOfDate>2014-10-01</ns1:PropertyPhysicalOccupancyAsOfDate><ns1:PropertyPhysicalOccupancyPercent>92</ns1:PropertyPhysicalOccupancyPercent><ns1:PropertyEconomicOccupancyPercent>94</ns1:PropertyEconomicOccupancyPercent></ns1:PropertyOccupancy></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:16:39.196-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>102700000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity></ns1:PropertyActivities><ns1:PropertyAddresses><ns1:PropertyAddress><ns1:PropertyAddressIdentifier>19208</ns1:PropertyAddressIdentifier><ns1:PropertyStreetAddressText>1980 Kettner Boulevard</ns1:PropertyStreetAddressText><ns1:PropertyAddressCityName>San Diego</ns1:PropertyAddressCityName><ns1:PropertyAddressCountyName>San Diego</ns1:PropertyAddressCountyName><ns1:PropertyAddressStateCode>CA</ns1:PropertyAddressStateCode><ns1:PropertyAddressPostalCode>92101</ns1:PropertyAddressPostalCode><ns1:PropertyAddressLongitudeNumber>-117.170013</ns1:PropertyAddressLongitudeNumber><ns1:PropertyAddressLatitudeNumber>32.724522</ns1:PropertyAddressLatitudeNumber><ns1:PropertyPrimaryAddressIndicator>Y</ns1:PropertyPrimaryAddressIndicator><ns1:GeographicMetropolitanStatisticalArea><ns1:GeographicMetropolitanStatisticalAreaCode>41740</ns1:GeographicMetropolitanStatisticalAreaCode><ns1:GeographicMetropolitanStatisticalAreaName>San Diego-Carlsbad, CA</ns1:GeographicMetropolitanStatisticalAreaName></ns1:GeographicMetropolitanStatisticalArea></ns1:PropertyAddress></ns1:PropertyAddresses><ns1:PropertyAcquisition><ns1:PropertyName>Broadstone Little Italy</ns1:PropertyName><ns1:PropertyBuiltYearNumber>2014</ns1:PropertyBuiltYearNumber><ns1:PropertyTotalUnitCount>199</ns1:PropertyTotalUnitCount><ns1:PropertyGreenBuildingCertificationType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyLandOwnershipRightType>Fee Simple</ns1:PropertyLandOwnershipRightType><ns1:PropertyTaxEscrowedIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyAgeRestrictedIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/></ns1:PropertyAcquisition><ns1:PropertyInsurances><ns1:PropertyInsurance><ns1:PropertyInsuranceType>Terrorism</ns1:PropertyInsuranceType></ns1:PropertyInsurance></ns1:PropertyInsurances><ns1:PropertyHousings><ns1:PropertyHousing><ns1:PropertyHousingType>Multifamily</ns1:PropertyHousingType></ns1:PropertyHousing></ns1:PropertyHousings><ns1:PropertyPhasedConstructions><ns1:PropertyPhasedConstruction><ns1:PropertyPhaseNumber>1</ns1:PropertyPhaseNumber><ns1:PropertyPhaseConstructedYearNumber>2014</ns1:PropertyPhaseConstructedYearNumber><ns1:PropertyPhaseConstructedUnitCount>199</ns1:PropertyPhaseConstructedUnitCount></ns1:PropertyPhasedConstruction></ns1:PropertyPhasedConstructions></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:LoanCollateral></ns1:LoanCollaterals><ns1:LoanAcquisition><ns1:LoanDUSSplitIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanTerm>180</ns1:LoanTerm><ns1:LoanMaturityDate>2030-02-01</ns1:LoanMaturityDate><ns1:BorrowerLoanPurposeType>Refinance</ns1:BorrowerLoanPurposeType><ns1:LoanInterestOnlyPaymentTerm>180</ns1:LoanInterestOnlyPaymentTerm><ns1:LoanInterestAccrualMethodType>Actual/360</ns1:LoanInterestAccrualMethodType><ns1:LoanAdditionalDebtIndicator>N</ns1:LoanAdditionalDebtIndicator><ns1:LoanOriginationInterestRate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanOriginationUnpaidPrincipalBalanceAmount>125000000</ns1:LoanOriginationUnpaidPrincipalBalanceAmount><ns1:LoanInterestRateType>Fixed</ns1:LoanInterestRateType><ns1:LoanInterestRate>4</ns1:LoanInterestRate><ns1:LoanSeasoningMonthCount>0</ns1:LoanSeasoningMonthCount><ns1:LoanFannieMaeParticipationPercent>100</ns1:LoanFannieMaeParticipationPercent><ns1:LoanExecutionType>MBS</ns1:LoanExecutionType><ns1:LoanDUSDiscloseDerivedExecutionType>MBS</ns1:LoanDUSDiscloseDerivedExecutionType><ns1:LoanPassThroughRatePercent>4</ns1:LoanPassThroughRatePercent><ns1:LoanTotalDebtBalanceAmount>125000000</ns1:LoanTotalDebtBalanceAmount><ns1:LoanActualUnpaidPrincipalBalanceAmount>125000000</ns1:LoanActualUnpaidPrincipalBalanceAmount><ns1:LoanBifurcatedStructureIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanContributionBalanceAmount>125000000</ns1:LoanContributionBalanceAmount><ns1:LoanCutOffDateAllInLoanToValuePercent>0.4</ns1:LoanCutOffDateAllInLoanToValuePercent><ns1:LoanCutOffDateLoanToValuePercent>0.62</ns1:LoanCutOffDateLoanToValuePercent><ns1:LoanDeliveryType>Structured</ns1:LoanDeliveryType><ns1:LoanDUSDiscloseDerivedProductType>Credit Facility</ns1:LoanDUSDiscloseDerivedProductType><ns1:LoanFirstPaymentDueDate>2015-03-01</ns1:LoanFirstPaymentDueDate><ns1:LoanGreenFinancingType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanInterestOnlyEndDate>2030-02-01</ns1:LoanInterestOnlyEndDate><ns1:LoanInterestOnlyType>Yes</ns1:LoanInterestOnlyType><ns1:LoanLienPositionType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanMonthlyDebtServiceAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanMortgageNoteDate>2015-01-12</ns1:LoanMortgageNoteDate><ns1:LoanPricingandUnderwritingTierType>Tier 2</ns1:LoanPricingandUnderwritingTierType><ns1:LoanAdditionalDisclosureComment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanAdditionalDisclosureIndicator>N</ns1:LoanAdditionalDisclosureIndicator><ns1:PricingTierDropEligibilityIndicator>N</ns1:PricingTierDropEligibilityIndicator><ns1:LoanNegotiatedTransactionType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanMonthlyDebtServicePartialInterestOnlyAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanRemainingInterestOnlyPeriod>180</ns1:LoanRemainingInterestOnlyPeriod><ns1:LoanFixedPrincipalPaymentAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanUnderwrittenNCFDebtServiceCoverageRatioFactor>1.5</ns1:LoanUnderwrittenNCFDebtServiceCoverageRatioFactor><ns1:LoanUnderwrittenNCFInterestOnlyDebtServiceCoverageRatioFactor>1.4</ns1:LoanUnderwrittenNCFInterestOnlyDebtServiceCoverageRatioFactor><ns1:LoanUnderwrittenNCFAllInDebtServiceCoverageRatioFactor>1.75</ns1:LoanUnderwrittenNCFAllInDebtServiceCoverageRatioFactor><ns1:LoanUnderwrittenNCFCapRateDebtServiceCoverageRatioFactor>2.25</ns1:LoanUnderwrittenNCFCapRateDebtServiceCoverageRatioFactor><ns1:LoanUnderwrittenNCFDebtYieldFactor>21.6123672</ns1:LoanUnderwrittenNCFDebtYieldFactor><ns1:LoanRemainingTerm>180</ns1:LoanRemainingTerm></ns1:LoanAcquisition><ns1:LoanAmortizationTerm><ns1:LoanOriginalAmortizationTerm>0</ns1:LoanOriginalAmortizationTerm><ns1:LoanRemainingAmortizationTerm>0</ns1:LoanRemainingAmortizationTerm></ns1:LoanAmortizationTerm><ns1:LoanPrepaymentProtectionTerms><ns1:LoanPrepaymentProtectionTerm><ns1:LoanPrepaymentProtectionType>No Prepayment (Open)</ns1:LoanPrepaymentProtectionType><ns1:LoanPrepaymentProtectionTerm>3</ns1:LoanPrepaymentProtectionTerm><ns1:LoanPrepaymentProtectionEndDate>2030-02-01</ns1:LoanPrepaymentProtectionEndDate></ns1:LoanPrepaymentProtectionTerm><ns1:LoanPrepaymentProtectionTerm><ns1:LoanPrepaymentProtectionType>Prepayment Premium</ns1:LoanPrepaymentProtectionType><ns1:LoanPrepaymentProtectionTerm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanPrepaymentProtectionEndDate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanPrepaymentPremiumTerms><ns1:LoanPrepaymentPremiumTerm><ns1:LoanPrepaymentPremiumType>1% Fixed Prepayment</ns1:LoanPrepaymentPremiumType><ns1:LoanPrepaymentPremiumTerm>3</ns1:LoanPrepaymentPremiumTerm><ns1:LoanPrepaymentPremiumEndDate>2029-10-31</ns1:LoanPrepaymentPremiumEndDate><ns1:LoanPrepaymentDecliningPremiumType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanOtherPrepaymentPremiumDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/></ns1:LoanPrepaymentPremiumTerm><ns1:LoanPrepaymentPremiumTerm><ns1:LoanPrepaymentPremiumType>Yield Maintenance</ns1:LoanPrepaymentPremiumType><ns1:LoanPrepaymentPremiumTerm>174</ns1:LoanPrepaymentPremiumTerm><ns1:LoanPrepaymentPremiumEndDate>2029-07-31</ns1:LoanPrepaymentPremiumEndDate><ns1:LoanPrepaymentDecliningPremiumType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanOtherPrepaymentPremiumDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/></ns1:LoanPrepaymentPremiumTerm></ns1:LoanPrepaymentPremiumTerms></ns1:LoanPrepaymentProtectionTerm></ns1:LoanPrepaymentProtectionTerms></ns1:Loan></ns1:Loans></ns1:Deal></ns1:Agreement></ns0:Agreements><ns0:CollateralPools><ns1:CollateralPool xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:MBSPoolIdentifier>AM7516</ns1:MBSPoolIdentifier><ns1:FinancialInstrumentCollateralGroupBalances><ns1:FinancialInstrumentCollateralGroupBalance><ns1:FinancialInstrumentCollateralGroupBalanceEffectiveDate>2015-02-01</ns1:FinancialInstrumentCollateralGroupBalanceEffectiveDate><ns1:CollateralPoolAverageOriginalLoanSizeAmount>125000000</ns1:CollateralPoolAverageOriginalLoanSizeAmount><ns1:CollateralPoolWeightedAverageLoanAgeNumber>0</ns1:CollateralPoolWeightedAverageLoanAgeNumber><ns1:CollateralPoolActiveLoanCount>1</ns1:CollateralPoolActiveLoanCount><ns1:CollateralPoolWeightedAverageNetMarginRate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:CollateralPoolWeightedAverageCouponRate>3.93</ns1:CollateralPoolWeightedAverageCouponRate><ns1:CollateralPoolWeightedAverageMaturityNumber>180</ns1:CollateralPoolWeightedAverageMaturityNumber><ns1:CollateralPoolWeightedAverageAmortizationMaturityTerm>0</ns1:CollateralPoolWeightedAverageAmortizationMaturityTerm><ns1:CollateralPoolWeightedAverageOriginalTerm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:CollateralPoolWeightedAverageLoanToValueRatioFactor>0.62</ns1:CollateralPoolWeightedAverageLoanToValueRatioFactor><ns1:CollateralPoolWeightedAverageDebtServiceCoverageRatioFactor>1.5</ns1:CollateralPoolWeightedAverageDebtServiceCoverageRatioFactor></ns1:FinancialInstrumentCollateralGroupBalance></ns1:FinancialInstrumentCollateralGroupBalances><ns1:Security><ns1:SecurityCUSIPIdentifier>3138L8K60</ns1:SecurityCUSIPIdentifier><ns1:ProductGroupType>MBS</ns1:ProductGroupType><ns1:SecurityIssueDate>2015-02-01</ns1:SecurityIssueDate><ns1:SecurityIssueAmount>125000000</ns1:SecurityIssueAmount><ns1:SecurityFederalBookEntryDate>2015-02-02</ns1:SecurityFederalBookEntryDate><ns1:ResecuritizationRestrictedIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:DebtInstrument><ns1:SecurityMaturityDate>2030-02-01</ns1:SecurityMaturityDate><ns1:SecurityMaturityTerm>180</ns1:SecurityMaturityTerm><ns1:AssetSecuritizedInstrument><ns1:MortgageBackedSecurity><ns1:MBSPoolPrefixType>HY</ns1:MBSPoolPrefixType><ns1:ProductARMPlanNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:MBSSecurityARMSubType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/></ns1:MortgageBackedSecurity></ns1:AssetSecuritizedInstrument></ns1:DebtInstrument><ns1:SecurityStatuses><ns1:SecurityStatus><ns1:SecurityStatusDatetime>2016-12-15T18:35:06.897-05:00</ns1:SecurityStatusDatetime><ns1:SecurityStatusType>Active</ns1:SecurityStatusType></ns1:SecurityStatus></ns1:SecurityStatuses><ns1:SecurityFactors><ns1:SecurityFactor><ns1:SecurityFactorEffectiveDate>2015-02-01</ns1:SecurityFactorEffectiveDate><ns1:SecurityPaydownFactor>1</ns1:SecurityPaydownFactor></ns1:SecurityFactor></ns1:SecurityFactors><ns1:SecurityInterestRates><ns1:SecurityInterestRate><ns1:SecurityInterestRateEffectiveDate>2015-02-01</ns1:SecurityInterestRateEffectiveDate><ns1:SecurityInterestRate>3.55</ns1:SecurityInterestRate><ns1:SecurityInterestRateNextResetDate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/></ns1:SecurityInterestRate></ns1:SecurityInterestRates><ns1:SecurityInterestRateTerm><ns1:SecurityInterestRateType>Fixed</ns1:SecurityInterestRateType></ns1:SecurityInterestRateTerm><ns1:SecurityInterestAccrualTerm><ns1:SecurityDayCountConventionType>Actual/360</ns1:SecurityDayCountConventionType></ns1:SecurityInterestAccrualTerm><ns1:SecurityPaymentTerm><ns1:SecurityFirstPaymentDate>2015-03-25</ns1:SecurityFirstPaymentDate><ns1:SecurityPaymentDayNumber>25</ns1:SecurityPaymentDayNumber></ns1:SecurityPaymentTerm></ns1:Security></ns1:CollateralPool></ns0:CollateralPools></ns0:AtIssuanceMBSDisclosure></ns0:AtIssuanceDisclosureDataReadyRequestPayload></ns0:AtIssuanceDisclosureDataReadyRequest>