<ns0:AtIssuanceDisclosureDataReadyRequest xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x"><ns0:AtIssuanceDisclosureDataReadyRequestHeader><ns1:RequestCreationTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-12-15T18:35:49.686-05:00</ns1:RequestCreationTimestamp><ns1:RequestPostTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-12-15T18:35:49.686-05:00</ns1:RequestPostTimestamp><ns1:RequestID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">365508</ns1:RequestID><ns1:applicationID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">EZS</ns1:applicationID></ns0:AtIssuanceDisclosureDataReadyRequestHeader><ns0:SystemEventInfo><ns1:EventName xmlns:ns1="http://www.fanniemae.com/multifamily/eventTypes/v1.0">SE_DSCL.MBS_DSCL_RDY</ns1:EventName></ns0:SystemEventInfo><ns0:AtIssuanceDisclosureDataReadyRequestPayload><ns0:AtIssuanceMBSDisclosure schemaVersion="1.0.5"><ns0:Agreements><ns1:Agreement xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:Deal><ns1:DealAgreementIdentifier>13844</ns1:DealAgreementIdentifier><ns1:DealIdentifier>29160</ns1:DealIdentifier><ns1:DealName>Woodbridge Apartments &amp; Wyndham Hill Apartments</ns1:DealName><ns1:Loans><ns1:Loan><ns1:LoanIdentifier>10832</ns1:LoanIdentifier><ns1:FannieMaeLoanNumber>1717468406</ns1:FannieMaeLoanNumber><ns1:LoanPartyInvolvements><ns1:LoanPartyInvolvement><ns1:Party><ns1:PartyType>Entity</ns1:PartyType><ns1:LegalEntity><ns1:LegalEntityFullName>Capital One Multifamily Finance, LLC</ns1:LegalEntityFullName></ns1:LegalEntity><ns1:PartyBusinessRoles><ns1:PartyBusinessRole><ns1:PartyLoanInvolvements><ns1:PartyLoanInvolvement><ns1:PartyIdentifier>23783</ns1:PartyIdentifier><ns1:PartyBusinessRoleType>Servicer</ns1:PartyBusinessRoleType></ns1:PartyLoanInvolvement></ns1:PartyLoanInvolvements></ns1:PartyBusinessRole></ns1:PartyBusinessRoles></ns1:Party></ns1:LoanPartyInvolvement><ns1:LoanPartyInvolvement><ns1:Party><ns1:PartyType>Entity</ns1:PartyType><ns1:LegalEntity><ns1:LegalEntityFullName>Capital One Multifamily Finance, LLC</ns1:LegalEntityFullName></ns1:LegalEntity><ns1:PartyBusinessRoles><ns1:PartyBusinessRole><ns1:PartyLoanInvolvements><ns1:PartyLoanInvolvement><ns1:PartyIdentifier>23783</ns1:PartyIdentifier><ns1:PartyBusinessRoleType>Seller</ns1:PartyBusinessRoleType></ns1:PartyLoanInvolvement></ns1:PartyLoanInvolvements></ns1:PartyBusinessRole></ns1:PartyBusinessRoles></ns1:Party></ns1:LoanPartyInvolvement></ns1:LoanPartyInvolvements><ns1:LoanCollaterals><ns1:LoanCollateral><ns1:CollateralIdentifier>16298</ns1:CollateralIdentifier><ns1:CollateralPropertySubstitutedIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999074738</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>25663</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Occupancy</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T17:40:13.892-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyOccupancy><ns1:PropertyPhysicalOccupancyAsOfDate>2016-06-15</ns1:PropertyPhysicalOccupancyAsOfDate><ns1:PropertyPhysicalOccupancyPercent>98.8</ns1:PropertyPhysicalOccupancyPercent><ns1:PropertyEconomicOccupancyPercent>93.8</ns1:PropertyEconomicOccupancyPercent></ns1:PropertyOccupancy></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Financial Statement</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T17:40:13.916-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyFinancialStatement><ns1:PropertyFinancialStatementFiscalYearNumber>2016</ns1:PropertyFinancialStatementFiscalYearNumber><ns1:PropertyFinancialActivities><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Summary Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialSummaryActivity><ns1:PropertyEffectiveGrossIncomeAmount>1579560</ns1:PropertyEffectiveGrossIncomeAmount><ns1:PropertyTotalOperatingExpensesAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyTotalOperatingCapitalExpenditureAmount>57120</ns1:PropertyTotalOperatingCapitalExpenditureAmount><ns1:PropertyNCFAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/></ns1:PropertyFinancialSummaryActivity></ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Income Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialIncomeActivity><ns1:PropertyCommercialIncomeAmount>0</ns1:PropertyCommercialIncomeAmount><ns1:PropertyGrossPotentialRentAmount>1558500</ns1:PropertyGrossPotentialRentAmount><ns1:PropertyLaundryandVendingIncomeAmount>14137</ns1:PropertyLaundryandVendingIncomeAmount><ns1:PropertyIncomeLessBadDebtAmount>0</ns1:PropertyIncomeLessBadDebtAmount><ns1:PropertyLessConcessionRevenueAmount>0</ns1:PropertyLessConcessionRevenueAmount><ns1:PropertyMealIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyMedicareandMedicaidIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyParkingIncomeAmount>0</ns1:PropertyParkingIncomeAmount><ns1:PropertyOtherIncomeAmount>104006</ns1:PropertyOtherIncomeAmount><ns1:PropertySecondaryResidentialIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyVacancyandCollectionLossAmount>97083</ns1:PropertyVacancyandCollectionLossAmount></ns1:PropertyFinancialIncomeActivity></ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Expense Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialExpenseActivity><ns1:PropertyAdvertisingandMarketingExpenseAmount>30146</ns1:PropertyAdvertisingandMarketingExpenseAmount><ns1:PropertyManagementFeesExpenseAmount>51335</ns1:PropertyManagementFeesExpenseAmount><ns1:PropertyPayrollandBenefitsExpenseAmount>170846</ns1:PropertyPayrollandBenefitsExpenseAmount><ns1:PropertyInsuranceExpenseAmount>29655</ns1:PropertyInsuranceExpenseAmount><ns1:PropertyRealEstateTaxesExpenseAmount>155284</ns1:PropertyRealEstateTaxesExpenseAmount><ns1:PropertyRepairsandMaintenanceExpenseAmount>120960</ns1:PropertyRepairsandMaintenanceExpenseAmount><ns1:PropertyUtilitiesExpenseAmount>47813</ns1:PropertyUtilitiesExpenseAmount><ns1:PropertyWaterandSewerExpenseAmount>40038</ns1:PropertyWaterandSewerExpenseAmount></ns1:PropertyFinancialExpenseActivity></ns1:PropertyFinancialActivity></ns1:PropertyFinancialActivities></ns1:PropertyFinancialStatement></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T17:40:13.962-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2016-06-08</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>13640000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity></ns1:PropertyActivities><ns1:PropertyAddresses><ns1:PropertyAddress><ns1:PropertyAddressIdentifier>18385</ns1:PropertyAddressIdentifier><ns1:PropertyStreetAddressText>3140 East Paris Avenue SE</ns1:PropertyStreetAddressText><ns1:PropertyAddressCityName>Kentwood</ns1:PropertyAddressCityName><ns1:PropertyAddressCountyName>Kent County</ns1:PropertyAddressCountyName><ns1:PropertyAddressStateCode>MI</ns1:PropertyAddressStateCode><ns1:PropertyAddressPostalCode>49512</ns1:PropertyAddressPostalCode><ns1:PropertyAddressLongitudeNumber>-85.567788</ns1:PropertyAddressLongitudeNumber><ns1:PropertyAddressLatitudeNumber>42.906624</ns1:PropertyAddressLatitudeNumber><ns1:PropertyPrimaryAddressIndicator>Y</ns1:PropertyPrimaryAddressIndicator><ns1:GeographicMetropolitanStatisticalArea><ns1:GeographicMetropolitanStatisticalAreaCode/></ns1:GeographicMetropolitanStatisticalArea></ns1:PropertyAddress></ns1:PropertyAddresses><ns1:PropertyAcquisition><ns1:PropertyName>Woodbridge Apartments</ns1:PropertyName><ns1:PropertyBuiltYearNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyTotalUnitCount>168</ns1:PropertyTotalUnitCount><ns1:PropertyGreenBuildingCertificationType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyLandOwnershipRightType>Fee Simple</ns1:PropertyLandOwnershipRightType><ns1:PropertyTaxEscrowedIndicator>Y</ns1:PropertyTaxEscrowedIndicator><ns1:PropertyAgeRestrictedIndicator>N</ns1:PropertyAgeRestrictedIndicator></ns1:PropertyAcquisition><ns1:PropertyInsurances><ns1:PropertyInsurance><ns1:PropertyInsuranceType>Terrorism</ns1:PropertyInsuranceType></ns1:PropertyInsurance></ns1:PropertyInsurances></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:LoanCollateral><ns1:LoanCollateral><ns1:CollateralIdentifier>16299</ns1:CollateralIdentifier><ns1:CollateralPropertySubstitutedIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999074739</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>25664</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Occupancy</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T17:40:14.881-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyOccupancy><ns1:PropertyPhysicalOccupancyAsOfDate>2016-06-16</ns1:PropertyPhysicalOccupancyAsOfDate><ns1:PropertyPhysicalOccupancyPercent>95.3</ns1:PropertyPhysicalOccupancyPercent><ns1:PropertyEconomicOccupancyPercent>93.3</ns1:PropertyEconomicOccupancyPercent></ns1:PropertyOccupancy></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Financial Statement</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T17:40:14.904-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyFinancialStatement><ns1:PropertyFinancialStatementFiscalYearNumber>2016</ns1:PropertyFinancialStatementFiscalYearNumber><ns1:PropertyFinancialActivities><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Summary Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialSummaryActivity><ns1:PropertyEffectiveGrossIncomeAmount>2260175</ns1:PropertyEffectiveGrossIncomeAmount><ns1:PropertyTotalOperatingExpensesAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyTotalOperatingCapitalExpenditureAmount>67200</ns1:PropertyTotalOperatingCapitalExpenditureAmount><ns1:PropertyNCFAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/></ns1:PropertyFinancialSummaryActivity></ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Income Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialIncomeActivity><ns1:PropertyCommercialIncomeAmount>0</ns1:PropertyCommercialIncomeAmount><ns1:PropertyGrossPotentialRentAmount>2273208</ns1:PropertyGrossPotentialRentAmount><ns1:PropertyLaundryandVendingIncomeAmount>0</ns1:PropertyLaundryandVendingIncomeAmount><ns1:PropertyIncomeLessBadDebtAmount>0</ns1:PropertyIncomeLessBadDebtAmount><ns1:PropertyLessConcessionRevenueAmount>0</ns1:PropertyLessConcessionRevenueAmount><ns1:PropertyMealIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyMedicareandMedicaidIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyParkingIncomeAmount>0</ns1:PropertyParkingIncomeAmount><ns1:PropertyOtherIncomeAmount>139291</ns1:PropertyOtherIncomeAmount><ns1:PropertySecondaryResidentialIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyVacancyandCollectionLossAmount>152324</ns1:PropertyVacancyandCollectionLossAmount></ns1:PropertyFinancialIncomeActivity></ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Expense Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialExpenseActivity><ns1:PropertyAdvertisingandMarketingExpenseAmount>29526</ns1:PropertyAdvertisingandMarketingExpenseAmount><ns1:PropertyManagementFeesExpenseAmount>73456</ns1:PropertyManagementFeesExpenseAmount><ns1:PropertyPayrollandBenefitsExpenseAmount>185280</ns1:PropertyPayrollandBenefitsExpenseAmount><ns1:PropertyInsuranceExpenseAmount>36242</ns1:PropertyInsuranceExpenseAmount><ns1:PropertyRealEstateTaxesExpenseAmount>237717</ns1:PropertyRealEstateTaxesExpenseAmount><ns1:PropertyRepairsandMaintenanceExpenseAmount>120415</ns1:PropertyRepairsandMaintenanceExpenseAmount><ns1:PropertyUtilitiesExpenseAmount>43602</ns1:PropertyUtilitiesExpenseAmount><ns1:PropertyWaterandSewerExpenseAmount>42259</ns1:PropertyWaterandSewerExpenseAmount></ns1:PropertyFinancialExpenseActivity></ns1:PropertyFinancialActivity></ns1:PropertyFinancialActivities></ns1:PropertyFinancialStatement></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T17:40:14.938-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2016-06-08</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>20910000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity></ns1:PropertyActivities><ns1:PropertyAddresses><ns1:PropertyAddress><ns1:PropertyAddressIdentifier>18386</ns1:PropertyAddressIdentifier><ns1:PropertyStreetAddressText>1851 Knapp Street NE</ns1:PropertyStreetAddressText><ns1:PropertyAddressCityName>Grand Rapids</ns1:PropertyAddressCityName><ns1:PropertyAddressCountyName>Kent County</ns1:PropertyAddressCountyName><ns1:PropertyAddressStateCode>MI</ns1:PropertyAddressStateCode><ns1:PropertyAddressPostalCode>49505</ns1:PropertyAddressPostalCode><ns1:PropertyAddressLongitudeNumber>-85.623527</ns1:PropertyAddressLongitudeNumber><ns1:PropertyAddressLatitudeNumber>43.000491</ns1:PropertyAddressLatitudeNumber><ns1:PropertyPrimaryAddressIndicator>Y</ns1:PropertyPrimaryAddressIndicator><ns1:GeographicMetropolitanStatisticalArea><ns1:GeographicMetropolitanStatisticalAreaCode/></ns1:GeographicMetropolitanStatisticalArea></ns1:PropertyAddress></ns1:PropertyAddresses><ns1:PropertyAcquisition><ns1:PropertyName>Wyndham Hill Apartments</ns1:PropertyName><ns1:PropertyBuiltYearNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyTotalUnitCount>192</ns1:PropertyTotalUnitCount><ns1:PropertyGreenBuildingCertificationType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyLandOwnershipRightType>Fee Simple</ns1:PropertyLandOwnershipRightType><ns1:PropertyTaxEscrowedIndicator>Y</ns1:PropertyTaxEscrowedIndicator><ns1:PropertyAgeRestrictedIndicator>N</ns1:PropertyAgeRestrictedIndicator></ns1:PropertyAcquisition><ns1:PropertyInsurances><ns1:PropertyInsurance><ns1:PropertyInsuranceType>Terrorism</ns1:PropertyInsuranceType></ns1:PropertyInsurance></ns1:PropertyInsurances></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:LoanCollateral></ns1:LoanCollaterals><ns1:LoanAcquisition><ns1:LoanDUSSplitIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanTerm>84</ns1:LoanTerm><ns1:LoanMaturityDate>2023-08-01</ns1:LoanMaturityDate><ns1:BorrowerLoanPurposeType>Refinance</ns1:BorrowerLoanPurposeType><ns1:LoanInterestOnlyPaymentTerm>12</ns1:LoanInterestOnlyPaymentTerm><ns1:LoanInterestAccrualMethodType>Actual/360</ns1:LoanInterestAccrualMethodType><ns1:LoanAdditionalDebtIndicator>N</ns1:LoanAdditionalDebtIndicator><ns1:LoanOriginationInterestRate>3.219</ns1:LoanOriginationInterestRate><ns1:LoanOriginationUnpaidPrincipalBalanceAmount>9500000</ns1:LoanOriginationUnpaidPrincipalBalanceAmount><ns1:LoanInterestRateType>ARM</ns1:LoanInterestRateType><ns1:LoanInterestRate>3.219</ns1:LoanInterestRate><ns1:LoanSeasoningMonthCount>0</ns1:LoanSeasoningMonthCount><ns1:LoanFannieMaeParticipationPercent>100</ns1:LoanFannieMaeParticipationPercent><ns1:LoanExecutionType>MBS</ns1:LoanExecutionType><ns1:LoanDUSDiscloseDerivedExecutionType>MBS</ns1:LoanDUSDiscloseDerivedExecutionType><ns1:LoanPassThroughRatePercent>1.539</ns1:LoanPassThroughRatePercent><ns1:LoanTotalDebtBalanceAmount>9500000</ns1:LoanTotalDebtBalanceAmount><ns1:LoanActualUnpaidPrincipalBalanceAmount>9500000</ns1:LoanActualUnpaidPrincipalBalanceAmount><ns1:LoanBifurcatedStructureIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanContributionBalanceAmount>9500000</ns1:LoanContributionBalanceAmount><ns1:LoanCutOffDateAllInLoanToValuePercent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanCutOffDateLoanToValuePercent>69.6</ns1:LoanCutOffDateLoanToValuePercent><ns1:LoanDeliveryType>DUS</ns1:LoanDeliveryType><ns1:LoanDUSDiscloseDerivedProductType>DUS</ns1:LoanDUSDiscloseDerivedProductType><ns1:LoanFirstPaymentDueDate>2016-09-01</ns1:LoanFirstPaymentDueDate><ns1:LoanGreenFinancingType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanInterestOnlyEndDate>2017-08-01</ns1:LoanInterestOnlyEndDate><ns1:LoanInterestOnlyType>Partial</ns1:LoanInterestOnlyType><ns1:LoanLienPositionType>First</ns1:LoanLienPositionType><ns1:LoanMonthlyDebtServiceAmount>26333.21</ns1:LoanMonthlyDebtServiceAmount><ns1:LoanMortgageNoteDate>2016-07-13</ns1:LoanMortgageNoteDate><ns1:LoanPricingandUnderwritingTierType>Tier 2</ns1:LoanPricingandUnderwritingTierType><ns1:LoanAdditionalDisclosureComment>One way cross default with an adjacent property with the same sponsor, Woodland Creek (Pool# AM7038) a loan that was originated for this borrower in 2014. Any event of default of Woodland Creek is an event of default for Woodbridge Apartments.</ns1:LoanAdditionalDisclosureComment><ns1:LoanAdditionalDisclosureIndicator>Y</ns1:LoanAdditionalDisclosureIndicator><ns1:PricingTierDropEligibilityIndicator>N</ns1:PricingTierDropEligibilityIndicator><ns1:LoanNegotiatedTransactionType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanMonthlyDebtServicePartialInterestOnlyAmount>67600.2</ns1:LoanMonthlyDebtServicePartialInterestOnlyAmount><ns1:LoanRemainingInterestOnlyPeriod>12</ns1:LoanRemainingInterestOnlyPeriod><ns1:LoanFixedPrincipalPaymentAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanUnderwrittenNCFDebtServiceCoverageRatioFactor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanUnderwrittenNCFInterestOnlyDebtServiceCoverageRatioFactor>2.65</ns1:LoanUnderwrittenNCFInterestOnlyDebtServiceCoverageRatioFactor><ns1:LoanUnderwrittenNCFAllInDebtServiceCoverageRatioFactor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanUnderwrittenNCFCapRateDebtServiceCoverageRatioFactor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanUnderwrittenNCFDebtYieldFactor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanRemainingTerm>84</ns1:LoanRemainingTerm></ns1:LoanAcquisition><ns1:LoanAdjustableRateMortgageTerm><ns1:LoanNextInterestRateChangeDate>2016-09-01</ns1:LoanNextInterestRateChangeDate><ns1:LoanAdjustableRateMortgagePlanNumber>02255</ns1:LoanAdjustableRateMortgagePlanNumber><ns1:LoanAdjustableRateMortgageRateChangeIndexLookbackDayCount>15</ns1:LoanAdjustableRateMortgageRateChangeIndexLookbackDayCount><ns1:LoanConversionEligibilityBeginDate>2017-08-01</ns1:LoanConversionEligibilityBeginDate><ns1:LoanConversionEligibilityEndDate>2021-08-01</ns1:LoanConversionEligibilityEndDate><ns1:LoanFirstInterestRateChangeDate>2016-09-01</ns1:LoanFirstInterestRateChangeDate><ns1:LoanFirstPaymentChangeDate>2016-10-01</ns1:LoanFirstPaymentChangeDate><ns1:LoanFixedTermEndDate>2016-08-31</ns1:LoanFixedTermEndDate><ns1:LoanInitialFixedTerm>1</ns1:LoanInitialFixedTerm><ns1:LoanInterestRateRoundingMethodType>Rounding Nearest</ns1:LoanInterestRateRoundingMethodType><ns1:LoanLifetimeCapInterestRate>7.68</ns1:LoanLifetimeCapInterestRate><ns1:LoanLifetimeFloorInterestRate>2.74</ns1:LoanLifetimeFloorInterestRate><ns1:LoanMortgageMarginPercent>2.74</ns1:LoanMortgageMarginPercent><ns1:LoanPaymentResetFrequencyTerm>1</ns1:LoanPaymentResetFrequencyTerm><ns1:LoanPeriodicPaymentChangeDecreasePercent>0</ns1:LoanPeriodicPaymentChangeDecreasePercent><ns1:LoanPeriodicPaymentChangeMaximumIncreasePercent>0</ns1:LoanPeriodicPaymentChangeMaximumIncreasePercent><ns1:LoanPeriodicRateChangeMaximumDecreasePercent>1</ns1:LoanPeriodicRateChangeMaximumDecreasePercent><ns1:LoanPeriodicRateChangeMaximumIncreasePercent>1</ns1:LoanPeriodicRateChangeMaximumIncreasePercent><ns1:LoanRateResetFrequencyTerm>1</ns1:LoanRateResetFrequencyTerm><ns1:LoanConvertibleIndicator>Y</ns1:LoanConvertibleIndicator></ns1:LoanAdjustableRateMortgageTerm><ns1:LoanAmortizationTerm><ns1:LoanOriginalAmortizationTerm>360</ns1:LoanOriginalAmortizationTerm><ns1:LoanRemainingAmortizationTerm>360</ns1:LoanRemainingAmortizationTerm></ns1:LoanAmortizationTerm><ns1:LoanPrepaymentProtectionTerms><ns1:LoanPrepaymentProtectionTerm><ns1:LoanPrepaymentProtectionType>No Prepayment (Open)</ns1:LoanPrepaymentProtectionType><ns1:LoanPrepaymentProtectionTerm>3</ns1:LoanPrepaymentProtectionTerm><ns1:LoanPrepaymentProtectionEndDate>2023-08-01</ns1:LoanPrepaymentProtectionEndDate></ns1:LoanPrepaymentProtectionTerm><ns1:LoanPrepaymentProtectionTerm><ns1:LoanPrepaymentProtectionType>Prepayment Lockout</ns1:LoanPrepaymentProtectionType><ns1:LoanPrepaymentProtectionTerm>12</ns1:LoanPrepaymentProtectionTerm><ns1:LoanPrepaymentProtectionEndDate>2017-07-31</ns1:LoanPrepaymentProtectionEndDate></ns1:LoanPrepaymentProtectionTerm><ns1:LoanPrepaymentProtectionTerm><ns1:LoanPrepaymentProtectionType>Prepayment Premium</ns1:LoanPrepaymentProtectionType><ns1:LoanPrepaymentProtectionTerm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanPrepaymentProtectionEndDate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanPrepaymentPremiumTerms><ns1:LoanPrepaymentPremiumTerm><ns1:LoanPrepaymentPremiumType>Declining Premium</ns1:LoanPrepaymentPremiumType><ns1:LoanPrepaymentPremiumTerm>81</ns1:LoanPrepaymentPremiumTerm><ns1:LoanPrepaymentPremiumEndDate>2023-04-30</ns1:LoanPrepaymentPremiumEndDate><ns1:LoanPrepaymentDecliningPremiumType>5-1-1-1-1-1-1</ns1:LoanPrepaymentDecliningPremiumType><ns1:LoanOtherPrepaymentPremiumDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/></ns1:LoanPrepaymentPremiumTerm></ns1:LoanPrepaymentPremiumTerms></ns1:LoanPrepaymentProtectionTerm></ns1:LoanPrepaymentProtectionTerms></ns1:Loan></ns1:Loans></ns1:Deal></ns1:Agreement></ns0:Agreements><ns0:CollateralPools><ns1:CollateralPool xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:MBSPoolIdentifier>AN2406</ns1:MBSPoolIdentifier><ns1:FinancialInstrumentCollateralGroupBalances><ns1:FinancialInstrumentCollateralGroupBalance><ns1:FinancialInstrumentCollateralGroupBalanceEffectiveDate>2016-08-01</ns1:FinancialInstrumentCollateralGroupBalanceEffectiveDate><ns1:CollateralPoolAverageOriginalLoanSizeAmount>9500000</ns1:CollateralPoolAverageOriginalLoanSizeAmount><ns1:CollateralPoolWeightedAverageLoanAgeNumber>0</ns1:CollateralPoolWeightedAverageLoanAgeNumber><ns1:CollateralPoolActiveLoanCount>1</ns1:CollateralPoolActiveLoanCount><ns1:CollateralPoolWeightedAverageNetMarginRate>1.06</ns1:CollateralPoolWeightedAverageNetMarginRate><ns1:CollateralPoolWeightedAverageCouponRate>3.219</ns1:CollateralPoolWeightedAverageCouponRate><ns1:CollateralPoolWeightedAverageMaturityNumber>84</ns1:CollateralPoolWeightedAverageMaturityNumber><ns1:CollateralPoolWeightedAverageAmortizationMaturityTerm>360</ns1:CollateralPoolWeightedAverageAmortizationMaturityTerm><ns1:CollateralPoolWeightedAverageOriginalTerm>360</ns1:CollateralPoolWeightedAverageOriginalTerm><ns1:CollateralPoolWeightedAverageLoanToValueRatioFactor>69.6</ns1:CollateralPoolWeightedAverageLoanToValueRatioFactor><ns1:CollateralPoolWeightedAverageDebtServiceCoverageRatioFactor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/></ns1:FinancialInstrumentCollateralGroupBalance></ns1:FinancialInstrumentCollateralGroupBalances><ns1:Security><ns1:SecurityCUSIPIdentifier>3138LEU82</ns1:SecurityCUSIPIdentifier><ns1:ProductGroupType>MBS</ns1:ProductGroupType><ns1:SecurityIssueDate>2016-08-01</ns1:SecurityIssueDate><ns1:SecurityIssueAmount>9500000</ns1:SecurityIssueAmount><ns1:SecurityFederalBookEntryDate>2016-08-11</ns1:SecurityFederalBookEntryDate><ns1:ResecuritizationRestrictedIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:DebtInstrument><ns1:SecurityMaturityDate>2023-08-01</ns1:SecurityMaturityDate><ns1:SecurityMaturityTerm>84</ns1:SecurityMaturityTerm><ns1:AssetSecuritizedInstrument><ns1:MortgageBackedSecurity><ns1:MBSPoolPrefixType>HA</ns1:MBSPoolPrefixType><ns1:ProductARMPlanNumber>2255 </ns1:ProductARMPlanNumber><ns1:MBSSecurityARMSubType>T9NW</ns1:MBSSecurityARMSubType></ns1:MortgageBackedSecurity></ns1:AssetSecuritizedInstrument></ns1:DebtInstrument><ns1:SecurityStatuses><ns1:SecurityStatus><ns1:SecurityStatusDatetime>2016-12-15T18:35:49.495-05:00</ns1:SecurityStatusDatetime><ns1:SecurityStatusType>Active</ns1:SecurityStatusType></ns1:SecurityStatus></ns1:SecurityStatuses><ns1:SecurityFactors><ns1:SecurityFactor><ns1:SecurityFactorEffectiveDate>2016-08-01</ns1:SecurityFactorEffectiveDate><ns1:SecurityPaydownFactor>1</ns1:SecurityPaydownFactor></ns1:SecurityFactor></ns1:SecurityFactors><ns1:SecurityInterestRates><ns1:SecurityInterestRate><ns1:SecurityInterestRateEffectiveDate>2016-08-01</ns1:SecurityInterestRateEffectiveDate><ns1:SecurityInterestRate>1.539</ns1:SecurityInterestRate><ns1:SecurityInterestRateNextResetDate>2016-09-01</ns1:SecurityInterestRateNextResetDate></ns1:SecurityInterestRate></ns1:SecurityInterestRates><ns1:SecurityInterestRateTerm><ns1:SecurityInterestRateType>Adjustable</ns1:SecurityInterestRateType><ns1:SecurityInterestRateAdjustmentTerm><ns1:FinancialIndexName>71 - 1 MONTH BRITISH BANKERS LIBOR</ns1:FinancialIndexName><ns1:SecurityRateLookbackPeriod>15</ns1:SecurityRateLookbackPeriod><ns1:SecurityInterestRateAdjustmentLifetimeTerms><ns1:SecurityInterestRateAdjustmentLifetimeTerm><ns1:SecurityInterestRateAdjustmentLifetimeEffectiveDate>2016-08-01</ns1:SecurityInterestRateAdjustmentLifetimeEffectiveDate><ns1:SecurityLifetimeFloorRate>1.06</ns1:SecurityLifetimeFloorRate><ns1:SecurityLifetimeCapRate>6</ns1:SecurityLifetimeCapRate></ns1:SecurityInterestRateAdjustmentLifetimeTerm></ns1:SecurityInterestRateAdjustmentLifetimeTerms></ns1:SecurityInterestRateAdjustmentTerm></ns1:SecurityInterestRateTerm><ns1:SecurityInterestAccrualTerm><ns1:SecurityDayCountConventionType>Actual/360</ns1:SecurityDayCountConventionType></ns1:SecurityInterestAccrualTerm><ns1:SecurityPaymentTerm><ns1:SecurityFirstPaymentDate>2016-09-25</ns1:SecurityFirstPaymentDate><ns1:SecurityPaymentDayNumber>25</ns1:SecurityPaymentDayNumber></ns1:SecurityPaymentTerm></ns1:Security></ns1:CollateralPool></ns0:CollateralPools></ns0:AtIssuanceMBSDisclosure></ns0:AtIssuanceDisclosureDataReadyRequestPayload></ns0:AtIssuanceDisclosureDataReadyRequest>