<ns0:AtIssuanceDisclosureDataReadyRequest xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x"><ns0:AtIssuanceDisclosureDataReadyRequestHeader><ns1:RequestCreationTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-12-15T18:35:09.625-05:00</ns1:RequestCreationTimestamp><ns1:RequestPostTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-12-15T18:35:09.625-05:00</ns1:RequestPostTimestamp><ns1:RequestID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">365205</ns1:RequestID><ns1:applicationID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">EZS</ns1:applicationID></ns0:AtIssuanceDisclosureDataReadyRequestHeader><ns0:SystemEventInfo><ns1:EventName xmlns:ns1="http://www.fanniemae.com/multifamily/eventTypes/v1.0">SE_DSCL.MBS_DSCL_RDY</ns1:EventName></ns0:SystemEventInfo><ns0:AtIssuanceDisclosureDataReadyRequestPayload><ns0:AtIssuanceMBSDisclosure schemaVersion="1.0.5"><ns0:Agreements><ns1:Agreement xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:Deal><ns1:DealAgreementIdentifier>13776</ns1:DealAgreementIdentifier><ns1:DealIdentifier>23861</ns1:DealIdentifier><ns1:DealName>Audubon Creek</ns1:DealName><ns1:Loans><ns1:Loan><ns1:LoanIdentifier>10750</ns1:LoanIdentifier><ns1:FannieMaeLoanNumber>1717468785</ns1:FannieMaeLoanNumber><ns1:LoanPartyInvolvements><ns1:LoanPartyInvolvement><ns1:Party><ns1:PartyType>Entity</ns1:PartyType><ns1:LegalEntity><ns1:LegalEntityFullName>Wells Fargo Bank, N.A.</ns1:LegalEntityFullName></ns1:LegalEntity><ns1:PartyBusinessRoles><ns1:PartyBusinessRole><ns1:PartyLoanInvolvements><ns1:PartyLoanInvolvement><ns1:PartyIdentifier>23778</ns1:PartyIdentifier><ns1:PartyBusinessRoleType>Servicer</ns1:PartyBusinessRoleType></ns1:PartyLoanInvolvement></ns1:PartyLoanInvolvements></ns1:PartyBusinessRole></ns1:PartyBusinessRoles></ns1:Party></ns1:LoanPartyInvolvement><ns1:LoanPartyInvolvement><ns1:Party><ns1:PartyType>Entity</ns1:PartyType><ns1:LegalEntity><ns1:LegalEntityFullName>Wells Fargo Bank, N.A.</ns1:LegalEntityFullName></ns1:LegalEntity><ns1:PartyBusinessRoles><ns1:PartyBusinessRole><ns1:PartyLoanInvolvements><ns1:PartyLoanInvolvement><ns1:PartyIdentifier>23778</ns1:PartyIdentifier><ns1:PartyBusinessRoleType>Seller</ns1:PartyBusinessRoleType></ns1:PartyLoanInvolvement></ns1:PartyLoanInvolvements></ns1:PartyBusinessRole></ns1:PartyBusinessRoles></ns1:Party></ns1:LoanPartyInvolvement></ns1:LoanPartyInvolvements><ns1:LoanCollaterals><ns1:LoanCollateral><ns1:CollateralIdentifier>16209</ns1:CollateralIdentifier><ns1:CollateralPropertySubstitutedIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999074838</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>25574</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Occupancy</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T17:38:29.086-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyOccupancy><ns1:PropertyPhysicalOccupancyAsOfDate>2016-06-01</ns1:PropertyPhysicalOccupancyAsOfDate><ns1:PropertyPhysicalOccupancyPercent>95</ns1:PropertyPhysicalOccupancyPercent><ns1:PropertyEconomicOccupancyPercent>95</ns1:PropertyEconomicOccupancyPercent></ns1:PropertyOccupancy></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Financial Statement</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T17:38:29.112-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyFinancialStatement><ns1:PropertyFinancialStatementFiscalYearNumber>2016</ns1:PropertyFinancialStatementFiscalYearNumber><ns1:PropertyFinancialActivities><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Summary Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialSummaryActivity><ns1:PropertyEffectiveGrossIncomeAmount>976164</ns1:PropertyEffectiveGrossIncomeAmount><ns1:PropertyTotalOperatingExpensesAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyTotalOperatingCapitalExpenditureAmount>34800</ns1:PropertyTotalOperatingCapitalExpenditureAmount><ns1:PropertyNCFAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/></ns1:PropertyFinancialSummaryActivity></ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Income Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialIncomeActivity><ns1:PropertyCommercialIncomeAmount>0</ns1:PropertyCommercialIncomeAmount><ns1:PropertyGrossPotentialRentAmount>929232</ns1:PropertyGrossPotentialRentAmount><ns1:PropertyLaundryandVendingIncomeAmount>3013</ns1:PropertyLaundryandVendingIncomeAmount><ns1:PropertyIncomeLessBadDebtAmount>0</ns1:PropertyIncomeLessBadDebtAmount><ns1:PropertyLessConcessionRevenueAmount>0</ns1:PropertyLessConcessionRevenueAmount><ns1:PropertyMealIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyMedicareandMedicaidIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyParkingIncomeAmount>0</ns1:PropertyParkingIncomeAmount><ns1:PropertyOtherIncomeAmount>90381</ns1:PropertyOtherIncomeAmount><ns1:PropertySecondaryResidentialIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyVacancyandCollectionLossAmount>46462</ns1:PropertyVacancyandCollectionLossAmount></ns1:PropertyFinancialIncomeActivity></ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Expense Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialExpenseActivity><ns1:PropertyAdvertisingandMarketingExpenseAmount>13000</ns1:PropertyAdvertisingandMarketingExpenseAmount><ns1:PropertyManagementFeesExpenseAmount>29285</ns1:PropertyManagementFeesExpenseAmount><ns1:PropertyPayrollandBenefitsExpenseAmount>95000</ns1:PropertyPayrollandBenefitsExpenseAmount><ns1:PropertyInsuranceExpenseAmount>44753</ns1:PropertyInsuranceExpenseAmount><ns1:PropertyRealEstateTaxesExpenseAmount>95000</ns1:PropertyRealEstateTaxesExpenseAmount><ns1:PropertyRepairsandMaintenanceExpenseAmount>87000</ns1:PropertyRepairsandMaintenanceExpenseAmount><ns1:PropertyUtilitiesExpenseAmount>18270</ns1:PropertyUtilitiesExpenseAmount><ns1:PropertyWaterandSewerExpenseAmount>99377</ns1:PropertyWaterandSewerExpenseAmount></ns1:PropertyFinancialExpenseActivity></ns1:PropertyFinancialActivity></ns1:PropertyFinancialActivities></ns1:PropertyFinancialStatement></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T17:38:29.153-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2016-06-10</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>7100000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity></ns1:PropertyActivities><ns1:PropertyAddresses><ns1:PropertyAddress><ns1:PropertyAddressIdentifier>18306</ns1:PropertyAddressIdentifier><ns1:PropertyStreetAddressText>1111 Amber Drive</ns1:PropertyStreetAddressText><ns1:PropertyAddressCityName>Norcross</ns1:PropertyAddressCityName><ns1:PropertyAddressCountyName>Gwinnett</ns1:PropertyAddressCountyName><ns1:PropertyAddressStateCode>GA</ns1:PropertyAddressStateCode><ns1:PropertyAddressPostalCode>30071</ns1:PropertyAddressPostalCode><ns1:PropertyAddressLongitudeNumber>-84.18862</ns1:PropertyAddressLongitudeNumber><ns1:PropertyAddressLatitudeNumber>33.936282</ns1:PropertyAddressLatitudeNumber><ns1:PropertyPrimaryAddressIndicator>Y</ns1:PropertyPrimaryAddressIndicator><ns1:GeographicMetropolitanStatisticalArea><ns1:GeographicMetropolitanStatisticalAreaCode/></ns1:GeographicMetropolitanStatisticalArea></ns1:PropertyAddress></ns1:PropertyAddresses><ns1:PropertyAcquisition><ns1:PropertyName>Audubon Creek</ns1:PropertyName><ns1:PropertyBuiltYearNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyTotalUnitCount>100</ns1:PropertyTotalUnitCount><ns1:PropertyGreenBuildingCertificationType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyLandOwnershipRightType>Fee Simple</ns1:PropertyLandOwnershipRightType><ns1:PropertyTaxEscrowedIndicator>Y</ns1:PropertyTaxEscrowedIndicator><ns1:PropertyAgeRestrictedIndicator>N</ns1:PropertyAgeRestrictedIndicator></ns1:PropertyAcquisition><ns1:PropertyInsurances><ns1:PropertyInsurance><ns1:PropertyInsuranceType>Terrorism</ns1:PropertyInsuranceType></ns1:PropertyInsurance></ns1:PropertyInsurances></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:LoanCollateral></ns1:LoanCollaterals><ns1:LoanAcquisition><ns1:LoanDUSSplitIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanTerm>96</ns1:LoanTerm><ns1:LoanMaturityDate>2024-09-01</ns1:LoanMaturityDate><ns1:BorrowerLoanPurposeType>Acquisition</ns1:BorrowerLoanPurposeType><ns1:LoanInterestOnlyPaymentTerm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanInterestAccrualMethodType>Actual/360</ns1:LoanInterestAccrualMethodType><ns1:LoanAdditionalDebtIndicator>N</ns1:LoanAdditionalDebtIndicator><ns1:LoanOriginationInterestRate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanOriginationUnpaidPrincipalBalanceAmount>1100000</ns1:LoanOriginationUnpaidPrincipalBalanceAmount><ns1:LoanInterestRateType>Fixed</ns1:LoanInterestRateType><ns1:LoanInterestRate>4.73</ns1:LoanInterestRate><ns1:LoanSeasoningMonthCount>0</ns1:LoanSeasoningMonthCount><ns1:LoanFannieMaeParticipationPercent>100</ns1:LoanFannieMaeParticipationPercent><ns1:LoanExecutionType>MBS</ns1:LoanExecutionType><ns1:LoanDUSDiscloseDerivedExecutionType>MBS</ns1:LoanDUSDiscloseDerivedExecutionType><ns1:LoanPassThroughRatePercent>2.53</ns1:LoanPassThroughRatePercent><ns1:LoanTotalDebtBalanceAmount>1100000</ns1:LoanTotalDebtBalanceAmount><ns1:LoanActualUnpaidPrincipalBalanceAmount>1100000</ns1:LoanActualUnpaidPrincipalBalanceAmount><ns1:LoanBifurcatedStructureIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanContributionBalanceAmount>1100000</ns1:LoanContributionBalanceAmount><ns1:LoanCutOffDateAllInLoanToValuePercent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanCutOffDateLoanToValuePercent>71</ns1:LoanCutOffDateLoanToValuePercent><ns1:LoanDeliveryType>DUS</ns1:LoanDeliveryType><ns1:LoanDUSDiscloseDerivedProductType>DUS</ns1:LoanDUSDiscloseDerivedProductType><ns1:LoanFirstPaymentDueDate>2016-10-01</ns1:LoanFirstPaymentDueDate><ns1:LoanGreenFinancingType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanInterestOnlyEndDate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanInterestOnlyType>No</ns1:LoanInterestOnlyType><ns1:LoanLienPositionType>Second</ns1:LoanLienPositionType><ns1:LoanMonthlyDebtServiceAmount>5724.87</ns1:LoanMonthlyDebtServiceAmount><ns1:LoanMortgageNoteDate>2016-08-03</ns1:LoanMortgageNoteDate><ns1:LoanPricingandUnderwritingTierType>Tier 2</ns1:LoanPricingandUnderwritingTierType><ns1:LoanAdditionalDisclosureComment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanAdditionalDisclosureIndicator>N</ns1:LoanAdditionalDisclosureIndicator><ns1:PricingTierDropEligibilityIndicator>N</ns1:PricingTierDropEligibilityIndicator><ns1:LoanNegotiatedTransactionType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanMonthlyDebtServicePartialInterestOnlyAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanRemainingInterestOnlyPeriod>0</ns1:LoanRemainingInterestOnlyPeriod><ns1:LoanFixedPrincipalPaymentAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanUnderwrittenNCFDebtServiceCoverageRatioFactor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanUnderwrittenNCFInterestOnlyDebtServiceCoverageRatioFactor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanUnderwrittenNCFAllInDebtServiceCoverageRatioFactor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanUnderwrittenNCFCapRateDebtServiceCoverageRatioFactor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanUnderwrittenNCFDebtYieldFactor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanRemainingTerm>96</ns1:LoanRemainingTerm></ns1:LoanAcquisition><ns1:LoanAmortizationTerm><ns1:LoanOriginalAmortizationTerm>360</ns1:LoanOriginalAmortizationTerm><ns1:LoanRemainingAmortizationTerm>360</ns1:LoanRemainingAmortizationTerm></ns1:LoanAmortizationTerm><ns1:LoanPrepaymentProtectionTerms><ns1:LoanPrepaymentProtectionTerm><ns1:LoanPrepaymentProtectionType>No Prepayment (Open)</ns1:LoanPrepaymentProtectionType><ns1:LoanPrepaymentProtectionTerm>3</ns1:LoanPrepaymentProtectionTerm><ns1:LoanPrepaymentProtectionEndDate>2024-09-01</ns1:LoanPrepaymentProtectionEndDate></ns1:LoanPrepaymentProtectionTerm><ns1:LoanPrepaymentProtectionTerm><ns1:LoanPrepaymentProtectionType>Prepayment Premium</ns1:LoanPrepaymentProtectionType><ns1:LoanPrepaymentProtectionTerm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanPrepaymentProtectionEndDate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanPrepaymentPremiumTerms><ns1:LoanPrepaymentPremiumTerm><ns1:LoanPrepaymentPremiumType>1% Fixed Prepayment</ns1:LoanPrepaymentPremiumType><ns1:LoanPrepaymentPremiumTerm>3</ns1:LoanPrepaymentPremiumTerm><ns1:LoanPrepaymentPremiumEndDate>2024-05-31</ns1:LoanPrepaymentPremiumEndDate><ns1:LoanPrepaymentDecliningPremiumType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanOtherPrepaymentPremiumDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/></ns1:LoanPrepaymentPremiumTerm><ns1:LoanPrepaymentPremiumTerm><ns1:LoanPrepaymentPremiumType>Yield Maintenance</ns1:LoanPrepaymentPremiumType><ns1:LoanPrepaymentPremiumTerm>90</ns1:LoanPrepaymentPremiumTerm><ns1:LoanPrepaymentPremiumEndDate>2024-02-29</ns1:LoanPrepaymentPremiumEndDate><ns1:LoanPrepaymentDecliningPremiumType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanOtherPrepaymentPremiumDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/></ns1:LoanPrepaymentPremiumTerm></ns1:LoanPrepaymentPremiumTerms></ns1:LoanPrepaymentProtectionTerm></ns1:LoanPrepaymentProtectionTerms></ns1:Loan></ns1:Loans></ns1:Deal></ns1:Agreement></ns0:Agreements><ns0:CollateralPools><ns1:CollateralPool xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:MBSPoolIdentifier>AN2494</ns1:MBSPoolIdentifier><ns1:FinancialInstrumentCollateralGroupBalances><ns1:FinancialInstrumentCollateralGroupBalance><ns1:FinancialInstrumentCollateralGroupBalanceEffectiveDate>2016-09-01</ns1:FinancialInstrumentCollateralGroupBalanceEffectiveDate><ns1:CollateralPoolAverageOriginalLoanSizeAmount>1100000</ns1:CollateralPoolAverageOriginalLoanSizeAmount><ns1:CollateralPoolWeightedAverageLoanAgeNumber>0</ns1:CollateralPoolWeightedAverageLoanAgeNumber><ns1:CollateralPoolActiveLoanCount>1</ns1:CollateralPoolActiveLoanCount><ns1:CollateralPoolWeightedAverageNetMarginRate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:CollateralPoolWeightedAverageCouponRate>4.73</ns1:CollateralPoolWeightedAverageCouponRate><ns1:CollateralPoolWeightedAverageMaturityNumber>96</ns1:CollateralPoolWeightedAverageMaturityNumber><ns1:CollateralPoolWeightedAverageAmortizationMaturityTerm>360</ns1:CollateralPoolWeightedAverageAmortizationMaturityTerm><ns1:CollateralPoolWeightedAverageOriginalTerm>360</ns1:CollateralPoolWeightedAverageOriginalTerm><ns1:CollateralPoolWeightedAverageLoanToValueRatioFactor>71</ns1:CollateralPoolWeightedAverageLoanToValueRatioFactor><ns1:CollateralPoolWeightedAverageDebtServiceCoverageRatioFactor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/></ns1:FinancialInstrumentCollateralGroupBalance></ns1:FinancialInstrumentCollateralGroupBalances><ns1:Security><ns1:SecurityCUSIPIdentifier>3138LEXY2</ns1:SecurityCUSIPIdentifier><ns1:ProductGroupType>MBS</ns1:ProductGroupType><ns1:SecurityIssueDate>2016-09-01</ns1:SecurityIssueDate><ns1:SecurityIssueAmount>1100000</ns1:SecurityIssueAmount><ns1:SecurityFederalBookEntryDate>2016-09-29</ns1:SecurityFederalBookEntryDate><ns1:ResecuritizationRestrictedIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:DebtInstrument><ns1:SecurityMaturityDate>2024-09-01</ns1:SecurityMaturityDate><ns1:SecurityMaturityTerm>96</ns1:SecurityMaturityTerm><ns1:AssetSecuritizedInstrument><ns1:MortgageBackedSecurity><ns1:MBSPoolPrefixType>H2</ns1:MBSPoolPrefixType><ns1:ProductARMPlanNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:MBSSecurityARMSubType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/></ns1:MortgageBackedSecurity></ns1:AssetSecuritizedInstrument></ns1:DebtInstrument><ns1:SecurityStatuses><ns1:SecurityStatus><ns1:SecurityStatusDatetime>2016-12-15T18:35:09.429-05:00</ns1:SecurityStatusDatetime><ns1:SecurityStatusType>Active</ns1:SecurityStatusType></ns1:SecurityStatus></ns1:SecurityStatuses><ns1:SecurityFactors><ns1:SecurityFactor><ns1:SecurityFactorEffectiveDate>2016-09-01</ns1:SecurityFactorEffectiveDate><ns1:SecurityPaydownFactor>1</ns1:SecurityPaydownFactor></ns1:SecurityFactor></ns1:SecurityFactors><ns1:SecurityInterestRates><ns1:SecurityInterestRate><ns1:SecurityInterestRateEffectiveDate>2016-09-01</ns1:SecurityInterestRateEffectiveDate><ns1:SecurityInterestRate>2.53</ns1:SecurityInterestRate><ns1:SecurityInterestRateNextResetDate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/></ns1:SecurityInterestRate></ns1:SecurityInterestRates><ns1:SecurityInterestRateTerm><ns1:SecurityInterestRateType>Fixed</ns1:SecurityInterestRateType></ns1:SecurityInterestRateTerm><ns1:SecurityInterestAccrualTerm><ns1:SecurityDayCountConventionType>Actual/360</ns1:SecurityDayCountConventionType></ns1:SecurityInterestAccrualTerm><ns1:SecurityPaymentTerm><ns1:SecurityFirstPaymentDate>2016-10-25</ns1:SecurityFirstPaymentDate><ns1:SecurityPaymentDayNumber>25</ns1:SecurityPaymentDayNumber></ns1:SecurityPaymentTerm></ns1:Security></ns1:CollateralPool></ns0:CollateralPools></ns0:AtIssuanceMBSDisclosure></ns0:AtIssuanceDisclosureDataReadyRequestPayload></ns0:AtIssuanceDisclosureDataReadyRequest>