<ns0:AtIssuanceDisclosureDataReadyRequest xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x"><ns0:AtIssuanceDisclosureDataReadyRequestHeader><ns1:RequestCreationTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-12-15T18:33:25.18-05:00</ns1:RequestCreationTimestamp><ns1:RequestPostTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-12-15T18:33:25.18-05:00</ns1:RequestPostTimestamp><ns1:RequestID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">364419</ns1:RequestID><ns1:applicationID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">EZS</ns1:applicationID></ns0:AtIssuanceDisclosureDataReadyRequestHeader><ns0:SystemEventInfo><ns1:EventName xmlns:ns1="http://www.fanniemae.com/multifamily/eventTypes/v1.0">SE_DSCL.MBS_DSCL_RDY</ns1:EventName></ns0:SystemEventInfo><ns0:AtIssuanceDisclosureDataReadyRequestPayload><ns0:AtIssuanceMBSDisclosure schemaVersion="1.0.5"><ns0:Agreements><ns1:Agreement xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:Deal><ns1:DealAgreementIdentifier>13924</ns1:DealAgreementIdentifier><ns1:DealIdentifier>12532</ns1:DealIdentifier><ns1:DealName>Washington Mutual Bank_PFP_Jan 2011</ns1:DealName><ns1:Loans><ns1:Loan><ns1:LoanIdentifier>10924</ns1:LoanIdentifier><ns1:FannieMaeLoanNumber>8300003703</ns1:FannieMaeLoanNumber><ns1:LoanPartyInvolvements><ns1:LoanPartyInvolvement><ns1:Party><ns1:PartyType>Entity</ns1:PartyType><ns1:LegalEntity><ns1:LegalEntityFullName>JPMorgan Chase Bank, N.A.</ns1:LegalEntityFullName></ns1:LegalEntity><ns1:PartyBusinessRoles><ns1:PartyBusinessRole><ns1:PartyLoanInvolvements><ns1:PartyLoanInvolvement><ns1:PartyIdentifier>23801</ns1:PartyIdentifier><ns1:PartyBusinessRoleType>Servicer</ns1:PartyBusinessRoleType></ns1:PartyLoanInvolvement></ns1:PartyLoanInvolvements></ns1:PartyBusinessRole></ns1:PartyBusinessRoles></ns1:Party></ns1:LoanPartyInvolvement><ns1:LoanPartyInvolvement><ns1:Party><ns1:PartyType>Entity</ns1:PartyType><ns1:LegalEntity><ns1:LegalEntityFullName>JPMorgan Chase Bank, N.A.</ns1:LegalEntityFullName></ns1:LegalEntity><ns1:PartyBusinessRoles><ns1:PartyBusinessRole><ns1:PartyLoanInvolvements><ns1:PartyLoanInvolvement><ns1:PartyIdentifier>23801</ns1:PartyIdentifier><ns1:PartyBusinessRoleType>Seller</ns1:PartyBusinessRoleType></ns1:PartyLoanInvolvement></ns1:PartyLoanInvolvements></ns1:PartyBusinessRole></ns1:PartyBusinessRoles></ns1:Party></ns1:LoanPartyInvolvement></ns1:LoanPartyInvolvements><ns1:LoanCollaterals><ns1:LoanCollateral><ns1:CollateralIdentifier>16391</ns1:CollateralIdentifier><ns1:CollateralPropertySubstitutedIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999046835</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>25756</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T17:53:56.759-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyValuation><ns1:PropertyValuationAmount>20000000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Occupancy</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T17:53:56.788-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyOccupancy><ns1:PropertyPhysicalOccupancyAsOfDate>2008-04-14</ns1:PropertyPhysicalOccupancyAsOfDate><ns1:PropertyPhysicalOccupancyPercent>89</ns1:PropertyPhysicalOccupancyPercent><ns1:PropertyEconomicOccupancyPercent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/></ns1:PropertyOccupancy></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Financial Statement</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T17:53:56.799-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator><ns1:PropertyFinancialStatement><ns1:PropertyFinancialStatementFiscalYearNumber>2009</ns1:PropertyFinancialStatementFiscalYearNumber><ns1:PropertyFinancialActivities><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Summary Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialSummaryActivity><ns1:PropertyEffectiveGrossIncomeAmount>1732520</ns1:PropertyEffectiveGrossIncomeAmount><ns1:PropertyTotalOperatingExpensesAmount>2500</ns1:PropertyTotalOperatingExpensesAmount><ns1:PropertyTotalOperatingCapitalExpenditureAmount>33500</ns1:PropertyTotalOperatingCapitalExpenditureAmount><ns1:PropertyNCFAmount>1168644</ns1:PropertyNCFAmount></ns1:PropertyFinancialSummaryActivity></ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Income Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialIncomeActivity><ns1:PropertyCommercialIncomeAmount>0</ns1:PropertyCommercialIncomeAmount><ns1:PropertyGrossPotentialRentAmount>1741952</ns1:PropertyGrossPotentialRentAmount><ns1:PropertyLaundryandVendingIncomeAmount>0</ns1:PropertyLaundryandVendingIncomeAmount><ns1:PropertyIncomeLessBadDebtAmount>0</ns1:PropertyIncomeLessBadDebtAmount><ns1:PropertyLessConcessionRevenueAmount>0</ns1:PropertyLessConcessionRevenueAmount><ns1:PropertyMealIncomeAmount>0</ns1:PropertyMealIncomeAmount><ns1:PropertyMedicareandMedicaidIncomeAmount>0</ns1:PropertyMedicareandMedicaidIncomeAmount><ns1:PropertyNursingMedicalIncomeAmount>0</ns1:PropertyNursingMedicalIncomeAmount><ns1:PropertyParkingIncomeAmount>0</ns1:PropertyParkingIncomeAmount><ns1:PropertyOtherIncomeAmount>81823</ns1:PropertyOtherIncomeAmount><ns1:PropertySecondaryResidentialIncomeAmount>0</ns1:PropertySecondaryResidentialIncomeAmount><ns1:PropertyVacancyandCollectionLossAmount>91255</ns1:PropertyVacancyandCollectionLossAmount></ns1:PropertyFinancialIncomeActivity></ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivity><ns1:PropertyFinancialActivityType>Property Financial Expense Activity</ns1:PropertyFinancialActivityType><ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType><ns1:PropertyFinancialExpenseActivity><ns1:PropertyAdvertisingandMarketingExpenseAmount>0</ns1:PropertyAdvertisingandMarketingExpenseAmount><ns1:PropertyGeneralandAdministrativeExpenseAmount>25248</ns1:PropertyGeneralandAdministrativeExpenseAmount><ns1:PropertyGroundRentExpenseAmount>0</ns1:PropertyGroundRentExpenseAmount><ns1:PropertyManagementFeesExpenseAmount>69301</ns1:PropertyManagementFeesExpenseAmount><ns1:PropertyMealExpenseAmount>0</ns1:PropertyMealExpenseAmount><ns1:PropertyPayrollandBenefitsExpenseAmount>156935</ns1:PropertyPayrollandBenefitsExpenseAmount><ns1:PropertyProfessionalFeesExpenseAmount>0</ns1:PropertyProfessionalFeesExpenseAmount><ns1:PropertyInsuranceExpenseAmount>29360</ns1:PropertyInsuranceExpenseAmount><ns1:PropertyRealEstateTaxesExpenseAmount>68640</ns1:PropertyRealEstateTaxesExpenseAmount><ns1:PropertyRepairsandMaintenanceExpenseAmount>116624</ns1:PropertyRepairsandMaintenanceExpenseAmount><ns1:PropertyHousekeepingExpenseAmount>0</ns1:PropertyHousekeepingExpenseAmount><ns1:PropertyUtilitiesExpenseAmount>60583</ns1:PropertyUtilitiesExpenseAmount><ns1:PropertyWaterandSewerExpenseAmount>37185</ns1:PropertyWaterandSewerExpenseAmount><ns1:PropertyOtherExpenseAmount>0</ns1:PropertyOtherExpenseAmount></ns1:PropertyFinancialExpenseActivity></ns1:PropertyFinancialActivity></ns1:PropertyFinancialActivities></ns1:PropertyFinancialStatement></ns1:PropertyActivity></ns1:PropertyActivities><ns1:PropertyAddresses><ns1:PropertyAddress><ns1:PropertyAddressIdentifier>18486</ns1:PropertyAddressIdentifier><ns1:PropertyStreetAddressText>9303 PIONEER BLVD</ns1:PropertyStreetAddressText><ns1:PropertyAddressCityName>SANTA FE SPRINGS</ns1:PropertyAddressCityName><ns1:PropertyAddressStateCode>CA</ns1:PropertyAddressStateCode><ns1:PropertyAddressPostalCode>90670</ns1:PropertyAddressPostalCode><ns1:PropertyAddressLongitudeNumber>-118.086414</ns1:PropertyAddressLongitudeNumber><ns1:PropertyAddressLatitudeNumber>33.957098</ns1:PropertyAddressLatitudeNumber><ns1:PropertyPrimaryAddressIndicator>Y</ns1:PropertyPrimaryAddressIndicator><ns1:GeographicMetropolitanStatisticalArea><ns1:GeographicMetropolitanStatisticalAreaCode>31100</ns1:GeographicMetropolitanStatisticalAreaCode><ns1:GeographicMetropolitanStatisticalAreaName>Los Angeles-Long Beach-Santa Ana, CA</ns1:GeographicMetropolitanStatisticalAreaName></ns1:GeographicMetropolitanStatisticalArea></ns1:PropertyAddress></ns1:PropertyAddresses><ns1:PropertyAcquisition><ns1:PropertyName>Placita Park Apartments</ns1:PropertyName><ns1:PropertyBuiltYearNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:PropertyTotalUnitCount>134</ns1:PropertyTotalUnitCount><ns1:PropertyGreenBuildingCertificationType>Other Green Building Certification</ns1:PropertyGreenBuildingCertificationType><ns1:PropertyLandOwnershipRightType>Fee Simple</ns1:PropertyLandOwnershipRightType><ns1:PropertyTaxEscrowedIndicator>N</ns1:PropertyTaxEscrowedIndicator><ns1:PropertyAgeRestrictedIndicator>N</ns1:PropertyAgeRestrictedIndicator></ns1:PropertyAcquisition><ns1:PropertyInsurances><ns1:PropertyInsurance><ns1:PropertyInsuranceType>Terrorism</ns1:PropertyInsuranceType></ns1:PropertyInsurance></ns1:PropertyInsurances><ns1:PropertyHousings><ns1:PropertyHousing><ns1:PropertyHousingType>Multifamily</ns1:PropertyHousingType></ns1:PropertyHousing></ns1:PropertyHousings></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:LoanCollateral></ns1:LoanCollaterals><ns1:LoanAcquisition><ns1:LoanDUSSplitIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanTerm>120</ns1:LoanTerm><ns1:LoanMaturityDate>2018-06-01</ns1:LoanMaturityDate><ns1:BorrowerLoanPurposeType>Refinance</ns1:BorrowerLoanPurposeType><ns1:LoanInterestOnlyPaymentTerm>60</ns1:LoanInterestOnlyPaymentTerm><ns1:LoanInterestAccrualMethodType>Actual/360</ns1:LoanInterestAccrualMethodType><ns1:LoanAdditionalDebtIndicator>N</ns1:LoanAdditionalDebtIndicator><ns1:LoanOriginationInterestRate>7.5</ns1:LoanOriginationInterestRate><ns1:LoanOriginationUnpaidPrincipalBalanceAmount>9300000</ns1:LoanOriginationUnpaidPrincipalBalanceAmount><ns1:LoanInterestRateType>ARM</ns1:LoanInterestRateType><ns1:LoanInterestRate>5.53</ns1:LoanInterestRate><ns1:LoanSeasoningMonthCount>31</ns1:LoanSeasoningMonthCount><ns1:LoanFannieMaeParticipationPercent>100</ns1:LoanFannieMaeParticipationPercent><ns1:LoanExecutionType>MBS</ns1:LoanExecutionType><ns1:LoanDUSDiscloseDerivedExecutionType>Pooled From Portfolio</ns1:LoanDUSDiscloseDerivedExecutionType><ns1:LoanPassThroughRatePercent>5.015</ns1:LoanPassThroughRatePercent><ns1:LoanTotalDebtBalanceAmount>9300000</ns1:LoanTotalDebtBalanceAmount><ns1:LoanActualUnpaidPrincipalBalanceAmount>9300000</ns1:LoanActualUnpaidPrincipalBalanceAmount><ns1:LoanBifurcatedStructureIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanContributionBalanceAmount>9300000</ns1:LoanContributionBalanceAmount><ns1:LoanCutOffDateAllInLoanToValuePercent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanCutOffDateLoanToValuePercent>46</ns1:LoanCutOffDateLoanToValuePercent><ns1:LoanDeliveryType>DUS</ns1:LoanDeliveryType><ns1:LoanDUSDiscloseDerivedProductType>DUS</ns1:LoanDUSDiscloseDerivedProductType><ns1:LoanFirstPaymentDueDate>2008-07-01</ns1:LoanFirstPaymentDueDate><ns1:LoanGreenFinancingType>Green Preservation Plus</ns1:LoanGreenFinancingType><ns1:LoanInterestOnlyEndDate>2013-06-01</ns1:LoanInterestOnlyEndDate><ns1:LoanInterestOnlyType>Partial</ns1:LoanInterestOnlyType><ns1:LoanLienPositionType>First</ns1:LoanLienPositionType><ns1:LoanMonthlyDebtServiceAmount>44286.08</ns1:LoanMonthlyDebtServiceAmount><ns1:LoanMortgageNoteDate>2008-05-22</ns1:LoanMortgageNoteDate><ns1:LoanPricingandUnderwritingTierType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanAdditionalDisclosureComment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanAdditionalDisclosureIndicator>N</ns1:LoanAdditionalDisclosureIndicator><ns1:PricingTierDropEligibilityIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanNegotiatedTransactionType>Pooled From Portfolio</ns1:LoanNegotiatedTransactionType><ns1:LoanMonthlyDebtServicePartialInterestOnlyAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanRemainingInterestOnlyPeriod>29</ns1:LoanRemainingInterestOnlyPeriod><ns1:LoanFixedPrincipalPaymentAmount>25833</ns1:LoanFixedPrincipalPaymentAmount><ns1:LoanUnderwrittenNCFDebtServiceCoverageRatioFactor>20.11</ns1:LoanUnderwrittenNCFDebtServiceCoverageRatioFactor><ns1:LoanUnderwrittenNCFInterestOnlyDebtServiceCoverageRatioFactor>30.25</ns1:LoanUnderwrittenNCFInterestOnlyDebtServiceCoverageRatioFactor><ns1:LoanUnderwrittenNCFAllInDebtServiceCoverageRatioFactor>50.44</ns1:LoanUnderwrittenNCFAllInDebtServiceCoverageRatioFactor><ns1:LoanUnderwrittenNCFCapRateDebtServiceCoverageRatioFactor>40.33</ns1:LoanUnderwrittenNCFCapRateDebtServiceCoverageRatioFactor><ns1:LoanUnderwrittenNCFDebtYieldFactor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanRemainingTerm>89</ns1:LoanRemainingTerm></ns1:LoanAcquisition><ns1:LoanAdjustableRateMortgageTerm><ns1:LoanNextInterestRateChangeDate>2017-06-01</ns1:LoanNextInterestRateChangeDate><ns1:LoanAdjustableRateMortgagePlanNumber>03648</ns1:LoanAdjustableRateMortgagePlanNumber><ns1:LoanAdjustableRateMortgageRateChangeIndexLookbackDayCount>15</ns1:LoanAdjustableRateMortgageRateChangeIndexLookbackDayCount><ns1:LoanConversionEligibilityBeginDate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanConversionEligibilityEndDate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanFirstInterestRateChangeDate>2017-06-01</ns1:LoanFirstInterestRateChangeDate><ns1:LoanFirstPaymentChangeDate>2017-07-01</ns1:LoanFirstPaymentChangeDate><ns1:LoanFixedTermEndDate>2017-05-31</ns1:LoanFixedTermEndDate><ns1:LoanInitialFixedTerm>108</ns1:LoanInitialFixedTerm><ns1:LoanInterestRateRoundingMethodType>Rounding Nearest</ns1:LoanInterestRateRoundingMethodType><ns1:LoanLifetimeCapInterestRate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanLifetimeFloorInterestRate>2.4</ns1:LoanLifetimeFloorInterestRate><ns1:LoanMortgageMarginPercent>2.4</ns1:LoanMortgageMarginPercent><ns1:LoanPaymentResetFrequencyTerm>1</ns1:LoanPaymentResetFrequencyTerm><ns1:LoanPeriodicPaymentChangeDecreasePercent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanPeriodicPaymentChangeMaximumIncreasePercent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanPeriodicRateChangeMaximumDecreasePercent>0</ns1:LoanPeriodicRateChangeMaximumDecreasePercent><ns1:LoanPeriodicRateChangeMaximumIncreasePercent>0</ns1:LoanPeriodicRateChangeMaximumIncreasePercent><ns1:LoanRateResetFrequencyTerm>1</ns1:LoanRateResetFrequencyTerm><ns1:LoanConvertibleIndicator>N</ns1:LoanConvertibleIndicator></ns1:LoanAdjustableRateMortgageTerm><ns1:LoanAmortizationTerm><ns1:LoanOriginalAmortizationTerm>360</ns1:LoanOriginalAmortizationTerm><ns1:LoanRemainingAmortizationTerm>360</ns1:LoanRemainingAmortizationTerm></ns1:LoanAmortizationTerm><ns1:LoanPrepaymentProtectionTerms><ns1:LoanPrepaymentProtectionTerm><ns1:LoanPrepaymentProtectionType>No Prepayment (Open)</ns1:LoanPrepaymentProtectionType><ns1:LoanPrepaymentProtectionTerm>12</ns1:LoanPrepaymentProtectionTerm><ns1:LoanPrepaymentProtectionEndDate>2018-06-01</ns1:LoanPrepaymentProtectionEndDate></ns1:LoanPrepaymentProtectionTerm><ns1:LoanPrepaymentProtectionTerm><ns1:LoanPrepaymentProtectionType>Prepayment Premium</ns1:LoanPrepaymentProtectionType><ns1:LoanPrepaymentProtectionTerm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanPrepaymentProtectionEndDate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanPrepaymentPremiumTerms><ns1:LoanPrepaymentPremiumTerm><ns1:LoanPrepaymentPremiumType>Yield Maintenance</ns1:LoanPrepaymentPremiumType><ns1:LoanPrepaymentPremiumTerm>108</ns1:LoanPrepaymentPremiumTerm><ns1:LoanPrepaymentPremiumEndDate>2017-05-31</ns1:LoanPrepaymentPremiumEndDate><ns1:LoanPrepaymentDecliningPremiumType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:LoanOtherPrepaymentPremiumDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/></ns1:LoanPrepaymentPremiumTerm></ns1:LoanPrepaymentPremiumTerms></ns1:LoanPrepaymentProtectionTerm></ns1:LoanPrepaymentProtectionTerms></ns1:Loan></ns1:Loans></ns1:Deal></ns1:Agreement></ns0:Agreements><ns0:CollateralPools><ns1:CollateralPool xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:MBSPoolIdentifier>388586</ns1:MBSPoolIdentifier><ns1:FinancialInstrumentCollateralGroupBalances><ns1:FinancialInstrumentCollateralGroupBalance><ns1:FinancialInstrumentCollateralGroupBalanceEffectiveDate>2011-01-01</ns1:FinancialInstrumentCollateralGroupBalanceEffectiveDate><ns1:CollateralPoolAverageOriginalLoanSizeAmount>9300000</ns1:CollateralPoolAverageOriginalLoanSizeAmount><ns1:CollateralPoolWeightedAverageLoanAgeNumber>31</ns1:CollateralPoolWeightedAverageLoanAgeNumber><ns1:CollateralPoolActiveLoanCount>1</ns1:CollateralPoolActiveLoanCount><ns1:CollateralPoolWeightedAverageNetMarginRate>1.885</ns1:CollateralPoolWeightedAverageNetMarginRate><ns1:CollateralPoolWeightedAverageCouponRate>5.53</ns1:CollateralPoolWeightedAverageCouponRate><ns1:CollateralPoolWeightedAverageMaturityNumber>89</ns1:CollateralPoolWeightedAverageMaturityNumber><ns1:CollateralPoolWeightedAverageAmortizationMaturityTerm>360</ns1:CollateralPoolWeightedAverageAmortizationMaturityTerm><ns1:CollateralPoolWeightedAverageOriginalTerm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:CollateralPoolWeightedAverageLoanToValueRatioFactor>46</ns1:CollateralPoolWeightedAverageLoanToValueRatioFactor><ns1:CollateralPoolWeightedAverageDebtServiceCoverageRatioFactor>20.11</ns1:CollateralPoolWeightedAverageDebtServiceCoverageRatioFactor></ns1:FinancialInstrumentCollateralGroupBalance></ns1:FinancialInstrumentCollateralGroupBalances><ns1:Security><ns1:SecurityCUSIPIdentifier>31377VUK5</ns1:SecurityCUSIPIdentifier><ns1:ProductGroupType>MBS</ns1:ProductGroupType><ns1:SecurityIssueDate>2011-01-01</ns1:SecurityIssueDate><ns1:SecurityIssueAmount>9300000</ns1:SecurityIssueAmount><ns1:SecurityFederalBookEntryDate>2011-01-24</ns1:SecurityFederalBookEntryDate><ns1:ResecuritizationRestrictedIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:DebtInstrument><ns1:SecurityMaturityDate>2018-06-01</ns1:SecurityMaturityDate><ns1:SecurityMaturityTerm>89</ns1:SecurityMaturityTerm><ns1:AssetSecuritizedInstrument><ns1:MortgageBackedSecurity><ns1:MBSPoolPrefixType>HA</ns1:MBSPoolPrefixType><ns1:ProductARMPlanNumber>3648 </ns1:ProductARMPlanNumber><ns1:MBSSecurityARMSubType>T9SW</ns1:MBSSecurityARMSubType></ns1:MortgageBackedSecurity></ns1:AssetSecuritizedInstrument></ns1:DebtInstrument><ns1:SecurityStatuses><ns1:SecurityStatus><ns1:SecurityStatusDatetime>2016-12-15T18:33:24.967-05:00</ns1:SecurityStatusDatetime><ns1:SecurityStatusType>Active</ns1:SecurityStatusType></ns1:SecurityStatus></ns1:SecurityStatuses><ns1:SecurityFactors><ns1:SecurityFactor><ns1:SecurityFactorEffectiveDate>2011-01-01</ns1:SecurityFactorEffectiveDate><ns1:SecurityPaydownFactor>1</ns1:SecurityPaydownFactor></ns1:SecurityFactor></ns1:SecurityFactors><ns1:SecurityInterestRates><ns1:SecurityInterestRate><ns1:SecurityInterestRateEffectiveDate>2011-01-01</ns1:SecurityInterestRateEffectiveDate><ns1:SecurityInterestRate>5.015</ns1:SecurityInterestRate><ns1:SecurityInterestRateNextResetDate>2017-06-01</ns1:SecurityInterestRateNextResetDate></ns1:SecurityInterestRate></ns1:SecurityInterestRates><ns1:SecurityInterestRateTerm><ns1:SecurityInterestRateType>Adjustable</ns1:SecurityInterestRateType><ns1:SecurityInterestRateAdjustmentTerm><ns1:FinancialIndexName>71 - 1 MONTH BRITISH BANKERS LIBOR</ns1:FinancialIndexName><ns1:SecurityRateLookbackPeriod>15</ns1:SecurityRateLookbackPeriod><ns1:SecurityInterestRateAdjustmentLifetimeTerms><ns1:SecurityInterestRateAdjustmentLifetimeTerm><ns1:SecurityInterestRateAdjustmentLifetimeEffectiveDate>2011-01-01</ns1:SecurityInterestRateAdjustmentLifetimeEffectiveDate><ns1:SecurityLifetimeFloorRate>1.885</ns1:SecurityLifetimeFloorRate><ns1:SecurityLifetimeCapRate>99.485</ns1:SecurityLifetimeCapRate></ns1:SecurityInterestRateAdjustmentLifetimeTerm></ns1:SecurityInterestRateAdjustmentLifetimeTerms></ns1:SecurityInterestRateAdjustmentTerm></ns1:SecurityInterestRateTerm><ns1:SecurityInterestAccrualTerm><ns1:SecurityDayCountConventionType>Actual/360</ns1:SecurityDayCountConventionType></ns1:SecurityInterestAccrualTerm><ns1:SecurityPaymentTerm><ns1:SecurityFirstPaymentDate>2011-02-25</ns1:SecurityFirstPaymentDate><ns1:SecurityPaymentDayNumber>25</ns1:SecurityPaymentDayNumber></ns1:SecurityPaymentTerm></ns1:Security></ns1:CollateralPool></ns0:CollateralPools></ns0:AtIssuanceMBSDisclosure></ns0:AtIssuanceDisclosureDataReadyRequestPayload></ns0:AtIssuanceDisclosureDataReadyRequest>