<PropertyFinancialDataReadyRequest><ns0:PropertyFinancialDataReadyRequestHeader xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x"><ns1:RequestCreationTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-12-20T15:00:00.799-05:00</ns1:RequestCreationTimestamp><ns1:RequestPostTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-12-20T15:00:00.799-05:00</ns1:RequestPostTimestamp><ns1:RequestID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">494375</ns1:RequestID><ns1:applicationID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">EZS</ns1:applicationID><ns1:BulkEvent xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1"><ns1:RecordCount>10</ns1:RecordCount><ns1:TotalRecordCount>10</ns1:TotalRecordCount></ns1:BulkEvent></ns0:PropertyFinancialDataReadyRequestHeader><ns0:SystemEventInfo xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x"><ns1:EventName xmlns:ns1="http://www.fanniemae.com/multifamily/eventTypes/v1.0">SE_DSCL.CRDT_FAC_DL_MNTRG_FNCL_RDY</ns1:EventName></ns0:SystemEventInfo><ns0:PropertyFinancialDataReadyRequestPayload xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x"><ns0:CreditFacilityDealMonitoring xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" schemaVersion="1.0.5"><ns0:Agreements><ns1:Agreement xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:Deal><ns1:DealAgreementIdentifier>13971</ns1:DealAgreementIdentifier><ns1:DealIdentifier>10835</ns1:DealIdentifier><ns1:DealActivities><ns1:DealActivity><ns1:DealActivityType>Deal Monitoring</ns1:DealActivityType><ns1:DealActivityDatetime>2016-12-20T14:56:48.45-05:00</ns1:DealActivityDatetime><ns1:DealMonitoring><ns1:DealMonitoringFiscalYearNumber>2012</ns1:DealMonitoringFiscalYearNumber><ns1:DealMonitoringFiscalPeriodType>Q2</ns1:DealMonitoringFiscalPeriodType><ns1:DealMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</ns1:DealMonitoringFinancialFormType><ns1:DealMonitoringEconomicOccupancyPercent>95</ns1:DealMonitoringEconomicOccupancyPercent><ns1:DealMonitoringLoanToValueFactor>67.9</ns1:DealMonitoringLoanToValueFactor><ns1:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>2.14</ns1:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor><ns1:DealMonitoringTrailingThreeNCFAmount>1992944</ns1:DealMonitoringTrailingThreeNCFAmount><ns1:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>2.13</ns1:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor><ns1:DealMonitoringTrailingTwelveNCFAmount>7944866</ns1:DealMonitoringTrailingTwelveNCFAmount></ns1:DealMonitoring></ns1:DealActivity></ns1:DealActivities></ns1:Deal></ns1:Agreement></ns0:Agreements></ns0:CreditFacilityDealMonitoring><ns0:CreditFacilityDealMonitoring xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" schemaVersion="1.0.5"><ns0:Agreements><ns1:Agreement xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:Deal><ns1:DealAgreementIdentifier>13972</ns1:DealAgreementIdentifier><ns1:DealIdentifier>11699</ns1:DealIdentifier><ns1:DealActivities><ns1:DealActivity><ns1:DealActivityType>Deal Monitoring</ns1:DealActivityType><ns1:DealActivityDatetime>2016-12-20T14:56:48.856-05:00</ns1:DealActivityDatetime><ns1:DealMonitoring><ns1:DealMonitoringFiscalYearNumber>2012</ns1:DealMonitoringFiscalYearNumber><ns1:DealMonitoringFiscalPeriodType>Q2</ns1:DealMonitoringFiscalPeriodType><ns1:DealMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</ns1:DealMonitoringFinancialFormType><ns1:DealMonitoringEconomicOccupancyPercent>97</ns1:DealMonitoringEconomicOccupancyPercent><ns1:DealMonitoringLoanToValueFactor>74.5</ns1:DealMonitoringLoanToValueFactor><ns1:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>1.63</ns1:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor><ns1:DealMonitoringTrailingThreeNCFAmount>4905022</ns1:DealMonitoringTrailingThreeNCFAmount><ns1:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>1.59</ns1:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor><ns1:DealMonitoringTrailingTwelveNCFAmount>19074145</ns1:DealMonitoringTrailingTwelveNCFAmount></ns1:DealMonitoring></ns1:DealActivity></ns1:DealActivities></ns1:Deal></ns1:Agreement></ns0:Agreements></ns0:CreditFacilityDealMonitoring><ns0:CreditFacilityDealMonitoring xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" schemaVersion="1.0.5"><ns0:Agreements><ns1:Agreement xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:Deal><ns1:DealAgreementIdentifier>13975</ns1:DealAgreementIdentifier><ns1:DealIdentifier>13774</ns1:DealIdentifier><ns1:DealActivities><ns1:DealActivity><ns1:DealActivityType>Deal Monitoring</ns1:DealActivityType><ns1:DealActivityDatetime>2016-12-20T14:56:49.13-05:00</ns1:DealActivityDatetime><ns1:DealMonitoring><ns1:DealMonitoringFiscalYearNumber>2012</ns1:DealMonitoringFiscalYearNumber><ns1:DealMonitoringFiscalPeriodType>Q2</ns1:DealMonitoringFiscalPeriodType><ns1:DealMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</ns1:DealMonitoringFinancialFormType><ns1:DealMonitoringEconomicOccupancyPercent>90</ns1:DealMonitoringEconomicOccupancyPercent><ns1:DealMonitoringLoanToValueFactor>54.2</ns1:DealMonitoringLoanToValueFactor><ns1:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>2.63</ns1:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor><ns1:DealMonitoringTrailingThreeNCFAmount>15576623</ns1:DealMonitoringTrailingThreeNCFAmount><ns1:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>2.57</ns1:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor><ns1:DealMonitoringTrailingTwelveNCFAmount>60862556</ns1:DealMonitoringTrailingTwelveNCFAmount></ns1:DealMonitoring></ns1:DealActivity></ns1:DealActivities></ns1:Deal></ns1:Agreement></ns0:Agreements></ns0:CreditFacilityDealMonitoring><ns0:CreditFacilityDealMonitoring xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" schemaVersion="1.0.5"><ns0:Agreements><ns1:Agreement xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:Deal><ns1:DealAgreementIdentifier>13973</ns1:DealAgreementIdentifier><ns1:DealIdentifier>13789</ns1:DealIdentifier><ns1:DealActivities><ns1:DealActivity><ns1:DealActivityType>Deal Monitoring</ns1:DealActivityType><ns1:DealActivityDatetime>2016-12-20T14:56:49.65-05:00</ns1:DealActivityDatetime><ns1:DealMonitoring><ns1:DealMonitoringFiscalYearNumber>2012</ns1:DealMonitoringFiscalYearNumber><ns1:DealMonitoringFiscalPeriodType>Q2</ns1:DealMonitoringFiscalPeriodType><ns1:DealMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</ns1:DealMonitoringFinancialFormType><ns1:DealMonitoringEconomicOccupancyPercent>96</ns1:DealMonitoringEconomicOccupancyPercent><ns1:DealMonitoringLoanToValueFactor>52.8</ns1:DealMonitoringLoanToValueFactor><ns1:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>2.49</ns1:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor><ns1:DealMonitoringTrailingThreeNCFAmount>2211375</ns1:DealMonitoringTrailingThreeNCFAmount><ns1:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>2.5</ns1:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor><ns1:DealMonitoringTrailingTwelveNCFAmount>8890915</ns1:DealMonitoringTrailingTwelveNCFAmount></ns1:DealMonitoring></ns1:DealActivity></ns1:DealActivities></ns1:Deal></ns1:Agreement></ns0:Agreements></ns0:CreditFacilityDealMonitoring><ns0:CreditFacilityDealMonitoring xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" schemaVersion="1.0.5"><ns0:Agreements><ns1:Agreement xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:Deal><ns1:DealAgreementIdentifier>13974</ns1:DealAgreementIdentifier><ns1:DealIdentifier>13791</ns1:DealIdentifier><ns1:DealActivities><ns1:DealActivity><ns1:DealActivityType>Deal Monitoring</ns1:DealActivityType><ns1:DealActivityDatetime>2016-12-20T14:56:50.076-05:00</ns1:DealActivityDatetime><ns1:DealMonitoring><ns1:DealMonitoringFiscalYearNumber>2012</ns1:DealMonitoringFiscalYearNumber><ns1:DealMonitoringFiscalPeriodType>Q2</ns1:DealMonitoringFiscalPeriodType><ns1:DealMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</ns1:DealMonitoringFinancialFormType><ns1:DealMonitoringEconomicOccupancyPercent>94</ns1:DealMonitoringEconomicOccupancyPercent><ns1:DealMonitoringLoanToValueFactor>54.3</ns1:DealMonitoringLoanToValueFactor><ns1:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>2.61</ns1:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor><ns1:DealMonitoringTrailingThreeNCFAmount>1639230</ns1:DealMonitoringTrailingThreeNCFAmount><ns1:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>2.54</ns1:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor><ns1:DealMonitoringTrailingTwelveNCFAmount>6373010</ns1:DealMonitoringTrailingTwelveNCFAmount></ns1:DealMonitoring></ns1:DealActivity></ns1:DealActivities></ns1:Deal></ns1:Agreement></ns0:Agreements></ns0:CreditFacilityDealMonitoring><ns0:CreditFacilityDealMonitoring xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" schemaVersion="1.0.5"><ns0:Agreements><ns1:Agreement xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:Deal><ns1:DealAgreementIdentifier>13976</ns1:DealAgreementIdentifier><ns1:DealIdentifier>13954</ns1:DealIdentifier><ns1:DealActivities><ns1:DealActivity><ns1:DealActivityType>Deal Monitoring</ns1:DealActivityType><ns1:DealActivityDatetime>2016-12-20T14:56:50.432-05:00</ns1:DealActivityDatetime><ns1:DealMonitoring><ns1:DealMonitoringFiscalYearNumber>2012</ns1:DealMonitoringFiscalYearNumber><ns1:DealMonitoringFiscalPeriodType>Q2</ns1:DealMonitoringFiscalPeriodType><ns1:DealMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</ns1:DealMonitoringFinancialFormType><ns1:DealMonitoringEconomicOccupancyPercent>96</ns1:DealMonitoringEconomicOccupancyPercent><ns1:DealMonitoringLoanToValueFactor>69.7</ns1:DealMonitoringLoanToValueFactor><ns1:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>2.37</ns1:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor><ns1:DealMonitoringTrailingThreeNCFAmount>3148125</ns1:DealMonitoringTrailingThreeNCFAmount><ns1:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>2.24</ns1:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor><ns1:DealMonitoringTrailingTwelveNCFAmount>11927373</ns1:DealMonitoringTrailingTwelveNCFAmount></ns1:DealMonitoring></ns1:DealActivity></ns1:DealActivities></ns1:Deal></ns1:Agreement></ns0:Agreements></ns0:CreditFacilityDealMonitoring><ns0:CreditFacilityDealMonitoring xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" schemaVersion="1.0.5"><ns0:Agreements><ns1:Agreement xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:Deal><ns1:DealAgreementIdentifier>13979</ns1:DealAgreementIdentifier><ns1:DealIdentifier>14403</ns1:DealIdentifier><ns1:DealActivities><ns1:DealActivity><ns1:DealActivityType>Deal Monitoring</ns1:DealActivityType><ns1:DealActivityDatetime>2016-12-20T14:56:50.918-05:00</ns1:DealActivityDatetime><ns1:DealMonitoring><ns1:DealMonitoringFiscalYearNumber>2012</ns1:DealMonitoringFiscalYearNumber><ns1:DealMonitoringFiscalPeriodType>Q2</ns1:DealMonitoringFiscalPeriodType><ns1:DealMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</ns1:DealMonitoringFinancialFormType><ns1:DealMonitoringEconomicOccupancyPercent>91</ns1:DealMonitoringEconomicOccupancyPercent><ns1:DealMonitoringLoanToValueFactor>61.1</ns1:DealMonitoringLoanToValueFactor><ns1:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>2.43</ns1:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor><ns1:DealMonitoringTrailingThreeNCFAmount>5544108</ns1:DealMonitoringTrailingThreeNCFAmount><ns1:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>2.33</ns1:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor><ns1:DealMonitoringTrailingTwelveNCFAmount>21257396</ns1:DealMonitoringTrailingTwelveNCFAmount></ns1:DealMonitoring></ns1:DealActivity></ns1:DealActivities></ns1:Deal></ns1:Agreement></ns0:Agreements></ns0:CreditFacilityDealMonitoring><ns0:CreditFacilityDealMonitoring xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" schemaVersion="1.0.5"><ns0:Agreements><ns1:Agreement xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:Deal><ns1:DealAgreementIdentifier>13977</ns1:DealAgreementIdentifier><ns1:DealIdentifier>15332</ns1:DealIdentifier><ns1:DealActivities><ns1:DealActivity><ns1:DealActivityType>Deal Monitoring</ns1:DealActivityType><ns1:DealActivityDatetime>2016-12-20T14:56:51.321-05:00</ns1:DealActivityDatetime><ns1:DealMonitoring><ns1:DealMonitoringFiscalYearNumber>2012</ns1:DealMonitoringFiscalYearNumber><ns1:DealMonitoringFiscalPeriodType>Q2</ns1:DealMonitoringFiscalPeriodType><ns1:DealMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</ns1:DealMonitoringFinancialFormType><ns1:DealMonitoringEconomicOccupancyPercent>91</ns1:DealMonitoringEconomicOccupancyPercent><ns1:DealMonitoringLoanToValueFactor>72.7</ns1:DealMonitoringLoanToValueFactor><ns1:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>2.17</ns1:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor><ns1:DealMonitoringTrailingThreeNCFAmount>2397803</ns1:DealMonitoringTrailingThreeNCFAmount><ns1:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>2.1</ns1:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor><ns1:DealMonitoringTrailingTwelveNCFAmount>9294414</ns1:DealMonitoringTrailingTwelveNCFAmount></ns1:DealMonitoring></ns1:DealActivity></ns1:DealActivities></ns1:Deal></ns1:Agreement></ns0:Agreements></ns0:CreditFacilityDealMonitoring><ns0:CreditFacilityDealMonitoring xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" schemaVersion="1.0.5"><ns0:Agreements><ns1:Agreement xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:Deal><ns1:DealAgreementIdentifier>14008</ns1:DealAgreementIdentifier><ns1:DealIdentifier>35</ns1:DealIdentifier><ns1:DealActivities><ns1:DealActivity><ns1:DealActivityType>Deal Monitoring</ns1:DealActivityType><ns1:DealActivityDatetime>2016-12-20T14:56:51.699-05:00</ns1:DealActivityDatetime><ns1:DealMonitoring><ns1:DealMonitoringFiscalYearNumber>2012</ns1:DealMonitoringFiscalYearNumber><ns1:DealMonitoringFiscalPeriodType>Q2</ns1:DealMonitoringFiscalPeriodType><ns1:DealMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</ns1:DealMonitoringFinancialFormType><ns1:DealMonitoringEconomicOccupancyPercent>79</ns1:DealMonitoringEconomicOccupancyPercent><ns1:DealMonitoringLoanToValueFactor>71.7</ns1:DealMonitoringLoanToValueFactor><ns1:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>1.9</ns1:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor><ns1:DealMonitoringTrailingThreeNCFAmount>10673708</ns1:DealMonitoringTrailingThreeNCFAmount><ns1:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>1.91</ns1:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor><ns1:DealMonitoringTrailingTwelveNCFAmount>42954103</ns1:DealMonitoringTrailingTwelveNCFAmount></ns1:DealMonitoring></ns1:DealActivity></ns1:DealActivities></ns1:Deal></ns1:Agreement></ns0:Agreements></ns0:CreditFacilityDealMonitoring><ns0:CreditFacilityDealMonitoring xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" schemaVersion="1.0.5"><ns0:Agreements><ns1:Agreement xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:Deal><ns1:DealAgreementIdentifier>14007</ns1:DealAgreementIdentifier><ns1:DealIdentifier>438</ns1:DealIdentifier><ns1:DealActivities><ns1:DealActivity><ns1:DealActivityType>Deal Monitoring</ns1:DealActivityType><ns1:DealActivityDatetime>2016-12-20T14:56:52.266-05:00</ns1:DealActivityDatetime><ns1:DealMonitoring><ns1:DealMonitoringFiscalYearNumber>2012</ns1:DealMonitoringFiscalYearNumber><ns1:DealMonitoringFiscalPeriodType>Q2</ns1:DealMonitoringFiscalPeriodType><ns1:DealMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</ns1:DealMonitoringFinancialFormType><ns1:DealMonitoringEconomicOccupancyPercent>94</ns1:DealMonitoringEconomicOccupancyPercent><ns1:DealMonitoringLoanToValueFactor>53.6</ns1:DealMonitoringLoanToValueFactor><ns1:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>1.89</ns1:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor><ns1:DealMonitoringTrailingThreeNCFAmount>8943938</ns1:DealMonitoringTrailingThreeNCFAmount><ns1:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>1.82</ns1:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor><ns1:DealMonitoringTrailingTwelveNCFAmount>34540944</ns1:DealMonitoringTrailingTwelveNCFAmount></ns1:DealMonitoring></ns1:DealActivity></ns1:DealActivities></ns1:Deal></ns1:Agreement></ns0:Agreements></ns0:CreditFacilityDealMonitoring></ns0:PropertyFinancialDataReadyRequestPayload></PropertyFinancialDataReadyRequest>