<CollateralChangeRequest><ns0:CollateralChangeRequestHeader xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x"><ns1:RequestCreationTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-12-21T16:11:23.533-05:00</ns1:RequestCreationTimestamp><ns1:RequestPostTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-12-21T16:11:23.533-05:00</ns1:RequestPostTimestamp><ns1:RequestID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">514725</ns1:RequestID><ns1:applicationID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">EZS</ns1:applicationID></ns0:CollateralChangeRequestHeader><ns0:SystemEventInfo xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x"><ns1:EventName xmlns:ns1="http://www.fanniemae.com/multifamily/eventTypes/v1.0">SE_DSCL.COLT_CHNG</ns1:EventName></ns0:SystemEventInfo><ns0:CollateralChangeRequestPayload xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" schemaVersion="1.0.4"><ns0:Agreements><ns1:Agreement xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:Deal><ns1:DealAgreementIdentifier>13981</ns1:DealAgreementIdentifier><ns1:DealIdentifier>18532</ns1:DealIdentifier><ns1:DealStructuredFacility><ns1:DealStructuredFacilityCollaterals><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17125</ns1:CollateralIdentifier><ns1:DealStructuredFacilityCollateralRelationshipChangeType>Collateral Removed</ns1:DealStructuredFacilityCollateralRelationshipChangeType><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999058919-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26476</ns1:PropertyIdentifier></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral></ns1:DealStructuredFacilityCollaterals></ns1:DealStructuredFacility><ns1:Loans><ns1:Loan><ns1:LoanIdentifier>11615</ns1:LoanIdentifier><ns1:LoanCollaterals><ns1:LoanCollateral><ns1:CollateralIdentifier>17125</ns1:CollateralIdentifier><ns1:LoanCollateralReleaseStatusType>Released</ns1:LoanCollateralReleaseStatusType><ns1:CollateralPropertySubstitutedIndicator/></ns1:LoanCollateral></ns1:LoanCollaterals></ns1:Loan><ns1:Loan><ns1:LoanIdentifier>11540</ns1:LoanIdentifier><ns1:LoanCollaterals><ns1:LoanCollateral><ns1:CollateralIdentifier>17125</ns1:CollateralIdentifier><ns1:LoanCollateralReleaseStatusType>Released</ns1:LoanCollateralReleaseStatusType><ns1:CollateralPropertySubstitutedIndicator/></ns1:LoanCollateral></ns1:LoanCollaterals></ns1:Loan><ns1:Loan><ns1:LoanIdentifier>11616</ns1:LoanIdentifier><ns1:LoanCollaterals><ns1:LoanCollateral><ns1:CollateralIdentifier>17125</ns1:CollateralIdentifier><ns1:LoanCollateralReleaseStatusType>Released</ns1:LoanCollateralReleaseStatusType><ns1:CollateralPropertySubstitutedIndicator/></ns1:LoanCollateral></ns1:LoanCollaterals></ns1:Loan><ns1:Loan><ns1:LoanIdentifier>11617</ns1:LoanIdentifier><ns1:LoanCollaterals><ns1:LoanCollateral><ns1:CollateralIdentifier>17125</ns1:CollateralIdentifier><ns1:LoanCollateralReleaseStatusType>Released</ns1:LoanCollateralReleaseStatusType><ns1:CollateralPropertySubstitutedIndicator/></ns1:LoanCollateral></ns1:LoanCollaterals></ns1:Loan><ns1:Loan><ns1:LoanIdentifier>11618</ns1:LoanIdentifier><ns1:LoanCollaterals><ns1:LoanCollateral><ns1:CollateralIdentifier>17125</ns1:CollateralIdentifier><ns1:LoanCollateralReleaseStatusType>Released</ns1:LoanCollateralReleaseStatusType><ns1:CollateralPropertySubstitutedIndicator/></ns1:LoanCollateral></ns1:LoanCollaterals></ns1:Loan><ns1:Loan><ns1:LoanIdentifier>11619</ns1:LoanIdentifier><ns1:LoanCollaterals><ns1:LoanCollateral><ns1:CollateralIdentifier>17125</ns1:CollateralIdentifier><ns1:LoanCollateralReleaseStatusType>Released</ns1:LoanCollateralReleaseStatusType><ns1:CollateralPropertySubstitutedIndicator/></ns1:LoanCollateral></ns1:LoanCollaterals></ns1:Loan><ns1:Loan><ns1:LoanIdentifier>11620</ns1:LoanIdentifier><ns1:LoanCollaterals><ns1:LoanCollateral><ns1:CollateralIdentifier>17125</ns1:CollateralIdentifier><ns1:LoanCollateralReleaseStatusType>Released</ns1:LoanCollateralReleaseStatusType><ns1:CollateralPropertySubstitutedIndicator/></ns1:LoanCollateral></ns1:LoanCollaterals></ns1:Loan><ns1:Loan><ns1:LoanIdentifier>11621</ns1:LoanIdentifier><ns1:LoanCollaterals><ns1:LoanCollateral><ns1:CollateralIdentifier>17125</ns1:CollateralIdentifier><ns1:LoanCollateralReleaseStatusType>Released</ns1:LoanCollateralReleaseStatusType><ns1:CollateralPropertySubstitutedIndicator/></ns1:LoanCollateral></ns1:LoanCollaterals></ns1:Loan><ns1:Loan><ns1:LoanIdentifier>11541</ns1:LoanIdentifier><ns1:LoanCollaterals><ns1:LoanCollateral><ns1:CollateralIdentifier>17125</ns1:CollateralIdentifier><ns1:LoanCollateralReleaseStatusType>Released</ns1:LoanCollateralReleaseStatusType><ns1:CollateralPropertySubstitutedIndicator/></ns1:LoanCollateral></ns1:LoanCollaterals></ns1:Loan><ns1:Loan><ns1:LoanIdentifier>11542</ns1:LoanIdentifier><ns1:LoanCollaterals><ns1:LoanCollateral><ns1:CollateralIdentifier>17125</ns1:CollateralIdentifier><ns1:LoanCollateralReleaseStatusType>Released</ns1:LoanCollateralReleaseStatusType><ns1:CollateralPropertySubstitutedIndicator/></ns1:LoanCollateral></ns1:LoanCollaterals></ns1:Loan><ns1:Loan><ns1:LoanIdentifier>11543</ns1:LoanIdentifier><ns1:LoanCollaterals><ns1:LoanCollateral><ns1:CollateralIdentifier>17125</ns1:CollateralIdentifier><ns1:LoanCollateralReleaseStatusType>Released</ns1:LoanCollateralReleaseStatusType><ns1:CollateralPropertySubstitutedIndicator/></ns1:LoanCollateral></ns1:LoanCollaterals></ns1:Loan><ns1:Loan><ns1:LoanIdentifier>11545</ns1:LoanIdentifier><ns1:LoanCollaterals><ns1:LoanCollateral><ns1:CollateralIdentifier>17125</ns1:CollateralIdentifier><ns1:LoanCollateralReleaseStatusType>Released</ns1:LoanCollateralReleaseStatusType><ns1:CollateralPropertySubstitutedIndicator/></ns1:LoanCollateral></ns1:LoanCollaterals></ns1:Loan></ns1:Loans></ns1:Deal></ns1:Agreement></ns0:Agreements></ns0:CollateralChangeRequestPayload></CollateralChangeRequest>