<PropertyIdentifierUpdateRequest><ns0:PropertyIdentifierUpdateRequestHeader xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x"><ns1:RequestCreationTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-12-19T11:24:16.941-05:00</ns1:RequestCreationTimestamp><ns1:RequestPostTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-12-19T11:24:16.941-05:00</ns1:RequestPostTimestamp><ns1:RequestID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">464401</ns1:RequestID><ns1:applicationID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">EZS</ns1:applicationID></ns0:PropertyIdentifierUpdateRequestHeader><ns0:SystemEventInfo xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x"><ns1:EventName xmlns:ns1="http://www.fanniemae.com/multifamily/eventTypes/v1.0">SE_DSCL.PROP_UPDT</ns1:EventName></ns0:SystemEventInfo><ns0:PropertyIdentifierUpdateRequestPayload xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" schemaVersion="1.0.5"><ns0:Properties><ns1:Property xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:PropertyIdentifier>25792</ns1:PropertyIdentifier><ns1:PropertyLinkageIdentifier>114368</ns1:PropertyLinkageIdentifier></ns1:Property></ns0:Properties></ns0:PropertyIdentifierUpdateRequestPayload></PropertyIdentifierUpdateRequest>