<AtIssuanceDisclosureDataReadyRequest><ns0:AtIssuanceDisclosureDataReadyRequestHeader xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x"><ns1:RequestCreationTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-12-15T18:18:41.825-05:00</ns1:RequestCreationTimestamp><ns1:RequestPostTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-12-15T18:18:41.825-05:00</ns1:RequestPostTimestamp><ns1:RequestID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">364229</ns1:RequestID><ns1:applicationID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">EZS</ns1:applicationID></ns0:AtIssuanceDisclosureDataReadyRequestHeader><ns0:SystemEventInfo xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x"><ns1:EventName xmlns:ns1="http://www.fanniemae.com/multifamily/eventTypes/v1.0">SE_DSCL.CRDT_FAC_DL_UPDT</ns1:EventName></ns0:SystemEventInfo><ns0:AtIssuanceDisclosureDataReadyRequestPayload xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x"><ns0:CreditFacilitiesDealUpdate schemaVersion="1.0.5"><ns0:Agreements><ns1:Agreement xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:Deal><ns1:DealAgreementIdentifier>13993</ns1:DealAgreementIdentifier><ns1:DealIdentifier>24569</ns1:DealIdentifier><ns1:DealName>Senior Housing Realty Trust</ns1:DealName><ns1:DealStructuredFacility><ns1:DealAdditionalLoanAllowedIndicator>N</ns1:DealAdditionalLoanAllowedIndicator><ns1:DealMaximumBorrowingAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/><ns1:DealMaximumPermittedLoanToValuePercent>65</ns1:DealMaximumPermittedLoanToValuePercent><ns1:DealFixedRateMinimumPermittedDebtServiceCoverageRatioFactor>2</ns1:DealFixedRateMinimumPermittedDebtServiceCoverageRatioFactor><ns1:DealVariableRateMinimumPermittedDebtServiceCoverageRatioFactor>1</ns1:DealVariableRateMinimumPermittedDebtServiceCoverageRatioFactor><ns1:DealAdditionalCollateralAllowedIndicator>Y</ns1:DealAdditionalCollateralAllowedIndicator><ns1:DealCollateralReleaseAllowedIndicator>Y</ns1:DealCollateralReleaseAllowedIndicator><ns1:DealCollateralSubstitutionAllowedIndicator>Y</ns1:DealCollateralSubstitutionAllowedIndicator><ns1:DealStructuredFacilityAtIssuances><ns1:DealStructuredFacilityAtIssuance><ns1:DealAggregateCutOffDateBalanceAmount>635590000</ns1:DealAggregateCutOffDateBalanceAmount><ns1:DealLoantoValueFactor>61</ns1:DealLoantoValueFactor><ns1:DealNumberofBorrowingsOutstandingCount>1</ns1:DealNumberofBorrowingsOutstandingCount><ns1:DealPropertyCount>12</ns1:DealPropertyCount><ns1:DealUnderwrittenNCFDebtServiceCoverageRatioFactor>1.1</ns1:DealUnderwrittenNCFDebtServiceCoverageRatioFactor><ns1:DealUnderwrittenNCFDebtServiceCoverageRatioInterestOnlyFactor>2.11</ns1:DealUnderwrittenNCFDebtServiceCoverageRatioInterestOnlyFactor><ns1:DealCollateralAggregateValueAmount>0</ns1:DealCollateralAggregateValueAmount><ns1:DealPropertyAggregateValueAmount>1047070000</ns1:DealPropertyAggregateValueAmount></ns1:DealStructuredFacilityAtIssuance></ns1:DealStructuredFacilityAtIssuances></ns1:DealStructuredFacility></ns1:Deal></ns1:Agreement></ns0:Agreements><ns0:CollateralPools><ns1:CollateralPool xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:MBSPoolIdentifier>AM8674</ns1:MBSPoolIdentifier></ns1:CollateralPool></ns0:CollateralPools></ns0:CreditFacilitiesDealUpdate></ns0:AtIssuanceDisclosureDataReadyRequestPayload></AtIssuanceDisclosureDataReadyRequest>