<AtIssuanceDisclosureDataReadyRequest><ns0:AtIssuanceDisclosureDataReadyRequestHeader xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x"><ns1:RequestCreationTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-12-15T18:14:55.051-05:00</ns1:RequestCreationTimestamp><ns1:RequestPostTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-12-15T18:14:55.051-05:00</ns1:RequestPostTimestamp><ns1:RequestID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">364138</ns1:RequestID><ns1:applicationID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">EZS</ns1:applicationID></ns0:AtIssuanceDisclosureDataReadyRequestHeader><ns0:SystemEventInfo xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x"><ns1:EventName xmlns:ns1="http://www.fanniemae.com/multifamily/eventTypes/v1.0">SE_DSCL.CRDT_FAC_PROP_UPDT</ns1:EventName></ns0:SystemEventInfo><ns0:AtIssuanceDisclosureDataReadyRequestPayload xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x"><ns0:CreditFacilitiesPropertyUpdate schemaVersion="1.0.5"><ns0:Agreements><ns1:Agreement xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:Deal><ns1:DealAgreementIdentifier>13973</ns1:DealAgreementIdentifier><ns1:DealIdentifier>13789</ns1:DealIdentifier><ns1:DealName>Simpson NYSCRF JV</ns1:DealName><ns1:DealStructuredFacility><ns1:DealStructuredFacilityCollaterals><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17006</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999051147-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26371</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:19.446-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM6134</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>60820000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:19.446-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM6134</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>3682937</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17007</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999051148-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26372</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:19.446-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM6134</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>56000000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:19.446-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM6134</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>3200022</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17008</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999051149-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26373</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:19.446-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM6134</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>34750000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:19.446-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM6134</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>1886823</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17009</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999059409-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26374</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:19.446-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM6134</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>54500000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:19.446-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM6134</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>2909339</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17010</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999059422-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26375</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:19.446-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM6134</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>70800000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:19.446-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM6134</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>3262043</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17011</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999065532-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26376</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:19.446-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM6134</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>110400000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:19.446-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM6134</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>5187508</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17012</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999065533-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26377</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:19.446-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM6134</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>47813731</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:19.446-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM6134</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>2348902</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral></ns1:DealStructuredFacilityCollaterals></ns1:DealStructuredFacility></ns1:Deal></ns1:Agreement></ns0:Agreements></ns0:CreditFacilitiesPropertyUpdate></ns0:AtIssuanceDisclosureDataReadyRequestPayload></AtIssuanceDisclosureDataReadyRequest>