<AtIssuanceDisclosureDataReadyRequest><ns0:AtIssuanceDisclosureDataReadyRequestHeader xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x"><ns1:RequestCreationTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-12-15T18:17:04.044-05:00</ns1:RequestCreationTimestamp><ns1:RequestPostTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-12-15T18:17:04.044-05:00</ns1:RequestPostTimestamp><ns1:RequestID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">364195</ns1:RequestID><ns1:applicationID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">EZS</ns1:applicationID></ns0:AtIssuanceDisclosureDataReadyRequestHeader><ns0:SystemEventInfo xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x"><ns1:EventName xmlns:ns1="http://www.fanniemae.com/multifamily/eventTypes/v1.0">SE_DSCL.CRDT_FAC_PROP_UPDT</ns1:EventName></ns0:SystemEventInfo><ns0:AtIssuanceDisclosureDataReadyRequestPayload xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x"><ns0:CreditFacilitiesPropertyUpdate schemaVersion="1.0.5"><ns0:Agreements><ns1:Agreement xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:Deal><ns1:DealAgreementIdentifier>13986</ns1:DealAgreementIdentifier><ns1:DealIdentifier>21070</ns1:DealIdentifier><ns1:DealName>Aspen Square - Beech 3</ns1:DealName><ns1:DealStructuredFacility><ns1:DealStructuredFacilityCollaterals><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17168</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999062656-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26510</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:28.417-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9549</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>3350000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:28.417-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9549</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>222718</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17169</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999062658-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26511</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:28.417-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9549</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>3650000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:28.417-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9549</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>253025</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17170</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999062661-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26512</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:28.417-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9549</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>13000000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:28.417-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9549</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>914023</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17171</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999062663-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26513</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:28.417-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9549</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>19600000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:28.417-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9549</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>1097745</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17172</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999062666-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26514</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:28.417-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9549</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>12700000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:28.417-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9549</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>853930</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17173</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999068096-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26515</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:28.417-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9549</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>39800000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:28.417-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9549</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2015-12-31</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>2629519</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17174</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999068098-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26516</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:28.417-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9549</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>7758458</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:28.417-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9549</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>728849</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17175</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999072037-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26517</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:28.417-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9549</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>7700000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:28.417-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9549</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2015-11-20</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>555051</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17176</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999075198-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26518</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:28.417-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9549</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-08-24</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>0</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17177</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999075204-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26519</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:28.417-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9549</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-08-24</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>0</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17178</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999075201-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26520</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:28.417-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9549</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-08-24</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>0</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral></ns1:DealStructuredFacilityCollaterals></ns1:DealStructuredFacility></ns1:Deal></ns1:Agreement></ns0:Agreements></ns0:CreditFacilitiesPropertyUpdate></ns0:AtIssuanceDisclosureDataReadyRequestPayload></AtIssuanceDisclosureDataReadyRequest>