<AtIssuanceDisclosureDataReadyRequest><ns0:AtIssuanceDisclosureDataReadyRequestHeader xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x"><ns1:RequestCreationTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-12-15T18:18:41.933-05:00</ns1:RequestCreationTimestamp><ns1:RequestPostTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-12-15T18:18:41.933-05:00</ns1:RequestPostTimestamp><ns1:RequestID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">364230</ns1:RequestID><ns1:applicationID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">EZS</ns1:applicationID></ns0:AtIssuanceDisclosureDataReadyRequestHeader><ns0:SystemEventInfo xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x"><ns1:EventName xmlns:ns1="http://www.fanniemae.com/multifamily/eventTypes/v1.0">SE_DSCL.CRDT_FAC_PROP_UPDT</ns1:EventName></ns0:SystemEventInfo><ns0:AtIssuanceDisclosureDataReadyRequestPayload xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x"><ns0:CreditFacilitiesPropertyUpdate schemaVersion="1.0.5"><ns0:Agreements><ns1:Agreement xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:Deal><ns1:DealAgreementIdentifier>13993</ns1:DealAgreementIdentifier><ns1:DealIdentifier>24569</ns1:DealIdentifier><ns1:DealName>Senior Housing Realty Trust</ns1:DealName><ns1:DealStructuredFacility><ns1:DealStructuredFacilityCollaterals><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17235</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999069719-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26568</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:33.323-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM8674</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>28770000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:33.323-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM8674</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>-1422444</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17236</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999069720-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26569</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:33.323-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM8674</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>80300000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:33.323-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM8674</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>3602362</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17237</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999069982-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26570</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:33.323-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM8674</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>8190000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:33.323-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM8674</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>228495</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17238</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999069983-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26571</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:33.323-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM8674</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>56500000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:33.323-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM8674</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>1499655</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17239</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999069992-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26572</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:33.323-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM8674</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>170000000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:33.323-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM8674</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>7027054</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17240</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999069993-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26573</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:33.323-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM8674</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>215500000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:33.323-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM8674</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>9575417</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17241</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999069994-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26574</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:33.323-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM8674</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>70900000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:33.323-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM8674</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>2442441</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17242</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999069995-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26575</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:33.323-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM8674</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>141400000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:33.323-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM8674</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>6785540</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17243</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999069996-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26576</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:33.323-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM8674</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>66900000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:33.323-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM8674</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>2603660</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17244</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999069997-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26577</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:33.323-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM8674</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>141200000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:33.323-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM8674</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>6889047</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17245</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999069998-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26578</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:33.323-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM8674</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>38640000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:33.323-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM8674</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>266275</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17246</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999069999-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26579</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:33.323-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM8674</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>28770000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:33.323-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM8674</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>-541100</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral></ns1:DealStructuredFacilityCollaterals></ns1:DealStructuredFacility></ns1:Deal></ns1:Agreement></ns0:Agreements></ns0:CreditFacilitiesPropertyUpdate></ns0:AtIssuanceDisclosureDataReadyRequestPayload></AtIssuanceDisclosureDataReadyRequest>