<AtIssuanceDisclosureDataReadyRequest><ns0:AtIssuanceDisclosureDataReadyRequestHeader xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x"><ns1:RequestCreationTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-12-15T18:18:27.241-05:00</ns1:RequestCreationTimestamp><ns1:RequestPostTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-12-15T18:18:27.241-05:00</ns1:RequestPostTimestamp><ns1:RequestID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">364226</ns1:RequestID><ns1:applicationID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">EZS</ns1:applicationID></ns0:AtIssuanceDisclosureDataReadyRequestHeader><ns0:SystemEventInfo xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x"><ns1:EventName xmlns:ns1="http://www.fanniemae.com/multifamily/eventTypes/v1.0">SE_DSCL.CRDT_FAC_PROP_UPDT</ns1:EventName></ns0:SystemEventInfo><ns0:AtIssuanceDisclosureDataReadyRequestPayload xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x"><ns0:CreditFacilitiesPropertyUpdate schemaVersion="1.0.5"><ns0:Agreements><ns1:Agreement xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x"><ns1:Deal><ns1:DealAgreementIdentifier>13998</ns1:DealAgreementIdentifier><ns1:DealIdentifier>25999</ns1:DealIdentifier><ns1:DealName>GHC Housing Partners Credit Facility</ns1:DealName><ns1:DealStructuredFacility><ns1:DealStructuredFacilityCollaterals><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17276</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999070822-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26609</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:38.741-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9468</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>5235000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:38.741-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9468</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>428249</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17277</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999070823-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26610</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:38.741-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9468</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>9500000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:38.741-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9468</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>530428</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17278</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999070824-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26611</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:38.741-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9468</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>3800000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:38.741-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9468</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>287138</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17279</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999070825-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26612</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:38.741-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9468</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>10930000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:38.741-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9468</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>839730</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17280</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999070826-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26613</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:38.741-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9468</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>3010000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:38.741-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9468</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>218136</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17281</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999070827-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26614</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:38.741-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9468</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>7760000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:38.741-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9468</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>557735</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral><ns1:DealStructuredFacilityCollateral><ns1:CollateralIdentifier>17282</ns1:CollateralIdentifier><ns1:Collaterals><ns1:Collateral><ns1:CollateralType>Property</ns1:CollateralType><ns1:CollateralReferenceNumber>9999071446-001</ns1:CollateralReferenceNumber><ns1:CollateralProperty><ns1:PropertyIdentifier>26615</ns1:PropertyIdentifier><ns1:Property><ns1:PropertyActivities><ns1:PropertyActivity><ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:38.741-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9468</ns1:MBSPoolIdentifier><ns1:PropertyValuation><ns1:PropertyValuationAsOfDate>2012-03-18</ns1:PropertyValuationAsOfDate><ns1:PropertyValuationAmount>25400000</ns1:PropertyValuationAmount></ns1:PropertyValuation></ns1:PropertyActivity><ns1:PropertyActivity><ns1:PropertyActivityType>Property Cash Flow Activity</ns1:PropertyActivityType><ns1:PropertyActivityDatetime>2016-12-15T18:14:38.741-05:00</ns1:PropertyActivityDatetime><ns1:PropertyActivityAcquisitionIndicator>N</ns1:PropertyActivityAcquisitionIndicator><ns1:MBSPoolIdentifier>AM9468</ns1:MBSPoolIdentifier><ns1:PropertyCashFlowActivity><ns1:PropertyNCFAsOfDate>2016-06-30</ns1:PropertyNCFAsOfDate><ns1:PropertyNCFAmount>1329955</ns1:PropertyNCFAmount></ns1:PropertyCashFlowActivity></ns1:PropertyActivity></ns1:PropertyActivities></ns1:Property></ns1:CollateralProperty></ns1:Collateral></ns1:Collaterals></ns1:DealStructuredFacilityCollateral></ns1:DealStructuredFacilityCollaterals></ns1:DealStructuredFacility></ns1:Deal></ns1:Agreement></ns0:Agreements></ns0:CreditFacilitiesPropertyUpdate></ns0:AtIssuanceDisclosureDataReadyRequestPayload></AtIssuanceDisclosureDataReadyRequest>