<?xml version="1.0" encoding="UTF-8"?>
<SecurityCollapsedRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x R:/TSRA/DW2~1.0/MOCKDA~1/TESTDA~2/CONTRA~1.5)F/XSD/Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SecurityCollapsedRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-08-10T16:10:46.478</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-08-10T16:10:46.478</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>1001</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
	</SecurityCollapsedRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.SECU_CLPSD</sysevnt:EventName>
	</SystemEventInfo>
	<SecurityCollapsedRequestPayload schemaVersion="1.0.5">
		<CollateralPools>
			<mfcdf:CollateralPool>
				<mfcdf:MBSPoolIdentifier>465990</mfcdf:MBSPoolIdentifier>
				<mfcdf:Security>
					<mfcdf:SecurityCUSIPIdentifier>31381NUP6</mfcdf:SecurityCUSIPIdentifier>
					<mfcdf:SecurityStatuses>
						<mfcdf:SecurityStatus>
							<mfcdf:SecurityStatusDatetime>2016-08-10T16:10:46.478</mfcdf:SecurityStatusDatetime>
							<mfcdf:SecurityStatusType>Collapsed</mfcdf:SecurityStatusType>
						</mfcdf:SecurityStatus>
					</mfcdf:SecurityStatuses>
				</mfcdf:Security>
			</mfcdf:CollateralPool>
		</CollateralPools>
	</SecurityCollapsedRequestPayload>
</SecurityCollapsedRequest>
