<?xml version="1.0" encoding="UTF-8"?>
<CollateralChangeRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x R:/TSRA/DW2~1.0/MOCKDA~1/TESTDA~2/CONTRA~1.5)F/XSD/Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CollateralChangeRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-09-01T16:39:01.183</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-09-01T16:39:01.183</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>6</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
	</CollateralChangeRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.COLT_CHNG</sysevnt:EventName>
	</SystemEventInfo>
	<CollateralChangeRequestPayload schemaVersion="1.0.5">
		<Agreements>
			<mfcdf:Agreement>
				<mfcdf:Deal>
					<mfcdf:DealAgreementIdentifier>28909</mfcdf:DealAgreementIdentifier>
					<mfcdf:DealIdentifier>21071</mfcdf:DealIdentifier>
					<mfcdf:DealStructuredFacility>
						<mfcdf:DealStructuredFacilityCollaterals>
							<mfcdf:DealStructuredFacilityCollateral>
								<mfcdf:CollateralIdentifier>30081</mfcdf:CollateralIdentifier>
								<mfcdf:DealStructuredFacilityCollateralRelationshipChangeType>Collateral Added</mfcdf:DealStructuredFacilityCollateralRelationshipChangeType>
								<mfcdf:Collaterals>
									<mfcdf:Collateral>
										<mfcdf:CollateralType>Non Property</mfcdf:CollateralType>
										<mfcdf:CollateralReferenceNumber>9999066349</mfcdf:CollateralReferenceNumber>
										<mfcdf:CollateralNonProperty>
											<mfcdf:CollateralNonPropertyType>Cash</mfcdf:CollateralNonPropertyType>
											<mfcdf:CollateralNonPropertyAmount>15000000</mfcdf:CollateralNonPropertyAmount>
										</mfcdf:CollateralNonProperty>
									</mfcdf:Collateral>
								</mfcdf:Collaterals>
							</mfcdf:DealStructuredFacilityCollateral>
						</mfcdf:DealStructuredFacilityCollaterals>
					</mfcdf:DealStructuredFacility>
					<mfcdf:Loans>
						<mfcdf:Loan>
							<mfcdf:LoanIdentifier>59733</mfcdf:LoanIdentifier>
							<mfcdf:LoanCollaterals>
								<mfcdf:LoanCollateral>
									<mfcdf:CollateralIdentifier>30081</mfcdf:CollateralIdentifier>
								</mfcdf:LoanCollateral>
							</mfcdf:LoanCollaterals>
						</mfcdf:Loan>
						<mfcdf:Loan>
							<mfcdf:LoanIdentifier>67121</mfcdf:LoanIdentifier>
							<mfcdf:LoanCollaterals>
								<mfcdf:LoanCollateral>
									<mfcdf:CollateralIdentifier>30081</mfcdf:CollateralIdentifier>
								</mfcdf:LoanCollateral>
							</mfcdf:LoanCollaterals>
						</mfcdf:Loan>
					</mfcdf:Loans>
				</mfcdf:Deal>
			</mfcdf:Agreement>
		</Agreements>
	</CollateralChangeRequestPayload>
</CollateralChangeRequest>
