<?xml version="1.0" encoding="UTF-8"?>
<AtIssuanceDisclosureDataReadyRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x R:/TSRA/DW2~1.0/MOCKDA~1/TESTDA~2/CONTRA~1.5)F/XSD/Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AtIssuanceDisclosureDataReadyRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-09-19T10:44:04.91</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-09-19T10:44:04.91</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>126</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
	</AtIssuanceDisclosureDataReadyRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.MBS_DSCL_RDY</sysevnt:EventName>
	</SystemEventInfo>
	<AtIssuanceDisclosureDataReadyRequestPayload>
		<AtIssuanceMBSDisclosure schemaVersion="1.0.5">
			<Agreements>
				<mfcdf:Agreement>
					<mfcdf:Deal>
						<mfcdf:DealAgreementIdentifier>11186</mfcdf:DealAgreementIdentifier>
						<mfcdf:DealIdentifier>11183</mfcdf:DealIdentifier>
						<mfcdf:DealName>Old PS-9 Owners Corp. a/k/a Old PS-9 Owner's Corp.</mfcdf:DealName>
						<mfcdf:Loans>
							<mfcdf:Loan>
								<mfcdf:LoanIdentifier>42774</mfcdf:LoanIdentifier>
								<mfcdf:FannieMaeLoanNumber>1712075750</mfcdf:FannieMaeLoanNumber>
								<mfcdf:LoanPartyInvolvements>
									<mfcdf:LoanPartyInvolvement>
										<mfcdf:Party>
											<mfcdf:PartyType>Entity</mfcdf:PartyType>
											<mfcdf:LegalEntity>
												<mfcdf:LegalEntityFullName>National Cooperative Bank, N.A.</mfcdf:LegalEntityFullName>
											</mfcdf:LegalEntity>
											<mfcdf:PartyBusinessRoles>
												<mfcdf:PartyBusinessRole>
													<mfcdf:PartyLoanInvolvements>
														<mfcdf:PartyLoanInvolvement>
															<mfcdf:PartyIdentifier>544</mfcdf:PartyIdentifier>
															<mfcdf:PartyBusinessRoleType>Seller</mfcdf:PartyBusinessRoleType>
														</mfcdf:PartyLoanInvolvement>
													</mfcdf:PartyLoanInvolvements>
												</mfcdf:PartyBusinessRole>
											</mfcdf:PartyBusinessRoles>
										</mfcdf:Party>
									</mfcdf:LoanPartyInvolvement>
									<mfcdf:LoanPartyInvolvement>
										<mfcdf:Party>
											<mfcdf:PartyType>Entity</mfcdf:PartyType>
											<mfcdf:LegalEntity>
												<mfcdf:LegalEntityFullName>National Cooperative Bank, N.A.</mfcdf:LegalEntityFullName>
											</mfcdf:LegalEntity>
											<mfcdf:PartyBusinessRoles>
												<mfcdf:PartyBusinessRole>
													<mfcdf:PartyLoanInvolvements>
														<mfcdf:PartyLoanInvolvement>
															<mfcdf:PartyIdentifier>544</mfcdf:PartyIdentifier>
															<mfcdf:PartyBusinessRoleType>Servicer</mfcdf:PartyBusinessRoleType>
														</mfcdf:PartyLoanInvolvement>
													</mfcdf:PartyLoanInvolvements>
												</mfcdf:PartyBusinessRole>
											</mfcdf:PartyBusinessRoles>
										</mfcdf:Party>
									</mfcdf:LoanPartyInvolvement>
								</mfcdf:LoanPartyInvolvements>
								<mfcdf:LoanCollaterals>
									<mfcdf:LoanCollateral>
										<mfcdf:CollateralIdentifier>4654</mfcdf:CollateralIdentifier>
										<mfcdf:CollateralPropertySubstitutedIndicator xsi:nil="true"/>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999044586</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>42255</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Occupancy</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-09-19T10:44:04.957-04:00</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>Y</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:PropertyOccupancy>
																<mfcdf:PropertyPhysicalOccupancyAsOfDate>2010-07-15</mfcdf:PropertyPhysicalOccupancyAsOfDate>
																<mfcdf:PropertyPhysicalOccupancyPercent>95</mfcdf:PropertyPhysicalOccupancyPercent>
																<mfcdf:PropertyEconomicOccupancyPercent>95</mfcdf:PropertyEconomicOccupancyPercent>
															</mfcdf:PropertyOccupancy>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Financial Statement</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-09-19T10:44:04.957-04:00</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>Y</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:PropertyFinancialStatement>
																<mfcdf:PropertyFinancialStatementFiscalYearNumber>2010</mfcdf:PropertyFinancialStatementFiscalYearNumber>
																<mfcdf:PropertyFinancialActivities>
																	<mfcdf:PropertyFinancialActivity>
																		<mfcdf:PropertyFinancialActivityType>Property Financial Summary Activity</mfcdf:PropertyFinancialActivityType>
																		<mfcdf:PropertyFinancialActivitySourceType>Underwritten</mfcdf:PropertyFinancialActivitySourceType>
																		<mfcdf:PropertyFinancialSummaryActivity>
																			<mfcdf:PropertyEffectiveGrossIncomeAmount>809450</mfcdf:PropertyEffectiveGrossIncomeAmount>
																			<mfcdf:PropertyTotalOperatingExpensesAmount>1000</mfcdf:PropertyTotalOperatingExpensesAmount>
																			<mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>10000</mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>
																			<mfcdf:PropertyNCFAmount>520450</mfcdf:PropertyNCFAmount>
																		</mfcdf:PropertyFinancialSummaryActivity>
																	</mfcdf:PropertyFinancialActivity>
																	<mfcdf:PropertyFinancialActivity>
																		<mfcdf:PropertyFinancialActivityType>Property Financial Income Activity</mfcdf:PropertyFinancialActivityType>
																		<mfcdf:PropertyFinancialActivitySourceType>Underwritten</mfcdf:PropertyFinancialActivitySourceType>
																		<mfcdf:PropertyFinancialIncomeActivity>
																			<mfcdf:PropertyCommercialIncomeAmount>0</mfcdf:PropertyCommercialIncomeAmount>
																			<mfcdf:PropertyGrossPotentialRentAmount>842752</mfcdf:PropertyGrossPotentialRentAmount>
																			<mfcdf:PropertyLaundryandVendingIncomeAmount>0</mfcdf:PropertyLaundryandVendingIncomeAmount>
																			<mfcdf:PropertyIncomeLessBadDebtAmount>0</mfcdf:PropertyIncomeLessBadDebtAmount>
																			<mfcdf:PropertyLessConcessionRevenueAmount>0</mfcdf:PropertyLessConcessionRevenueAmount>
																			<mfcdf:PropertyMealIncomeAmount xsi:nil="true"/>
																			<mfcdf:PropertyMedicareandMedicaidIncomeAmount xsi:nil="true"/>
																			<mfcdf:PropertyNursingMedicalIncomeAmount>0</mfcdf:PropertyNursingMedicalIncomeAmount>
																			<mfcdf:PropertyParkingIncomeAmount>9300</mfcdf:PropertyParkingIncomeAmount>
																			<mfcdf:PropertyOtherIncomeAmount>1</mfcdf:PropertyOtherIncomeAmount>
																			<mfcdf:PropertySecondaryResidentialIncomeAmount xsi:nil="true"/>
																			<mfcdf:PropertyVacancyandCollectionLossAmount>42603</mfcdf:PropertyVacancyandCollectionLossAmount>
																		</mfcdf:PropertyFinancialIncomeActivity>
																	</mfcdf:PropertyFinancialActivity>
																	<mfcdf:PropertyFinancialActivity>
																		<mfcdf:PropertyFinancialActivityType>Property Financial Expense Activity</mfcdf:PropertyFinancialActivityType>
																		<mfcdf:PropertyFinancialActivitySourceType>Underwritten</mfcdf:PropertyFinancialActivitySourceType>
																		<mfcdf:PropertyFinancialExpenseActivity>
																			<mfcdf:PropertyAdvertisingandMarketingExpenseAmount>0</mfcdf:PropertyAdvertisingandMarketingExpenseAmount>
																			<mfcdf:PropertyGeneralandAdministrativeExpenseAmount>14000</mfcdf:PropertyGeneralandAdministrativeExpenseAmount>
																			<mfcdf:PropertyGroundRentExpenseAmount>0</mfcdf:PropertyGroundRentExpenseAmount>
																			<mfcdf:PropertyManagementFeesExpenseAmount>18000</mfcdf:PropertyManagementFeesExpenseAmount>
																			<mfcdf:PropertyMealExpenseAmount>0</mfcdf:PropertyMealExpenseAmount>
																			<mfcdf:PropertyPayrollandBenefitsExpenseAmount>15000</mfcdf:PropertyPayrollandBenefitsExpenseAmount>
																			<mfcdf:PropertyProfessionalFeesExpenseAmount>0</mfcdf:PropertyProfessionalFeesExpenseAmount>
																			<mfcdf:PropertyInsuranceExpenseAmount>25000</mfcdf:PropertyInsuranceExpenseAmount>
																			<mfcdf:PropertyRealEstateTaxesExpenseAmount>114000</mfcdf:PropertyRealEstateTaxesExpenseAmount>
																			<mfcdf:PropertyRepairsandMaintenanceExpenseAmount>42000</mfcdf:PropertyRepairsandMaintenanceExpenseAmount>
																			<mfcdf:PropertyHousekeepingExpenseAmount>0</mfcdf:PropertyHousekeepingExpenseAmount>
																			<mfcdf:PropertyUtilitiesExpenseAmount>46000</mfcdf:PropertyUtilitiesExpenseAmount>
																			<mfcdf:PropertyWaterandSewerExpenseAmount>15000</mfcdf:PropertyWaterandSewerExpenseAmount>
																			<mfcdf:PropertyOtherExpenseAmount>0</mfcdf:PropertyOtherExpenseAmount>
																		</mfcdf:PropertyFinancialExpenseActivity>
																	</mfcdf:PropertyFinancialActivity>
																</mfcdf:PropertyFinancialActivities>
															</mfcdf:PropertyFinancialStatement>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-09-19T10:44:04.957-04:00</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>Y</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2013-12-24</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>10000000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
													<mfcdf:PropertyAddresses>
														<mfcdf:PropertyAddress>
															<mfcdf:PropertyAddressIdentifier>35495</mfcdf:PropertyAddressIdentifier>
															<mfcdf:PropertyStreetAddressText>279 Sterling Place</mfcdf:PropertyStreetAddressText>
															<mfcdf:PropertyAddressCityName>Brooklyn</mfcdf:PropertyAddressCityName>
															<mfcdf:PropertyAddressCountyName>Kings</mfcdf:PropertyAddressCountyName>
															<mfcdf:PropertyAddressStateCode>NY</mfcdf:PropertyAddressStateCode>
															<mfcdf:PropertyAddressPostalCode>11238</mfcdf:PropertyAddressPostalCode>
															<mfcdf:PropertyAddressLongitudeNumber>-90.028238</mfcdf:PropertyAddressLongitudeNumber>
															<mfcdf:PropertyAddressLatitudeNumber>35.0476956</mfcdf:PropertyAddressLatitudeNumber>
															<mfcdf:PropertyPrimaryAddressIndicator>Y</mfcdf:PropertyPrimaryAddressIndicator>
															<mfcdf:GeographicMetropolitanStatisticalArea>
																<mfcdf:GeographicMetropolitanStatisticalAreaCode>35620</mfcdf:GeographicMetropolitanStatisticalAreaCode>
																<mfcdf:GeographicMetropolitanStatisticalAreaName>New York-Northern New Jersey-Long Island, NY-NJ-PA</mfcdf:GeographicMetropolitanStatisticalAreaName>
															</mfcdf:GeographicMetropolitanStatisticalArea>
														</mfcdf:PropertyAddress>
													</mfcdf:PropertyAddresses>
													<mfcdf:PropertyAcquisition>
														<mfcdf:PropertyName>Old PS-9 Owners Corp. a/k/a Old PS-9 Owner's Corp.</mfcdf:PropertyName>
														<mfcdf:PropertyBuiltYearNumber>1895</mfcdf:PropertyBuiltYearNumber>
														<mfcdf:PropertyTotalUnitCount>22</mfcdf:PropertyTotalUnitCount>
														<mfcdf:PropertyGreenBuildingCertificationType xsi:nil="true"/>
														<mfcdf:PropertyLandOwnershipRightType>Fee Simple</mfcdf:PropertyLandOwnershipRightType>
														<mfcdf:PropertyTaxEscrowedIndicator>N</mfcdf:PropertyTaxEscrowedIndicator>
														<mfcdf:PropertyAgeRestrictedIndicator>N</mfcdf:PropertyAgeRestrictedIndicator>
													</mfcdf:PropertyAcquisition>
													<mfcdf:PropertyInsurances>
														<mfcdf:PropertyInsurance>
															<mfcdf:PropertyInsuranceType>Terrorism</mfcdf:PropertyInsuranceType>
														</mfcdf:PropertyInsurance>
													</mfcdf:PropertyInsurances>
													<mfcdf:PropertyHousings>
														<mfcdf:PropertyHousing>
															<mfcdf:PropertyHousingType>Cooperative</mfcdf:PropertyHousingType>
														</mfcdf:PropertyHousing>
													</mfcdf:PropertyHousings>
													<mfcdf:PropertyPhasedConstructions>
														<mfcdf:PropertyPhasedConstruction>
															<mfcdf:PropertyPhaseNumber>1</mfcdf:PropertyPhaseNumber>
															<mfcdf:PropertyPhaseConstructedYearNumber>1895</mfcdf:PropertyPhaseConstructedYearNumber>
															<mfcdf:PropertyPhaseConstructedUnitCount>22</mfcdf:PropertyPhaseConstructedUnitCount>
														</mfcdf:PropertyPhasedConstruction>
													</mfcdf:PropertyPhasedConstructions>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
								</mfcdf:LoanCollaterals>
								<mfcdf:LoanAcquisition>
									<mfcdf:LoanDUSSplitIndicator>N</mfcdf:LoanDUSSplitIndicator>
									<mfcdf:LoanTerm>120</mfcdf:LoanTerm>
									<mfcdf:LoanMaturityDate>2020-09-01</mfcdf:LoanMaturityDate>
									<mfcdf:BorrowerLoanPurposeType>Refinance</mfcdf:BorrowerLoanPurposeType>
									<mfcdf:LoanInterestOnlyPaymentTerm xsi:nil="true"/>
									<mfcdf:LoanInterestAccrualMethodType>Actual/360</mfcdf:LoanInterestAccrualMethodType>
									<mfcdf:LoanAdditionalDebtIndicator>N</mfcdf:LoanAdditionalDebtIndicator>
									<mfcdf:LoanOriginationInterestRate xsi:nil="true"/>
									<mfcdf:LoanOriginationUnpaidPrincipalBalanceAmount>850000</mfcdf:LoanOriginationUnpaidPrincipalBalanceAmount>
									<mfcdf:LoanInterestRateType>Fixed</mfcdf:LoanInterestRateType>
									<mfcdf:LoanInterestRate>5</mfcdf:LoanInterestRate>
									<mfcdf:LoanSeasoningMonthCount>24</mfcdf:LoanSeasoningMonthCount>
									<mfcdf:LoanFannieMaeParticipationPercent>100</mfcdf:LoanFannieMaeParticipationPercent>
									<mfcdf:LoanExecutionType>MBS</mfcdf:LoanExecutionType>
									<mfcdf:LoanDUSDiscloseDerivedExecutionType>MBS</mfcdf:LoanDUSDiscloseDerivedExecutionType>
									<mfcdf:LoanPassThroughRatePercent>4</mfcdf:LoanPassThroughRatePercent>
									<mfcdf:LoanTotalDebtBalanceAmount>850000</mfcdf:LoanTotalDebtBalanceAmount>
									<mfcdf:LoanActualUnpaidPrincipalBalanceAmount>850000</mfcdf:LoanActualUnpaidPrincipalBalanceAmount>
									<mfcdf:LoanBifurcatedStructureIndicator>N</mfcdf:LoanBifurcatedStructureIndicator>
									<mfcdf:LoanContributionBalanceAmount>850000</mfcdf:LoanContributionBalanceAmount>
									<mfcdf:LoanCutOffDateAllInLoanToValuePercent>85</mfcdf:LoanCutOffDateAllInLoanToValuePercent>
									<mfcdf:LoanCutOffDateLoanToValuePercent>16</mfcdf:LoanCutOffDateLoanToValuePercent>
									<mfcdf:LoanDeliveryType>MFLEX</mfcdf:LoanDeliveryType>
									<mfcdf:LoanDUSDiscloseDerivedProductType>Non-DUS</mfcdf:LoanDUSDiscloseDerivedProductType>
									<mfcdf:LoanFirstPaymentDueDate>2010-10-01</mfcdf:LoanFirstPaymentDueDate>
									<mfcdf:LoanGreenFinancingType xsi:nil="true"/>
									<mfcdf:LoanInterestOnlyEndDate xsi:nil="true"/>
									<mfcdf:LoanInterestOnlyType>No</mfcdf:LoanInterestOnlyType>
									<mfcdf:LoanLienPositionType>First</mfcdf:LoanLienPositionType>
									<mfcdf:LoanMonthlyDebtServiceAmount>4584</mfcdf:LoanMonthlyDebtServiceAmount>
									<mfcdf:LoanMortgageNoteDate>2010-08-16</mfcdf:LoanMortgageNoteDate>
									<mfcdf:LoanPricingandUnderwritingTierType>Tier 4</mfcdf:LoanPricingandUnderwritingTierType>
									<mfcdf:LoanAdditionalDisclosureComment>Delivery is MFLEX. At loan closing, there will also be a line of credit in the second position behind this 1st mortgage in the amount of $150,000. It will be coterminous with the 1st mortgage and won't be drawn on at closing.</mfcdf:LoanAdditionalDisclosureComment>
									<mfcdf:LoanAdditionalDisclosureIndicator>Y</mfcdf:LoanAdditionalDisclosureIndicator>
									<mfcdf:PricingTierDropEligibilityIndicator>Y</mfcdf:PricingTierDropEligibilityIndicator>
									<mfcdf:LoanNegotiatedTransactionType xsi:nil="true"/>
									<mfcdf:LoanMonthlyDebtServicePartialInterestOnlyAmount xsi:nil="true"/>
									<mfcdf:LoanRemainingInterestOnlyPeriod xsi:nil="true"/>
									<mfcdf:LoanFixedPrincipalPaymentAmount xsi:nil="true"/>
									<mfcdf:LoanUnderwrittenNCFDebtServiceCoverageRatioFactor>2.1</mfcdf:LoanUnderwrittenNCFDebtServiceCoverageRatioFactor>
									<mfcdf:LoanUnderwrittenNCFInterestOnlyDebtServiceCoverageRatioFactor>2.1</mfcdf:LoanUnderwrittenNCFInterestOnlyDebtServiceCoverageRatioFactor>
									<mfcdf:LoanUnderwrittenNCFAllInDebtServiceCoverageRatioFactor>2.1</mfcdf:LoanUnderwrittenNCFAllInDebtServiceCoverageRatioFactor>
									<mfcdf:LoanUnderwrittenNCFCapRateDebtServiceCoverageRatioFactor>2.1</mfcdf:LoanUnderwrittenNCFCapRateDebtServiceCoverageRatioFactor>
									<mfcdf:LoanUnderwrittenNCFDebtYieldFactor>2.1</mfcdf:LoanUnderwrittenNCFDebtYieldFactor>
									<mfcdf:LoanRemainingTerm>96</mfcdf:LoanRemainingTerm>
								</mfcdf:LoanAcquisition>
								<mfcdf:LoanAmortizationTerm>
									<mfcdf:LoanOriginalAmortizationTerm>360</mfcdf:LoanOriginalAmortizationTerm>
									<mfcdf:LoanRemainingAmortizationTerm>20</mfcdf:LoanRemainingAmortizationTerm>
								</mfcdf:LoanAmortizationTerm>
								<mfcdf:LoanPrepaymentProtectionTerms>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>No Prepayment (Open)</mfcdf:LoanPrepaymentProtectionType>
										<mfcdf:LoanPrepaymentProtectionTerm>3</mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionEndDate>2020-09-01</mfcdf:LoanPrepaymentProtectionEndDate>
									</mfcdf:LoanPrepaymentProtectionTerm>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>Prepayment Premium</mfcdf:LoanPrepaymentProtectionType>
										<mfcdf:LoanPrepaymentProtectionTerm xsi:nil="true"/>
										<mfcdf:LoanPrepaymentProtectionEndDate xsi:nil="true"/>
										<mfcdf:LoanPrepaymentPremiumTerms>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>1% Fixed Prepayment</mfcdf:LoanPrepaymentPremiumType>
												<mfcdf:LoanPrepaymentPremiumTerm>3</mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumEndDate>2020-05-31</mfcdf:LoanPrepaymentPremiumEndDate>
												<mfcdf:LoanPrepaymentDecliningPremiumType xsi:nil="true"/>
												<mfcdf:LoanOtherPrepaymentPremiumDescription xsi:nil="true"/>
											</mfcdf:LoanPrepaymentPremiumTerm>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>Yield Maintenance</mfcdf:LoanPrepaymentPremiumType>
												<mfcdf:LoanPrepaymentPremiumTerm>114</mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumEndDate>2020-02-29</mfcdf:LoanPrepaymentPremiumEndDate>
												<mfcdf:LoanPrepaymentDecliningPremiumType xsi:nil="true"/>
												<mfcdf:LoanOtherPrepaymentPremiumDescription xsi:nil="true"/>
											</mfcdf:LoanPrepaymentPremiumTerm>
										</mfcdf:LoanPrepaymentPremiumTerms>
									</mfcdf:LoanPrepaymentProtectionTerm>
								</mfcdf:LoanPrepaymentProtectionTerms>
							</mfcdf:Loan>
						</mfcdf:Loans>
					</mfcdf:Deal>
				</mfcdf:Agreement>
			</Agreements>
			<CollateralPools>
				<mfcdf:CollateralPool>
					<mfcdf:MBSPoolIdentifier>466028</mfcdf:MBSPoolIdentifier>
					<mfcdf:FinancialInstrumentCollateralGroupBalances>
						<mfcdf:FinancialInstrumentCollateralGroupBalance>
							<mfcdf:FinancialInstrumentCollateralGroupBalanceEffectiveDate>2010-09-01</mfcdf:FinancialInstrumentCollateralGroupBalanceEffectiveDate>
							<mfcdf:CollateralPoolAverageOriginalLoanSizeAmount>850000</mfcdf:CollateralPoolAverageOriginalLoanSizeAmount>
							<mfcdf:CollateralPoolWeightedAverageLoanAgeNumber>0</mfcdf:CollateralPoolWeightedAverageLoanAgeNumber>
							<mfcdf:CollateralPoolActiveLoanCount>1</mfcdf:CollateralPoolActiveLoanCount>
							<mfcdf:CollateralPoolWeightedAverageNetMarginRate xsi:nil="true"/>
							<mfcdf:CollateralPoolWeightedAverageCouponRate>5.04</mfcdf:CollateralPoolWeightedAverageCouponRate>
							<mfcdf:CollateralPoolWeightedAverageMaturityNumber>120</mfcdf:CollateralPoolWeightedAverageMaturityNumber>
							<mfcdf:CollateralPoolWeightedAverageAmortizationMaturityTerm>360</mfcdf:CollateralPoolWeightedAverageAmortizationMaturityTerm>
							<mfcdf:CollateralPoolWeightedAverageOriginalTerm>360</mfcdf:CollateralPoolWeightedAverageOriginalTerm>
							<mfcdf:CollateralPoolWeightedAverageLoanToValueRatioFactor>80</mfcdf:CollateralPoolWeightedAverageLoanToValueRatioFactor>
							<mfcdf:CollateralPoolWeightedAverageDebtServiceCoverageRatioFactor>1.8</mfcdf:CollateralPoolWeightedAverageDebtServiceCoverageRatioFactor>
						</mfcdf:FinancialInstrumentCollateralGroupBalance>
					</mfcdf:FinancialInstrumentCollateralGroupBalances>
					<mfcdf:Security>
						<mfcdf:SecurityCUSIPIdentifier>31381NVV2</mfcdf:SecurityCUSIPIdentifier>
						<mfcdf:ProductGroupType>MBS</mfcdf:ProductGroupType>
						<mfcdf:SecurityIssueDate>2010-09-01</mfcdf:SecurityIssueDate>
						<mfcdf:SecurityIssueAmount>850000</mfcdf:SecurityIssueAmount>
						<mfcdf:SecurityFederalBookEntryDate>2010-09-15</mfcdf:SecurityFederalBookEntryDate>
						<mfcdf:ResecuritizationRestrictedIndicator>Y</mfcdf:ResecuritizationRestrictedIndicator>
						<mfcdf:DebtInstrument>
							<mfcdf:SecurityMaturityDate>2020-09-01</mfcdf:SecurityMaturityDate>
							<mfcdf:SecurityMaturityTerm>120</mfcdf:SecurityMaturityTerm>
							<mfcdf:AssetSecuritizedInstrument>
								<mfcdf:MortgageBackedSecurity>
									<mfcdf:MBSPoolPrefixType>HY</mfcdf:MBSPoolPrefixType>
									<mfcdf:ProductARMPlanNumber xsi:nil="true"/>
									<mfcdf:MBSSecurityARMSubType xsi:nil="true"/>
								</mfcdf:MortgageBackedSecurity>
							</mfcdf:AssetSecuritizedInstrument>
						</mfcdf:DebtInstrument>
						<mfcdf:SecurityStatuses>
							<mfcdf:SecurityStatus>
								<mfcdf:SecurityStatusDatetime>2016-03-18T00:00:00</mfcdf:SecurityStatusDatetime>
								<mfcdf:SecurityStatusType>Active</mfcdf:SecurityStatusType>
							</mfcdf:SecurityStatus>
						</mfcdf:SecurityStatuses>
						<mfcdf:SecurityFactors>
							<mfcdf:SecurityFactor>
								<mfcdf:SecurityFactorEffectiveDate>2010-09-01</mfcdf:SecurityFactorEffectiveDate>
								<mfcdf:SecurityPaydownFactor>1</mfcdf:SecurityPaydownFactor>
							</mfcdf:SecurityFactor>
						</mfcdf:SecurityFactors>
						<mfcdf:SecurityInterestRates>
							<mfcdf:SecurityInterestRate>
								<mfcdf:SecurityInterestRateEffectiveDate>2010-09-01</mfcdf:SecurityInterestRateEffectiveDate>
								<mfcdf:SecurityInterestRate>4.07</mfcdf:SecurityInterestRate>
								<mfcdf:SecurityInterestRateNextResetDate xsi:nil="true"/>
							</mfcdf:SecurityInterestRate>
						</mfcdf:SecurityInterestRates>
						<mfcdf:SecurityInterestRateTerm>
							<mfcdf:SecurityInterestRateType>Fixed</mfcdf:SecurityInterestRateType>
							<mfcdf:SecurityInterestRateAdjustmentTerm/>
						</mfcdf:SecurityInterestRateTerm>
						<mfcdf:SecurityInterestAccrualTerm>
							<mfcdf:SecurityDayCountConventionType>Actual/360</mfcdf:SecurityDayCountConventionType>
						</mfcdf:SecurityInterestAccrualTerm>
						<mfcdf:SecurityPaymentTerm>
							<mfcdf:SecurityFirstPaymentDate>2010-09-01</mfcdf:SecurityFirstPaymentDate>
							<mfcdf:SecurityPaymentDayNumber>25</mfcdf:SecurityPaymentDayNumber>
						</mfcdf:SecurityPaymentTerm>
					</mfcdf:Security>
				</mfcdf:CollateralPool>
			</CollateralPools>
		</AtIssuanceMBSDisclosure>
	</AtIssuanceDisclosureDataReadyRequestPayload>
</AtIssuanceDisclosureDataReadyRequest>
