<?xml version="1.0" encoding="UTF-8"?>
<AtIssuanceDisclosureDataReadyRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x R:/TSRA/DW2~1.0/MOCKDA~1/TESTDA~2/CONTRA~1.5)F/XSD/Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AtIssuanceDisclosureDataReadyRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-09-19T10:44:07.613</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-09-19T10:44:07.613</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>134</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
	</AtIssuanceDisclosureDataReadyRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.MBS_DSCL_RDY</sysevnt:EventName>
	</SystemEventInfo>
	<AtIssuanceDisclosureDataReadyRequestPayload>
		<AtIssuanceMBSDisclosure schemaVersion="1.0.5">
			<Agreements>
				<mfcdf:Agreement>
					<mfcdf:Deal>
						<mfcdf:DealAgreementIdentifier>15515</mfcdf:DealAgreementIdentifier>
						<mfcdf:DealIdentifier>16107</mfcdf:DealIdentifier>
						<mfcdf:DealName>Clearwater Farms Apartments Homes</mfcdf:DealName>
						<mfcdf:Loans>
							<mfcdf:Loan>
								<mfcdf:LoanIdentifier>53502</mfcdf:LoanIdentifier>
								<mfcdf:FannieMaeLoanNumber>1716338393</mfcdf:FannieMaeLoanNumber>
								<mfcdf:LoanPartyInvolvements>
									<mfcdf:LoanPartyInvolvement>
										<mfcdf:Party>
											<mfcdf:PartyType>Entity</mfcdf:PartyType>
											<mfcdf:LegalEntity>
												<mfcdf:LegalEntityFullName>Pillar Multifamily, LLC</mfcdf:LegalEntityFullName>
											</mfcdf:LegalEntity>
											<mfcdf:PartyBusinessRoles>
												<mfcdf:PartyBusinessRole>
													<mfcdf:PartyLoanInvolvements>
														<mfcdf:PartyLoanInvolvement>
															<mfcdf:PartyIdentifier>1196</mfcdf:PartyIdentifier>
															<mfcdf:PartyBusinessRoleType>Seller</mfcdf:PartyBusinessRoleType>
														</mfcdf:PartyLoanInvolvement>
													</mfcdf:PartyLoanInvolvements>
												</mfcdf:PartyBusinessRole>
											</mfcdf:PartyBusinessRoles>
										</mfcdf:Party>
									</mfcdf:LoanPartyInvolvement>
									<mfcdf:LoanPartyInvolvement>
										<mfcdf:Party>
											<mfcdf:PartyType>Entity</mfcdf:PartyType>
											<mfcdf:LegalEntity>
												<mfcdf:LegalEntityFullName>Pillar Multifamily, LLC</mfcdf:LegalEntityFullName>
											</mfcdf:LegalEntity>
											<mfcdf:PartyBusinessRoles>
												<mfcdf:PartyBusinessRole>
													<mfcdf:PartyLoanInvolvements>
														<mfcdf:PartyLoanInvolvement>
															<mfcdf:PartyIdentifier>1196</mfcdf:PartyIdentifier>
															<mfcdf:PartyBusinessRoleType>Servicer</mfcdf:PartyBusinessRoleType>
														</mfcdf:PartyLoanInvolvement>
													</mfcdf:PartyLoanInvolvements>
												</mfcdf:PartyBusinessRole>
											</mfcdf:PartyBusinessRoles>
										</mfcdf:Party>
									</mfcdf:LoanPartyInvolvement>
								</mfcdf:LoanPartyInvolvements>
								<mfcdf:LoanCollaterals>
									<mfcdf:LoanCollateral>
										<mfcdf:CollateralIdentifier>9274</mfcdf:CollateralIdentifier>
										<mfcdf:CollateralPropertySubstitutedIndicator xsi:nil="true"/>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>9999055424</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>52151</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Occupancy</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-09-19T10:44:07.66-04:00</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>Y</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:PropertyOccupancy>
																<mfcdf:PropertyPhysicalOccupancyAsOfDate>2012-01-06</mfcdf:PropertyPhysicalOccupancyAsOfDate>
																<mfcdf:PropertyPhysicalOccupancyPercent>92.2</mfcdf:PropertyPhysicalOccupancyPercent>
																<mfcdf:PropertyEconomicOccupancyPercent>92.2</mfcdf:PropertyEconomicOccupancyPercent>
															</mfcdf:PropertyOccupancy>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Financial Statement</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-09-19T10:44:07.66-04:00</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>Y</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:PropertyFinancialStatement>
																<mfcdf:PropertyFinancialStatementFiscalYearNumber>2012</mfcdf:PropertyFinancialStatementFiscalYearNumber>
																<mfcdf:PropertyFinancialActivities>
																	<mfcdf:PropertyFinancialActivity>
																		<mfcdf:PropertyFinancialActivityType>Property Financial Summary Activity</mfcdf:PropertyFinancialActivityType>
																		<mfcdf:PropertyFinancialActivitySourceType>Underwritten</mfcdf:PropertyFinancialActivitySourceType>
																		<mfcdf:PropertyFinancialSummaryActivity>
																			<mfcdf:PropertyEffectiveGrossIncomeAmount>3823927</mfcdf:PropertyEffectiveGrossIncomeAmount>
																			<mfcdf:PropertyTotalOperatingExpensesAmount>1000</mfcdf:PropertyTotalOperatingExpensesAmount>
																			<mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>98648</mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>
																			<mfcdf:PropertyNCFAmount>2420903</mfcdf:PropertyNCFAmount>
																		</mfcdf:PropertyFinancialSummaryActivity>
																	</mfcdf:PropertyFinancialActivity>
																	<mfcdf:PropertyFinancialActivity>
																		<mfcdf:PropertyFinancialActivityType>Property Financial Income Activity</mfcdf:PropertyFinancialActivityType>
																		<mfcdf:PropertyFinancialActivitySourceType>Underwritten</mfcdf:PropertyFinancialActivitySourceType>
																		<mfcdf:PropertyFinancialIncomeActivity>
																			<mfcdf:PropertyCommercialIncomeAmount>0</mfcdf:PropertyCommercialIncomeAmount>
																			<mfcdf:PropertyGrossPotentialRentAmount>4013310</mfcdf:PropertyGrossPotentialRentAmount>
																			<mfcdf:PropertyLaundryandVendingIncomeAmount>251</mfcdf:PropertyLaundryandVendingIncomeAmount>
																			<mfcdf:PropertyIncomeLessBadDebtAmount>0</mfcdf:PropertyIncomeLessBadDebtAmount>
																			<mfcdf:PropertyLessConcessionRevenueAmount>0</mfcdf:PropertyLessConcessionRevenueAmount>
																			<mfcdf:PropertyMealIncomeAmount xsi:nil="true"/>
																			<mfcdf:PropertyMedicareandMedicaidIncomeAmount xsi:nil="true"/>
																			<mfcdf:PropertyNursingMedicalIncomeAmount>0</mfcdf:PropertyNursingMedicalIncomeAmount>
																			<mfcdf:PropertyParkingIncomeAmount>0</mfcdf:PropertyParkingIncomeAmount>
																			<mfcdf:PropertyOtherIncomeAmount>121984</mfcdf:PropertyOtherIncomeAmount>
																			<mfcdf:PropertySecondaryResidentialIncomeAmount xsi:nil="true"/>
																			<mfcdf:PropertyVacancyandCollectionLossAmount>311618</mfcdf:PropertyVacancyandCollectionLossAmount>
																		</mfcdf:PropertyFinancialIncomeActivity>
																	</mfcdf:PropertyFinancialActivity>
																	<mfcdf:PropertyFinancialActivity>
																		<mfcdf:PropertyFinancialActivityType>Property Financial Expense Activity</mfcdf:PropertyFinancialActivityType>
																		<mfcdf:PropertyFinancialActivitySourceType>Underwritten</mfcdf:PropertyFinancialActivitySourceType>
																		<mfcdf:PropertyFinancialExpenseActivity>
																			<mfcdf:PropertyAdvertisingandMarketingExpenseAmount>0</mfcdf:PropertyAdvertisingandMarketingExpenseAmount>
																			<mfcdf:PropertyGeneralandAdministrativeExpenseAmount>104200</mfcdf:PropertyGeneralandAdministrativeExpenseAmount>
																			<mfcdf:PropertyGroundRentExpenseAmount>0</mfcdf:PropertyGroundRentExpenseAmount>
																			<mfcdf:PropertyManagementFeesExpenseAmount>114718</mfcdf:PropertyManagementFeesExpenseAmount>
																			<mfcdf:PropertyMealExpenseAmount>0</mfcdf:PropertyMealExpenseAmount>
																			<mfcdf:PropertyPayrollandBenefitsExpenseAmount>230000</mfcdf:PropertyPayrollandBenefitsExpenseAmount>
																			<mfcdf:PropertyProfessionalFeesExpenseAmount>0</mfcdf:PropertyProfessionalFeesExpenseAmount>
																			<mfcdf:PropertyInsuranceExpenseAmount>71148</mfcdf:PropertyInsuranceExpenseAmount>
																			<mfcdf:PropertyRealEstateTaxesExpenseAmount>192958</mfcdf:PropertyRealEstateTaxesExpenseAmount>
																			<mfcdf:PropertyRepairsandMaintenanceExpenseAmount>325000</mfcdf:PropertyRepairsandMaintenanceExpenseAmount>
																			<mfcdf:PropertyHousekeepingExpenseAmount>0</mfcdf:PropertyHousekeepingExpenseAmount>
																			<mfcdf:PropertyUtilitiesExpenseAmount>280000</mfcdf:PropertyUtilitiesExpenseAmount>
																			<mfcdf:PropertyWaterandSewerExpenseAmount>0</mfcdf:PropertyWaterandSewerExpenseAmount>
																			<mfcdf:PropertyOtherExpenseAmount>85000</mfcdf:PropertyOtherExpenseAmount>
																		</mfcdf:PropertyFinancialExpenseActivity>
																	</mfcdf:PropertyFinancialActivity>
																</mfcdf:PropertyFinancialActivities>
															</mfcdf:PropertyFinancialStatement>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-09-19T10:44:07.66-04:00</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>Y</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2013-12-24</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>10000000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
													<mfcdf:PropertyAddresses>
														<mfcdf:PropertyAddress>
															<mfcdf:PropertyAddressIdentifier>38888</mfcdf:PropertyAddressIdentifier>
															<mfcdf:PropertyStreetAddressText>5401 Lowerfield Dr</mfcdf:PropertyStreetAddressText>
															<mfcdf:PropertyAddressCityName>Louisville</mfcdf:PropertyAddressCityName>
															<mfcdf:PropertyAddressCountyName>Jefferson</mfcdf:PropertyAddressCountyName>
															<mfcdf:PropertyAddressStateCode>KY</mfcdf:PropertyAddressStateCode>
															<mfcdf:PropertyAddressPostalCode>40219</mfcdf:PropertyAddressPostalCode>
															<mfcdf:PropertyAddressLongitudeNumber>-90.028238</mfcdf:PropertyAddressLongitudeNumber>
															<mfcdf:PropertyAddressLatitudeNumber>35.0476956</mfcdf:PropertyAddressLatitudeNumber>
															<mfcdf:PropertyPrimaryAddressIndicator>Y</mfcdf:PropertyPrimaryAddressIndicator>
															<mfcdf:GeographicMetropolitanStatisticalArea>
																<mfcdf:GeographicMetropolitanStatisticalAreaCode>31140</mfcdf:GeographicMetropolitanStatisticalAreaCode>
																<mfcdf:GeographicMetropolitanStatisticalAreaName>Louisville-Jefferson County, KY-IN</mfcdf:GeographicMetropolitanStatisticalAreaName>
															</mfcdf:GeographicMetropolitanStatisticalArea>
														</mfcdf:PropertyAddress>
													</mfcdf:PropertyAddresses>
													<mfcdf:PropertyAcquisition>
														<mfcdf:PropertyName>Clearwater Farms</mfcdf:PropertyName>
														<mfcdf:PropertyBuiltYearNumber>2007</mfcdf:PropertyBuiltYearNumber>
														<mfcdf:PropertyTotalUnitCount>472</mfcdf:PropertyTotalUnitCount>
														<mfcdf:PropertyGreenBuildingCertificationType xsi:nil="true"/>
														<mfcdf:PropertyLandOwnershipRightType>Fee Simple</mfcdf:PropertyLandOwnershipRightType>
														<mfcdf:PropertyTaxEscrowedIndicator>Y</mfcdf:PropertyTaxEscrowedIndicator>
														<mfcdf:PropertyAgeRestrictedIndicator>N</mfcdf:PropertyAgeRestrictedIndicator>
													</mfcdf:PropertyAcquisition>
													<mfcdf:PropertyInsurances>
														<mfcdf:PropertyInsurance>
															<mfcdf:PropertyInsuranceType>Terrorism</mfcdf:PropertyInsuranceType>
														</mfcdf:PropertyInsurance>
													</mfcdf:PropertyInsurances>
													<mfcdf:PropertyHousings>
														<mfcdf:PropertyHousing>
															<mfcdf:PropertyHousingType>Multifamily</mfcdf:PropertyHousingType>
														</mfcdf:PropertyHousing>
													</mfcdf:PropertyHousings>
													<mfcdf:PropertyPhasedConstructions>
														<mfcdf:PropertyPhasedConstruction>
															<mfcdf:PropertyPhaseNumber>1</mfcdf:PropertyPhaseNumber>
															<mfcdf:PropertyPhaseConstructedYearNumber>2007</mfcdf:PropertyPhaseConstructedYearNumber>
															<mfcdf:PropertyPhaseConstructedUnitCount>472</mfcdf:PropertyPhaseConstructedUnitCount>
														</mfcdf:PropertyPhasedConstruction>
													</mfcdf:PropertyPhasedConstructions>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
								</mfcdf:LoanCollaterals>
								<mfcdf:LoanAcquisition>
									<mfcdf:LoanDUSSplitIndicator>N</mfcdf:LoanDUSSplitIndicator>
									<mfcdf:LoanTerm>120</mfcdf:LoanTerm>
									<mfcdf:LoanMaturityDate>2022-04-01</mfcdf:LoanMaturityDate>
									<mfcdf:BorrowerLoanPurposeType>Acquisition</mfcdf:BorrowerLoanPurposeType>
									<mfcdf:LoanInterestOnlyPaymentTerm>30</mfcdf:LoanInterestOnlyPaymentTerm>
									<mfcdf:LoanInterestAccrualMethodType>Actual/360</mfcdf:LoanInterestAccrualMethodType>
									<mfcdf:LoanAdditionalDebtIndicator>N</mfcdf:LoanAdditionalDebtIndicator>
									<mfcdf:LoanOriginationInterestRate xsi:nil="true"/>
									<mfcdf:LoanOriginationUnpaidPrincipalBalanceAmount>28000000</mfcdf:LoanOriginationUnpaidPrincipalBalanceAmount>
									<mfcdf:LoanInterestRateType>Fixed</mfcdf:LoanInterestRateType>
									<mfcdf:LoanInterestRate>5</mfcdf:LoanInterestRate>
									<mfcdf:LoanSeasoningMonthCount>24</mfcdf:LoanSeasoningMonthCount>
									<mfcdf:LoanFannieMaeParticipationPercent>100</mfcdf:LoanFannieMaeParticipationPercent>
									<mfcdf:LoanExecutionType>MBS</mfcdf:LoanExecutionType>
									<mfcdf:LoanDUSDiscloseDerivedExecutionType>MBS</mfcdf:LoanDUSDiscloseDerivedExecutionType>
									<mfcdf:LoanPassThroughRatePercent>3</mfcdf:LoanPassThroughRatePercent>
									<mfcdf:LoanTotalDebtBalanceAmount>28000000</mfcdf:LoanTotalDebtBalanceAmount>
									<mfcdf:LoanActualUnpaidPrincipalBalanceAmount>28000000</mfcdf:LoanActualUnpaidPrincipalBalanceAmount>
									<mfcdf:LoanBifurcatedStructureIndicator>N</mfcdf:LoanBifurcatedStructureIndicator>
									<mfcdf:LoanContributionBalanceAmount>28000000</mfcdf:LoanContributionBalanceAmount>
									<mfcdf:LoanCutOffDateAllInLoanToValuePercent>85</mfcdf:LoanCutOffDateAllInLoanToValuePercent>
									<mfcdf:LoanCutOffDateLoanToValuePercent>79</mfcdf:LoanCutOffDateLoanToValuePercent>
									<mfcdf:LoanDeliveryType>DUS</mfcdf:LoanDeliveryType>
									<mfcdf:LoanDUSDiscloseDerivedProductType>DUS</mfcdf:LoanDUSDiscloseDerivedProductType>
									<mfcdf:LoanFirstPaymentDueDate>2012-05-01</mfcdf:LoanFirstPaymentDueDate>
									<mfcdf:LoanGreenFinancingType xsi:nil="true"/>
									<mfcdf:LoanInterestOnlyEndDate>2014-10-01</mfcdf:LoanInterestOnlyEndDate>
									<mfcdf:LoanInterestOnlyType>Partial</mfcdf:LoanInterestOnlyType>
									<mfcdf:LoanLienPositionType>First</mfcdf:LoanLienPositionType>
									<mfcdf:LoanMonthlyDebtServiceAmount>110911</mfcdf:LoanMonthlyDebtServiceAmount>
									<mfcdf:LoanMortgageNoteDate>2012-03-22</mfcdf:LoanMortgageNoteDate>
									<mfcdf:LoanPricingandUnderwritingTierType>Tier 2</mfcdf:LoanPricingandUnderwritingTierType>
									<mfcdf:LoanAdditionalDisclosureComment xsi:nil="true"/>
									<mfcdf:LoanAdditionalDisclosureIndicator>N</mfcdf:LoanAdditionalDisclosureIndicator>
									<mfcdf:PricingTierDropEligibilityIndicator>N</mfcdf:PricingTierDropEligibilityIndicator>
									<mfcdf:LoanNegotiatedTransactionType xsi:nil="true"/>
									<mfcdf:LoanMonthlyDebtServicePartialInterestOnlyAmount>143540.42</mfcdf:LoanMonthlyDebtServicePartialInterestOnlyAmount>
									<mfcdf:LoanRemainingInterestOnlyPeriod xsi:nil="true"/>
									<mfcdf:LoanFixedPrincipalPaymentAmount xsi:nil="true"/>
									<mfcdf:LoanUnderwrittenNCFDebtServiceCoverageRatioFactor>2.1</mfcdf:LoanUnderwrittenNCFDebtServiceCoverageRatioFactor>
									<mfcdf:LoanUnderwrittenNCFInterestOnlyDebtServiceCoverageRatioFactor>2.1</mfcdf:LoanUnderwrittenNCFInterestOnlyDebtServiceCoverageRatioFactor>
									<mfcdf:LoanUnderwrittenNCFAllInDebtServiceCoverageRatioFactor>2.1</mfcdf:LoanUnderwrittenNCFAllInDebtServiceCoverageRatioFactor>
									<mfcdf:LoanUnderwrittenNCFCapRateDebtServiceCoverageRatioFactor>2.1</mfcdf:LoanUnderwrittenNCFCapRateDebtServiceCoverageRatioFactor>
									<mfcdf:LoanUnderwrittenNCFDebtYieldFactor>2.1</mfcdf:LoanUnderwrittenNCFDebtYieldFactor>
									<mfcdf:LoanRemainingTerm>96</mfcdf:LoanRemainingTerm>
								</mfcdf:LoanAcquisition>
								<mfcdf:LoanAmortizationTerm>
									<mfcdf:LoanOriginalAmortizationTerm>360</mfcdf:LoanOriginalAmortizationTerm>
									<mfcdf:LoanRemainingAmortizationTerm>20</mfcdf:LoanRemainingAmortizationTerm>
								</mfcdf:LoanAmortizationTerm>
								<mfcdf:LoanPrepaymentProtectionTerms>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>No Prepayment (Open)</mfcdf:LoanPrepaymentProtectionType>
										<mfcdf:LoanPrepaymentProtectionTerm>3</mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionEndDate>2022-04-01</mfcdf:LoanPrepaymentProtectionEndDate>
									</mfcdf:LoanPrepaymentProtectionTerm>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>Prepayment Premium</mfcdf:LoanPrepaymentProtectionType>
										<mfcdf:LoanPrepaymentProtectionTerm xsi:nil="true"/>
										<mfcdf:LoanPrepaymentProtectionEndDate xsi:nil="true"/>
										<mfcdf:LoanPrepaymentPremiumTerms>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>Yield Maintenance</mfcdf:LoanPrepaymentPremiumType>
												<mfcdf:LoanPrepaymentPremiumTerm>114</mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumEndDate>2021-09-30</mfcdf:LoanPrepaymentPremiumEndDate>
												<mfcdf:LoanPrepaymentDecliningPremiumType xsi:nil="true"/>
												<mfcdf:LoanOtherPrepaymentPremiumDescription xsi:nil="true"/>
											</mfcdf:LoanPrepaymentPremiumTerm>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>1% Fixed Prepayment</mfcdf:LoanPrepaymentPremiumType>
												<mfcdf:LoanPrepaymentPremiumTerm>3</mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumEndDate>2021-12-31</mfcdf:LoanPrepaymentPremiumEndDate>
												<mfcdf:LoanPrepaymentDecliningPremiumType xsi:nil="true"/>
												<mfcdf:LoanOtherPrepaymentPremiumDescription xsi:nil="true"/>
											</mfcdf:LoanPrepaymentPremiumTerm>
										</mfcdf:LoanPrepaymentPremiumTerms>
									</mfcdf:LoanPrepaymentProtectionTerm>
								</mfcdf:LoanPrepaymentProtectionTerms>
							</mfcdf:Loan>
						</mfcdf:Loans>
					</mfcdf:Deal>
				</mfcdf:Agreement>
			</Agreements>
			<CollateralPools>
				<mfcdf:CollateralPool>
					<mfcdf:MBSPoolIdentifier>471063</mfcdf:MBSPoolIdentifier>
					<mfcdf:FinancialInstrumentCollateralGroupBalances>
						<mfcdf:FinancialInstrumentCollateralGroupBalance>
							<mfcdf:FinancialInstrumentCollateralGroupBalanceEffectiveDate>2012-05-01</mfcdf:FinancialInstrumentCollateralGroupBalanceEffectiveDate>
							<mfcdf:CollateralPoolAverageOriginalLoanSizeAmount>28000000</mfcdf:CollateralPoolAverageOriginalLoanSizeAmount>
							<mfcdf:CollateralPoolWeightedAverageLoanAgeNumber>1</mfcdf:CollateralPoolWeightedAverageLoanAgeNumber>
							<mfcdf:CollateralPoolActiveLoanCount>1</mfcdf:CollateralPoolActiveLoanCount>
							<mfcdf:CollateralPoolWeightedAverageNetMarginRate xsi:nil="true"/>
							<mfcdf:CollateralPoolWeightedAverageCouponRate>4.6</mfcdf:CollateralPoolWeightedAverageCouponRate>
							<mfcdf:CollateralPoolWeightedAverageMaturityNumber>119</mfcdf:CollateralPoolWeightedAverageMaturityNumber>
							<mfcdf:CollateralPoolWeightedAverageAmortizationMaturityTerm>360</mfcdf:CollateralPoolWeightedAverageAmortizationMaturityTerm>
							<mfcdf:CollateralPoolWeightedAverageOriginalTerm>360</mfcdf:CollateralPoolWeightedAverageOriginalTerm>
							<mfcdf:CollateralPoolWeightedAverageLoanToValueRatioFactor>80</mfcdf:CollateralPoolWeightedAverageLoanToValueRatioFactor>
							<mfcdf:CollateralPoolWeightedAverageDebtServiceCoverageRatioFactor>1.8</mfcdf:CollateralPoolWeightedAverageDebtServiceCoverageRatioFactor>
						</mfcdf:FinancialInstrumentCollateralGroupBalance>
					</mfcdf:FinancialInstrumentCollateralGroupBalances>
					<mfcdf:Security>
						<mfcdf:SecurityCUSIPIdentifier>31381UJG3</mfcdf:SecurityCUSIPIdentifier>
						<mfcdf:ProductGroupType>MBS</mfcdf:ProductGroupType>
						<mfcdf:SecurityIssueDate>2012-05-01</mfcdf:SecurityIssueDate>
						<mfcdf:SecurityIssueAmount>28000000</mfcdf:SecurityIssueAmount>
						<mfcdf:SecurityFederalBookEntryDate>2012-05-17</mfcdf:SecurityFederalBookEntryDate>
						<mfcdf:ResecuritizationRestrictedIndicator>Y</mfcdf:ResecuritizationRestrictedIndicator>
						<mfcdf:DebtInstrument>
							<mfcdf:SecurityMaturityDate>2022-04-01</mfcdf:SecurityMaturityDate>
							<mfcdf:SecurityMaturityTerm>119</mfcdf:SecurityMaturityTerm>
							<mfcdf:AssetSecuritizedInstrument>
								<mfcdf:MortgageBackedSecurity>
									<mfcdf:MBSPoolPrefixType>HY</mfcdf:MBSPoolPrefixType>
									<mfcdf:ProductARMPlanNumber xsi:nil="true"/>
									<mfcdf:MBSSecurityARMSubType xsi:nil="true"/>
								</mfcdf:MortgageBackedSecurity>
							</mfcdf:AssetSecuritizedInstrument>
						</mfcdf:DebtInstrument>
						<mfcdf:SecurityStatuses>
							<mfcdf:SecurityStatus>
								<mfcdf:SecurityStatusDatetime>2016-03-18T00:00:00</mfcdf:SecurityStatusDatetime>
								<mfcdf:SecurityStatusType>Active</mfcdf:SecurityStatusType>
							</mfcdf:SecurityStatus>
						</mfcdf:SecurityStatuses>
						<mfcdf:SecurityFactors>
							<mfcdf:SecurityFactor>
								<mfcdf:SecurityFactorEffectiveDate>2012-05-01</mfcdf:SecurityFactorEffectiveDate>
								<mfcdf:SecurityPaydownFactor>1</mfcdf:SecurityPaydownFactor>
							</mfcdf:SecurityFactor>
						</mfcdf:SecurityFactors>
						<mfcdf:SecurityInterestRates>
							<mfcdf:SecurityInterestRate>
								<mfcdf:SecurityInterestRateEffectiveDate>2012-05-01</mfcdf:SecurityInterestRateEffectiveDate>
								<mfcdf:SecurityInterestRate>3.24</mfcdf:SecurityInterestRate>
								<mfcdf:SecurityInterestRateNextResetDate xsi:nil="true"/>
							</mfcdf:SecurityInterestRate>
						</mfcdf:SecurityInterestRates>
						<mfcdf:SecurityInterestRateTerm>
							<mfcdf:SecurityInterestRateType>Fixed</mfcdf:SecurityInterestRateType>
							<mfcdf:SecurityInterestRateAdjustmentTerm/>
						</mfcdf:SecurityInterestRateTerm>
						<mfcdf:SecurityInterestAccrualTerm>
							<mfcdf:SecurityDayCountConventionType>Actual/360</mfcdf:SecurityDayCountConventionType>
						</mfcdf:SecurityInterestAccrualTerm>
						<mfcdf:SecurityPaymentTerm>
							<mfcdf:SecurityFirstPaymentDate>2012-05-01</mfcdf:SecurityFirstPaymentDate>
							<mfcdf:SecurityPaymentDayNumber>25</mfcdf:SecurityPaymentDayNumber>
						</mfcdf:SecurityPaymentTerm>
					</mfcdf:Security>
				</mfcdf:CollateralPool>
			</CollateralPools>
		</AtIssuanceMBSDisclosure>
	</AtIssuanceDisclosureDataReadyRequestPayload>
</AtIssuanceDisclosureDataReadyRequest>
