<?xml version="1.0" encoding="UTF-8"?>
<ns0:MBSAdminSetupRequest xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x">
  <ns0:MBSAdminSetupRequestHeader>
    <ns1:RequestCreationTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-10-12T11:04:51.414-04:00</ns1:RequestCreationTimestamp>
    <ns1:RequestPostTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-10-12T11:04:51.414-04:00</ns1:RequestPostTimestamp>
    <ns1:RequestID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">193853</ns1:RequestID>
    <ns1:applicationID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">EZS</ns1:applicationID>
  </ns0:MBSAdminSetupRequestHeader>
  <ns0:SystemEventInfo>
    <ns1:EventName xmlns:ns1="http://www.fanniemae.com/multifamily/eventTypes/v1.0">SE_DSCL.POOL_CRFD_SBTD</ns1:EventName>
  </ns0:SystemEventInfo>
  <ns0:MBSAdminSetupRequestPayload>
    <ns0:PoolCertified schemaVersion="1.0.5">
      <ns0:Agreements>
        <ns1:Agreement xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x">
          <ns1:Deal>
            <ns1:DealAgreementIdentifier>42490</ns1:DealAgreementIdentifier>
            <ns1:DealIdentifier>28825</ns1:DealIdentifier>
            <ns1:DealName>Shores</ns1:DealName>
            <ns1:Loans>
              <ns1:Loan>
                <ns1:LoanIdentifier>98595</ns1:LoanIdentifier>
                <ns1:LoanPartyInvolvements>
                  <ns1:LoanPartyInvolvement>
                    <ns1:Party>
                      <ns1:PartyType>Entity</ns1:PartyType>
                      <ns1:LegalEntity>
                        <ns1:LegalEntityFullName>CBRE Multifamily Capital, Inc.</ns1:LegalEntityFullName>
                      </ns1:LegalEntity>
                      <ns1:PartyBusinessRoles>
                        <ns1:PartyBusinessRole>
                          <ns1:PartyLoanInvolvements>
                            <ns1:PartyLoanInvolvement>
                              <ns1:PartyIdentifier>2648</ns1:PartyIdentifier>
                              <ns1:PartyBusinessRoleType>Seller</ns1:PartyBusinessRoleType>
                            </ns1:PartyLoanInvolvement>
                          </ns1:PartyLoanInvolvements>
                        </ns1:PartyBusinessRole>
                      </ns1:PartyBusinessRoles>
                    </ns1:Party>
                  </ns1:LoanPartyInvolvement>
                </ns1:LoanPartyInvolvements>
                <ns1:LoanCollaterals>
                  <ns1:LoanCollateral>
                    <ns1:CollateralIdentifier>95271</ns1:CollateralIdentifier>
                    <ns1:Collateral>
                      <ns1:CollateralType>Property</ns1:CollateralType>
                      <ns1:CollateralReferenceNumber>9999074338</ns1:CollateralReferenceNumber>
                      <ns1:CollateralProperty>
                        <ns1:PropertyIdentifier>106880</ns1:PropertyIdentifier>
                        <ns1:Property>
                          <ns1:PropertyAcquisition>
                            <ns1:PropertyName>Shores</ns1:PropertyName>
                          </ns1:PropertyAcquisition>
                        </ns1:Property>
                      </ns1:CollateralProperty>
                    </ns1:Collateral>
                  </ns1:LoanCollateral>
                </ns1:LoanCollaterals>
                <ns1:LoanAcquisition>
                  <ns1:LoanDUSSplitIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                  <ns1:LoanExecutionType>MBS</ns1:LoanExecutionType>
                  <ns1:LoanDUSDiscloseDerivedExecutionType>MBS</ns1:LoanDUSDiscloseDerivedExecutionType>
                  <ns1:LoanBifurcatedStructureIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                  <ns1:LoanDeliveryType>DUS</ns1:LoanDeliveryType>
                  <ns1:LoanDUSDiscloseDerivedProductType>DUS</ns1:LoanDUSDiscloseDerivedProductType>
                  <ns1:LoanAdditionalDisclosureComment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                  <ns1:LoanAdditionalDisclosureIndicator>N</ns1:LoanAdditionalDisclosureIndicator>
                </ns1:LoanAcquisition>
                <ns1:LoanAdjustableRateMortgageTerm>
                  <ns1:LoanAdjustableRateMortgagePlanNumber>03488</ns1:LoanAdjustableRateMortgagePlanNumber>
                </ns1:LoanAdjustableRateMortgageTerm>
                <ns1:LoanPrepaymentProtectionTerms>
                  <ns1:LoanPrepaymentProtectionTerm>
                    <ns1:LoanPrepaymentProtectionType>Prepayment Lockout</ns1:LoanPrepaymentProtectionType>
                  </ns1:LoanPrepaymentProtectionTerm>
                  <ns1:LoanPrepaymentProtectionTerm>
                    <ns1:LoanPrepaymentProtectionType>No Prepayment (Open)</ns1:LoanPrepaymentProtectionType>
                  </ns1:LoanPrepaymentProtectionTerm>
                  <ns1:LoanPrepaymentProtectionTerm>
                    <ns1:LoanPrepaymentProtectionType>Prepayment Premium</ns1:LoanPrepaymentProtectionType>
                    <ns1:LoanPrepaymentPremiumTerms>
                      <ns1:LoanPrepaymentPremiumTerm>
                        <ns1:LoanPrepaymentPremiumType>Declining Premium</ns1:LoanPrepaymentPremiumType>
                      </ns1:LoanPrepaymentPremiumTerm>
                    </ns1:LoanPrepaymentPremiumTerms>
                  </ns1:LoanPrepaymentProtectionTerm>
                </ns1:LoanPrepaymentProtectionTerms>
              </ns1:Loan>
            </ns1:Loans>
          </ns1:Deal>
        </ns1:Agreement>
      </ns0:Agreements>
      <ns0:CollateralPools>
        <ns1:CollateralPool xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x">
          <ns1:MBSPoolIdentifier>AN3362</ns1:MBSPoolIdentifier>
          <ns1:Security>
            <ns1:SecurityCUSIPIdentifier>3138LFWY0</ns1:SecurityCUSIPIdentifier>
            <ns1:ProductGroupType>MBS</ns1:ProductGroupType>
            <ns1:SecurityIssueDate>2016-10-01</ns1:SecurityIssueDate>
            <ns1:SecurityFederalBookEntryDate>2016-10-17</ns1:SecurityFederalBookEntryDate>
          </ns1:Security>
        </ns1:CollateralPool>
      </ns0:CollateralPools>
    </ns0:PoolCertified>
  </ns0:MBSAdminSetupRequestPayload>
</ns0:MBSAdminSetupRequest>
