<?xml version="1.0" encoding="UTF-8"?>
<PropertyFinancialDataReadyRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x R:/TSRA/DW2~1.0/MOCKDA~1/TESTDA~2/CONTRA~1.5)F/XSD/Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<PropertyFinancialDataReadyRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-09-26T09:04:45.871</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-09-26T09:04:45.871</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>1001</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
		<srvtypes:BulkEvent>
			<srvtypes:RecordCount>1</srvtypes:RecordCount>
		</srvtypes:BulkEvent>
	</PropertyFinancialDataReadyRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.PROP_FNCL_RDY</sysevnt:EventName>
	</SystemEventInfo>
	<PropertyFinancialDataReadyRequestPayload>
		<PropertyFinancial schemaVersion="1.0.5">
			<Collaterals>
				<mfcdf:Collateral>
					<mfcdf:CollateralIdentifier>4128</mfcdf:CollateralIdentifier>
					<mfcdf:CollateralType>Property</mfcdf:CollateralType>
					<mfcdf:CollateralProperty>
						<mfcdf:PropertyIdentifier>41636</mfcdf:PropertyIdentifier>
						<mfcdf:Property>
							<mfcdf:PropertyActivities>
								<mfcdf:PropertyActivity>
									<mfcdf:PropertyActivityType>Property Financial Statement</mfcdf:PropertyActivityType>
									<mfcdf:PropertyActivityDatetime>2015-03-10T12:49:51.494</mfcdf:PropertyActivityDatetime>
									<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
									<mfcdf:PropertyFinancialStatement>
										<mfcdf:PropertyFinancialDataType>Year to Date</mfcdf:PropertyFinancialDataType>
										<mfcdf:PropertyFinancialFormType>4254 Annual</mfcdf:PropertyFinancialFormType>
										<mfcdf:PropertyFinancialStatementType>Actual Operating</mfcdf:PropertyFinancialStatementType>
										<mfcdf:PropertyFinancialDataSourceType>Operating Statement</mfcdf:PropertyFinancialDataSourceType>
										<mfcdf:PropertyFinancialSubmissionStatusType>Satisfied</mfcdf:PropertyFinancialSubmissionStatusType>
										<mfcdf:PropertyFinancialStatementFiscalYearNumber>2014</mfcdf:PropertyFinancialStatementFiscalYearNumber>
										<mfcdf:PropertyFiscalPeriodType>Annual</mfcdf:PropertyFiscalPeriodType>
										<mfcdf:PropertyFinancialFiscalYearEndMonthDayName>0630</mfcdf:PropertyFinancialFiscalYearEndMonthDayName>
										<mfcdf:PropertyFinancialNumberofMonthsCoveredCount>12</mfcdf:PropertyFinancialNumberofMonthsCoveredCount>
										<mfcdf:PropertyFinancialStatementPeriodStartDate>2014-01-01</mfcdf:PropertyFinancialStatementPeriodStartDate>
										<mfcdf:PropertyFinancialStatementPeriodEndDate>2014-12-31</mfcdf:PropertyFinancialStatementPeriodEndDate>
										<mfcdf:PropertyFinancialActivities>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Summary Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialSummaryActivity>
													<mfcdf:PropertyEffectiveGrossIncomeAmount>2772566</mfcdf:PropertyEffectiveGrossIncomeAmount>
													<mfcdf:PropertyTotalOperatingExpensesAmount>1190473</mfcdf:PropertyTotalOperatingExpensesAmount>
													<mfcdf:PropertyOperatingExpenseRatioPercent>0</mfcdf:PropertyOperatingExpenseRatioPercent>
													<mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>211406</mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>
													<mfcdf:PropertyNCFAmount>1582093</mfcdf:PropertyNCFAmount>
													<mfcdf:PropertyNoteABCTotalDebtServiceAmount>670502</mfcdf:PropertyNoteABCTotalDebtServiceAmount>
													<mfcdf:PropertyNoteAAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteAAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteBAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteBAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteCAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteCAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteANCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteANCFDebtServiceCoverageRatioFactor>
													<mfcdf:PropertyNoteABNCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteABNCFDebtServiceCoverageRatioFactor>
													<mfcdf:PropertyNoteABCNCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteABCNCFDebtServiceCoverageRatioFactor>
												</mfcdf:PropertyFinancialSummaryActivity>
											</mfcdf:PropertyFinancialActivity>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Income Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialIncomeActivity>
													<mfcdf:PropertyCommercialIncomeAmount>0</mfcdf:PropertyCommercialIncomeAmount>
													<mfcdf:PropertyGrossPotentialRentAmount>2695937</mfcdf:PropertyGrossPotentialRentAmount>
													<mfcdf:PropertyLaundryandVendingIncomeAmount>33973</mfcdf:PropertyLaundryandVendingIncomeAmount>
													<mfcdf:PropertyIncomeLessBadDebtAmount>7897</mfcdf:PropertyIncomeLessBadDebtAmount>
													<mfcdf:PropertyLessConcessionRevenueAmount>2470</mfcdf:PropertyLessConcessionRevenueAmount>
													<mfcdf:PropertyMealIncomeAmount>0</mfcdf:PropertyMealIncomeAmount>
													<mfcdf:PropertyMedicareandMedicaidIncomeAmount>0</mfcdf:PropertyMedicareandMedicaidIncomeAmount>
													<mfcdf:PropertyNursingMedicalIncomeAmount>0</mfcdf:PropertyNursingMedicalIncomeAmount>
													<mfcdf:PropertyParkingIncomeAmount>6380</mfcdf:PropertyParkingIncomeAmount>
													<mfcdf:PropertyOtherIncomeAmount>128108</mfcdf:PropertyOtherIncomeAmount>
													<mfcdf:PropertySecondaryResidentialIncomeAmount>0</mfcdf:PropertySecondaryResidentialIncomeAmount>
													<mfcdf:PropertyVacancyandCollectionLossAmount>81465</mfcdf:PropertyVacancyandCollectionLossAmount>
												</mfcdf:PropertyFinancialIncomeActivity>
											</mfcdf:PropertyFinancialActivity>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Expense Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialExpenseActivity>
													<mfcdf:PropertyAdvertisingandMarketingExpenseAmount>0</mfcdf:PropertyAdvertisingandMarketingExpenseAmount>
													<mfcdf:PropertyGeneralandAdministrativeExpenseAmount>310629</mfcdf:PropertyGeneralandAdministrativeExpenseAmount>
													<mfcdf:PropertyGroundRentExpenseAmount>0</mfcdf:PropertyGroundRentExpenseAmount>
													<mfcdf:PropertyManagementFeesExpenseAmount>136286</mfcdf:PropertyManagementFeesExpenseAmount>
													<mfcdf:PropertyMealExpenseAmount>0</mfcdf:PropertyMealExpenseAmount>
													<mfcdf:PropertyPayrollandBenefitsExpenseAmount>269362</mfcdf:PropertyPayrollandBenefitsExpenseAmount>
													<mfcdf:PropertyProfessionalFeesExpenseAmount>0</mfcdf:PropertyProfessionalFeesExpenseAmount>
													<mfcdf:PropertyInsuranceExpenseAmount>68764</mfcdf:PropertyInsuranceExpenseAmount>
													<mfcdf:PropertyRealEstateTaxesExpenseAmount>284658</mfcdf:PropertyRealEstateTaxesExpenseAmount>
													<mfcdf:PropertyRepairsandMaintenanceExpenseAmount>300148</mfcdf:PropertyRepairsandMaintenanceExpenseAmount>
													<mfcdf:PropertyHousekeepingExpenseAmount>0</mfcdf:PropertyHousekeepingExpenseAmount>
													<mfcdf:PropertyUtilitiesExpenseAmount>114408</mfcdf:PropertyUtilitiesExpenseAmount>
													<mfcdf:PropertyWaterandSewerExpenseAmount>97838</mfcdf:PropertyWaterandSewerExpenseAmount>
													<mfcdf:PropertyOtherExpenseAmount>0</mfcdf:PropertyOtherExpenseAmount>
												</mfcdf:PropertyFinancialExpenseActivity>
											</mfcdf:PropertyFinancialActivity>
										</mfcdf:PropertyFinancialActivities>
									</mfcdf:PropertyFinancialStatement>
								</mfcdf:PropertyActivity>
								<mfcdf:PropertyActivity>
									<mfcdf:PropertyActivityType>Property Occupancy</mfcdf:PropertyActivityType>
									<mfcdf:PropertyActivityDatetime>2015-03-10T12:49:51.494</mfcdf:PropertyActivityDatetime>
									<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
									<mfcdf:PropertyOccupancy>
										<mfcdf:PropertyPhysicalOccupancyAsOfDate>2015-03-10</mfcdf:PropertyPhysicalOccupancyAsOfDate>
										<mfcdf:PropertyPhysicalOccupancyPercent>99</mfcdf:PropertyPhysicalOccupancyPercent>
									</mfcdf:PropertyOccupancy>
								</mfcdf:PropertyActivity>
							</mfcdf:PropertyActivities>
						</mfcdf:Property>
					</mfcdf:CollateralProperty>
				</mfcdf:Collateral>
			</Collaterals>
		</PropertyFinancial>
	</PropertyFinancialDataReadyRequestPayload>
</PropertyFinancialDataReadyRequest>
