<?xml version="1.0" encoding="UTF-8"?>
<PropertyFinancialDataReadyRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x R:/TSRA/DW2~1.0/MOCKDA~1/TESTDA~2/CONTRA~1.5)F/XSD/Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<PropertyFinancialDataReadyRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-09-26T09:01:33.977</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-09-26T09:01:33.977</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>1001</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
		<srvtypes:BulkEvent>
			<srvtypes:RecordCount>1</srvtypes:RecordCount>
		</srvtypes:BulkEvent>
	</PropertyFinancialDataReadyRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.PROP_FNCL_RDY</sysevnt:EventName>
	</SystemEventInfo>
	<PropertyFinancialDataReadyRequestPayload>
		<PropertyFinancial schemaVersion="1.0.5">
			<Collaterals>
				<mfcdf:Collateral>
					<mfcdf:CollateralIdentifier>13426</mfcdf:CollateralIdentifier>
					<mfcdf:CollateralType>Property</mfcdf:CollateralType>
					<mfcdf:CollateralProperty>
						<mfcdf:PropertyIdentifier>58123</mfcdf:PropertyIdentifier>
						<mfcdf:Property>
							<mfcdf:PropertyActivities>
								<mfcdf:PropertyActivity>
									<mfcdf:PropertyActivityType>Property Financial Statement</mfcdf:PropertyActivityType>
									<mfcdf:PropertyActivityDatetime>2014-12-06T12:49:51.494</mfcdf:PropertyActivityDatetime>
									<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
									<mfcdf:PropertyFinancialStatement>
										<mfcdf:PropertyFinancialDataType>Year to Date</mfcdf:PropertyFinancialDataType>
										<mfcdf:PropertyFinancialFormType>4254 Quarterly</mfcdf:PropertyFinancialFormType>
										<mfcdf:PropertyFinancialStatementType>Actual Operating</mfcdf:PropertyFinancialStatementType>
										<mfcdf:PropertyFinancialDataSourceType>Operating Statement</mfcdf:PropertyFinancialDataSourceType>
										<mfcdf:PropertyFinancialSubmissionStatusType>Satisfied</mfcdf:PropertyFinancialSubmissionStatusType>
										<mfcdf:PropertyFinancialStatementFiscalYearNumber>2014</mfcdf:PropertyFinancialStatementFiscalYearNumber>
										<mfcdf:PropertyFiscalPeriodType>Q3</mfcdf:PropertyFiscalPeriodType>
										<mfcdf:PropertyFinancialFiscalYearEndMonthDayName>0630</mfcdf:PropertyFinancialFiscalYearEndMonthDayName>
										<mfcdf:PropertyFinancialNumberofMonthsCoveredCount>9</mfcdf:PropertyFinancialNumberofMonthsCoveredCount>
										<mfcdf:PropertyFinancialStatementPeriodStartDate>2014-01-01</mfcdf:PropertyFinancialStatementPeriodStartDate>
										<mfcdf:PropertyFinancialStatementPeriodEndDate>2014-09-30</mfcdf:PropertyFinancialStatementPeriodEndDate>
										<mfcdf:PropertyFinancialActivities>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Summary Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialSummaryActivity>
													<mfcdf:PropertyEffectiveGrossIncomeAmount>2086741</mfcdf:PropertyEffectiveGrossIncomeAmount>
													<mfcdf:PropertyTotalOperatingExpensesAmount>1007150</mfcdf:PropertyTotalOperatingExpensesAmount>
													<mfcdf:PropertyOperatingExpenseRatioPercent>0</mfcdf:PropertyOperatingExpenseRatioPercent>
													<mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>1092227</mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>
													<mfcdf:PropertyNCFAmount>1079591</mfcdf:PropertyNCFAmount>
													<mfcdf:PropertyNoteABCTotalDebtServiceAmount>487111</mfcdf:PropertyNoteABCTotalDebtServiceAmount>
													<mfcdf:PropertyNoteAAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteAAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteBAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteBAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteCAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteCAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteANCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteANCFDebtServiceCoverageRatioFactor>
													<mfcdf:PropertyNoteABNCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteABNCFDebtServiceCoverageRatioFactor>
													<mfcdf:PropertyNoteABCNCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteABCNCFDebtServiceCoverageRatioFactor>
												</mfcdf:PropertyFinancialSummaryActivity>
											</mfcdf:PropertyFinancialActivity>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Income Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialIncomeActivity>
													<mfcdf:PropertyCommercialIncomeAmount>0</mfcdf:PropertyCommercialIncomeAmount>
													<mfcdf:PropertyGrossPotentialRentAmount>2075632</mfcdf:PropertyGrossPotentialRentAmount>
													<mfcdf:PropertyLaundryandVendingIncomeAmount>3027</mfcdf:PropertyLaundryandVendingIncomeAmount>
													<mfcdf:PropertyIncomeLessBadDebtAmount>65042</mfcdf:PropertyIncomeLessBadDebtAmount>
													<mfcdf:PropertyLessConcessionRevenueAmount>1746</mfcdf:PropertyLessConcessionRevenueAmount>
													<mfcdf:PropertyMealIncomeAmount>0</mfcdf:PropertyMealIncomeAmount>
													<mfcdf:PropertyMedicareandMedicaidIncomeAmount>0</mfcdf:PropertyMedicareandMedicaidIncomeAmount>
													<mfcdf:PropertyNursingMedicalIncomeAmount>0</mfcdf:PropertyNursingMedicalIncomeAmount>
													<mfcdf:PropertyParkingIncomeAmount>2200</mfcdf:PropertyParkingIncomeAmount>
													<mfcdf:PropertyOtherIncomeAmount>265530</mfcdf:PropertyOtherIncomeAmount>
													<mfcdf:PropertySecondaryResidentialIncomeAmount>0</mfcdf:PropertySecondaryResidentialIncomeAmount>
													<mfcdf:PropertyVacancyandCollectionLossAmount>192860</mfcdf:PropertyVacancyandCollectionLossAmount>
												</mfcdf:PropertyFinancialIncomeActivity>
											</mfcdf:PropertyFinancialActivity>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Expense Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialExpenseActivity>
													<mfcdf:PropertyAdvertisingandMarketingExpenseAmount>0</mfcdf:PropertyAdvertisingandMarketingExpenseAmount>
													<mfcdf:PropertyGeneralandAdministrativeExpenseAmount>91527</mfcdf:PropertyGeneralandAdministrativeExpenseAmount>
													<mfcdf:PropertyGroundRentExpenseAmount>0</mfcdf:PropertyGroundRentExpenseAmount>
													<mfcdf:PropertyManagementFeesExpenseAmount>85278</mfcdf:PropertyManagementFeesExpenseAmount>
													<mfcdf:PropertyMealExpenseAmount>0</mfcdf:PropertyMealExpenseAmount>
													<mfcdf:PropertyPayrollandBenefitsExpenseAmount>304134</mfcdf:PropertyPayrollandBenefitsExpenseAmount>
													<mfcdf:PropertyProfessionalFeesExpenseAmount>0</mfcdf:PropertyProfessionalFeesExpenseAmount>
													<mfcdf:PropertyInsuranceExpenseAmount>95620</mfcdf:PropertyInsuranceExpenseAmount>
													<mfcdf:PropertyRealEstateTaxesExpenseAmount>218150</mfcdf:PropertyRealEstateTaxesExpenseAmount>
													<mfcdf:PropertyRepairsandMaintenanceExpenseAmount>122294</mfcdf:PropertyRepairsandMaintenanceExpenseAmount>
													<mfcdf:PropertyHousekeepingExpenseAmount>0</mfcdf:PropertyHousekeepingExpenseAmount>
													<mfcdf:PropertyUtilitiesExpenseAmount>37014</mfcdf:PropertyUtilitiesExpenseAmount>
													<mfcdf:PropertyWaterandSewerExpenseAmount>125574</mfcdf:PropertyWaterandSewerExpenseAmount>
													<mfcdf:PropertyOtherExpenseAmount>0</mfcdf:PropertyOtherExpenseAmount>
												</mfcdf:PropertyFinancialExpenseActivity>
											</mfcdf:PropertyFinancialActivity>
										</mfcdf:PropertyFinancialActivities>
									</mfcdf:PropertyFinancialStatement>
								</mfcdf:PropertyActivity>
								<mfcdf:PropertyActivity>
									<mfcdf:PropertyActivityType>Property Occupancy</mfcdf:PropertyActivityType>
									<mfcdf:PropertyActivityDatetime>2014-12-06T12:49:51.494</mfcdf:PropertyActivityDatetime>
									<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
									<mfcdf:PropertyOccupancy>
										<mfcdf:PropertyPhysicalOccupancyAsOfDate>2014-12-06</mfcdf:PropertyPhysicalOccupancyAsOfDate>
										<mfcdf:PropertyPhysicalOccupancyPercent>86</mfcdf:PropertyPhysicalOccupancyPercent>
									</mfcdf:PropertyOccupancy>
								</mfcdf:PropertyActivity>
							</mfcdf:PropertyActivities>
						</mfcdf:Property>
					</mfcdf:CollateralProperty>
				</mfcdf:Collateral>
			</Collaterals>
		</PropertyFinancial>
	</PropertyFinancialDataReadyRequestPayload>
</PropertyFinancialDataReadyRequest>
