<?xml version="1.0" encoding="UTF-8"?>
<PropertyFinancialDataReadyRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x R:/TSRA/DW2~1.0/MOCKDA~1/TESTDA~2/CONTRA~1.5)F/XSD/Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<PropertyFinancialDataReadyRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-09-26T09:03:30.323</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-09-26T09:03:30.323</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>1001</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
		<srvtypes:BulkEvent>
			<srvtypes:RecordCount>9</srvtypes:RecordCount>
		</srvtypes:BulkEvent>
	</PropertyFinancialDataReadyRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.PROP_FNCL_RDY</sysevnt:EventName>
	</SystemEventInfo>
	<PropertyFinancialDataReadyRequestPayload>
		<PropertyFinancial schemaVersion="1.0.5">
			<Collaterals>
				<mfcdf:Collateral>
					<mfcdf:CollateralIdentifier>29675</mfcdf:CollateralIdentifier>
					<mfcdf:CollateralType>Property</mfcdf:CollateralType>
					<mfcdf:CollateralProperty>
						<mfcdf:PropertyIdentifier>51913</mfcdf:PropertyIdentifier>
						<mfcdf:Property>
							<mfcdf:PropertyActivities>
								<mfcdf:PropertyActivity>
									<mfcdf:PropertyActivityType>Property Financial Statement</mfcdf:PropertyActivityType>
									<mfcdf:PropertyActivityDatetime>2015-02-09T12:49:51.494</mfcdf:PropertyActivityDatetime>
									<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
									<mfcdf:PropertyFinancialStatement>
										<mfcdf:PropertyFinancialDataType>Trailing 3 Months' Data</mfcdf:PropertyFinancialDataType>
										<mfcdf:PropertyFinancialFormType>4254 Quarterly</mfcdf:PropertyFinancialFormType>
										<mfcdf:PropertyFinancialStatementType>Actual Operating</mfcdf:PropertyFinancialStatementType>
										<mfcdf:PropertyFinancialDataSourceType>Operating Statement</mfcdf:PropertyFinancialDataSourceType>
										<mfcdf:PropertyFinancialSubmissionStatusType>Satisfied</mfcdf:PropertyFinancialSubmissionStatusType>
										<mfcdf:PropertyFinancialStatementFiscalYearNumber>2014</mfcdf:PropertyFinancialStatementFiscalYearNumber>
										<mfcdf:PropertyFiscalPeriodType>Q4</mfcdf:PropertyFiscalPeriodType>
										<mfcdf:PropertyFinancialFiscalYearEndMonthDayName>0630</mfcdf:PropertyFinancialFiscalYearEndMonthDayName>
										<mfcdf:PropertyFinancialNumberofMonthsCoveredCount>3</mfcdf:PropertyFinancialNumberofMonthsCoveredCount>
										<mfcdf:PropertyFinancialStatementPeriodStartDate>2014-10-01</mfcdf:PropertyFinancialStatementPeriodStartDate>
										<mfcdf:PropertyFinancialStatementPeriodEndDate>2014-12-31</mfcdf:PropertyFinancialStatementPeriodEndDate>
										<mfcdf:PropertyFinancialActivities>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Summary Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialSummaryActivity>
													<mfcdf:PropertyEffectiveGrossIncomeAmount>2833152</mfcdf:PropertyEffectiveGrossIncomeAmount>
													<mfcdf:PropertyTotalOperatingExpensesAmount>1668773</mfcdf:PropertyTotalOperatingExpensesAmount>
													<mfcdf:PropertyOperatingExpenseRatioPercent>0</mfcdf:PropertyOperatingExpenseRatioPercent>
													<mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>4006</mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>
													<mfcdf:PropertyNCFAmount>1164379</mfcdf:PropertyNCFAmount>
													<mfcdf:PropertyNoteABCTotalDebtServiceAmount>1224727</mfcdf:PropertyNoteABCTotalDebtServiceAmount>
													<mfcdf:PropertyNoteAAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteAAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteBAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteBAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteCAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteCAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteANCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteANCFDebtServiceCoverageRatioFactor>
													<mfcdf:PropertyNoteABNCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteABNCFDebtServiceCoverageRatioFactor>
													<mfcdf:PropertyNoteABCNCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteABCNCFDebtServiceCoverageRatioFactor>
												</mfcdf:PropertyFinancialSummaryActivity>
											</mfcdf:PropertyFinancialActivity>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Income Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialIncomeActivity>
													<mfcdf:PropertyCommercialIncomeAmount>0</mfcdf:PropertyCommercialIncomeAmount>
													<mfcdf:PropertyGrossPotentialRentAmount>2762774</mfcdf:PropertyGrossPotentialRentAmount>
													<mfcdf:PropertyLaundryandVendingIncomeAmount>0</mfcdf:PropertyLaundryandVendingIncomeAmount>
													<mfcdf:PropertyIncomeLessBadDebtAmount>0</mfcdf:PropertyIncomeLessBadDebtAmount>
													<mfcdf:PropertyLessConcessionRevenueAmount>740</mfcdf:PropertyLessConcessionRevenueAmount>
													<mfcdf:PropertyMealIncomeAmount>0</mfcdf:PropertyMealIncomeAmount>
													<mfcdf:PropertyMedicareandMedicaidIncomeAmount>0</mfcdf:PropertyMedicareandMedicaidIncomeAmount>
													<mfcdf:PropertyNursingMedicalIncomeAmount>0</mfcdf:PropertyNursingMedicalIncomeAmount>
													<mfcdf:PropertyParkingIncomeAmount>61855</mfcdf:PropertyParkingIncomeAmount>
													<mfcdf:PropertyOtherIncomeAmount>136842</mfcdf:PropertyOtherIncomeAmount>
													<mfcdf:PropertySecondaryResidentialIncomeAmount>0</mfcdf:PropertySecondaryResidentialIncomeAmount>
													<mfcdf:PropertyVacancyandCollectionLossAmount>127579</mfcdf:PropertyVacancyandCollectionLossAmount>
												</mfcdf:PropertyFinancialIncomeActivity>
											</mfcdf:PropertyFinancialActivity>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Expense Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialExpenseActivity>
													<mfcdf:PropertyAdvertisingandMarketingExpenseAmount>0</mfcdf:PropertyAdvertisingandMarketingExpenseAmount>
													<mfcdf:PropertyGeneralandAdministrativeExpenseAmount>115342</mfcdf:PropertyGeneralandAdministrativeExpenseAmount>
													<mfcdf:PropertyGroundRentExpenseAmount>0</mfcdf:PropertyGroundRentExpenseAmount>
													<mfcdf:PropertyManagementFeesExpenseAmount>98758</mfcdf:PropertyManagementFeesExpenseAmount>
													<mfcdf:PropertyMealExpenseAmount>0</mfcdf:PropertyMealExpenseAmount>
													<mfcdf:PropertyPayrollandBenefitsExpenseAmount>229690</mfcdf:PropertyPayrollandBenefitsExpenseAmount>
													<mfcdf:PropertyProfessionalFeesExpenseAmount>0</mfcdf:PropertyProfessionalFeesExpenseAmount>
													<mfcdf:PropertyInsuranceExpenseAmount>29500</mfcdf:PropertyInsuranceExpenseAmount>
													<mfcdf:PropertyRealEstateTaxesExpenseAmount>475867</mfcdf:PropertyRealEstateTaxesExpenseAmount>
													<mfcdf:PropertyRepairsandMaintenanceExpenseAmount>122606</mfcdf:PropertyRepairsandMaintenanceExpenseAmount>
													<mfcdf:PropertyHousekeepingExpenseAmount>0</mfcdf:PropertyHousekeepingExpenseAmount>
													<mfcdf:PropertyUtilitiesExpenseAmount>48317</mfcdf:PropertyUtilitiesExpenseAmount>
													<mfcdf:PropertyWaterandSewerExpenseAmount>44299</mfcdf:PropertyWaterandSewerExpenseAmount>
													<mfcdf:PropertyOtherExpenseAmount>0</mfcdf:PropertyOtherExpenseAmount>
												</mfcdf:PropertyFinancialExpenseActivity>
											</mfcdf:PropertyFinancialActivity>
										</mfcdf:PropertyFinancialActivities>
									</mfcdf:PropertyFinancialStatement>
								</mfcdf:PropertyActivity>
								<mfcdf:PropertyActivity>
									<mfcdf:PropertyActivityType>Property Occupancy</mfcdf:PropertyActivityType>
									<mfcdf:PropertyActivityDatetime>2015-02-09T12:49:51.494</mfcdf:PropertyActivityDatetime>
									<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
									<mfcdf:PropertyOccupancy>
										<mfcdf:PropertyPhysicalOccupancyAsOfDate>2015-02-09</mfcdf:PropertyPhysicalOccupancyAsOfDate>
										<mfcdf:PropertyPhysicalOccupancyPercent>95</mfcdf:PropertyPhysicalOccupancyPercent>
									</mfcdf:PropertyOccupancy>
								</mfcdf:PropertyActivity>
							</mfcdf:PropertyActivities>
						</mfcdf:Property>
					</mfcdf:CollateralProperty>
				</mfcdf:Collateral>
			</Collaterals>
		</PropertyFinancial>
		<PropertyFinancial schemaVersion="1.0.5">
			<Collaterals>
				<mfcdf:Collateral>
					<mfcdf:CollateralIdentifier>30359</mfcdf:CollateralIdentifier>
					<mfcdf:CollateralType>Property</mfcdf:CollateralType>
					<mfcdf:CollateralProperty>
						<mfcdf:PropertyIdentifier>51914</mfcdf:PropertyIdentifier>
						<mfcdf:Property>
							<mfcdf:PropertyActivities>
								<mfcdf:PropertyActivity>
									<mfcdf:PropertyActivityType>Property Financial Statement</mfcdf:PropertyActivityType>
									<mfcdf:PropertyActivityDatetime>2015-02-09T12:49:51.494</mfcdf:PropertyActivityDatetime>
									<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
									<mfcdf:PropertyFinancialStatement>
										<mfcdf:PropertyFinancialDataType>Trailing 3 Months' Data</mfcdf:PropertyFinancialDataType>
										<mfcdf:PropertyFinancialFormType>4254 Quarterly</mfcdf:PropertyFinancialFormType>
										<mfcdf:PropertyFinancialStatementType>Actual Operating</mfcdf:PropertyFinancialStatementType>
										<mfcdf:PropertyFinancialDataSourceType>Operating Statement</mfcdf:PropertyFinancialDataSourceType>
										<mfcdf:PropertyFinancialSubmissionStatusType>Satisfied</mfcdf:PropertyFinancialSubmissionStatusType>
										<mfcdf:PropertyFinancialStatementFiscalYearNumber>2014</mfcdf:PropertyFinancialStatementFiscalYearNumber>
										<mfcdf:PropertyFiscalPeriodType>Q4</mfcdf:PropertyFiscalPeriodType>
										<mfcdf:PropertyFinancialFiscalYearEndMonthDayName>0630</mfcdf:PropertyFinancialFiscalYearEndMonthDayName>
										<mfcdf:PropertyFinancialNumberofMonthsCoveredCount>3</mfcdf:PropertyFinancialNumberofMonthsCoveredCount>
										<mfcdf:PropertyFinancialStatementPeriodStartDate>2014-10-01</mfcdf:PropertyFinancialStatementPeriodStartDate>
										<mfcdf:PropertyFinancialStatementPeriodEndDate>2014-12-31</mfcdf:PropertyFinancialStatementPeriodEndDate>
										<mfcdf:PropertyFinancialActivities>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Summary Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialSummaryActivity>
													<mfcdf:PropertyEffectiveGrossIncomeAmount>1120764</mfcdf:PropertyEffectiveGrossIncomeAmount>
													<mfcdf:PropertyTotalOperatingExpensesAmount>649360</mfcdf:PropertyTotalOperatingExpensesAmount>
													<mfcdf:PropertyOperatingExpenseRatioPercent>0</mfcdf:PropertyOperatingExpenseRatioPercent>
													<mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>0</mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>
													<mfcdf:PropertyNCFAmount>471404</mfcdf:PropertyNCFAmount>
													<mfcdf:PropertyNoteABCTotalDebtServiceAmount>366827</mfcdf:PropertyNoteABCTotalDebtServiceAmount>
													<mfcdf:PropertyNoteAAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteAAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteBAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteBAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteCAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteCAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteANCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteANCFDebtServiceCoverageRatioFactor>
													<mfcdf:PropertyNoteABNCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteABNCFDebtServiceCoverageRatioFactor>
													<mfcdf:PropertyNoteABCNCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteABCNCFDebtServiceCoverageRatioFactor>
												</mfcdf:PropertyFinancialSummaryActivity>
											</mfcdf:PropertyFinancialActivity>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Income Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialIncomeActivity>
													<mfcdf:PropertyCommercialIncomeAmount>0</mfcdf:PropertyCommercialIncomeAmount>
													<mfcdf:PropertyGrossPotentialRentAmount>1081832</mfcdf:PropertyGrossPotentialRentAmount>
													<mfcdf:PropertyLaundryandVendingIncomeAmount>243</mfcdf:PropertyLaundryandVendingIncomeAmount>
													<mfcdf:PropertyIncomeLessBadDebtAmount>5109</mfcdf:PropertyIncomeLessBadDebtAmount>
													<mfcdf:PropertyLessConcessionRevenueAmount>700</mfcdf:PropertyLessConcessionRevenueAmount>
													<mfcdf:PropertyMealIncomeAmount>0</mfcdf:PropertyMealIncomeAmount>
													<mfcdf:PropertyMedicareandMedicaidIncomeAmount>0</mfcdf:PropertyMedicareandMedicaidIncomeAmount>
													<mfcdf:PropertyNursingMedicalIncomeAmount>0</mfcdf:PropertyNursingMedicalIncomeAmount>
													<mfcdf:PropertyParkingIncomeAmount>4197</mfcdf:PropertyParkingIncomeAmount>
													<mfcdf:PropertyOtherIncomeAmount>89607</mfcdf:PropertyOtherIncomeAmount>
													<mfcdf:PropertySecondaryResidentialIncomeAmount>0</mfcdf:PropertySecondaryResidentialIncomeAmount>
													<mfcdf:PropertyVacancyandCollectionLossAmount>49306</mfcdf:PropertyVacancyandCollectionLossAmount>
												</mfcdf:PropertyFinancialIncomeActivity>
											</mfcdf:PropertyFinancialActivity>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Expense Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialExpenseActivity>
													<mfcdf:PropertyAdvertisingandMarketingExpenseAmount>0</mfcdf:PropertyAdvertisingandMarketingExpenseAmount>
													<mfcdf:PropertyGeneralandAdministrativeExpenseAmount>38220</mfcdf:PropertyGeneralandAdministrativeExpenseAmount>
													<mfcdf:PropertyGroundRentExpenseAmount>0</mfcdf:PropertyGroundRentExpenseAmount>
													<mfcdf:PropertyManagementFeesExpenseAmount>39026</mfcdf:PropertyManagementFeesExpenseAmount>
													<mfcdf:PropertyMealExpenseAmount>0</mfcdf:PropertyMealExpenseAmount>
													<mfcdf:PropertyPayrollandBenefitsExpenseAmount>112312</mfcdf:PropertyPayrollandBenefitsExpenseAmount>
													<mfcdf:PropertyProfessionalFeesExpenseAmount>0</mfcdf:PropertyProfessionalFeesExpenseAmount>
													<mfcdf:PropertyInsuranceExpenseAmount>22957</mfcdf:PropertyInsuranceExpenseAmount>
													<mfcdf:PropertyRealEstateTaxesExpenseAmount>117163</mfcdf:PropertyRealEstateTaxesExpenseAmount>
													<mfcdf:PropertyRepairsandMaintenanceExpenseAmount>67089</mfcdf:PropertyRepairsandMaintenanceExpenseAmount>
													<mfcdf:PropertyHousekeepingExpenseAmount>0</mfcdf:PropertyHousekeepingExpenseAmount>
													<mfcdf:PropertyUtilitiesExpenseAmount>17035</mfcdf:PropertyUtilitiesExpenseAmount>
													<mfcdf:PropertyWaterandSewerExpenseAmount>57602</mfcdf:PropertyWaterandSewerExpenseAmount>
													<mfcdf:PropertyOtherExpenseAmount>0</mfcdf:PropertyOtherExpenseAmount>
												</mfcdf:PropertyFinancialExpenseActivity>
											</mfcdf:PropertyFinancialActivity>
										</mfcdf:PropertyFinancialActivities>
									</mfcdf:PropertyFinancialStatement>
								</mfcdf:PropertyActivity>
								<mfcdf:PropertyActivity>
									<mfcdf:PropertyActivityType>Property Occupancy</mfcdf:PropertyActivityType>
									<mfcdf:PropertyActivityDatetime>2015-02-09T12:49:51.494</mfcdf:PropertyActivityDatetime>
									<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
									<mfcdf:PropertyOccupancy>
										<mfcdf:PropertyPhysicalOccupancyAsOfDate>2015-02-09</mfcdf:PropertyPhysicalOccupancyAsOfDate>
										<mfcdf:PropertyPhysicalOccupancyPercent>95</mfcdf:PropertyPhysicalOccupancyPercent>
									</mfcdf:PropertyOccupancy>
								</mfcdf:PropertyActivity>
							</mfcdf:PropertyActivities>
						</mfcdf:Property>
					</mfcdf:CollateralProperty>
				</mfcdf:Collateral>
			</Collaterals>
		</PropertyFinancial>
		<PropertyFinancial schemaVersion="1.0.5">
			<Collaterals>
				<mfcdf:Collateral>
					<mfcdf:CollateralIdentifier>29676</mfcdf:CollateralIdentifier>
					<mfcdf:CollateralType>Property</mfcdf:CollateralType>
					<mfcdf:CollateralProperty>
						<mfcdf:PropertyIdentifier>51915</mfcdf:PropertyIdentifier>
						<mfcdf:Property>
							<mfcdf:PropertyActivities>
								<mfcdf:PropertyActivity>
									<mfcdf:PropertyActivityType>Property Financial Statement</mfcdf:PropertyActivityType>
									<mfcdf:PropertyActivityDatetime>2015-02-09T12:49:51.494</mfcdf:PropertyActivityDatetime>
									<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
									<mfcdf:PropertyFinancialStatement>
										<mfcdf:PropertyFinancialDataType>Trailing 3 Months' Data</mfcdf:PropertyFinancialDataType>
										<mfcdf:PropertyFinancialFormType>4254 Quarterly</mfcdf:PropertyFinancialFormType>
										<mfcdf:PropertyFinancialStatementType>Actual Operating</mfcdf:PropertyFinancialStatementType>
										<mfcdf:PropertyFinancialDataSourceType>Operating Statement</mfcdf:PropertyFinancialDataSourceType>
										<mfcdf:PropertyFinancialSubmissionStatusType>Satisfied</mfcdf:PropertyFinancialSubmissionStatusType>
										<mfcdf:PropertyFinancialStatementFiscalYearNumber>2014</mfcdf:PropertyFinancialStatementFiscalYearNumber>
										<mfcdf:PropertyFiscalPeriodType>Q4</mfcdf:PropertyFiscalPeriodType>
										<mfcdf:PropertyFinancialFiscalYearEndMonthDayName>0630</mfcdf:PropertyFinancialFiscalYearEndMonthDayName>
										<mfcdf:PropertyFinancialNumberofMonthsCoveredCount>3</mfcdf:PropertyFinancialNumberofMonthsCoveredCount>
										<mfcdf:PropertyFinancialStatementPeriodStartDate>2014-10-01</mfcdf:PropertyFinancialStatementPeriodStartDate>
										<mfcdf:PropertyFinancialStatementPeriodEndDate>2014-12-31</mfcdf:PropertyFinancialStatementPeriodEndDate>
										<mfcdf:PropertyFinancialActivities>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Summary Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialSummaryActivity>
													<mfcdf:PropertyEffectiveGrossIncomeAmount>1316724</mfcdf:PropertyEffectiveGrossIncomeAmount>
													<mfcdf:PropertyTotalOperatingExpensesAmount>757056</mfcdf:PropertyTotalOperatingExpensesAmount>
													<mfcdf:PropertyOperatingExpenseRatioPercent>0</mfcdf:PropertyOperatingExpenseRatioPercent>
													<mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>0</mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>
													<mfcdf:PropertyNCFAmount>559668</mfcdf:PropertyNCFAmount>
													<mfcdf:PropertyNoteABCTotalDebtServiceAmount>478159</mfcdf:PropertyNoteABCTotalDebtServiceAmount>
													<mfcdf:PropertyNoteAAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteAAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteBAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteBAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteCAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteCAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteANCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteANCFDebtServiceCoverageRatioFactor>
													<mfcdf:PropertyNoteABNCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteABNCFDebtServiceCoverageRatioFactor>
													<mfcdf:PropertyNoteABCNCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteABCNCFDebtServiceCoverageRatioFactor>
												</mfcdf:PropertyFinancialSummaryActivity>
											</mfcdf:PropertyFinancialActivity>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Income Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialIncomeActivity>
													<mfcdf:PropertyCommercialIncomeAmount>0</mfcdf:PropertyCommercialIncomeAmount>
													<mfcdf:PropertyGrossPotentialRentAmount>1239965</mfcdf:PropertyGrossPotentialRentAmount>
													<mfcdf:PropertyLaundryandVendingIncomeAmount>0</mfcdf:PropertyLaundryandVendingIncomeAmount>
													<mfcdf:PropertyIncomeLessBadDebtAmount>2800</mfcdf:PropertyIncomeLessBadDebtAmount>
													<mfcdf:PropertyLessConcessionRevenueAmount>2733</mfcdf:PropertyLessConcessionRevenueAmount>
													<mfcdf:PropertyMealIncomeAmount>0</mfcdf:PropertyMealIncomeAmount>
													<mfcdf:PropertyMedicareandMedicaidIncomeAmount>0</mfcdf:PropertyMedicareandMedicaidIncomeAmount>
													<mfcdf:PropertyNursingMedicalIncomeAmount>0</mfcdf:PropertyNursingMedicalIncomeAmount>
													<mfcdf:PropertyParkingIncomeAmount>27242</mfcdf:PropertyParkingIncomeAmount>
													<mfcdf:PropertyOtherIncomeAmount>128158</mfcdf:PropertyOtherIncomeAmount>
													<mfcdf:PropertySecondaryResidentialIncomeAmount>0</mfcdf:PropertySecondaryResidentialIncomeAmount>
													<mfcdf:PropertyVacancyandCollectionLossAmount>73108</mfcdf:PropertyVacancyandCollectionLossAmount>
												</mfcdf:PropertyFinancialIncomeActivity>
											</mfcdf:PropertyFinancialActivity>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Expense Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialExpenseActivity>
													<mfcdf:PropertyAdvertisingandMarketingExpenseAmount>0</mfcdf:PropertyAdvertisingandMarketingExpenseAmount>
													<mfcdf:PropertyGeneralandAdministrativeExpenseAmount>74649</mfcdf:PropertyGeneralandAdministrativeExpenseAmount>
													<mfcdf:PropertyGroundRentExpenseAmount>0</mfcdf:PropertyGroundRentExpenseAmount>
													<mfcdf:PropertyManagementFeesExpenseAmount>45844</mfcdf:PropertyManagementFeesExpenseAmount>
													<mfcdf:PropertyMealExpenseAmount>0</mfcdf:PropertyMealExpenseAmount>
													<mfcdf:PropertyPayrollandBenefitsExpenseAmount>106972</mfcdf:PropertyPayrollandBenefitsExpenseAmount>
													<mfcdf:PropertyProfessionalFeesExpenseAmount>0</mfcdf:PropertyProfessionalFeesExpenseAmount>
													<mfcdf:PropertyInsuranceExpenseAmount>23509</mfcdf:PropertyInsuranceExpenseAmount>
													<mfcdf:PropertyRealEstateTaxesExpenseAmount>171770</mfcdf:PropertyRealEstateTaxesExpenseAmount>
													<mfcdf:PropertyRepairsandMaintenanceExpenseAmount>65695</mfcdf:PropertyRepairsandMaintenanceExpenseAmount>
													<mfcdf:PropertyHousekeepingExpenseAmount>0</mfcdf:PropertyHousekeepingExpenseAmount>
													<mfcdf:PropertyUtilitiesExpenseAmount>18337</mfcdf:PropertyUtilitiesExpenseAmount>
													<mfcdf:PropertyWaterandSewerExpenseAmount>52892</mfcdf:PropertyWaterandSewerExpenseAmount>
													<mfcdf:PropertyOtherExpenseAmount>0</mfcdf:PropertyOtherExpenseAmount>
												</mfcdf:PropertyFinancialExpenseActivity>
											</mfcdf:PropertyFinancialActivity>
										</mfcdf:PropertyFinancialActivities>
									</mfcdf:PropertyFinancialStatement>
								</mfcdf:PropertyActivity>
								<mfcdf:PropertyActivity>
									<mfcdf:PropertyActivityType>Property Occupancy</mfcdf:PropertyActivityType>
									<mfcdf:PropertyActivityDatetime>2015-02-09T12:49:51.494</mfcdf:PropertyActivityDatetime>
									<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
									<mfcdf:PropertyOccupancy>
										<mfcdf:PropertyPhysicalOccupancyAsOfDate>2015-02-09</mfcdf:PropertyPhysicalOccupancyAsOfDate>
										<mfcdf:PropertyPhysicalOccupancyPercent>95</mfcdf:PropertyPhysicalOccupancyPercent>
									</mfcdf:PropertyOccupancy>
								</mfcdf:PropertyActivity>
							</mfcdf:PropertyActivities>
						</mfcdf:Property>
					</mfcdf:CollateralProperty>
				</mfcdf:Collateral>
			</Collaterals>
		</PropertyFinancial>
		<PropertyFinancial schemaVersion="1.0.5">
			<Collaterals>
				<mfcdf:Collateral>
					<mfcdf:CollateralIdentifier>29677</mfcdf:CollateralIdentifier>
					<mfcdf:CollateralType>Property</mfcdf:CollateralType>
					<mfcdf:CollateralProperty>
						<mfcdf:PropertyIdentifier>51916</mfcdf:PropertyIdentifier>
						<mfcdf:Property>
							<mfcdf:PropertyActivities>
								<mfcdf:PropertyActivity>
									<mfcdf:PropertyActivityType>Property Financial Statement</mfcdf:PropertyActivityType>
									<mfcdf:PropertyActivityDatetime>2015-02-09T12:49:51.494</mfcdf:PropertyActivityDatetime>
									<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
									<mfcdf:PropertyFinancialStatement>
										<mfcdf:PropertyFinancialDataType>Trailing 3 Months' Data</mfcdf:PropertyFinancialDataType>
										<mfcdf:PropertyFinancialFormType>4254 Quarterly</mfcdf:PropertyFinancialFormType>
										<mfcdf:PropertyFinancialStatementType>Actual Operating</mfcdf:PropertyFinancialStatementType>
										<mfcdf:PropertyFinancialDataSourceType>Operating Statement</mfcdf:PropertyFinancialDataSourceType>
										<mfcdf:PropertyFinancialSubmissionStatusType>Satisfied</mfcdf:PropertyFinancialSubmissionStatusType>
										<mfcdf:PropertyFinancialStatementFiscalYearNumber>2014</mfcdf:PropertyFinancialStatementFiscalYearNumber>
										<mfcdf:PropertyFiscalPeriodType>Q4</mfcdf:PropertyFiscalPeriodType>
										<mfcdf:PropertyFinancialFiscalYearEndMonthDayName>0630</mfcdf:PropertyFinancialFiscalYearEndMonthDayName>
										<mfcdf:PropertyFinancialNumberofMonthsCoveredCount>3</mfcdf:PropertyFinancialNumberofMonthsCoveredCount>
										<mfcdf:PropertyFinancialStatementPeriodStartDate>2014-10-01</mfcdf:PropertyFinancialStatementPeriodStartDate>
										<mfcdf:PropertyFinancialStatementPeriodEndDate>2014-12-31</mfcdf:PropertyFinancialStatementPeriodEndDate>
										<mfcdf:PropertyFinancialActivities>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Summary Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialSummaryActivity>
													<mfcdf:PropertyEffectiveGrossIncomeAmount>910095</mfcdf:PropertyEffectiveGrossIncomeAmount>
													<mfcdf:PropertyTotalOperatingExpensesAmount>513462</mfcdf:PropertyTotalOperatingExpensesAmount>
													<mfcdf:PropertyOperatingExpenseRatioPercent>0</mfcdf:PropertyOperatingExpenseRatioPercent>
													<mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>7679</mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>
													<mfcdf:PropertyNCFAmount>396633</mfcdf:PropertyNCFAmount>
													<mfcdf:PropertyNoteABCTotalDebtServiceAmount>343505</mfcdf:PropertyNoteABCTotalDebtServiceAmount>
													<mfcdf:PropertyNoteAAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteAAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteBAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteBAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteCAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteCAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteANCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteANCFDebtServiceCoverageRatioFactor>
													<mfcdf:PropertyNoteABNCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteABNCFDebtServiceCoverageRatioFactor>
													<mfcdf:PropertyNoteABCNCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteABCNCFDebtServiceCoverageRatioFactor>
												</mfcdf:PropertyFinancialSummaryActivity>
											</mfcdf:PropertyFinancialActivity>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Income Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialIncomeActivity>
													<mfcdf:PropertyCommercialIncomeAmount>0</mfcdf:PropertyCommercialIncomeAmount>
													<mfcdf:PropertyGrossPotentialRentAmount>859402</mfcdf:PropertyGrossPotentialRentAmount>
													<mfcdf:PropertyLaundryandVendingIncomeAmount>0</mfcdf:PropertyLaundryandVendingIncomeAmount>
													<mfcdf:PropertyIncomeLessBadDebtAmount>1615</mfcdf:PropertyIncomeLessBadDebtAmount>
													<mfcdf:PropertyLessConcessionRevenueAmount>0</mfcdf:PropertyLessConcessionRevenueAmount>
													<mfcdf:PropertyMealIncomeAmount>0</mfcdf:PropertyMealIncomeAmount>
													<mfcdf:PropertyMedicareandMedicaidIncomeAmount>0</mfcdf:PropertyMedicareandMedicaidIncomeAmount>
													<mfcdf:PropertyNursingMedicalIncomeAmount>0</mfcdf:PropertyNursingMedicalIncomeAmount>
													<mfcdf:PropertyParkingIncomeAmount>14355</mfcdf:PropertyParkingIncomeAmount>
													<mfcdf:PropertyOtherIncomeAmount>76569</mfcdf:PropertyOtherIncomeAmount>
													<mfcdf:PropertySecondaryResidentialIncomeAmount>0</mfcdf:PropertySecondaryResidentialIncomeAmount>
													<mfcdf:PropertyVacancyandCollectionLossAmount>38616</mfcdf:PropertyVacancyandCollectionLossAmount>
												</mfcdf:PropertyFinancialIncomeActivity>
											</mfcdf:PropertyFinancialActivity>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Expense Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialExpenseActivity>
													<mfcdf:PropertyAdvertisingandMarketingExpenseAmount>0</mfcdf:PropertyAdvertisingandMarketingExpenseAmount>
													<mfcdf:PropertyGeneralandAdministrativeExpenseAmount>52345</mfcdf:PropertyGeneralandAdministrativeExpenseAmount>
													<mfcdf:PropertyGroundRentExpenseAmount>0</mfcdf:PropertyGroundRentExpenseAmount>
													<mfcdf:PropertyManagementFeesExpenseAmount>31595</mfcdf:PropertyManagementFeesExpenseAmount>
													<mfcdf:PropertyMealExpenseAmount>0</mfcdf:PropertyMealExpenseAmount>
													<mfcdf:PropertyPayrollandBenefitsExpenseAmount>111819</mfcdf:PropertyPayrollandBenefitsExpenseAmount>
													<mfcdf:PropertyProfessionalFeesExpenseAmount>0</mfcdf:PropertyProfessionalFeesExpenseAmount>
													<mfcdf:PropertyInsuranceExpenseAmount>17032</mfcdf:PropertyInsuranceExpenseAmount>
													<mfcdf:PropertyRealEstateTaxesExpenseAmount>67979</mfcdf:PropertyRealEstateTaxesExpenseAmount>
													<mfcdf:PropertyRepairsandMaintenanceExpenseAmount>61160</mfcdf:PropertyRepairsandMaintenanceExpenseAmount>
													<mfcdf:PropertyHousekeepingExpenseAmount>0</mfcdf:PropertyHousekeepingExpenseAmount>
													<mfcdf:PropertyUtilitiesExpenseAmount>14665</mfcdf:PropertyUtilitiesExpenseAmount>
													<mfcdf:PropertyWaterandSewerExpenseAmount>40038</mfcdf:PropertyWaterandSewerExpenseAmount>
													<mfcdf:PropertyOtherExpenseAmount>0</mfcdf:PropertyOtherExpenseAmount>
												</mfcdf:PropertyFinancialExpenseActivity>
											</mfcdf:PropertyFinancialActivity>
										</mfcdf:PropertyFinancialActivities>
									</mfcdf:PropertyFinancialStatement>
								</mfcdf:PropertyActivity>
								<mfcdf:PropertyActivity>
									<mfcdf:PropertyActivityType>Property Occupancy</mfcdf:PropertyActivityType>
									<mfcdf:PropertyActivityDatetime>2015-02-09T12:49:51.494</mfcdf:PropertyActivityDatetime>
									<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
									<mfcdf:PropertyOccupancy>
										<mfcdf:PropertyPhysicalOccupancyAsOfDate>2015-02-09</mfcdf:PropertyPhysicalOccupancyAsOfDate>
										<mfcdf:PropertyPhysicalOccupancyPercent>96</mfcdf:PropertyPhysicalOccupancyPercent>
									</mfcdf:PropertyOccupancy>
								</mfcdf:PropertyActivity>
							</mfcdf:PropertyActivities>
						</mfcdf:Property>
					</mfcdf:CollateralProperty>
				</mfcdf:Collateral>
			</Collaterals>
		</PropertyFinancial>
		<PropertyFinancial schemaVersion="1.0.5">
			<Collaterals>
				<mfcdf:Collateral>
					<mfcdf:CollateralIdentifier>29678</mfcdf:CollateralIdentifier>
					<mfcdf:CollateralType>Property</mfcdf:CollateralType>
					<mfcdf:CollateralProperty>
						<mfcdf:PropertyIdentifier>51917</mfcdf:PropertyIdentifier>
						<mfcdf:Property>
							<mfcdf:PropertyActivities>
								<mfcdf:PropertyActivity>
									<mfcdf:PropertyActivityType>Property Financial Statement</mfcdf:PropertyActivityType>
									<mfcdf:PropertyActivityDatetime>2015-02-09T12:49:51.494</mfcdf:PropertyActivityDatetime>
									<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
									<mfcdf:PropertyFinancialStatement>
										<mfcdf:PropertyFinancialDataType>Trailing 3 Months' Data</mfcdf:PropertyFinancialDataType>
										<mfcdf:PropertyFinancialFormType>4254 Quarterly</mfcdf:PropertyFinancialFormType>
										<mfcdf:PropertyFinancialStatementType>Actual Operating</mfcdf:PropertyFinancialStatementType>
										<mfcdf:PropertyFinancialDataSourceType>Operating Statement</mfcdf:PropertyFinancialDataSourceType>
										<mfcdf:PropertyFinancialSubmissionStatusType>Satisfied</mfcdf:PropertyFinancialSubmissionStatusType>
										<mfcdf:PropertyFinancialStatementFiscalYearNumber>2014</mfcdf:PropertyFinancialStatementFiscalYearNumber>
										<mfcdf:PropertyFiscalPeriodType>Q4</mfcdf:PropertyFiscalPeriodType>
										<mfcdf:PropertyFinancialFiscalYearEndMonthDayName>0630</mfcdf:PropertyFinancialFiscalYearEndMonthDayName>
										<mfcdf:PropertyFinancialNumberofMonthsCoveredCount>3</mfcdf:PropertyFinancialNumberofMonthsCoveredCount>
										<mfcdf:PropertyFinancialStatementPeriodStartDate>2014-10-01</mfcdf:PropertyFinancialStatementPeriodStartDate>
										<mfcdf:PropertyFinancialStatementPeriodEndDate>2014-12-31</mfcdf:PropertyFinancialStatementPeriodEndDate>
										<mfcdf:PropertyFinancialActivities>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Summary Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialSummaryActivity>
													<mfcdf:PropertyEffectiveGrossIncomeAmount>1783821</mfcdf:PropertyEffectiveGrossIncomeAmount>
													<mfcdf:PropertyTotalOperatingExpensesAmount>1101251</mfcdf:PropertyTotalOperatingExpensesAmount>
													<mfcdf:PropertyOperatingExpenseRatioPercent>0</mfcdf:PropertyOperatingExpenseRatioPercent>
													<mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>16904</mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>
													<mfcdf:PropertyNCFAmount>682570</mfcdf:PropertyNCFAmount>
													<mfcdf:PropertyNoteABCTotalDebtServiceAmount>637385</mfcdf:PropertyNoteABCTotalDebtServiceAmount>
													<mfcdf:PropertyNoteAAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteAAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteBAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteBAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteCAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteCAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteANCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteANCFDebtServiceCoverageRatioFactor>
													<mfcdf:PropertyNoteABNCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteABNCFDebtServiceCoverageRatioFactor>
													<mfcdf:PropertyNoteABCNCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteABCNCFDebtServiceCoverageRatioFactor>
												</mfcdf:PropertyFinancialSummaryActivity>
											</mfcdf:PropertyFinancialActivity>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Income Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialIncomeActivity>
													<mfcdf:PropertyCommercialIncomeAmount>0</mfcdf:PropertyCommercialIncomeAmount>
													<mfcdf:PropertyGrossPotentialRentAmount>1716001</mfcdf:PropertyGrossPotentialRentAmount>
													<mfcdf:PropertyLaundryandVendingIncomeAmount>0</mfcdf:PropertyLaundryandVendingIncomeAmount>
													<mfcdf:PropertyIncomeLessBadDebtAmount>5966</mfcdf:PropertyIncomeLessBadDebtAmount>
													<mfcdf:PropertyLessConcessionRevenueAmount>700</mfcdf:PropertyLessConcessionRevenueAmount>
													<mfcdf:PropertyMealIncomeAmount>0</mfcdf:PropertyMealIncomeAmount>
													<mfcdf:PropertyMedicareandMedicaidIncomeAmount>0</mfcdf:PropertyMedicareandMedicaidIncomeAmount>
													<mfcdf:PropertyNursingMedicalIncomeAmount>0</mfcdf:PropertyNursingMedicalIncomeAmount>
													<mfcdf:PropertyParkingIncomeAmount>15368</mfcdf:PropertyParkingIncomeAmount>
													<mfcdf:PropertyOtherIncomeAmount>98233</mfcdf:PropertyOtherIncomeAmount>
													<mfcdf:PropertySecondaryResidentialIncomeAmount>0</mfcdf:PropertySecondaryResidentialIncomeAmount>
													<mfcdf:PropertyVacancyandCollectionLossAmount>39115</mfcdf:PropertyVacancyandCollectionLossAmount>
												</mfcdf:PropertyFinancialIncomeActivity>
											</mfcdf:PropertyFinancialActivity>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Expense Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialExpenseActivity>
													<mfcdf:PropertyAdvertisingandMarketingExpenseAmount>0</mfcdf:PropertyAdvertisingandMarketingExpenseAmount>
													<mfcdf:PropertyGeneralandAdministrativeExpenseAmount>59686</mfcdf:PropertyGeneralandAdministrativeExpenseAmount>
													<mfcdf:PropertyGroundRentExpenseAmount>0</mfcdf:PropertyGroundRentExpenseAmount>
													<mfcdf:PropertyManagementFeesExpenseAmount>61891</mfcdf:PropertyManagementFeesExpenseAmount>
													<mfcdf:PropertyMealExpenseAmount>0</mfcdf:PropertyMealExpenseAmount>
													<mfcdf:PropertyPayrollandBenefitsExpenseAmount>137927</mfcdf:PropertyPayrollandBenefitsExpenseAmount>
													<mfcdf:PropertyProfessionalFeesExpenseAmount>0</mfcdf:PropertyProfessionalFeesExpenseAmount>
													<mfcdf:PropertyInsuranceExpenseAmount>24979</mfcdf:PropertyInsuranceExpenseAmount>
													<mfcdf:PropertyRealEstateTaxesExpenseAmount>215734</mfcdf:PropertyRealEstateTaxesExpenseAmount>
													<mfcdf:PropertyRepairsandMaintenanceExpenseAmount>89956</mfcdf:PropertyRepairsandMaintenanceExpenseAmount>
													<mfcdf:PropertyHousekeepingExpenseAmount>0</mfcdf:PropertyHousekeepingExpenseAmount>
													<mfcdf:PropertyUtilitiesExpenseAmount>49535</mfcdf:PropertyUtilitiesExpenseAmount>
													<mfcdf:PropertyWaterandSewerExpenseAmount>42862</mfcdf:PropertyWaterandSewerExpenseAmount>
													<mfcdf:PropertyOtherExpenseAmount>0</mfcdf:PropertyOtherExpenseAmount>
												</mfcdf:PropertyFinancialExpenseActivity>
											</mfcdf:PropertyFinancialActivity>
										</mfcdf:PropertyFinancialActivities>
									</mfcdf:PropertyFinancialStatement>
								</mfcdf:PropertyActivity>
								<mfcdf:PropertyActivity>
									<mfcdf:PropertyActivityType>Property Occupancy</mfcdf:PropertyActivityType>
									<mfcdf:PropertyActivityDatetime>2015-02-09T12:49:51.494</mfcdf:PropertyActivityDatetime>
									<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
									<mfcdf:PropertyOccupancy>
										<mfcdf:PropertyPhysicalOccupancyAsOfDate>2015-02-09</mfcdf:PropertyPhysicalOccupancyAsOfDate>
										<mfcdf:PropertyPhysicalOccupancyPercent>96</mfcdf:PropertyPhysicalOccupancyPercent>
									</mfcdf:PropertyOccupancy>
								</mfcdf:PropertyActivity>
							</mfcdf:PropertyActivities>
						</mfcdf:Property>
					</mfcdf:CollateralProperty>
				</mfcdf:Collateral>
			</Collaterals>
		</PropertyFinancial>
		<PropertyFinancial schemaVersion="1.0.5">
			<Collaterals>
				<mfcdf:Collateral>
					<mfcdf:CollateralIdentifier>29700</mfcdf:CollateralIdentifier>
					<mfcdf:CollateralType>Property</mfcdf:CollateralType>
					<mfcdf:CollateralProperty>
						<mfcdf:PropertyIdentifier>53699</mfcdf:PropertyIdentifier>
						<mfcdf:Property>
							<mfcdf:PropertyActivities>
								<mfcdf:PropertyActivity>
									<mfcdf:PropertyActivityType>Property Financial Statement</mfcdf:PropertyActivityType>
									<mfcdf:PropertyActivityDatetime>2015-02-09T12:49:51.494</mfcdf:PropertyActivityDatetime>
									<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
									<mfcdf:PropertyFinancialStatement>
										<mfcdf:PropertyFinancialDataType>Trailing 3 Months' Data</mfcdf:PropertyFinancialDataType>
										<mfcdf:PropertyFinancialFormType>4254 Quarterly</mfcdf:PropertyFinancialFormType>
										<mfcdf:PropertyFinancialStatementType>Actual Operating</mfcdf:PropertyFinancialStatementType>
										<mfcdf:PropertyFinancialDataSourceType>Operating Statement</mfcdf:PropertyFinancialDataSourceType>
										<mfcdf:PropertyFinancialSubmissionStatusType>Satisfied</mfcdf:PropertyFinancialSubmissionStatusType>
										<mfcdf:PropertyFinancialStatementFiscalYearNumber>2014</mfcdf:PropertyFinancialStatementFiscalYearNumber>
										<mfcdf:PropertyFiscalPeriodType>Q4</mfcdf:PropertyFiscalPeriodType>
										<mfcdf:PropertyFinancialFiscalYearEndMonthDayName>0630</mfcdf:PropertyFinancialFiscalYearEndMonthDayName>
										<mfcdf:PropertyFinancialNumberofMonthsCoveredCount>3</mfcdf:PropertyFinancialNumberofMonthsCoveredCount>
										<mfcdf:PropertyFinancialStatementPeriodStartDate>2014-10-01</mfcdf:PropertyFinancialStatementPeriodStartDate>
										<mfcdf:PropertyFinancialStatementPeriodEndDate>2014-12-31</mfcdf:PropertyFinancialStatementPeriodEndDate>
										<mfcdf:PropertyFinancialActivities>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Summary Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialSummaryActivity>
													<mfcdf:PropertyEffectiveGrossIncomeAmount>1220069</mfcdf:PropertyEffectiveGrossIncomeAmount>
													<mfcdf:PropertyTotalOperatingExpensesAmount>705924</mfcdf:PropertyTotalOperatingExpensesAmount>
													<mfcdf:PropertyOperatingExpenseRatioPercent>0</mfcdf:PropertyOperatingExpenseRatioPercent>
													<mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>0</mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>
													<mfcdf:PropertyNCFAmount>514145</mfcdf:PropertyNCFAmount>
													<mfcdf:PropertyNoteABCTotalDebtServiceAmount>379478</mfcdf:PropertyNoteABCTotalDebtServiceAmount>
													<mfcdf:PropertyNoteAAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteAAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteBAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteBAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteCAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteCAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteANCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteANCFDebtServiceCoverageRatioFactor>
													<mfcdf:PropertyNoteABNCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteABNCFDebtServiceCoverageRatioFactor>
													<mfcdf:PropertyNoteABCNCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteABCNCFDebtServiceCoverageRatioFactor>
												</mfcdf:PropertyFinancialSummaryActivity>
											</mfcdf:PropertyFinancialActivity>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Income Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialIncomeActivity>
													<mfcdf:PropertyCommercialIncomeAmount>0</mfcdf:PropertyCommercialIncomeAmount>
													<mfcdf:PropertyGrossPotentialRentAmount>1154451</mfcdf:PropertyGrossPotentialRentAmount>
													<mfcdf:PropertyLaundryandVendingIncomeAmount>0</mfcdf:PropertyLaundryandVendingIncomeAmount>
													<mfcdf:PropertyIncomeLessBadDebtAmount>0</mfcdf:PropertyIncomeLessBadDebtAmount>
													<mfcdf:PropertyLessConcessionRevenueAmount>421</mfcdf:PropertyLessConcessionRevenueAmount>
													<mfcdf:PropertyMealIncomeAmount>0</mfcdf:PropertyMealIncomeAmount>
													<mfcdf:PropertyMedicareandMedicaidIncomeAmount>0</mfcdf:PropertyMedicareandMedicaidIncomeAmount>
													<mfcdf:PropertyNursingMedicalIncomeAmount>0</mfcdf:PropertyNursingMedicalIncomeAmount>
													<mfcdf:PropertyParkingIncomeAmount>12583</mfcdf:PropertyParkingIncomeAmount>
													<mfcdf:PropertyOtherIncomeAmount>86354</mfcdf:PropertyOtherIncomeAmount>
													<mfcdf:PropertySecondaryResidentialIncomeAmount>0</mfcdf:PropertySecondaryResidentialIncomeAmount>
													<mfcdf:PropertyVacancyandCollectionLossAmount>32898</mfcdf:PropertyVacancyandCollectionLossAmount>
												</mfcdf:PropertyFinancialIncomeActivity>
											</mfcdf:PropertyFinancialActivity>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Expense Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialExpenseActivity>
													<mfcdf:PropertyAdvertisingandMarketingExpenseAmount>0</mfcdf:PropertyAdvertisingandMarketingExpenseAmount>
													<mfcdf:PropertyGeneralandAdministrativeExpenseAmount>32925</mfcdf:PropertyGeneralandAdministrativeExpenseAmount>
													<mfcdf:PropertyGroundRentExpenseAmount>0</mfcdf:PropertyGroundRentExpenseAmount>
													<mfcdf:PropertyManagementFeesExpenseAmount>42332</mfcdf:PropertyManagementFeesExpenseAmount>
													<mfcdf:PropertyMealExpenseAmount>0</mfcdf:PropertyMealExpenseAmount>
													<mfcdf:PropertyPayrollandBenefitsExpenseAmount>126717</mfcdf:PropertyPayrollandBenefitsExpenseAmount>
													<mfcdf:PropertyProfessionalFeesExpenseAmount>0</mfcdf:PropertyProfessionalFeesExpenseAmount>
													<mfcdf:PropertyInsuranceExpenseAmount>15367</mfcdf:PropertyInsuranceExpenseAmount>
													<mfcdf:PropertyRealEstateTaxesExpenseAmount>188460</mfcdf:PropertyRealEstateTaxesExpenseAmount>
													<mfcdf:PropertyRepairsandMaintenanceExpenseAmount>49681</mfcdf:PropertyRepairsandMaintenanceExpenseAmount>
													<mfcdf:PropertyHousekeepingExpenseAmount>0</mfcdf:PropertyHousekeepingExpenseAmount>
													<mfcdf:PropertyUtilitiesExpenseAmount>15980</mfcdf:PropertyUtilitiesExpenseAmount>
													<mfcdf:PropertyWaterandSewerExpenseAmount>42683</mfcdf:PropertyWaterandSewerExpenseAmount>
													<mfcdf:PropertyOtherExpenseAmount>0</mfcdf:PropertyOtherExpenseAmount>
												</mfcdf:PropertyFinancialExpenseActivity>
											</mfcdf:PropertyFinancialActivity>
										</mfcdf:PropertyFinancialActivities>
									</mfcdf:PropertyFinancialStatement>
								</mfcdf:PropertyActivity>
								<mfcdf:PropertyActivity>
									<mfcdf:PropertyActivityType>Property Occupancy</mfcdf:PropertyActivityType>
									<mfcdf:PropertyActivityDatetime>2015-02-09T12:49:51.494</mfcdf:PropertyActivityDatetime>
									<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
									<mfcdf:PropertyOccupancy>
										<mfcdf:PropertyPhysicalOccupancyAsOfDate>2015-02-09</mfcdf:PropertyPhysicalOccupancyAsOfDate>
										<mfcdf:PropertyPhysicalOccupancyPercent>96</mfcdf:PropertyPhysicalOccupancyPercent>
									</mfcdf:PropertyOccupancy>
								</mfcdf:PropertyActivity>
							</mfcdf:PropertyActivities>
						</mfcdf:Property>
					</mfcdf:CollateralProperty>
				</mfcdf:Collateral>
			</Collaterals>
		</PropertyFinancial>
		<PropertyFinancial schemaVersion="1.0.5">
			<Collaterals>
				<mfcdf:Collateral>
					<mfcdf:CollateralIdentifier>29701</mfcdf:CollateralIdentifier>
					<mfcdf:CollateralType>Property</mfcdf:CollateralType>
					<mfcdf:CollateralProperty>
						<mfcdf:PropertyIdentifier>53700</mfcdf:PropertyIdentifier>
						<mfcdf:Property>
							<mfcdf:PropertyActivities>
								<mfcdf:PropertyActivity>
									<mfcdf:PropertyActivityType>Property Financial Statement</mfcdf:PropertyActivityType>
									<mfcdf:PropertyActivityDatetime>2015-02-09T12:49:51.494</mfcdf:PropertyActivityDatetime>
									<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
									<mfcdf:PropertyFinancialStatement>
										<mfcdf:PropertyFinancialDataType>Trailing 3 Months' Data</mfcdf:PropertyFinancialDataType>
										<mfcdf:PropertyFinancialFormType>4254 Quarterly</mfcdf:PropertyFinancialFormType>
										<mfcdf:PropertyFinancialStatementType>Actual Operating</mfcdf:PropertyFinancialStatementType>
										<mfcdf:PropertyFinancialDataSourceType>Operating Statement</mfcdf:PropertyFinancialDataSourceType>
										<mfcdf:PropertyFinancialSubmissionStatusType>Satisfied</mfcdf:PropertyFinancialSubmissionStatusType>
										<mfcdf:PropertyFinancialStatementFiscalYearNumber>2014</mfcdf:PropertyFinancialStatementFiscalYearNumber>
										<mfcdf:PropertyFiscalPeriodType>Q4</mfcdf:PropertyFiscalPeriodType>
										<mfcdf:PropertyFinancialFiscalYearEndMonthDayName>0630</mfcdf:PropertyFinancialFiscalYearEndMonthDayName>
										<mfcdf:PropertyFinancialNumberofMonthsCoveredCount>3</mfcdf:PropertyFinancialNumberofMonthsCoveredCount>
										<mfcdf:PropertyFinancialStatementPeriodStartDate>2014-10-01</mfcdf:PropertyFinancialStatementPeriodStartDate>
										<mfcdf:PropertyFinancialStatementPeriodEndDate>2014-12-31</mfcdf:PropertyFinancialStatementPeriodEndDate>
										<mfcdf:PropertyFinancialActivities>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Summary Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialSummaryActivity>
													<mfcdf:PropertyEffectiveGrossIncomeAmount>1863182</mfcdf:PropertyEffectiveGrossIncomeAmount>
													<mfcdf:PropertyTotalOperatingExpensesAmount>1214156</mfcdf:PropertyTotalOperatingExpensesAmount>
													<mfcdf:PropertyOperatingExpenseRatioPercent>0</mfcdf:PropertyOperatingExpenseRatioPercent>
													<mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>493</mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>
													<mfcdf:PropertyNCFAmount>649026</mfcdf:PropertyNCFAmount>
													<mfcdf:PropertyNoteABCTotalDebtServiceAmount>675094</mfcdf:PropertyNoteABCTotalDebtServiceAmount>
													<mfcdf:PropertyNoteAAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteAAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteBAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteBAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteCAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteCAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteANCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteANCFDebtServiceCoverageRatioFactor>
													<mfcdf:PropertyNoteABNCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteABNCFDebtServiceCoverageRatioFactor>
													<mfcdf:PropertyNoteABCNCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteABCNCFDebtServiceCoverageRatioFactor>
												</mfcdf:PropertyFinancialSummaryActivity>
											</mfcdf:PropertyFinancialActivity>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Income Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialIncomeActivity>
													<mfcdf:PropertyCommercialIncomeAmount>0</mfcdf:PropertyCommercialIncomeAmount>
													<mfcdf:PropertyGrossPotentialRentAmount>1788783</mfcdf:PropertyGrossPotentialRentAmount>
													<mfcdf:PropertyLaundryandVendingIncomeAmount>0</mfcdf:PropertyLaundryandVendingIncomeAmount>
													<mfcdf:PropertyIncomeLessBadDebtAmount>8487</mfcdf:PropertyIncomeLessBadDebtAmount>
													<mfcdf:PropertyLessConcessionRevenueAmount>1200</mfcdf:PropertyLessConcessionRevenueAmount>
													<mfcdf:PropertyMealIncomeAmount>0</mfcdf:PropertyMealIncomeAmount>
													<mfcdf:PropertyMedicareandMedicaidIncomeAmount>0</mfcdf:PropertyMedicareandMedicaidIncomeAmount>
													<mfcdf:PropertyNursingMedicalIncomeAmount>0</mfcdf:PropertyNursingMedicalIncomeAmount>
													<mfcdf:PropertyParkingIncomeAmount>51507</mfcdf:PropertyParkingIncomeAmount>
													<mfcdf:PropertyOtherIncomeAmount>115725</mfcdf:PropertyOtherIncomeAmount>
													<mfcdf:PropertySecondaryResidentialIncomeAmount>0</mfcdf:PropertySecondaryResidentialIncomeAmount>
													<mfcdf:PropertyVacancyandCollectionLossAmount>83146</mfcdf:PropertyVacancyandCollectionLossAmount>
												</mfcdf:PropertyFinancialIncomeActivity>
											</mfcdf:PropertyFinancialActivity>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Expense Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialExpenseActivity>
													<mfcdf:PropertyAdvertisingandMarketingExpenseAmount>0</mfcdf:PropertyAdvertisingandMarketingExpenseAmount>
													<mfcdf:PropertyGeneralandAdministrativeExpenseAmount>28239</mfcdf:PropertyGeneralandAdministrativeExpenseAmount>
													<mfcdf:PropertyGroundRentExpenseAmount>0</mfcdf:PropertyGroundRentExpenseAmount>
													<mfcdf:PropertyManagementFeesExpenseAmount>64969</mfcdf:PropertyManagementFeesExpenseAmount>
													<mfcdf:PropertyMealExpenseAmount>0</mfcdf:PropertyMealExpenseAmount>
													<mfcdf:PropertyPayrollandBenefitsExpenseAmount>144492</mfcdf:PropertyPayrollandBenefitsExpenseAmount>
													<mfcdf:PropertyProfessionalFeesExpenseAmount>0</mfcdf:PropertyProfessionalFeesExpenseAmount>
													<mfcdf:PropertyInsuranceExpenseAmount>27400</mfcdf:PropertyInsuranceExpenseAmount>
													<mfcdf:PropertyRealEstateTaxesExpenseAmount>225100</mfcdf:PropertyRealEstateTaxesExpenseAmount>
													<mfcdf:PropertyRepairsandMaintenanceExpenseAmount>69946</mfcdf:PropertyRepairsandMaintenanceExpenseAmount>
													<mfcdf:PropertyHousekeepingExpenseAmount>0</mfcdf:PropertyHousekeepingExpenseAmount>
													<mfcdf:PropertyUtilitiesExpenseAmount>34866</mfcdf:PropertyUtilitiesExpenseAmount>
													<mfcdf:PropertyWaterandSewerExpenseAmount>54014</mfcdf:PropertyWaterandSewerExpenseAmount>
													<mfcdf:PropertyOtherExpenseAmount>0</mfcdf:PropertyOtherExpenseAmount>
												</mfcdf:PropertyFinancialExpenseActivity>
											</mfcdf:PropertyFinancialActivity>
										</mfcdf:PropertyFinancialActivities>
									</mfcdf:PropertyFinancialStatement>
								</mfcdf:PropertyActivity>
								<mfcdf:PropertyActivity>
									<mfcdf:PropertyActivityType>Property Occupancy</mfcdf:PropertyActivityType>
									<mfcdf:PropertyActivityDatetime>2015-02-09T12:49:51.494</mfcdf:PropertyActivityDatetime>
									<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
									<mfcdf:PropertyOccupancy>
										<mfcdf:PropertyPhysicalOccupancyAsOfDate>2015-02-09</mfcdf:PropertyPhysicalOccupancyAsOfDate>
										<mfcdf:PropertyPhysicalOccupancyPercent>94</mfcdf:PropertyPhysicalOccupancyPercent>
									</mfcdf:PropertyOccupancy>
								</mfcdf:PropertyActivity>
							</mfcdf:PropertyActivities>
						</mfcdf:Property>
					</mfcdf:CollateralProperty>
				</mfcdf:Collateral>
			</Collaterals>
		</PropertyFinancial>
		<PropertyFinancial schemaVersion="1.0.5">
			<Collaterals>
				<mfcdf:Collateral>
					<mfcdf:CollateralIdentifier>29702</mfcdf:CollateralIdentifier>
					<mfcdf:CollateralType>Property</mfcdf:CollateralType>
					<mfcdf:CollateralProperty>
						<mfcdf:PropertyIdentifier>53701</mfcdf:PropertyIdentifier>
						<mfcdf:Property>
							<mfcdf:PropertyActivities>
								<mfcdf:PropertyActivity>
									<mfcdf:PropertyActivityType>Property Financial Statement</mfcdf:PropertyActivityType>
									<mfcdf:PropertyActivityDatetime>2015-02-09T12:49:51.494</mfcdf:PropertyActivityDatetime>
									<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
									<mfcdf:PropertyFinancialStatement>
										<mfcdf:PropertyFinancialDataType>Trailing 3 Months' Data</mfcdf:PropertyFinancialDataType>
										<mfcdf:PropertyFinancialFormType>4254 Quarterly</mfcdf:PropertyFinancialFormType>
										<mfcdf:PropertyFinancialStatementType>Actual Operating</mfcdf:PropertyFinancialStatementType>
										<mfcdf:PropertyFinancialDataSourceType>Operating Statement</mfcdf:PropertyFinancialDataSourceType>
										<mfcdf:PropertyFinancialSubmissionStatusType>Satisfied</mfcdf:PropertyFinancialSubmissionStatusType>
										<mfcdf:PropertyFinancialStatementFiscalYearNumber>2014</mfcdf:PropertyFinancialStatementFiscalYearNumber>
										<mfcdf:PropertyFiscalPeriodType>Q4</mfcdf:PropertyFiscalPeriodType>
										<mfcdf:PropertyFinancialFiscalYearEndMonthDayName>0630</mfcdf:PropertyFinancialFiscalYearEndMonthDayName>
										<mfcdf:PropertyFinancialNumberofMonthsCoveredCount>3</mfcdf:PropertyFinancialNumberofMonthsCoveredCount>
										<mfcdf:PropertyFinancialStatementPeriodStartDate>2014-10-01</mfcdf:PropertyFinancialStatementPeriodStartDate>
										<mfcdf:PropertyFinancialStatementPeriodEndDate>2014-12-31</mfcdf:PropertyFinancialStatementPeriodEndDate>
										<mfcdf:PropertyFinancialActivities>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Summary Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialSummaryActivity>
													<mfcdf:PropertyEffectiveGrossIncomeAmount>2189706</mfcdf:PropertyEffectiveGrossIncomeAmount>
													<mfcdf:PropertyTotalOperatingExpensesAmount>1523325</mfcdf:PropertyTotalOperatingExpensesAmount>
													<mfcdf:PropertyOperatingExpenseRatioPercent>0</mfcdf:PropertyOperatingExpenseRatioPercent>
													<mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>11358</mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>
													<mfcdf:PropertyNCFAmount>666381</mfcdf:PropertyNCFAmount>
													<mfcdf:PropertyNoteABCTotalDebtServiceAmount>843758</mfcdf:PropertyNoteABCTotalDebtServiceAmount>
													<mfcdf:PropertyNoteAAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteAAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteBAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteBAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteCAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteCAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteANCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteANCFDebtServiceCoverageRatioFactor>
													<mfcdf:PropertyNoteABNCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteABNCFDebtServiceCoverageRatioFactor>
													<mfcdf:PropertyNoteABCNCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteABCNCFDebtServiceCoverageRatioFactor>
												</mfcdf:PropertyFinancialSummaryActivity>
											</mfcdf:PropertyFinancialActivity>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Income Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialIncomeActivity>
													<mfcdf:PropertyCommercialIncomeAmount>0</mfcdf:PropertyCommercialIncomeAmount>
													<mfcdf:PropertyGrossPotentialRentAmount>2065745</mfcdf:PropertyGrossPotentialRentAmount>
													<mfcdf:PropertyLaundryandVendingIncomeAmount>0</mfcdf:PropertyLaundryandVendingIncomeAmount>
													<mfcdf:PropertyIncomeLessBadDebtAmount>0</mfcdf:PropertyIncomeLessBadDebtAmount>
													<mfcdf:PropertyLessConcessionRevenueAmount>114</mfcdf:PropertyLessConcessionRevenueAmount>
													<mfcdf:PropertyMealIncomeAmount>0</mfcdf:PropertyMealIncomeAmount>
													<mfcdf:PropertyMedicareandMedicaidIncomeAmount>0</mfcdf:PropertyMedicareandMedicaidIncomeAmount>
													<mfcdf:PropertyNursingMedicalIncomeAmount>0</mfcdf:PropertyNursingMedicalIncomeAmount>
													<mfcdf:PropertyParkingIncomeAmount>5139</mfcdf:PropertyParkingIncomeAmount>
													<mfcdf:PropertyOtherIncomeAmount>187252</mfcdf:PropertyOtherIncomeAmount>
													<mfcdf:PropertySecondaryResidentialIncomeAmount>0</mfcdf:PropertySecondaryResidentialIncomeAmount>
													<mfcdf:PropertyVacancyandCollectionLossAmount>68316</mfcdf:PropertyVacancyandCollectionLossAmount>
												</mfcdf:PropertyFinancialIncomeActivity>
											</mfcdf:PropertyFinancialActivity>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Expense Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialExpenseActivity>
													<mfcdf:PropertyAdvertisingandMarketingExpenseAmount>0</mfcdf:PropertyAdvertisingandMarketingExpenseAmount>
													<mfcdf:PropertyGeneralandAdministrativeExpenseAmount>54745</mfcdf:PropertyGeneralandAdministrativeExpenseAmount>
													<mfcdf:PropertyGroundRentExpenseAmount>0</mfcdf:PropertyGroundRentExpenseAmount>
													<mfcdf:PropertyManagementFeesExpenseAmount>76329</mfcdf:PropertyManagementFeesExpenseAmount>
													<mfcdf:PropertyMealExpenseAmount>0</mfcdf:PropertyMealExpenseAmount>
													<mfcdf:PropertyPayrollandBenefitsExpenseAmount>148991</mfcdf:PropertyPayrollandBenefitsExpenseAmount>
													<mfcdf:PropertyProfessionalFeesExpenseAmount>0</mfcdf:PropertyProfessionalFeesExpenseAmount>
													<mfcdf:PropertyInsuranceExpenseAmount>31473</mfcdf:PropertyInsuranceExpenseAmount>
													<mfcdf:PropertyRealEstateTaxesExpenseAmount>154876</mfcdf:PropertyRealEstateTaxesExpenseAmount>
													<mfcdf:PropertyRepairsandMaintenanceExpenseAmount>113637</mfcdf:PropertyRepairsandMaintenanceExpenseAmount>
													<mfcdf:PropertyHousekeepingExpenseAmount>0</mfcdf:PropertyHousekeepingExpenseAmount>
													<mfcdf:PropertyUtilitiesExpenseAmount>23883</mfcdf:PropertyUtilitiesExpenseAmount>
													<mfcdf:PropertyWaterandSewerExpenseAmount>62447</mfcdf:PropertyWaterandSewerExpenseAmount>
													<mfcdf:PropertyOtherExpenseAmount>0</mfcdf:PropertyOtherExpenseAmount>
												</mfcdf:PropertyFinancialExpenseActivity>
											</mfcdf:PropertyFinancialActivity>
										</mfcdf:PropertyFinancialActivities>
									</mfcdf:PropertyFinancialStatement>
								</mfcdf:PropertyActivity>
								<mfcdf:PropertyActivity>
									<mfcdf:PropertyActivityType>Property Occupancy</mfcdf:PropertyActivityType>
									<mfcdf:PropertyActivityDatetime>2015-02-09T12:49:51.494</mfcdf:PropertyActivityDatetime>
									<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
									<mfcdf:PropertyOccupancy>
										<mfcdf:PropertyPhysicalOccupancyAsOfDate>2015-02-09</mfcdf:PropertyPhysicalOccupancyAsOfDate>
										<mfcdf:PropertyPhysicalOccupancyPercent>96</mfcdf:PropertyPhysicalOccupancyPercent>
									</mfcdf:PropertyOccupancy>
								</mfcdf:PropertyActivity>
							</mfcdf:PropertyActivities>
						</mfcdf:Property>
					</mfcdf:CollateralProperty>
				</mfcdf:Collateral>
			</Collaterals>
		</PropertyFinancial>
		<PropertyFinancial schemaVersion="1.0.5">
			<Collaterals>
				<mfcdf:Collateral>
					<mfcdf:CollateralIdentifier>29707</mfcdf:CollateralIdentifier>
					<mfcdf:CollateralType>Property</mfcdf:CollateralType>
					<mfcdf:CollateralProperty>
						<mfcdf:PropertyIdentifier>54132</mfcdf:PropertyIdentifier>
						<mfcdf:Property>
							<mfcdf:PropertyActivities>
								<mfcdf:PropertyActivity>
									<mfcdf:PropertyActivityType>Property Financial Statement</mfcdf:PropertyActivityType>
									<mfcdf:PropertyActivityDatetime>2015-02-09T12:49:51.494</mfcdf:PropertyActivityDatetime>
									<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
									<mfcdf:PropertyFinancialStatement>
										<mfcdf:PropertyFinancialDataType>Trailing 3 Months' Data</mfcdf:PropertyFinancialDataType>
										<mfcdf:PropertyFinancialFormType>4254 Quarterly</mfcdf:PropertyFinancialFormType>
										<mfcdf:PropertyFinancialStatementType>Actual Operating</mfcdf:PropertyFinancialStatementType>
										<mfcdf:PropertyFinancialDataSourceType>Operating Statement</mfcdf:PropertyFinancialDataSourceType>
										<mfcdf:PropertyFinancialSubmissionStatusType>Satisfied</mfcdf:PropertyFinancialSubmissionStatusType>
										<mfcdf:PropertyFinancialStatementFiscalYearNumber>2014</mfcdf:PropertyFinancialStatementFiscalYearNumber>
										<mfcdf:PropertyFiscalPeriodType>Q4</mfcdf:PropertyFiscalPeriodType>
										<mfcdf:PropertyFinancialFiscalYearEndMonthDayName>0630</mfcdf:PropertyFinancialFiscalYearEndMonthDayName>
										<mfcdf:PropertyFinancialNumberofMonthsCoveredCount>3</mfcdf:PropertyFinancialNumberofMonthsCoveredCount>
										<mfcdf:PropertyFinancialStatementPeriodStartDate>2014-10-01</mfcdf:PropertyFinancialStatementPeriodStartDate>
										<mfcdf:PropertyFinancialStatementPeriodEndDate>2014-12-31</mfcdf:PropertyFinancialStatementPeriodEndDate>
										<mfcdf:PropertyFinancialActivities>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Summary Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialSummaryActivity>
													<mfcdf:PropertyEffectiveGrossIncomeAmount>2341092</mfcdf:PropertyEffectiveGrossIncomeAmount>
													<mfcdf:PropertyTotalOperatingExpensesAmount>1577672</mfcdf:PropertyTotalOperatingExpensesAmount>
													<mfcdf:PropertyOperatingExpenseRatioPercent>0</mfcdf:PropertyOperatingExpenseRatioPercent>
													<mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>0</mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>
													<mfcdf:PropertyNCFAmount>763420</mfcdf:PropertyNCFAmount>
													<mfcdf:PropertyNoteABCTotalDebtServiceAmount>987925</mfcdf:PropertyNoteABCTotalDebtServiceAmount>
													<mfcdf:PropertyNoteAAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteAAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteBAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteBAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteCAllocatedDebtServiceAmount>0</mfcdf:PropertyNoteCAllocatedDebtServiceAmount>
													<mfcdf:PropertyNoteANCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteANCFDebtServiceCoverageRatioFactor>
													<mfcdf:PropertyNoteABNCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteABNCFDebtServiceCoverageRatioFactor>
													<mfcdf:PropertyNoteABCNCFDebtServiceCoverageRatioFactor>0</mfcdf:PropertyNoteABCNCFDebtServiceCoverageRatioFactor>
												</mfcdf:PropertyFinancialSummaryActivity>
											</mfcdf:PropertyFinancialActivity>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Income Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialIncomeActivity>
													<mfcdf:PropertyCommercialIncomeAmount>0</mfcdf:PropertyCommercialIncomeAmount>
													<mfcdf:PropertyGrossPotentialRentAmount>2288743</mfcdf:PropertyGrossPotentialRentAmount>
													<mfcdf:PropertyLaundryandVendingIncomeAmount>0</mfcdf:PropertyLaundryandVendingIncomeAmount>
													<mfcdf:PropertyIncomeLessBadDebtAmount>17875</mfcdf:PropertyIncomeLessBadDebtAmount>
													<mfcdf:PropertyLessConcessionRevenueAmount>3184</mfcdf:PropertyLessConcessionRevenueAmount>
													<mfcdf:PropertyMealIncomeAmount>0</mfcdf:PropertyMealIncomeAmount>
													<mfcdf:PropertyMedicareandMedicaidIncomeAmount>0</mfcdf:PropertyMedicareandMedicaidIncomeAmount>
													<mfcdf:PropertyNursingMedicalIncomeAmount>0</mfcdf:PropertyNursingMedicalIncomeAmount>
													<mfcdf:PropertyParkingIncomeAmount>84874</mfcdf:PropertyParkingIncomeAmount>
													<mfcdf:PropertyOtherIncomeAmount>74574</mfcdf:PropertyOtherIncomeAmount>
													<mfcdf:PropertySecondaryResidentialIncomeAmount>0</mfcdf:PropertySecondaryResidentialIncomeAmount>
													<mfcdf:PropertyVacancyandCollectionLossAmount>86040</mfcdf:PropertyVacancyandCollectionLossAmount>
												</mfcdf:PropertyFinancialIncomeActivity>
											</mfcdf:PropertyFinancialActivity>
											<mfcdf:PropertyFinancialActivity>
												<mfcdf:PropertyFinancialActivityType>Property Financial Expense Activity</mfcdf:PropertyFinancialActivityType>
												<mfcdf:PropertyFinancialActivitySourceType>Normalized</mfcdf:PropertyFinancialActivitySourceType>
												<mfcdf:PropertyFinancialExpenseActivity>
													<mfcdf:PropertyAdvertisingandMarketingExpenseAmount>0</mfcdf:PropertyAdvertisingandMarketingExpenseAmount>
													<mfcdf:PropertyGeneralandAdministrativeExpenseAmount>54895</mfcdf:PropertyGeneralandAdministrativeExpenseAmount>
													<mfcdf:PropertyGroundRentExpenseAmount>0</mfcdf:PropertyGroundRentExpenseAmount>
													<mfcdf:PropertyManagementFeesExpenseAmount>81732</mfcdf:PropertyManagementFeesExpenseAmount>
													<mfcdf:PropertyMealExpenseAmount>0</mfcdf:PropertyMealExpenseAmount>
													<mfcdf:PropertyPayrollandBenefitsExpenseAmount>151240</mfcdf:PropertyPayrollandBenefitsExpenseAmount>
													<mfcdf:PropertyProfessionalFeesExpenseAmount>0</mfcdf:PropertyProfessionalFeesExpenseAmount>
													<mfcdf:PropertyInsuranceExpenseAmount>27524</mfcdf:PropertyInsuranceExpenseAmount>
													<mfcdf:PropertyRealEstateTaxesExpenseAmount>197765</mfcdf:PropertyRealEstateTaxesExpenseAmount>
													<mfcdf:PropertyRepairsandMaintenanceExpenseAmount>128372</mfcdf:PropertyRepairsandMaintenanceExpenseAmount>
													<mfcdf:PropertyHousekeepingExpenseAmount>0</mfcdf:PropertyHousekeepingExpenseAmount>
													<mfcdf:PropertyUtilitiesExpenseAmount>69634</mfcdf:PropertyUtilitiesExpenseAmount>
													<mfcdf:PropertyWaterandSewerExpenseAmount>52258</mfcdf:PropertyWaterandSewerExpenseAmount>
													<mfcdf:PropertyOtherExpenseAmount>0</mfcdf:PropertyOtherExpenseAmount>
												</mfcdf:PropertyFinancialExpenseActivity>
											</mfcdf:PropertyFinancialActivity>
										</mfcdf:PropertyFinancialActivities>
									</mfcdf:PropertyFinancialStatement>
								</mfcdf:PropertyActivity>
								<mfcdf:PropertyActivity>
									<mfcdf:PropertyActivityType>Property Occupancy</mfcdf:PropertyActivityType>
									<mfcdf:PropertyActivityDatetime>2015-02-09T12:49:51.494</mfcdf:PropertyActivityDatetime>
									<mfcdf:PropertyActivityAcquisitionIndicator>N</mfcdf:PropertyActivityAcquisitionIndicator>
									<mfcdf:PropertyOccupancy>
										<mfcdf:PropertyPhysicalOccupancyAsOfDate>2015-02-09</mfcdf:PropertyPhysicalOccupancyAsOfDate>
										<mfcdf:PropertyPhysicalOccupancyPercent>93</mfcdf:PropertyPhysicalOccupancyPercent>
									</mfcdf:PropertyOccupancy>
								</mfcdf:PropertyActivity>
							</mfcdf:PropertyActivities>
						</mfcdf:Property>
					</mfcdf:CollateralProperty>
				</mfcdf:Collateral>
			</Collaterals>
		</PropertyFinancial>
	</PropertyFinancialDataReadyRequestPayload>
</PropertyFinancialDataReadyRequest>
