<?xml version="1.0" encoding="UTF-8"?>
<ns0:AtIssuanceDisclosureDataReadyRequest xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x">
   <ns0:AtIssuanceDisclosureDataReadyRequestHeader>
      <tag0:RequestCreationTimestamp xmlns:tag0="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-11-18T12:24:55.699</tag0:RequestCreationTimestamp>
      <tag0:RequestPostTimestamp xmlns:tag0="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-11-18T12:24:55.699</tag0:RequestPostTimestamp>
      <tag0:RequestID xmlns:tag0="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">3446323695</tag0:RequestID>
      <tag0:applicationID xmlns:tag0="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">EZS</tag0:applicationID>
   </ns0:AtIssuanceDisclosureDataReadyRequestHeader>
   <ns0:SystemEventInfo>
      <tag0:EventName xmlns:tag0="http://www.fanniemae.com/multifamily/eventTypes/v1.0">SE_DSCL.MBS_DSCL_RDY</tag0:EventName>
   </ns0:SystemEventInfo>
   <ns0:AtIssuanceDisclosureDataReadyRequestPayload>
      <ns0:AtIssuanceMBSDisclosure schemaVersion="1.0.5">
         <ns0:Agreements>
            <ns1:Agreement xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x">
               <ns1:Deal>
                  <ns1:DealAgreementIdentifier>3446323695001</ns1:DealAgreementIdentifier>
                  <ns1:DealIdentifier>34463236951001</ns1:DealIdentifier>
                  <ns1:DealName>The Residences on McGinnis Ferry</ns1:DealName>
                  <ns1:Loans>
                     <ns1:Loan>
                        <ns1:LoanIdentifier>34463236952001</ns1:LoanIdentifier>
                        <ns1:FannieMaeLoanNumber>3446323695</ns1:FannieMaeLoanNumber>
                        <ns1:LoanPartyInvolvements>
                           <ns1:LoanPartyInvolvement>
                              <ns1:Party>
                                 <ns1:PartyType>Entity</ns1:PartyType>
                                 <ns1:LegalEntity>
                                    <ns1:LegalEntityFullName>Berkadia Commercial Mortgage, LLC</ns1:LegalEntityFullName>
                                 </ns1:LegalEntity>
                                 <ns1:PartyBusinessRoles>
                                    <ns1:PartyBusinessRole>
                                       <ns1:PartyLoanInvolvements>
                                          <ns1:PartyLoanInvolvement>
                                             <ns1:PartyIdentifier>4</ns1:PartyIdentifier>
                                             <ns1:PartyBusinessRoleType>Servicer</ns1:PartyBusinessRoleType>
                                          </ns1:PartyLoanInvolvement>
                                       </ns1:PartyLoanInvolvements>
                                    </ns1:PartyBusinessRole>
                                 </ns1:PartyBusinessRoles>
                              </ns1:Party>
                           </ns1:LoanPartyInvolvement>
                           <ns1:LoanPartyInvolvement>
                              <ns1:Party>
                                 <ns1:PartyType>Entity</ns1:PartyType>
                                 <ns1:LegalEntity>
                                    <ns1:LegalEntityFullName>Berkadia Commercial Mortgage, LLC</ns1:LegalEntityFullName>
                                 </ns1:LegalEntity>
                                 <ns1:PartyBusinessRoles>
                                    <ns1:PartyBusinessRole>
                                       <ns1:PartyLoanInvolvements>
                                          <ns1:PartyLoanInvolvement>
                                             <ns1:PartyIdentifier>4</ns1:PartyIdentifier>
                                             <ns1:PartyBusinessRoleType>Seller</ns1:PartyBusinessRoleType>
                                          </ns1:PartyLoanInvolvement>
                                       </ns1:PartyLoanInvolvements>
                                    </ns1:PartyBusinessRole>
                                 </ns1:PartyBusinessRoles>
                              </ns1:Party>
                           </ns1:LoanPartyInvolvement>
                        </ns1:LoanPartyInvolvements>
                        <ns1:LoanCollaterals>
                           <ns1:LoanCollateral>
                              <ns1:CollateralIdentifier>34463236955001</ns1:CollateralIdentifier>
                              <ns1:CollateralPropertySubstitutedIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                              <ns1:Collateral>
                                 <ns1:CollateralType>Property</ns1:CollateralType>
                                 <ns1:CollateralReferenceNumber>34463236956001</ns1:CollateralReferenceNumber>
                                 <ns1:CollateralProperty>
                                    <ns1:PropertyIdentifier>34463236957001</ns1:PropertyIdentifier>
                                    <ns1:Property>
                                       <ns1:PropertyActivities>
                                          <ns1:PropertyActivity>
                                             <ns1:PropertyActivityType>Property Occupancy</ns1:PropertyActivityType>
                                             <ns1:PropertyActivityDatetime>2016-10-13T13:16:42.67-04:00</ns1:PropertyActivityDatetime>
                                             <ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator>
                                             <ns1:PropertyOccupancy>
                                                <ns1:PropertyPhysicalOccupancyAsOfDate>2014-09-10</ns1:PropertyPhysicalOccupancyAsOfDate>
                                                <ns1:PropertyPhysicalOccupancyPercent>95</ns1:PropertyPhysicalOccupancyPercent>
                                                <ns1:PropertyEconomicOccupancyPercent>95</ns1:PropertyEconomicOccupancyPercent>
                                             </ns1:PropertyOccupancy>
                                          </ns1:PropertyActivity>
                                          <ns1:PropertyActivity>
                                             <ns1:PropertyActivityType>Property Financial Statement</ns1:PropertyActivityType>
                                             <ns1:PropertyActivityDatetime>2016-10-13T13:16:42.67-04:00</ns1:PropertyActivityDatetime>
                                             <ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator>
                                             <ns1:PropertyFinancialStatement>
                                                <ns1:PropertyFinancialStatementFiscalYearNumber>2014</ns1:PropertyFinancialStatementFiscalYearNumber>
                                                <ns1:PropertyFinancialActivities>
                                                   <ns1:PropertyFinancialActivity>
                                                      <ns1:PropertyFinancialActivityType>Property Financial Summary Activity</ns1:PropertyFinancialActivityType>
                                                      <ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType>
                                                      <ns1:PropertyFinancialSummaryActivity>
                                                         <ns1:PropertyEffectiveGrossIncomeAmount>9572593</ns1:PropertyEffectiveGrossIncomeAmount>
                                                         <ns1:PropertyTotalOperatingExpensesAmount>1000</ns1:PropertyTotalOperatingExpensesAmount>
                                                         <ns1:PropertyTotalOperatingCapitalExpenditureAmount>153120</ns1:PropertyTotalOperatingCapitalExpenditureAmount>
                                                         <ns1:PropertyNCFAmount>5522309</ns1:PropertyNCFAmount>
                                                      </ns1:PropertyFinancialSummaryActivity>
                                                   </ns1:PropertyFinancialActivity>
                                                   <ns1:PropertyFinancialActivity>
                                                      <ns1:PropertyFinancialActivityType>Property Financial Income Activity</ns1:PropertyFinancialActivityType>
                                                      <ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType>
                                                      <ns1:PropertyFinancialIncomeActivity>
                                                         <ns1:PropertyCommercialIncomeAmount>0</ns1:PropertyCommercialIncomeAmount>
                                                         <ns1:PropertyGrossPotentialRentAmount>8897287</ns1:PropertyGrossPotentialRentAmount>
                                                         <ns1:PropertyLaundryandVendingIncomeAmount>4396</ns1:PropertyLaundryandVendingIncomeAmount>
                                                         <ns1:PropertyIncomeLessBadDebtAmount>0</ns1:PropertyIncomeLessBadDebtAmount>
                                                         <ns1:PropertyLessConcessionRevenueAmount>0</ns1:PropertyLessConcessionRevenueAmount>
                                                         <ns1:PropertyMealIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                                                         <ns1:PropertyMedicareandMedicaidIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                                                         <ns1:PropertyNursingMedicalIncomeAmount>0</ns1:PropertyNursingMedicalIncomeAmount>
                                                         <ns1:PropertyParkingIncomeAmount>86359</ns1:PropertyParkingIncomeAmount>
                                                         <ns1:PropertyOtherIncomeAmount>1029415</ns1:PropertyOtherIncomeAmount>
                                                         <ns1:PropertySecondaryResidentialIncomeAmount xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                                                         <ns1:PropertyVacancyandCollectionLossAmount>444864</ns1:PropertyVacancyandCollectionLossAmount>
                                                      </ns1:PropertyFinancialIncomeActivity>
                                                   </ns1:PropertyFinancialActivity>
                                                   <ns1:PropertyFinancialActivity>
                                                      <ns1:PropertyFinancialActivityType>Property Financial Expense Activity</ns1:PropertyFinancialActivityType>
                                                      <ns1:PropertyFinancialActivitySourceType>Underwritten</ns1:PropertyFinancialActivitySourceType>
                                                      <ns1:PropertyFinancialExpenseActivity>
                                                         <ns1:PropertyAdvertisingandMarketingExpenseAmount>0</ns1:PropertyAdvertisingandMarketingExpenseAmount>
                                                         <ns1:PropertyGeneralandAdministrativeExpenseAmount>251692</ns1:PropertyGeneralandAdministrativeExpenseAmount>
                                                         <ns1:PropertyGroundRentExpenseAmount>0</ns1:PropertyGroundRentExpenseAmount>
                                                         <ns1:PropertyManagementFeesExpenseAmount>263246</ns1:PropertyManagementFeesExpenseAmount>
                                                         <ns1:PropertyMealExpenseAmount>0</ns1:PropertyMealExpenseAmount>
                                                         <ns1:PropertyPayrollandBenefitsExpenseAmount>847483</ns1:PropertyPayrollandBenefitsExpenseAmount>
                                                         <ns1:PropertyProfessionalFeesExpenseAmount>0</ns1:PropertyProfessionalFeesExpenseAmount>
                                                         <ns1:PropertyInsuranceExpenseAmount>221689</ns1:PropertyInsuranceExpenseAmount>
                                                         <ns1:PropertyRealEstateTaxesExpenseAmount>1291887</ns1:PropertyRealEstateTaxesExpenseAmount>
                                                         <ns1:PropertyRepairsandMaintenanceExpenseAmount>579072</ns1:PropertyRepairsandMaintenanceExpenseAmount>
                                                         <ns1:PropertyHousekeepingExpenseAmount>0</ns1:PropertyHousekeepingExpenseAmount>
                                                         <ns1:PropertyUtilitiesExpenseAmount>155790</ns1:PropertyUtilitiesExpenseAmount>
                                                         <ns1:PropertyWaterandSewerExpenseAmount>439425</ns1:PropertyWaterandSewerExpenseAmount>
                                                         <ns1:PropertyOtherExpenseAmount>0</ns1:PropertyOtherExpenseAmount>
                                                      </ns1:PropertyFinancialExpenseActivity>
                                                   </ns1:PropertyFinancialActivity>
                                                </ns1:PropertyFinancialActivities>
                                             </ns1:PropertyFinancialStatement>
                                          </ns1:PropertyActivity>
                                          <ns1:PropertyActivity>
                                             <ns1:PropertyActivityType>Property Valuation</ns1:PropertyActivityType>
                                             <ns1:PropertyActivityDatetime>2016-10-13T13:16:42.67-04:00</ns1:PropertyActivityDatetime>
                                             <ns1:PropertyActivityAcquisitionIndicator>Y</ns1:PropertyActivityAcquisitionIndicator>
                                             <ns1:PropertyValuation>
                                                <ns1:PropertyValuationAsOfDate>2013-12-24</ns1:PropertyValuationAsOfDate>
                                                <ns1:PropertyValuationAmount>10000000</ns1:PropertyValuationAmount>
                                             </ns1:PropertyValuation>
                                          </ns1:PropertyActivity>
                                       </ns1:PropertyActivities>
                                       <ns1:PropertyAddresses>
                                          <ns1:PropertyAddress>
                                             <ns1:PropertyAddressIdentifier>122459</ns1:PropertyAddressIdentifier>
                                             <ns1:PropertyStreetAddressText>4021 &amp; 4025 McGinnis Ferry Road</ns1:PropertyStreetAddressText>
                                             <ns1:PropertyAddressCityName>Suwanee</ns1:PropertyAddressCityName>
                                             <ns1:PropertyAddressCountyName>Gwinnett</ns1:PropertyAddressCountyName>
                                             <ns1:PropertyAddressStateCode>GA</ns1:PropertyAddressStateCode>
                                             <ns1:PropertyAddressPostalCode>30024</ns1:PropertyAddressPostalCode>
                                             <ns1:PropertyAddressLongitudeNumber>-84.0891</ns1:PropertyAddressLongitudeNumber>
                                             <ns1:PropertyAddressLatitudeNumber>34.0571</ns1:PropertyAddressLatitudeNumber>
                                             <ns1:PropertyPrimaryAddressIndicator>Y</ns1:PropertyPrimaryAddressIndicator>
                                             <ns1:GeographicMetropolitanStatisticalArea>
                                                <ns1:GeographicMetropolitanStatisticalAreaCode>12060</ns1:GeographicMetropolitanStatisticalAreaCode>
                                                <ns1:GeographicMetropolitanStatisticalAreaName>Atlanta-Sandy Springs-Roswell, GA</ns1:GeographicMetropolitanStatisticalAreaName>
                                             </ns1:GeographicMetropolitanStatisticalArea>
                                          </ns1:PropertyAddress>
                                       </ns1:PropertyAddresses>
                                       <ns1:PropertyAcquisition>
                                          <ns1:PropertyName>The Residences on McGinnis Ferry</ns1:PropertyName>
                                          <ns1:PropertyBuiltYearNumber>1998</ns1:PropertyBuiltYearNumber>
                                          <ns1:PropertyTotalUnitCount>696</ns1:PropertyTotalUnitCount>
                                          <ns1:PropertyGreenBuildingCertificationType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                                          <ns1:PropertyLandOwnershipRightType>Fee Simple</ns1:PropertyLandOwnershipRightType>
                                          <ns1:PropertyTaxEscrowedIndicator>Y</ns1:PropertyTaxEscrowedIndicator>
                                          <ns1:PropertyAgeRestrictedIndicator>N</ns1:PropertyAgeRestrictedIndicator>
                                       </ns1:PropertyAcquisition>
                                       <ns1:PropertyInsurances>
                                          <ns1:PropertyInsurance>
                                             <ns1:PropertyInsuranceType>Terrorism</ns1:PropertyInsuranceType>
                                          </ns1:PropertyInsurance>
                                       </ns1:PropertyInsurances>
                                       <ns1:PropertyHousings>
                                          <ns1:PropertyHousing>
                                             <ns1:PropertyHousingType>Multifamily</ns1:PropertyHousingType>
                                          </ns1:PropertyHousing>
                                       </ns1:PropertyHousings>
                                       <ns1:PropertyPhasedConstructions>
                                          <ns1:PropertyPhasedConstruction>
                                             <ns1:PropertyPhaseNumber>1</ns1:PropertyPhaseNumber>
                                             <ns1:PropertyPhaseConstructedYearNumber>1998</ns1:PropertyPhaseConstructedYearNumber>
                                             <ns1:PropertyPhaseConstructedUnitCount>354</ns1:PropertyPhaseConstructedUnitCount>
                                          </ns1:PropertyPhasedConstruction>
                                          <ns1:PropertyPhasedConstruction>
                                             <ns1:PropertyPhaseNumber>2</ns1:PropertyPhaseNumber>
                                             <ns1:PropertyPhaseConstructedYearNumber>2002</ns1:PropertyPhaseConstructedYearNumber>
                                             <ns1:PropertyPhaseConstructedUnitCount>342</ns1:PropertyPhaseConstructedUnitCount>
                                          </ns1:PropertyPhasedConstruction>
                                       </ns1:PropertyPhasedConstructions>
                                    </ns1:Property>
                                 </ns1:CollateralProperty>
                              </ns1:Collateral>
                           </ns1:LoanCollateral>
                        </ns1:LoanCollaterals>
                        <ns1:LoanAcquisition>
                           <ns1:LoanDUSSplitIndicator>N</ns1:LoanDUSSplitIndicator>
                           <ns1:LoanTerm>120</ns1:LoanTerm>
                           <ns1:LoanMaturityDate>2024-11-01</ns1:LoanMaturityDate>
                           <ns1:BorrowerLoanPurposeType>Acquisition</ns1:BorrowerLoanPurposeType>
                           <ns1:LoanInterestOnlyPaymentTerm>60</ns1:LoanInterestOnlyPaymentTerm>
                           <ns1:LoanInterestAccrualMethodType>Actual/360</ns1:LoanInterestAccrualMethodType>
                           <ns1:LoanAdditionalDebtIndicator>N</ns1:LoanAdditionalDebtIndicator>
                           <ns1:LoanOriginationInterestRate>2</ns1:LoanOriginationInterestRate>
                           <ns1:LoanOriginationUnpaidPrincipalBalanceAmount>73660600</ns1:LoanOriginationUnpaidPrincipalBalanceAmount>
                           <ns1:LoanInterestRateType>ARM</ns1:LoanInterestRateType>
                           <ns1:LoanInterestRate>2</ns1:LoanInterestRate>
                           <ns1:LoanSeasoningMonthCount>0</ns1:LoanSeasoningMonthCount>
                           <ns1:LoanFannieMaeParticipationPercent>100</ns1:LoanFannieMaeParticipationPercent>
                           <ns1:LoanExecutionType>MBS</ns1:LoanExecutionType>
                           <ns1:LoanDUSDiscloseDerivedExecutionType>MBS</ns1:LoanDUSDiscloseDerivedExecutionType>
                           <ns1:LoanPassThroughRatePercent>1</ns1:LoanPassThroughRatePercent>
                           <ns1:LoanTotalDebtBalanceAmount>73660600</ns1:LoanTotalDebtBalanceAmount>
                           <ns1:LoanActualUnpaidPrincipalBalanceAmount>73660600</ns1:LoanActualUnpaidPrincipalBalanceAmount>
                           <ns1:LoanBifurcatedStructureIndicator>N</ns1:LoanBifurcatedStructureIndicator>
                           <ns1:LoanContributionBalanceAmount>73660600</ns1:LoanContributionBalanceAmount>
                           <ns1:LoanCutOffDateAllInLoanToValuePercent>85</ns1:LoanCutOffDateAllInLoanToValuePercent>
                           <ns1:LoanCutOffDateLoanToValuePercent>74</ns1:LoanCutOffDateLoanToValuePercent>
                           <ns1:LoanDeliveryType>DUS</ns1:LoanDeliveryType>
                           <ns1:LoanDUSDiscloseDerivedProductType>DUS</ns1:LoanDUSDiscloseDerivedProductType>
                           <ns1:LoanFirstPaymentDueDate>2014-12-01</ns1:LoanFirstPaymentDueDate>
                           <ns1:LoanGreenFinancingType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                           <ns1:LoanInterestOnlyEndDate>2019-11-01</ns1:LoanInterestOnlyEndDate>
                           <ns1:LoanInterestOnlyType>Partial</ns1:LoanInterestOnlyType>
                           <ns1:LoanLienPositionType>First</ns1:LoanLienPositionType>
                           <ns1:LoanMonthlyDebtServiceAmount>113560</ns1:LoanMonthlyDebtServiceAmount>
                           <ns1:LoanMortgageNoteDate>2014-10-16</ns1:LoanMortgageNoteDate>
                           <ns1:LoanPricingandUnderwritingTierType>Tier 2</ns1:LoanPricingandUnderwritingTierType>
                           <ns1:LoanAdditionalDisclosureComment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                           <ns1:LoanAdditionalDisclosureIndicator>N</ns1:LoanAdditionalDisclosureIndicator>
                           <ns1:PricingTierDropEligibilityIndicator>N</ns1:PricingTierDropEligibilityIndicator>
                           <ns1:LoanNegotiatedTransactionType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                           <ns1:LoanMonthlyDebtServicePartialInterestOnlyAmount>420011.35</ns1:LoanMonthlyDebtServicePartialInterestOnlyAmount>
                           <ns1:LoanRemainingInterestOnlyPeriod>60</ns1:LoanRemainingInterestOnlyPeriod>
                           <ns1:LoanFixedPrincipalPaymentAmount>113399</ns1:LoanFixedPrincipalPaymentAmount>
                           <ns1:LoanUnderwrittenNCFDebtServiceCoverageRatioFactor>2.1</ns1:LoanUnderwrittenNCFDebtServiceCoverageRatioFactor>
                           <ns1:LoanUnderwrittenNCFInterestOnlyDebtServiceCoverageRatioFactor>2.1</ns1:LoanUnderwrittenNCFInterestOnlyDebtServiceCoverageRatioFactor>
                           <ns1:LoanUnderwrittenNCFAllInDebtServiceCoverageRatioFactor>2.1</ns1:LoanUnderwrittenNCFAllInDebtServiceCoverageRatioFactor>
                           <ns1:LoanUnderwrittenNCFCapRateDebtServiceCoverageRatioFactor>2.1</ns1:LoanUnderwrittenNCFCapRateDebtServiceCoverageRatioFactor>
                           <ns1:LoanUnderwrittenNCFDebtYieldFactor>7.4969644559</ns1:LoanUnderwrittenNCFDebtYieldFactor>
                           <ns1:LoanRemainingTerm>120</ns1:LoanRemainingTerm>
                        </ns1:LoanAcquisition>
                        <ns1:LoanAdjustableRateMortgageTerm>
                           <ns1:LoanNextInterestRateChangeDate>2014-12-01</ns1:LoanNextInterestRateChangeDate>
                           <ns1:LoanAdjustableRateMortgagePlanNumber>03488</ns1:LoanAdjustableRateMortgagePlanNumber>
                           <ns1:LoanAdjustableRateMortgageRateChangeIndexLookbackDayCount>1</ns1:LoanAdjustableRateMortgageRateChangeIndexLookbackDayCount>
                           <ns1:LoanConversionEligibilityBeginDate>2015-11-01</ns1:LoanConversionEligibilityBeginDate>
                           <ns1:LoanConversionEligibilityEndDate>2024-08-01</ns1:LoanConversionEligibilityEndDate>
                           <ns1:LoanFirstInterestRateChangeDate>2014-12-01</ns1:LoanFirstInterestRateChangeDate>
                           <ns1:LoanFirstPaymentChangeDate>2015-01-01</ns1:LoanFirstPaymentChangeDate>
                           <ns1:LoanFixedTermEndDate>2014-11-30</ns1:LoanFixedTermEndDate>
                           <ns1:LoanInitialFixedTerm>1</ns1:LoanInitialFixedTerm>
                           <ns1:LoanInterestRateRoundingMethodType>Rounding Nearest</ns1:LoanInterestRateRoundingMethodType>
                           <ns1:LoanLifetimeCapInterestRate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                           <ns1:LoanLifetimeFloorInterestRate>1.7</ns1:LoanLifetimeFloorInterestRate>
                           <ns1:LoanMortgageMarginPercent>1.7</ns1:LoanMortgageMarginPercent>
                           <ns1:LoanPaymentResetFrequencyTerm>1</ns1:LoanPaymentResetFrequencyTerm>
                           <ns1:LoanPeriodicPaymentChangeDecreasePercent>0</ns1:LoanPeriodicPaymentChangeDecreasePercent>
                           <ns1:LoanPeriodicPaymentChangeMaximumIncreasePercent>0</ns1:LoanPeriodicPaymentChangeMaximumIncreasePercent>
                           <ns1:LoanPeriodicRateChangeMaximumDecreasePercent>0</ns1:LoanPeriodicRateChangeMaximumDecreasePercent>
                           <ns1:LoanPeriodicRateChangeMaximumIncreasePercent>0</ns1:LoanPeriodicRateChangeMaximumIncreasePercent>
                           <ns1:LoanRateResetFrequencyTerm>1</ns1:LoanRateResetFrequencyTerm>
                           <ns1:LoanConvertibleIndicator>Y</ns1:LoanConvertibleIndicator>
                        </ns1:LoanAdjustableRateMortgageTerm>
                        <ns1:LoanAmortizationTerm>
                           <ns1:LoanOriginalAmortizationTerm>360</ns1:LoanOriginalAmortizationTerm>
                           <ns1:LoanRemainingAmortizationTerm>360</ns1:LoanRemainingAmortizationTerm>
                        </ns1:LoanAmortizationTerm>
                        <ns1:LoanPrepaymentProtectionTerms>
                           <ns1:LoanPrepaymentProtectionTerm>
                              <ns1:LoanPrepaymentProtectionType>No Prepayment (Open)</ns1:LoanPrepaymentProtectionType>
                              <ns1:LoanPrepaymentProtectionTerm>3</ns1:LoanPrepaymentProtectionTerm>
                              <ns1:LoanPrepaymentProtectionEndDate>2024-11-01</ns1:LoanPrepaymentProtectionEndDate>
                           </ns1:LoanPrepaymentProtectionTerm>
                           <ns1:LoanPrepaymentProtectionTerm>
                              <ns1:LoanPrepaymentProtectionType>Prepayment Lockout</ns1:LoanPrepaymentProtectionType>
                              <ns1:LoanPrepaymentProtectionTerm>24</ns1:LoanPrepaymentProtectionTerm>
                              <ns1:LoanPrepaymentProtectionEndDate>2016-10-31</ns1:LoanPrepaymentProtectionEndDate>
                           </ns1:LoanPrepaymentProtectionTerm>
                           <ns1:LoanPrepaymentProtectionTerm>
                              <ns1:LoanPrepaymentProtectionType>Prepayment Premium</ns1:LoanPrepaymentProtectionType>
                              <ns1:LoanPrepaymentProtectionTerm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                              <ns1:LoanPrepaymentProtectionEndDate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                              <ns1:LoanPrepaymentPremiumTerms>
                                 <ns1:LoanPrepaymentPremiumTerm>
                                    <ns1:LoanPrepaymentPremiumType>Other Prepayment</ns1:LoanPrepaymentPremiumType>
                                    <ns1:LoanPrepaymentPremiumTerm>117</ns1:LoanPrepaymentPremiumTerm>
                                    <ns1:LoanPrepaymentPremiumEndDate>2024-07-31</ns1:LoanPrepaymentPremiumEndDate>
                                    <ns1:LoanPrepaymentDecliningPremiumType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                                    <ns1:LoanOtherPrepaymentPremiumDescription>5-5-1-1-1-1-1-1-1-1</ns1:LoanOtherPrepaymentPremiumDescription>
                                 </ns1:LoanPrepaymentPremiumTerm>
                              </ns1:LoanPrepaymentPremiumTerms>
                           </ns1:LoanPrepaymentProtectionTerm>
                        </ns1:LoanPrepaymentProtectionTerms>
                     </ns1:Loan>
                  </ns1:Loans>
               </ns1:Deal>
            </ns1:Agreement>
         </ns0:Agreements>
         <ns0:CollateralPools>
            <!--<ns1:CollateralPool xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x">
               <ns1:MBSPoolIdentifier>34463236958001</ns1:MBSPoolIdentifier>
               <ns1:FinancialInstrumentCollateralGroupBalances>
                  <ns1:FinancialInstrumentCollateralGroupBalance>
                     <ns1:FinancialInstrumentCollateralGroupBalanceEffectiveDate>2014-11-01</ns1:FinancialInstrumentCollateralGroupBalanceEffectiveDate>
                     <ns1:CollateralPoolAverageOriginalLoanSizeAmount>73660600</ns1:CollateralPoolAverageOriginalLoanSizeAmount>
                     <ns1:CollateralPoolWeightedAverageLoanAgeNumber>0</ns1:CollateralPoolWeightedAverageLoanAgeNumber>
                     <ns1:CollateralPoolActiveLoanCount>1</ns1:CollateralPoolActiveLoanCount>
                     <ns1:CollateralPoolWeightedAverageNetMarginRate>0.36</ns1:CollateralPoolWeightedAverageNetMarginRate>
                     <ns1:CollateralPoolWeightedAverageCouponRate>1.85</ns1:CollateralPoolWeightedAverageCouponRate>
                     <ns1:CollateralPoolWeightedAverageMaturityNumber>120</ns1:CollateralPoolWeightedAverageMaturityNumber>
                     <ns1:CollateralPoolWeightedAverageAmortizationMaturityTerm>360</ns1:CollateralPoolWeightedAverageAmortizationMaturityTerm>
                     <ns1:CollateralPoolWeightedAverageOriginalTerm>360</ns1:CollateralPoolWeightedAverageOriginalTerm>
                     <ns1:CollateralPoolWeightedAverageLoanToValueRatioFactor>74</ns1:CollateralPoolWeightedAverageLoanToValueRatioFactor>
                     <ns1:CollateralPoolWeightedAverageDebtServiceCoverageRatioFactor>2.1</ns1:CollateralPoolWeightedAverageDebtServiceCoverageRatioFactor>
                  </ns1:FinancialInstrumentCollateralGroupBalance>
               </ns1:FinancialInstrumentCollateralGroupBalances>
               <ns1:Security>
                  <ns1:SecurityCUSIPIdentifier>3446323695C001</ns1:SecurityCUSIPIdentifier>
                  <ns1:ProductGroupType>MBS</ns1:ProductGroupType>
                  <ns1:SecurityIssueDate>2014-11-01</ns1:SecurityIssueDate>
                  <ns1:SecurityIssueAmount>73660600</ns1:SecurityIssueAmount>
                  <ns1:SecurityFederalBookEntryDate>2014-11-21</ns1:SecurityFederalBookEntryDate>
                  <ns1:ResecuritizationRestrictedIndicator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                  <ns1:DebtInstrument>
                     <ns1:SecurityMaturityDate>2024-11-01</ns1:SecurityMaturityDate>
                     <ns1:SecurityMaturityTerm>120</ns1:SecurityMaturityTerm>
                     <ns1:AssetSecuritizedInstrument>
                        <ns1:MortgageBackedSecurity>
                           <ns1:MBSPoolPrefixType>HA</ns1:MBSPoolPrefixType>
                           <ns1:ProductARMPlanNumber>3488 </ns1:ProductARMPlanNumber>
                           <ns1:MBSSecurityARMSubType>T9TW</ns1:MBSSecurityARMSubType>
                        </ns1:MortgageBackedSecurity>
                     </ns1:AssetSecuritizedInstrument>
                  </ns1:DebtInstrument>
                  <ns1:SecurityStatuses>
                     <ns1:SecurityStatus>
                        <ns1:SecurityStatusDatetime>2016-10-13T15:48:16.764-04:00</ns1:SecurityStatusDatetime>
                        <ns1:SecurityStatusType>Active</ns1:SecurityStatusType>
                     </ns1:SecurityStatus>
                  </ns1:SecurityStatuses>
                  <ns1:SecurityFactors>
                     <ns1:SecurityFactor>
                        <ns1:SecurityFactorEffectiveDate>2014-11-01</ns1:SecurityFactorEffectiveDate>
                        <ns1:SecurityPaydownFactor>1</ns1:SecurityPaydownFactor>
                     </ns1:SecurityFactor>
                  </ns1:SecurityFactors>
                  <ns1:SecurityInterestRates>
                     <ns1:SecurityInterestRate>
                        <ns1:SecurityInterestRateEffectiveDate>2014-11-01</ns1:SecurityInterestRateEffectiveDate>
                        <ns1:SecurityInterestRate>0.51</ns1:SecurityInterestRate>
                        <ns1:SecurityInterestRateNextResetDate>2014-12-01</ns1:SecurityInterestRateNextResetDate>
                     </ns1:SecurityInterestRate>
                  </ns1:SecurityInterestRates>
                  <ns1:SecurityInterestRateTerm>
                     <ns1:SecurityInterestRateType>Adjustable</ns1:SecurityInterestRateType>
                     <ns1:SecurityInterestRateAdjustmentTerm>
                        <ns1:FinancialIndexName>71 - 1 MONTH BRITISH BANKERS LIBOR</ns1:FinancialIndexName>
                        <ns1:SecurityRateLookbackPeriod>1</ns1:SecurityRateLookbackPeriod>
                        <ns1:SecurityInterestRateAdjustmentLifetimeTerms>
                           <ns1:SecurityInterestRateAdjustmentLifetimeTerm>
                              <ns1:SecurityInterestRateAdjustmentLifetimeEffectiveDate>2014-11-01</ns1:SecurityInterestRateAdjustmentLifetimeEffectiveDate>
                              <ns1:SecurityLifetimeFloorRate>0.36</ns1:SecurityLifetimeFloorRate>
                              <ns1:SecurityLifetimeCapRate>98.66</ns1:SecurityLifetimeCapRate>
                           </ns1:SecurityInterestRateAdjustmentLifetimeTerm>
                        </ns1:SecurityInterestRateAdjustmentLifetimeTerms>
                     </ns1:SecurityInterestRateAdjustmentTerm>
                  </ns1:SecurityInterestRateTerm>
                  <ns1:SecurityInterestAccrualTerm>
                     <ns1:SecurityDayCountConventionType>Actual/360</ns1:SecurityDayCountConventionType>
                  </ns1:SecurityInterestAccrualTerm>
                  <ns1:SecurityPaymentTerm>
                     <ns1:SecurityFirstPaymentDate>2014-12-25</ns1:SecurityFirstPaymentDate>
                     <ns1:SecurityPaymentDayNumber>25</ns1:SecurityPaymentDayNumber>
                  </ns1:SecurityPaymentTerm>
               </ns1:Security>
            </ns1:CollateralPool>-->
         </ns0:CollateralPools>
      </ns0:AtIssuanceMBSDisclosure>
   </ns0:AtIssuanceDisclosureDataReadyRequestPayload>
</ns0:AtIssuanceDisclosureDataReadyRequest>