<?xml version="1.0" encoding="UTF-8"?>
<PropertyFinancialDataReadyRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x R:/TSRA/DW2~1.0/MOCKDA~1/TESTDA~2/CONTRA~1.5)F/XSD/Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<PropertyFinancialDataReadyRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-08-10T16:53:59.339</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-08-10T16:53:59.339</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>1001</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
	</PropertyFinancialDataReadyRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.CRDT_FAC_DL_MNTRG_FNCL_RDY</sysevnt:EventName>
	</SystemEventInfo>
	<PropertyFinancialDataReadyRequestPayload>
		<CreditFacilityDealMonitoring schemaVersion="1.0.5">
			<Agreements>
				<mfcdf:Agreement>
					<mfcdf:Deal>
						<mfcdf:DealAgreementIdentifier>30011699</mfcdf:DealAgreementIdentifier>
						<mfcdf:DealIdentifier>11699</mfcdf:DealIdentifier>
						<mfcdf:DealActivities>
							<!--<mfcdf:DealActivity>
								<mfcdf:DealActivityType>Deal Monitoring</mfcdf:DealActivityType>
								<mfcdf:DealActivityDatetime>2016-08-10T16:53:59.339</mfcdf:DealActivityDatetime>
								<mfcdf:DealMonitoring>
									<mfcdf:DealMonitoringFiscalYearNumber>2012</mfcdf:DealMonitoringFiscalYearNumber>
									<mfcdf:DealMonitoringFiscalPeriodType>Q2</mfcdf:DealMonitoringFiscalPeriodType>
									<mfcdf:DealMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:DealMonitoringFinancialFormType>
									<mfcdf:DealMonitoringEconomicOccupancyPercent>97</mfcdf:DealMonitoringEconomicOccupancyPercent>
									<mfcdf:DealMonitoringLoanToValueFactor>74.5</mfcdf:DealMonitoringLoanToValueFactor>
									<mfcdf:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>1.63</mfcdf:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>
									<mfcdf:DealMonitoringTrailingThreeNCFAmount>4905022</mfcdf:DealMonitoringTrailingThreeNCFAmount>
									<mfcdf:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>1.59</mfcdf:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>
									<mfcdf:DealMonitoringTrailingTwelveNCFAmount>19074145</mfcdf:DealMonitoringTrailingTwelveNCFAmount>
								</mfcdf:DealMonitoring>
							</mfcdf:DealActivity>-->
						</mfcdf:DealActivities>
					</mfcdf:Deal>
				</mfcdf:Agreement>
				<mfcdf:Agreement>
					<mfcdf:Deal>
						<mfcdf:DealAgreementIdentifier>30011699</mfcdf:DealAgreementIdentifier>
						<mfcdf:DealIdentifier>11699</mfcdf:DealIdentifier>
						<mfcdf:DealActivities>
							<mfcdf:DealActivity>
								<mfcdf:DealActivityType>Deal Monitoring</mfcdf:DealActivityType>
								<mfcdf:DealActivityDatetime>2016-08-10T16:53:59.339</mfcdf:DealActivityDatetime>
								<mfcdf:DealMonitoring>
									<mfcdf:DealMonitoringFiscalYearNumber>2012</mfcdf:DealMonitoringFiscalYearNumber>
									<mfcdf:DealMonitoringFiscalPeriodType>Q3</mfcdf:DealMonitoringFiscalPeriodType>
									<mfcdf:DealMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:DealMonitoringFinancialFormType>
									<mfcdf:DealMonitoringEconomicOccupancyPercent>96</mfcdf:DealMonitoringEconomicOccupancyPercent>
									<mfcdf:DealMonitoringLoanToValueFactor>73.7</mfcdf:DealMonitoringLoanToValueFactor>
									<mfcdf:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>1.65</mfcdf:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>
									<mfcdf:DealMonitoringTrailingThreeNCFAmount>4896312</mfcdf:DealMonitoringTrailingThreeNCFAmount>
									<mfcdf:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>1.64</mfcdf:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>
									<mfcdf:DealMonitoringTrailingTwelveNCFAmount>19543288</mfcdf:DealMonitoringTrailingTwelveNCFAmount>
								</mfcdf:DealMonitoring>
							</mfcdf:DealActivity>
						</mfcdf:DealActivities>
					</mfcdf:Deal>
				</mfcdf:Agreement>
			</Agreements>
		</CreditFacilityDealMonitoring>
	</PropertyFinancialDataReadyRequestPayload>
</PropertyFinancialDataReadyRequest>
