<AtIssuanceDisclosureDataReadyRequest>
	<ns0:AtIssuanceDisclosureDataReadyRequestHeader xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x">
		<ns1:RequestCreationTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-11-15T14:35:33.412-05:00</ns1:RequestCreationTimestamp>
		<ns1:RequestPostTimestamp xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">2016-11-15T14:35:33.412-05:00</ns1:RequestPostTimestamp>
		<ns1:RequestID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">19276</ns1:RequestID>
		<ns1:applicationID xmlns:ns1="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">EZS</ns1:applicationID>
	</ns0:AtIssuanceDisclosureDataReadyRequestHeader>
	<ns0:SystemEventInfo xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x">
		<ns1:EventName xmlns:ns1="http://www.fanniemae.com/multifamily/eventTypes/v1.0">SE_DSCL.REMIC_DSCL_RDY</ns1:EventName>
	</ns0:SystemEventInfo>
	<ns0:AtIssuanceDisclosureDataReadyRequestPayload xmlns:ns0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x">
		<ns0:AtIssuanceREMICDisclosure schemaVersion="1.0.5">
			<ns0:Agreements>
				<ns1:Agreement xmlns:ns1="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x">
					<ns1:AgreementIdentifier>12470</ns1:AgreementIdentifier>
					<ns1:StructuredTransactionDeal>
						<ns1:AgreementName>2012-M07</ns1:AgreementName>
						<ns1:StructuredTransactionCollateralGroups>
							<ns1:StructuredTransactionCollateralGroup>
								<ns1:DealGroupNumber>0</ns1:DealGroupNumber>
								<ns1:FinancialInstrumentStructuredTransactionGroupAssociations>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociation>
										<ns1:Security>
											<ns1:SecurityCUSIPIdentifier>3136A67K4</ns1:SecurityCUSIPIdentifier>
											<ns1:ProductGroupType>REMIC</ns1:ProductGroupType>
											<ns1:SecurityIssueDate>2012-06-01</ns1:SecurityIssueDate>
											<ns1:SecurityIssueAmount>471629255</ns1:SecurityIssueAmount>
											<ns1:DebtInstrument>
												<ns1:SecurityMaturityDate>2022-05-25</ns1:SecurityMaturityDate>
												<ns1:SecurityAmortizationType>Other</ns1:SecurityAmortizationType>
												<ns1:AssetSecuritizedInstrument>
													<ns1:SecurityClass>
														<ns1:SecurityClassName>A</ns1:SecurityClassName>
													</ns1:SecurityClass>
												</ns1:AssetSecuritizedInstrument>
											</ns1:DebtInstrument>
											<ns1:SecurityStatuses>
												<ns1:SecurityStatus>
													<ns1:SecurityStatusDatetime>2016-11-15T14:35:32.853-05:00</ns1:SecurityStatusDatetime>
													<ns1:SecurityStatusType>Active</ns1:SecurityStatusType>
												</ns1:SecurityStatus>
											</ns1:SecurityStatuses>
											<ns1:SecurityInterestRates>
												<ns1:SecurityInterestRate>
													<ns1:SecurityInterestRateEffectiveDate>2012-06-01</ns1:SecurityInterestRateEffectiveDate>
													<ns1:SecurityInterestRate>0</ns1:SecurityInterestRate>
												</ns1:SecurityInterestRate>
											</ns1:SecurityInterestRates>
											<ns1:SecurityInterestRateTerm>
												<ns1:SecurityInterestRateType>Adjustable No Index</ns1:SecurityInterestRateType>
											</ns1:SecurityInterestRateTerm>
											<ns1:SecurityPaymentTerm>
												<ns1:SecurityFirstPaymentDate>2012-07-25</ns1:SecurityFirstPaymentDate>
												<ns1:SecurityPaymentDayNumber>25</ns1:SecurityPaymentDayNumber>
											</ns1:SecurityPaymentTerm>
										</ns1:Security>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociation>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociation>
										<ns1:Security>
											<ns1:SecurityCUSIPIdentifier>3136A67L2</ns1:SecurityCUSIPIdentifier>
											<ns1:ProductGroupType>REMIC</ns1:ProductGroupType>
											<ns1:SecurityIssueDate>2012-06-01</ns1:SecurityIssueDate>
											<ns1:SecurityIssueAmount>0</ns1:SecurityIssueAmount>
											<ns1:DebtInstrument>
												<ns1:SecurityMaturityDate>2022-05-25</ns1:SecurityMaturityDate>
												<ns1:SecurityAmortizationType>Fixed Rate</ns1:SecurityAmortizationType>
												<ns1:AssetSecuritizedInstrument>
													<ns1:SecurityClass>
														<ns1:SecurityClassName>R</ns1:SecurityClassName>
													</ns1:SecurityClass>
												</ns1:AssetSecuritizedInstrument>
											</ns1:DebtInstrument>
											<ns1:SecurityStatuses>
												<ns1:SecurityStatus>
													<ns1:SecurityStatusDatetime>2016-11-15T14:35:33.03-05:00</ns1:SecurityStatusDatetime>
													<ns1:SecurityStatusType>Active</ns1:SecurityStatusType>
												</ns1:SecurityStatus>
											</ns1:SecurityStatuses>
											<ns1:SecurityInterestRates>
												<ns1:SecurityInterestRate>
													<ns1:SecurityInterestRateEffectiveDate>2012-06-01</ns1:SecurityInterestRateEffectiveDate>
													<ns1:SecurityInterestRate>0</ns1:SecurityInterestRate>
												</ns1:SecurityInterestRate>
											</ns1:SecurityInterestRates>
											<ns1:SecurityInterestRateTerm>
												<ns1:SecurityInterestRateType>Fixed</ns1:SecurityInterestRateType>
											</ns1:SecurityInterestRateTerm>
											<ns1:SecurityPaymentTerm>
												<ns1:SecurityFirstPaymentDate>2012-07-25</ns1:SecurityFirstPaymentDate>
												<ns1:SecurityPaymentDayNumber>25</ns1:SecurityPaymentDayNumber>
											</ns1:SecurityPaymentTerm>
										</ns1:Security>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociation>
								</ns1:FinancialInstrumentStructuredTransactionGroupAssociations>
								<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalances>
									<!-- <ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381N7L1</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>3906544.98</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>0.5</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381P6J2</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>48950104.07</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>0.0076407292</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381RKD5</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>1561151.67</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381RLL6</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>57651712.02</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>0.066774619</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381ST36</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>11489765.12</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>0.241950957</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381T2L3</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>11370749.65</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381T2Y5</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>8591054.83</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381T3Q1</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>7241430.87</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381T3V0</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>2888944.14</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381T3Y4</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>8304614.94</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381T5C0</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>3481051.99</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381T5E6</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>3760353.81</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381T6E5</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>3209784.3</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381T6J4</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>5977359.87</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381TST8</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>2357017.21</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381TVK3</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>4512601.46</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381TWC0</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>3368196.94</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381TZK9</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>8797855.48</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381UAT4</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>7500000</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381UAW7</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>4197839.41</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381UBH9</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>3786141.16</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381UCN5</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>6477651.23</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381UCT2</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>5104152.05</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381UD79</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>210150707.56</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381UF77</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>1306661.57</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381UGB7</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>9383234.07</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381UHW0</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>4415279.58</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381UJG3</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>27281806.1</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381UJN8</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>9049211.7</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381UKH9</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>1359655.01</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381UKV8</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>8380250.47</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381UL62</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>41998041.7</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>0.229147571</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381ULP0</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>4613191.64</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381UMB0</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>15386456.87</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381UMP9</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>3500000</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381UMT1</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>3882578.14</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381USS7</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>7382157.59</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381UTJ6</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>2086383.5</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
									<ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance>
										<ns1:FinancialInstrumentIdentifier>31381UYU5</ns1:FinancialInstrumentIdentifier>
										<ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>2016-06-01</ns1:FinancialInstrumentStructuredTransactionGroupAssociationEffectiveDate>
										<ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>2000000</ns1:SecurityCollateralUnpaidPrincipalBalanceAmount>
										<ns1:FinancialInstrumentCollateralGroupParticipationPercent>1</ns1:FinancialInstrumentCollateralGroupParticipationPercent>
									</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalance> -->
								</ns1:FinancialInstrumentStructuredTransactionGroupAssociationBalances>
							</ns1:StructuredTransactionCollateralGroup>
						</ns1:StructuredTransactionCollateralGroups>
					</ns1:StructuredTransactionDeal>
				</ns1:Agreement>
			</ns0:Agreements>
		</ns0:AtIssuanceREMICDisclosure>
	</ns0:AtIssuanceDisclosureDataReadyRequestPayload>
</AtIssuanceDisclosureDataReadyRequest>