<?xml version="1.0" encoding="UTF-8"?>
<SecurityPaidRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x R:/TSRA/DW2~1.0/MOCKDA~1/TESTDA~2/CONTRA~1.5)F/XSD/Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SecurityPaidRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-08-11T10:49:18.46</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-08-11T10:49:18.46</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>1001</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
	</SecurityPaidRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.SECU_PIF_MAT</sysevnt:EventName>
	</SystemEventInfo>
	<SecurityPaidRequestPayload schemaVersion="1.0.5">
		<CollateralPools>
			<mfcdf:CollateralPool>
				<mfcdf:MBSPoolIdentifier>463909</mfcdf:MBSPoolIdentifier>
				<mfcdf:Security>
					<mfcdf:SecurityCUSIPIdentifier>31381LKW6</mfcdf:SecurityCUSIPIdentifier>
					<mfcdf:DebtInstrument>
						<mfcdf:SecurityPaidOffDate>2014-07-31</mfcdf:SecurityPaidOffDate>
					</mfcdf:DebtInstrument>
					<mfcdf:SecurityStatuses>
						<mfcdf:SecurityStatus>
							<mfcdf:SecurityStatusDatetime>2016-08-11T10:49:18.46</mfcdf:SecurityStatusDatetime>
							<mfcdf:SecurityStatusType>Terminated</mfcdf:SecurityStatusType>
						</mfcdf:SecurityStatus>
					</mfcdf:SecurityStatuses>
				</mfcdf:Security>
			</mfcdf:CollateralPool>
		</CollateralPools>
	</SecurityPaidRequestPayload>
</SecurityPaidRequest>
