<?xml version="1.0" encoding="UTF-8"?>
<tag0:AtIssuanceDisclosureDataReadyRequest xmlns:tag0="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x R:/TSRA/DW2~1.0/MOCKDA~1/TESTDA~2/CONTRA~1.5)F/XSD/Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd">
	<tag0:AtIssuanceDisclosureDataReadyRequestHeader>
		<srvtypes:RequestCreationTimestamp xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">${Test Data#reqTime}</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">${Test Data#reqTime}</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">${Test Data#uniquePrefix}</srvtypes:RequestID>
		<srvtypes:applicationID xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1">EZS</srvtypes:applicationID>
	</tag0:AtIssuanceDisclosureDataReadyRequestHeader>
	<tag0:SystemEventInfo>
		<sysevnt:EventName xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0">SE_DSCL.MBS_DSCL_RDY</sysevnt:EventName>
	</tag0:SystemEventInfo>
	<tag0:AtIssuanceDisclosureDataReadyRequestPayload>
		<tag0:AtIssuanceMBSDisclosure schemaVersion="1.0.5">
			<tag0:Agreements>
				<mfcdf:Agreement xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x">
					<mfcdf:Deal>
						<mfcdf:DealAgreementIdentifier>${Test Data#uniquePrefix}001</mfcdf:DealAgreementIdentifier>
						<mfcdf:DealIdentifier>${Test Data#uniquePrefix}1001</mfcdf:DealIdentifier>
						<mfcdf:DealName>Parkview Estates MHP/Gold Hills MHP</mfcdf:DealName>
						<mfcdf:Loans>
							<mfcdf:Loan>
								<mfcdf:LoanIdentifier>${Test Data#uniquePrefix}2001</mfcdf:LoanIdentifier>
								<mfcdf:FannieMaeLoanNumber>${Test Data#uniquePrefix}</mfcdf:FannieMaeLoanNumber>
								<mfcdf:LoanPartyInvolvements>
									<mfcdf:LoanPartyInvolvement>
										<mfcdf:Party>
											<mfcdf:PartyType>Entity</mfcdf:PartyType>
											<mfcdf:LegalEntity>
												<mfcdf:LegalEntityFullName>Fidelity Savings &amp; Trust Bank</mfcdf:LegalEntityFullName>
											</mfcdf:LegalEntity>
											<mfcdf:PartyBusinessRoles>
												<mfcdf:PartyBusinessRole>
													<mfcdf:PartyLoanInvolvements>
														<mfcdf:PartyLoanInvolvement>
															<mfcdf:PartyIdentifier>195</mfcdf:PartyIdentifier>
															<mfcdf:PartyBusinessRoleType>Seller</mfcdf:PartyBusinessRoleType>
														</mfcdf:PartyLoanInvolvement>
													</mfcdf:PartyLoanInvolvements>
												</mfcdf:PartyBusinessRole>
											</mfcdf:PartyBusinessRoles>
										</mfcdf:Party>
									</mfcdf:LoanPartyInvolvement>
									<mfcdf:LoanPartyInvolvement>
										<mfcdf:Party>
											<mfcdf:PartyType>Entity</mfcdf:PartyType>
											<mfcdf:LegalEntity>
												<mfcdf:LegalEntityFullName>Fidelity Savings &amp; Trust Bank</mfcdf:LegalEntityFullName>
											</mfcdf:LegalEntity>
											<mfcdf:PartyBusinessRoles>
												<mfcdf:PartyBusinessRole>
													<mfcdf:PartyLoanInvolvements>
														<mfcdf:PartyLoanInvolvement>
															<mfcdf:PartyIdentifier>195</mfcdf:PartyIdentifier>
															<mfcdf:PartyBusinessRoleType>Servicer</mfcdf:PartyBusinessRoleType>
														</mfcdf:PartyLoanInvolvement>
													</mfcdf:PartyLoanInvolvements>
												</mfcdf:PartyBusinessRole>
											</mfcdf:PartyBusinessRoles>
										</mfcdf:Party>
									</mfcdf:LoanPartyInvolvement>
								</mfcdf:LoanPartyInvolvements>
								<mfcdf:LoanCollaterals>
									<mfcdf:LoanCollateral>
										<mfcdf:CollateralIdentifier>${Test Data#uniquePrefix}5001</mfcdf:CollateralIdentifier>
										<mfcdf:CollateralPropertySubstitutedIndicator>Y</mfcdf:CollateralPropertySubstitutedIndicator>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>${Test Data#uniquePrefix}6001</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>${Test Data#uniquePrefix}7001</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Energy</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-09-19T10:44:00.456-04:00</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>Y</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:PropertyEnergy>
																<mfcdf:PropertyEnergyStarScoreDate>2016-06-10</mfcdf:PropertyEnergyStarScoreDate>
																<mfcdf:PropertyEnergyStarScoreNumber>12</mfcdf:PropertyEnergyStarScoreNumber>
																<mfcdf:PropertySourceEnergyUseIntensityRate>50</mfcdf:PropertySourceEnergyUseIntensityRate>
																<mfcdf:PropertySourceEnergyUseIntensityDate>2016-06-11</mfcdf:PropertySourceEnergyUseIntensityDate>
															</mfcdf:PropertyEnergy>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Occupancy</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-09-19T10:44:00.456-04:00</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>Y</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:PropertyOccupancy>
																<mfcdf:PropertyPhysicalOccupancyAsOfDate>2015-03-05</mfcdf:PropertyPhysicalOccupancyAsOfDate>
																<mfcdf:PropertyPhysicalOccupancyPercent>92.1</mfcdf:PropertyPhysicalOccupancyPercent>
																<mfcdf:PropertyEconomicOccupancyPercent>92.1</mfcdf:PropertyEconomicOccupancyPercent>
															</mfcdf:PropertyOccupancy>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Financial Statement</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-09-19T10:44:00.472-04:00</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>Y</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:PropertyFinancialStatement>
																<mfcdf:PropertyFinancialStatementFiscalYearNumber>2015</mfcdf:PropertyFinancialStatementFiscalYearNumber>
																<mfcdf:PropertyFinancialActivities>
																	<mfcdf:PropertyFinancialActivity>
																		<mfcdf:PropertyFinancialActivityType>Property Financial Summary Activity</mfcdf:PropertyFinancialActivityType>
																		<mfcdf:PropertyFinancialActivitySourceType>Underwritten</mfcdf:PropertyFinancialActivitySourceType>
																		<mfcdf:PropertyFinancialSummaryActivity>
																			<mfcdf:PropertyEffectiveGrossIncomeAmount>161321</mfcdf:PropertyEffectiveGrossIncomeAmount>
																			<mfcdf:PropertyTotalOperatingExpensesAmount>1000</mfcdf:PropertyTotalOperatingExpensesAmount>
																			<mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>1848</mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>
																			<mfcdf:PropertyNCFAmount>105227</mfcdf:PropertyNCFAmount>
																		</mfcdf:PropertyFinancialSummaryActivity>
																	</mfcdf:PropertyFinancialActivity>
																	<mfcdf:PropertyFinancialActivity>
																		<mfcdf:PropertyFinancialActivityType>Property Financial Income Activity</mfcdf:PropertyFinancialActivityType>
																		<mfcdf:PropertyFinancialActivitySourceType>Underwritten</mfcdf:PropertyFinancialActivitySourceType>
																		<mfcdf:PropertyFinancialIncomeActivity>
																			<mfcdf:PropertyCommercialIncomeAmount>0</mfcdf:PropertyCommercialIncomeAmount>
																			<mfcdf:PropertyGrossPotentialRentAmount>166311</mfcdf:PropertyGrossPotentialRentAmount>
																			<mfcdf:PropertyLaundryandVendingIncomeAmount>0</mfcdf:PropertyLaundryandVendingIncomeAmount>
																			<mfcdf:PropertyIncomeLessBadDebtAmount>0</mfcdf:PropertyIncomeLessBadDebtAmount>
																			<mfcdf:PropertyLessConcessionRevenueAmount>0</mfcdf:PropertyLessConcessionRevenueAmount>
																			<mfcdf:PropertyMealIncomeAmount xsi:nil="true"/>
																			<mfcdf:PropertyMedicareandMedicaidIncomeAmount xsi:nil="true"/>
																			<mfcdf:PropertyNursingMedicalIncomeAmount>0</mfcdf:PropertyNursingMedicalIncomeAmount>
																			<mfcdf:PropertyParkingIncomeAmount>399</mfcdf:PropertyParkingIncomeAmount>
																			<mfcdf:PropertyOtherIncomeAmount>7828</mfcdf:PropertyOtherIncomeAmount>
																			<mfcdf:PropertySecondaryResidentialIncomeAmount xsi:nil="true"/>
																			<mfcdf:PropertyVacancyandCollectionLossAmount>13217</mfcdf:PropertyVacancyandCollectionLossAmount>
																		</mfcdf:PropertyFinancialIncomeActivity>
																	</mfcdf:PropertyFinancialActivity>
																	<mfcdf:PropertyFinancialActivity>
																		<mfcdf:PropertyFinancialActivityType>Property Financial Expense Activity</mfcdf:PropertyFinancialActivityType>
																		<mfcdf:PropertyFinancialActivitySourceType>Underwritten</mfcdf:PropertyFinancialActivitySourceType>
																		<mfcdf:PropertyFinancialExpenseActivity>
																			<mfcdf:PropertyAdvertisingandMarketingExpenseAmount>0</mfcdf:PropertyAdvertisingandMarketingExpenseAmount>
																			<mfcdf:PropertyGeneralandAdministrativeExpenseAmount>5113</mfcdf:PropertyGeneralandAdministrativeExpenseAmount>
																			<mfcdf:PropertyGroundRentExpenseAmount>0</mfcdf:PropertyGroundRentExpenseAmount>
																			<mfcdf:PropertyManagementFeesExpenseAmount>6453</mfcdf:PropertyManagementFeesExpenseAmount>
																			<mfcdf:PropertyMealExpenseAmount>0</mfcdf:PropertyMealExpenseAmount>
																			<mfcdf:PropertyPayrollandBenefitsExpenseAmount>12645</mfcdf:PropertyPayrollandBenefitsExpenseAmount>
																			<mfcdf:PropertyProfessionalFeesExpenseAmount>0</mfcdf:PropertyProfessionalFeesExpenseAmount>
																			<mfcdf:PropertyInsuranceExpenseAmount>1239</mfcdf:PropertyInsuranceExpenseAmount>
																			<mfcdf:PropertyRealEstateTaxesExpenseAmount>9901</mfcdf:PropertyRealEstateTaxesExpenseAmount>
																			<mfcdf:PropertyRepairsandMaintenanceExpenseAmount>5983</mfcdf:PropertyRepairsandMaintenanceExpenseAmount>
																			<mfcdf:PropertyHousekeepingExpenseAmount>0</mfcdf:PropertyHousekeepingExpenseAmount>
																			<mfcdf:PropertyUtilitiesExpenseAmount>1945</mfcdf:PropertyUtilitiesExpenseAmount>
																			<mfcdf:PropertyWaterandSewerExpenseAmount>11212</mfcdf:PropertyWaterandSewerExpenseAmount>
																			<mfcdf:PropertyOtherExpenseAmount>1603</mfcdf:PropertyOtherExpenseAmount>
																		</mfcdf:PropertyFinancialExpenseActivity>
																	</mfcdf:PropertyFinancialActivity>
																</mfcdf:PropertyFinancialActivities>
															</mfcdf:PropertyFinancialStatement>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-09-19T10:44:00.472-04:00</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>Y</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2013-12-24</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>10000000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
													<mfcdf:PropertyAddresses>
														<mfcdf:PropertyAddress>
															<mfcdf:PropertyAddressIdentifier>44848</mfcdf:PropertyAddressIdentifier>
															<mfcdf:PropertyStreetAddressText>742 2nd Avenue</mfcdf:PropertyStreetAddressText>
															<mfcdf:PropertyAddressCityName>Gold Hill</mfcdf:PropertyAddressCityName>
															<mfcdf:PropertyAddressCountyName>Jackson</mfcdf:PropertyAddressCountyName>
															<mfcdf:PropertyAddressStateCode>OR</mfcdf:PropertyAddressStateCode>
															<mfcdf:PropertyAddressPostalCode>97525</mfcdf:PropertyAddressPostalCode>
															<mfcdf:PropertyAddressLongitudeNumber>-90.028238</mfcdf:PropertyAddressLongitudeNumber>
															<mfcdf:PropertyAddressLatitudeNumber>35.0476956</mfcdf:PropertyAddressLatitudeNumber>
															<mfcdf:PropertyPrimaryAddressIndicator>Y</mfcdf:PropertyPrimaryAddressIndicator>
															<mfcdf:GeographicMetropolitanStatisticalArea>
																<mfcdf:GeographicMetropolitanStatisticalAreaCode>32780</mfcdf:GeographicMetropolitanStatisticalAreaCode>
																<mfcdf:GeographicMetropolitanStatisticalAreaName>Medford, OR</mfcdf:GeographicMetropolitanStatisticalAreaName>
															</mfcdf:GeographicMetropolitanStatisticalArea>
														</mfcdf:PropertyAddress>
													</mfcdf:PropertyAddresses>
													<mfcdf:PropertyAcquisition>
														<mfcdf:PropertyName>Greater Smials</mfcdf:PropertyName>
														<mfcdf:PropertyBuiltYearNumber>1991</mfcdf:PropertyBuiltYearNumber>
														<mfcdf:PropertyTotalUnitCount>28</mfcdf:PropertyTotalUnitCount>
														<mfcdf:PropertyGreenBuildingCertificationType xsi:nil="true"/>
														<mfcdf:PropertyLandOwnershipRightType>Fee Simple</mfcdf:PropertyLandOwnershipRightType>
														<mfcdf:PropertyTaxEscrowedIndicator>Y</mfcdf:PropertyTaxEscrowedIndicator>
														<mfcdf:PropertyAgeRestrictedIndicator>N</mfcdf:PropertyAgeRestrictedIndicator>
													</mfcdf:PropertyAcquisition>
													<mfcdf:PropertyInsurances>
														<mfcdf:PropertyInsurance>
															<mfcdf:PropertyInsuranceType>Terrorism</mfcdf:PropertyInsuranceType>
														</mfcdf:PropertyInsurance>
													</mfcdf:PropertyInsurances>
													<mfcdf:PropertyHousings>
														<mfcdf:PropertyHousing>
															<mfcdf:PropertyHousingType>Manufactured Housing</mfcdf:PropertyHousingType>
														</mfcdf:PropertyHousing>
													</mfcdf:PropertyHousings>
													<mfcdf:PropertyAffordableHousing>
														<mfcdf:MultifamilyAffordableHousingProgramType>LIHTC</mfcdf:MultifamilyAffordableHousingProgramType>
														<mfcdf:PropertyUnitIncomeorRentRestrictionPercent>25</mfcdf:PropertyUnitIncomeorRentRestrictionPercent>
														<mfcdf:PropertyHousingAssistanceProgramRemainingTerm>13</mfcdf:PropertyHousingAssistanceProgramRemainingTerm>
														<mfcdf:PropertyAffordableUnits>
															<mfcdf:PropertyAffordableUnit>
																<mfcdf:PropertyAffordableUnitAMIType>At or Below 50% AMI</mfcdf:PropertyAffordableUnitAMIType>
																<mfcdf:PropertyAffordableUnitAMIPercent>10.1</mfcdf:PropertyAffordableUnitAMIPercent>
															</mfcdf:PropertyAffordableUnit>
															<mfcdf:PropertyAffordableUnit>
																<mfcdf:PropertyAffordableUnitAMIType>At or Below 60% AMI</mfcdf:PropertyAffordableUnitAMIType>
																<mfcdf:PropertyAffordableUnitAMIPercent>20.2</mfcdf:PropertyAffordableUnitAMIPercent>
															</mfcdf:PropertyAffordableUnit>
															<mfcdf:PropertyAffordableUnit>
																<mfcdf:PropertyAffordableUnitAMIType>At or Below 80% AMI</mfcdf:PropertyAffordableUnitAMIType>
																<mfcdf:PropertyAffordableUnitAMIPercent>30.3</mfcdf:PropertyAffordableUnitAMIPercent>
															</mfcdf:PropertyAffordableUnit>
														</mfcdf:PropertyAffordableUnits>
													</mfcdf:PropertyAffordableHousing>
													<mfcdf:PropertyPhasedConstructions>
														<mfcdf:PropertyPhasedConstruction>
															<mfcdf:PropertyPhaseNumber>1</mfcdf:PropertyPhaseNumber>
															<mfcdf:PropertyPhaseConstructedYearNumber>1991</mfcdf:PropertyPhaseConstructedYearNumber>
															<mfcdf:PropertyPhaseConstructedUnitCount>28</mfcdf:PropertyPhaseConstructedUnitCount>
														</mfcdf:PropertyPhasedConstruction>
														<mfcdf:PropertyPhasedConstruction>
															<mfcdf:PropertyPhaseNumber>2</mfcdf:PropertyPhaseNumber>
															<mfcdf:PropertyPhaseConstructedYearNumber>2012</mfcdf:PropertyPhaseConstructedYearNumber>
															<mfcdf:PropertyPhaseConstructedUnitCount>14</mfcdf:PropertyPhaseConstructedUnitCount>
														</mfcdf:PropertyPhasedConstruction>
													</mfcdf:PropertyPhasedConstructions>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
									<mfcdf:LoanCollateral>
										<mfcdf:CollateralIdentifier>${Test Data#uniquePrefix}5002</mfcdf:CollateralIdentifier>
										<mfcdf:CollateralPropertySubstitutedIndicator>Y</mfcdf:CollateralPropertySubstitutedIndicator>
										<mfcdf:Collateral>
											<mfcdf:CollateralType>Property</mfcdf:CollateralType>
											<mfcdf:CollateralReferenceNumber>${Test Data#uniquePrefix}6002</mfcdf:CollateralReferenceNumber>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier>${Test Data#uniquePrefix}7002</mfcdf:PropertyIdentifier>
												<mfcdf:Property>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Energy</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-09-20T10:44:00.456-04:00</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>Y</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:PropertyEnergy>
																<mfcdf:PropertyEnergyStarScoreDate>2016-06-11</mfcdf:PropertyEnergyStarScoreDate>
																<mfcdf:PropertyEnergyStarScoreNumber>13</mfcdf:PropertyEnergyStarScoreNumber>
																<mfcdf:PropertySourceEnergyUseIntensityRate>52</mfcdf:PropertySourceEnergyUseIntensityRate>
																<mfcdf:PropertySourceEnergyUseIntensityDate>2016-06-12</mfcdf:PropertySourceEnergyUseIntensityDate>
															</mfcdf:PropertyEnergy>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Occupancy</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-09-19T10:44:00.488-04:00</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>Y</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:PropertyOccupancy>
																<mfcdf:PropertyPhysicalOccupancyAsOfDate>2015-03-05</mfcdf:PropertyPhysicalOccupancyAsOfDate>
																<mfcdf:PropertyPhysicalOccupancyPercent>92.1</mfcdf:PropertyPhysicalOccupancyPercent>
																<mfcdf:PropertyEconomicOccupancyPercent>92.1</mfcdf:PropertyEconomicOccupancyPercent>
															</mfcdf:PropertyOccupancy>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Financial Statement</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-09-19T10:44:00.488-04:00</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>Y</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:PropertyFinancialStatement>
																<mfcdf:PropertyFinancialStatementFiscalYearNumber>2015</mfcdf:PropertyFinancialStatementFiscalYearNumber>
																<mfcdf:PropertyFinancialActivities>
																	<mfcdf:PropertyFinancialActivity>
																		<mfcdf:PropertyFinancialActivityType>Property Financial Summary Activity</mfcdf:PropertyFinancialActivityType>
																		<mfcdf:PropertyFinancialActivitySourceType>Underwritten</mfcdf:PropertyFinancialActivitySourceType>
																		<mfcdf:PropertyFinancialSummaryActivity>
																			<mfcdf:PropertyEffectiveGrossIncomeAmount>466683</mfcdf:PropertyEffectiveGrossIncomeAmount>
																			<mfcdf:PropertyTotalOperatingExpensesAmount>1001</mfcdf:PropertyTotalOperatingExpensesAmount>
																			<mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>5346</mfcdf:PropertyTotalOperatingCapitalExpenditureAmount>
																			<mfcdf:PropertyNCFAmount>304412</mfcdf:PropertyNCFAmount>
																		</mfcdf:PropertyFinancialSummaryActivity>
																	</mfcdf:PropertyFinancialActivity>
																	<mfcdf:PropertyFinancialActivity>
																		<mfcdf:PropertyFinancialActivityType>Property Financial Income Activity</mfcdf:PropertyFinancialActivityType>
																		<mfcdf:PropertyFinancialActivitySourceType>Underwritten</mfcdf:PropertyFinancialActivitySourceType>
																		<mfcdf:PropertyFinancialIncomeActivity>
																			<mfcdf:PropertyCommercialIncomeAmount>0</mfcdf:PropertyCommercialIncomeAmount>
																			<mfcdf:PropertyGrossPotentialRentAmount>481113</mfcdf:PropertyGrossPotentialRentAmount>
																			<mfcdf:PropertyLaundryandVendingIncomeAmount>105</mfcdf:PropertyLaundryandVendingIncomeAmount>
																			<mfcdf:PropertyIncomeLessBadDebtAmount>106</mfcdf:PropertyIncomeLessBadDebtAmount>
																			<mfcdf:PropertyLessConcessionRevenueAmount>107</mfcdf:PropertyLessConcessionRevenueAmount>
																			<mfcdf:PropertyMealIncomeAmount>112</mfcdf:PropertyMealIncomeAmount>
																			<mfcdf:PropertyMedicareandMedicaidIncomeAmount>113</mfcdf:PropertyMedicareandMedicaidIncomeAmount>
																			<mfcdf:PropertyNursingMedicalIncomeAmount>114</mfcdf:PropertyNursingMedicalIncomeAmount>
																			<mfcdf:PropertyParkingIncomeAmount>1156</mfcdf:PropertyParkingIncomeAmount>
																			<mfcdf:PropertyOtherIncomeAmount>22647</mfcdf:PropertyOtherIncomeAmount>
																			<mfcdf:PropertySecondaryResidentialIncomeAmount>115</mfcdf:PropertySecondaryResidentialIncomeAmount>
																			<mfcdf:PropertyVacancyandCollectionLossAmount>38233</mfcdf:PropertyVacancyandCollectionLossAmount>
																		</mfcdf:PropertyFinancialIncomeActivity>
																	</mfcdf:PropertyFinancialActivity>
																	<mfcdf:PropertyFinancialActivity>
																		<mfcdf:PropertyFinancialActivityType>Property Financial Expense Activity</mfcdf:PropertyFinancialActivityType>
																		<mfcdf:PropertyFinancialActivitySourceType>Underwritten</mfcdf:PropertyFinancialActivitySourceType>
																		<mfcdf:PropertyFinancialExpenseActivity>
																			<mfcdf:PropertyAdvertisingandMarketingExpenseAmount>120</mfcdf:PropertyAdvertisingandMarketingExpenseAmount>
																			<mfcdf:PropertyGeneralandAdministrativeExpenseAmount>14791</mfcdf:PropertyGeneralandAdministrativeExpenseAmount>
																			<mfcdf:PropertyGroundRentExpenseAmount>121</mfcdf:PropertyGroundRentExpenseAmount>
																			<mfcdf:PropertyManagementFeesExpenseAmount>18667</mfcdf:PropertyManagementFeesExpenseAmount>
																			<mfcdf:PropertyMealExpenseAmount>0</mfcdf:PropertyMealExpenseAmount>
																			<mfcdf:PropertyPayrollandBenefitsExpenseAmount>36582</mfcdf:PropertyPayrollandBenefitsExpenseAmount>
																			<mfcdf:PropertyProfessionalFeesExpenseAmount>13125</mfcdf:PropertyProfessionalFeesExpenseAmount>
																			<mfcdf:PropertyInsuranceExpenseAmount>3585</mfcdf:PropertyInsuranceExpenseAmount>
																			<mfcdf:PropertyRealEstateTaxesExpenseAmount>28641</mfcdf:PropertyRealEstateTaxesExpenseAmount>
																			<mfcdf:PropertyRepairsandMaintenanceExpenseAmount>17307</mfcdf:PropertyRepairsandMaintenanceExpenseAmount>
																			<mfcdf:PropertyHousekeepingExpenseAmount>0</mfcdf:PropertyHousekeepingExpenseAmount>
																			<mfcdf:PropertyUtilitiesExpenseAmount>5627</mfcdf:PropertyUtilitiesExpenseAmount>
																			<mfcdf:PropertyWaterandSewerExpenseAmount>32434</mfcdf:PropertyWaterandSewerExpenseAmount>
																			<mfcdf:PropertyOtherExpenseAmount>4637</mfcdf:PropertyOtherExpenseAmount>
																		</mfcdf:PropertyFinancialExpenseActivity>
																	</mfcdf:PropertyFinancialActivity>
																</mfcdf:PropertyFinancialActivities>
															</mfcdf:PropertyFinancialStatement>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType>Property Valuation</mfcdf:PropertyActivityType>
															<mfcdf:PropertyActivityDatetime>2016-09-19T10:44:00.488-04:00</mfcdf:PropertyActivityDatetime>
															<mfcdf:PropertyActivityAcquisitionIndicator>Y</mfcdf:PropertyActivityAcquisitionIndicator>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate>2013-12-24</mfcdf:PropertyValuationAsOfDate>
																<mfcdf:PropertyValuationAmount>10000000</mfcdf:PropertyValuationAmount>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
													<mfcdf:PropertyAddresses>
														<mfcdf:PropertyAddress>
															<mfcdf:PropertyAddressIdentifier>44849</mfcdf:PropertyAddressIdentifier>
															<mfcdf:PropertyStreetAddressText>315 W. Evans Creek Road</mfcdf:PropertyStreetAddressText>
															<mfcdf:PropertyAddressCityName>Rogue River</mfcdf:PropertyAddressCityName>
															<mfcdf:PropertyAddressCountyName>Jackson</mfcdf:PropertyAddressCountyName>
															<mfcdf:PropertyAddressStateCode>OR</mfcdf:PropertyAddressStateCode>
															<mfcdf:PropertyAddressPostalCode>97537</mfcdf:PropertyAddressPostalCode>
															<mfcdf:PropertyAddressLongitudeNumber>-90.028238</mfcdf:PropertyAddressLongitudeNumber>
															<mfcdf:PropertyAddressLatitudeNumber>35.0476956</mfcdf:PropertyAddressLatitudeNumber>
															<mfcdf:PropertyPrimaryAddressIndicator>Y</mfcdf:PropertyPrimaryAddressIndicator>
															<mfcdf:GeographicMetropolitanStatisticalArea>
																<mfcdf:GeographicMetropolitanStatisticalAreaCode>32780</mfcdf:GeographicMetropolitanStatisticalAreaCode>
																<mfcdf:GeographicMetropolitanStatisticalAreaName>Medford, OR</mfcdf:GeographicMetropolitanStatisticalAreaName>
															</mfcdf:GeographicMetropolitanStatisticalArea>
														</mfcdf:PropertyAddress>
													</mfcdf:PropertyAddresses>
													<mfcdf:PropertyAcquisition>
														<mfcdf:PropertyName>Park View Estates MHP</mfcdf:PropertyName>
														<mfcdf:PropertyBuiltYearNumber>1976</mfcdf:PropertyBuiltYearNumber>
														<mfcdf:PropertyTotalUnitCount>81</mfcdf:PropertyTotalUnitCount>
														<mfcdf:PropertyGreenBuildingCertificationType xsi:nil="true"/>
														<mfcdf:PropertyLandOwnershipRightType>Fee Simple</mfcdf:PropertyLandOwnershipRightType>
														<mfcdf:PropertyTaxEscrowedIndicator>Y</mfcdf:PropertyTaxEscrowedIndicator>
														<mfcdf:PropertyAgeRestrictedIndicator>N</mfcdf:PropertyAgeRestrictedIndicator>
													</mfcdf:PropertyAcquisition>
													<mfcdf:PropertyInsurances>
														<mfcdf:PropertyInsurance>
															<mfcdf:PropertyInsuranceType>Terrorism</mfcdf:PropertyInsuranceType>
														</mfcdf:PropertyInsurance>
													</mfcdf:PropertyInsurances>
													<mfcdf:PropertyHousings>
														<mfcdf:PropertyHousing>
															<mfcdf:PropertyHousingType>Manufactured Housing</mfcdf:PropertyHousingType>
														</mfcdf:PropertyHousing>
													</mfcdf:PropertyHousings>
													<mfcdf:PropertyPhasedConstructions>
														<mfcdf:PropertyPhasedConstruction>
															<mfcdf:PropertyPhaseNumber>1</mfcdf:PropertyPhaseNumber>
															<mfcdf:PropertyPhaseConstructedYearNumber>1976</mfcdf:PropertyPhaseConstructedYearNumber>
															<mfcdf:PropertyPhaseConstructedUnitCount>81</mfcdf:PropertyPhaseConstructedUnitCount>
														</mfcdf:PropertyPhasedConstruction>
													</mfcdf:PropertyPhasedConstructions>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
								</mfcdf:LoanCollaterals>
								<mfcdf:LoanAcquisition>
									<mfcdf:LoanDUSSplitIndicator>N</mfcdf:LoanDUSSplitIndicator>
									<mfcdf:LoanTerm>84</mfcdf:LoanTerm>
									<mfcdf:LoanMaturityDate>2022-04-01</mfcdf:LoanMaturityDate>
									<mfcdf:BorrowerLoanPurposeType>Refinance</mfcdf:BorrowerLoanPurposeType>
									<mfcdf:LoanInterestOnlyPaymentTerm xsi:nil="true"/>
									<mfcdf:LoanInterestAccrualMethodType>Actual/360</mfcdf:LoanInterestAccrualMethodType>
									<mfcdf:LoanAdditionalDebtIndicator>Y</mfcdf:LoanAdditionalDebtIndicator>
									<mfcdf:LoanOriginationInterestRate>3</mfcdf:LoanOriginationInterestRate>
									<mfcdf:LoanOriginationUnpaidPrincipalBalanceAmount>4789000</mfcdf:LoanOriginationUnpaidPrincipalBalanceAmount>
									<mfcdf:LoanInterestRateType>ARM</mfcdf:LoanInterestRateType>
									<mfcdf:LoanInterestRate>3.5</mfcdf:LoanInterestRate>
									<mfcdf:LoanSeasoningMonthCount>24</mfcdf:LoanSeasoningMonthCount>
									<mfcdf:LoanFannieMaeParticipationPercent>100</mfcdf:LoanFannieMaeParticipationPercent>
									<mfcdf:LoanExecutionType>MBS</mfcdf:LoanExecutionType>
									<mfcdf:LoanDUSDiscloseDerivedExecutionType>MBS</mfcdf:LoanDUSDiscloseDerivedExecutionType>
									<mfcdf:LoanPassThroughRatePercent>1</mfcdf:LoanPassThroughRatePercent>
									<mfcdf:LoanTotalDebtBalanceAmount>4789000</mfcdf:LoanTotalDebtBalanceAmount>
									<mfcdf:LoanActualUnpaidPrincipalBalanceAmount>4789000</mfcdf:LoanActualUnpaidPrincipalBalanceAmount>
									<mfcdf:LoanBifurcatedStructureIndicator>N</mfcdf:LoanBifurcatedStructureIndicator>
									<mfcdf:LoanContributionBalanceAmount>4789000</mfcdf:LoanContributionBalanceAmount>
									<mfcdf:LoanCutOffDateAllInLoanToValuePercent>85</mfcdf:LoanCutOffDateAllInLoanToValuePercent>
									<mfcdf:LoanCutOffDateLoanToValuePercent>72</mfcdf:LoanCutOffDateLoanToValuePercent>
									<mfcdf:LoanDeliveryType>DUS</mfcdf:LoanDeliveryType>
									<mfcdf:LoanDUSDiscloseDerivedProductType>DUS</mfcdf:LoanDUSDiscloseDerivedProductType>
									<mfcdf:LoanFirstPaymentDueDate>2015-05-01</mfcdf:LoanFirstPaymentDueDate>
									<mfcdf:LoanGreenFinancingType xsi:nil="true"/>
									<mfcdf:LoanInterestOnlyEndDate xsi:nil="true"/>
									<mfcdf:LoanInterestOnlyType>No</mfcdf:LoanInterestOnlyType>
									<mfcdf:LoanLienPositionType>First</mfcdf:LoanLienPositionType>
									<mfcdf:LoanMonthlyDebtServiceAmount>19192</mfcdf:LoanMonthlyDebtServiceAmount>
									<mfcdf:LoanMortgageNoteDate>2015-03-31</mfcdf:LoanMortgageNoteDate>
									<mfcdf:LoanPricingandUnderwritingTierType>Tier 2</mfcdf:LoanPricingandUnderwritingTierType>
									<mfcdf:LoanAdditionalDisclosureComment xsi:nil="true"/>
									<mfcdf:LoanAdditionalDisclosureIndicator>N</mfcdf:LoanAdditionalDisclosureIndicator>
									<mfcdf:PricingTierDropEligibilityIndicator>N</mfcdf:PricingTierDropEligibilityIndicator>
									<mfcdf:LoanNegotiatedTransactionType xsi:nil="true"/>
									<mfcdf:LoanMonthlyDebtServicePartialInterestOnlyAmount>33419.82</mfcdf:LoanMonthlyDebtServicePartialInterestOnlyAmount>
									<mfcdf:LoanRemainingInterestOnlyPeriod xsi:nil="true"/>
									<mfcdf:LoanFixedPrincipalPaymentAmount xsi:nil="true"/>
									<mfcdf:LoanUnderwrittenNCFDebtServiceCoverageRatioFactor>2.0</mfcdf:LoanUnderwrittenNCFDebtServiceCoverageRatioFactor>
									<mfcdf:LoanUnderwrittenNCFInterestOnlyDebtServiceCoverageRatioFactor>2.1</mfcdf:LoanUnderwrittenNCFInterestOnlyDebtServiceCoverageRatioFactor>
									<mfcdf:LoanUnderwrittenNCFAllInDebtServiceCoverageRatioFactor>2.2</mfcdf:LoanUnderwrittenNCFAllInDebtServiceCoverageRatioFactor>
									<mfcdf:LoanUnderwrittenNCFCapRateDebtServiceCoverageRatioFactor>2.3</mfcdf:LoanUnderwrittenNCFCapRateDebtServiceCoverageRatioFactor>
									<mfcdf:LoanUnderwrittenNCFDebtYieldFactor>2.4</mfcdf:LoanUnderwrittenNCFDebtYieldFactor>
									<mfcdf:LoanRemainingTerm>60</mfcdf:LoanRemainingTerm>
								</mfcdf:LoanAcquisition>
								<mfcdf:LoanAdjustableRateMortgageTerm>
									<mfcdf:LoanNextInterestRateChangeDate>2015-05-02</mfcdf:LoanNextInterestRateChangeDate>
									<mfcdf:LoanAdjustableRateMortgagePlanNumber>02255</mfcdf:LoanAdjustableRateMortgagePlanNumber>
									<mfcdf:LoanAdjustableRateMortgageRateChangeIndexLookbackDayCount>15</mfcdf:LoanAdjustableRateMortgageRateChangeIndexLookbackDayCount>
									<mfcdf:LoanConversionEligibilityBeginDate>2016-04-01</mfcdf:LoanConversionEligibilityBeginDate>
									<mfcdf:LoanConversionEligibilityEndDate>2020-04-01</mfcdf:LoanConversionEligibilityEndDate>
									<mfcdf:LoanFirstInterestRateChangeDate>2015-05-01</mfcdf:LoanFirstInterestRateChangeDate>
									<mfcdf:LoanFirstPaymentChangeDate>2015-06-01</mfcdf:LoanFirstPaymentChangeDate>
									<mfcdf:LoanFixedTermEndDate>2026-12-31</mfcdf:LoanFixedTermEndDate>
									<mfcdf:LoanInitialFixedTerm>60</mfcdf:LoanInitialFixedTerm>
									<mfcdf:LoanInterestRateRoundingMethodType>Rounding Nearest</mfcdf:LoanInterestRateRoundingMethodType>
									<mfcdf:LoanLifetimeCapInterestRate>7.48</mfcdf:LoanLifetimeCapInterestRate>
									<mfcdf:LoanLifetimeFloorInterestRate>2.43</mfcdf:LoanLifetimeFloorInterestRate>
									<mfcdf:LoanMortgageMarginPercent>2.44</mfcdf:LoanMortgageMarginPercent>
									<mfcdf:LoanPaymentResetFrequencyTerm>7</mfcdf:LoanPaymentResetFrequencyTerm>
									<mfcdf:LoanPeriodicPaymentChangeDecreasePercent>1.1</mfcdf:LoanPeriodicPaymentChangeDecreasePercent>
									<mfcdf:LoanPeriodicPaymentChangeMaximumIncreasePercent>1.2</mfcdf:LoanPeriodicPaymentChangeMaximumIncreasePercent>
									<mfcdf:LoanPeriodicRateChangeMaximumDecreasePercent>1.3</mfcdf:LoanPeriodicRateChangeMaximumDecreasePercent>
									<mfcdf:LoanPeriodicRateChangeMaximumIncreasePercent>1.4</mfcdf:LoanPeriodicRateChangeMaximumIncreasePercent>
									<mfcdf:LoanRateResetFrequencyTerm>2</mfcdf:LoanRateResetFrequencyTerm>
									<mfcdf:LoanConvertibleIndicator>Y</mfcdf:LoanConvertibleIndicator>
								</mfcdf:LoanAdjustableRateMortgageTerm>
								<mfcdf:LoanAmortizationTerm>
									<mfcdf:LoanOriginalAmortizationTerm>360</mfcdf:LoanOriginalAmortizationTerm>
									<mfcdf:LoanRemainingAmortizationTerm>20</mfcdf:LoanRemainingAmortizationTerm>
								</mfcdf:LoanAmortizationTerm>
								<mfcdf:LoanPrepaymentProtectionTerms>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>No Prepayment (Open)</mfcdf:LoanPrepaymentProtectionType>
										<mfcdf:LoanPrepaymentProtectionTerm>3</mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionEndDate>2022-04-01</mfcdf:LoanPrepaymentProtectionEndDate>
									</mfcdf:LoanPrepaymentProtectionTerm>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>Prepayment Lockout</mfcdf:LoanPrepaymentProtectionType>
										<mfcdf:LoanPrepaymentProtectionTerm>12</mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionEndDate>2016-03-31</mfcdf:LoanPrepaymentProtectionEndDate>
									</mfcdf:LoanPrepaymentProtectionTerm>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType>Prepayment Premium</mfcdf:LoanPrepaymentProtectionType>
										<mfcdf:LoanPrepaymentProtectionTerm xsi:nil="true"/>
										<mfcdf:LoanPrepaymentProtectionEndDate xsi:nil="true"/>
										<mfcdf:LoanPrepaymentPremiumTerms>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType>Declining Premium</mfcdf:LoanPrepaymentPremiumType>
												<mfcdf:LoanPrepaymentPremiumTerm>81</mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumEndDate>2021-12-31</mfcdf:LoanPrepaymentPremiumEndDate>
												<mfcdf:LoanPrepaymentDecliningPremiumType>5-1-1-1-1-1-1</mfcdf:LoanPrepaymentDecliningPremiumType>
												<mfcdf:LoanOtherPrepaymentPremiumDescription xsi:nil="true"/>
											</mfcdf:LoanPrepaymentPremiumTerm>
										</mfcdf:LoanPrepaymentPremiumTerms>
									</mfcdf:LoanPrepaymentProtectionTerm>
								</mfcdf:LoanPrepaymentProtectionTerms>
							</mfcdf:Loan>
						</mfcdf:Loans>
					</mfcdf:Deal>
				</mfcdf:Agreement>
			</tag0:Agreements>
			<tag0:CollateralPools>
				<mfcdf:CollateralPool xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x">
					<mfcdf:MBSPoolIdentifier>${Test Data#uniquePrefix}8001</mfcdf:MBSPoolIdentifier>
					<mfcdf:FinancialInstrumentCollateralGroupBalances>
						<mfcdf:FinancialInstrumentCollateralGroupBalance>
							<mfcdf:FinancialInstrumentCollateralGroupBalanceEffectiveDate>2015-04-01</mfcdf:FinancialInstrumentCollateralGroupBalanceEffectiveDate>
							<mfcdf:CollateralPoolAverageOriginalLoanSizeAmount>4789000</mfcdf:CollateralPoolAverageOriginalLoanSizeAmount>
							<mfcdf:CollateralPoolWeightedAverageLoanAgeNumber>0</mfcdf:CollateralPoolWeightedAverageLoanAgeNumber>
							<mfcdf:CollateralPoolActiveLoanCount>1</mfcdf:CollateralPoolActiveLoanCount>
							<mfcdf:CollateralPoolWeightedAverageNetMarginRate>0.95</mfcdf:CollateralPoolWeightedAverageNetMarginRate>
							<mfcdf:CollateralPoolWeightedAverageCouponRate>2.608</mfcdf:CollateralPoolWeightedAverageCouponRate>
							<mfcdf:CollateralPoolWeightedAverageMaturityNumber>84</mfcdf:CollateralPoolWeightedAverageMaturityNumber>
							<mfcdf:CollateralPoolWeightedAverageAmortizationMaturityTerm>360</mfcdf:CollateralPoolWeightedAverageAmortizationMaturityTerm>
							<mfcdf:CollateralPoolWeightedAverageOriginalTerm>360</mfcdf:CollateralPoolWeightedAverageOriginalTerm>
							<mfcdf:CollateralPoolWeightedAverageLoanToValueRatioFactor>80</mfcdf:CollateralPoolWeightedAverageLoanToValueRatioFactor>
							<mfcdf:CollateralPoolWeightedAverageDebtServiceCoverageRatioFactor>1.8</mfcdf:CollateralPoolWeightedAverageDebtServiceCoverageRatioFactor>
						</mfcdf:FinancialInstrumentCollateralGroupBalance>
					</mfcdf:FinancialInstrumentCollateralGroupBalances>
					<mfcdf:Security>
						<mfcdf:SecurityCUSIPIdentifier>${Test Data#uniquePrefix}C001</mfcdf:SecurityCUSIPIdentifier>
						<mfcdf:ProductGroupType>MBS</mfcdf:ProductGroupType>
						<mfcdf:SecurityIssueDate>2015-04-01</mfcdf:SecurityIssueDate>
						<mfcdf:SecurityIssueAmount>4789000</mfcdf:SecurityIssueAmount>
						<mfcdf:SecurityFederalBookEntryDate>2015-04-29</mfcdf:SecurityFederalBookEntryDate>
						<mfcdf:ResecuritizationRestrictedIndicator>Y</mfcdf:ResecuritizationRestrictedIndicator>
						<mfcdf:DebtInstrument>
							<mfcdf:SecurityMaturityDate>2022-04-01</mfcdf:SecurityMaturityDate>
							<mfcdf:SecurityMaturityTerm>84</mfcdf:SecurityMaturityTerm>
							<mfcdf:AssetSecuritizedInstrument>
								<mfcdf:MortgageBackedSecurity>
									<mfcdf:MBSPoolPrefixType>HA</mfcdf:MBSPoolPrefixType>
									<mfcdf:ProductARMPlanNumber>2255</mfcdf:ProductARMPlanNumber>
									<mfcdf:MBSSecurityARMSubType>T9NW</mfcdf:MBSSecurityARMSubType>
								</mfcdf:MortgageBackedSecurity>
							</mfcdf:AssetSecuritizedInstrument>
						</mfcdf:DebtInstrument>
						<mfcdf:SecurityStatuses>
							<mfcdf:SecurityStatus>
								<mfcdf:SecurityStatusDatetime>2016-03-18T00:00:00</mfcdf:SecurityStatusDatetime>
								<mfcdf:SecurityStatusType>Active</mfcdf:SecurityStatusType>
							</mfcdf:SecurityStatus>
						</mfcdf:SecurityStatuses>
						<mfcdf:SecurityFactors>
							<mfcdf:SecurityFactor>
								<mfcdf:SecurityFactorEffectiveDate>2015-04-01</mfcdf:SecurityFactorEffectiveDate>
								<mfcdf:SecurityPaydownFactor>1</mfcdf:SecurityPaydownFactor>
							</mfcdf:SecurityFactor>
						</mfcdf:SecurityFactors>
						<mfcdf:SecurityInterestRates>
							<mfcdf:SecurityInterestRate>
								<mfcdf:SecurityInterestRateEffectiveDate>2015-04-01</mfcdf:SecurityInterestRateEffectiveDate>
								<mfcdf:SecurityInterestRate>2.75</mfcdf:SecurityInterestRate>
								<mfcdf:SecurityInterestRateNextResetDate>2015-05-01</mfcdf:SecurityInterestRateNextResetDate>
							</mfcdf:SecurityInterestRate>
						</mfcdf:SecurityInterestRates>
						<mfcdf:SecurityInterestRateTerm>
							<mfcdf:SecurityInterestRateType>Adjustable</mfcdf:SecurityInterestRateType>
							<mfcdf:SecurityInterestRateAdjustmentTerm>
								<mfcdf:FinancialIndexName>71 - 1 MONTH BRITISH BANKERS LIBOR</mfcdf:FinancialIndexName>
								<mfcdf:SecurityRateLookbackPeriod>15</mfcdf:SecurityRateLookbackPeriod>
								<mfcdf:SecurityInterestRateAdjustmentLifetimeTerms>
									<mfcdf:SecurityInterestRateAdjustmentLifetimeTerm>
										<mfcdf:SecurityInterestRateAdjustmentLifetimeEffectiveDate>2015-04-01</mfcdf:SecurityInterestRateAdjustmentLifetimeEffectiveDate>
										<mfcdf:SecurityLifetimeFloorRate>0.95</mfcdf:SecurityLifetimeFloorRate>
										<mfcdf:SecurityLifetimeCapRate>6</mfcdf:SecurityLifetimeCapRate>
									</mfcdf:SecurityInterestRateAdjustmentLifetimeTerm>
								</mfcdf:SecurityInterestRateAdjustmentLifetimeTerms>
							</mfcdf:SecurityInterestRateAdjustmentTerm>
						</mfcdf:SecurityInterestRateTerm>
						<mfcdf:SecurityInterestAccrualTerm>
							<mfcdf:SecurityDayCountConventionType>Actual/360</mfcdf:SecurityDayCountConventionType>
						</mfcdf:SecurityInterestAccrualTerm>
						<mfcdf:SecurityPaymentTerm>
							<mfcdf:SecurityFirstPaymentDate>2015-04-01</mfcdf:SecurityFirstPaymentDate>
							<mfcdf:SecurityPaymentDayNumber>25</mfcdf:SecurityPaymentDayNumber>
						</mfcdf:SecurityPaymentTerm>
					</mfcdf:Security>
				</mfcdf:CollateralPool>
			</tag0:CollateralPools>
		</tag0:AtIssuanceMBSDisclosure>
	</tag0:AtIssuanceDisclosureDataReadyRequestPayload>
</tag0:AtIssuanceDisclosureDataReadyRequest>