<?xml version="1.0" encoding="UTF-8"?>
<AtIssuanceDisclosureDataReadyRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.0" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x R:/TSRA/DW2~1.0/MOCKDA~1/TESTDA~2/CONTRA~4/XSD/Multifamily_DUS_DiscloseServiceInterface-v1.0.1.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<AtIssuanceDisclosureDataReadyRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-07-01T12:12:33.237</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-07-01T12:12:33.237</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>1</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
	</AtIssuanceDisclosureDataReadyRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.MBS_DSCL_RDY</sysevnt:EventName>
	</SystemEventInfo>
	<AtIssuanceDisclosureDataReadyRequestPayload schemaVersion="1.0.0">
		<AtIssuanceMBSDisclosure schemaVersion="1.0.0">
			<Agreements>
				<mfcdf:Agreement>
					<mfcdf:Deal>
						<mfcdf:DealAgreementIdentifier xsi:nil="true"/>
						<mfcdf:DealIdentifier xsi:nil="true"/>
						<mfcdf:DealName xsi:nil="true"/>
						<mfcdf:Loans>
							<mfcdf:Loan>
								<mfcdf:LoanIdentifier xsi:nil="true"/>
								<mfcdf:FannieMaeLoanNumber xsi:nil="true"/>
								<mfcdf:LoanCrossedRelationships>
									<mfcdf:LoanCrossedRelationship>
										<mfcdf:LoanCrossedIdentifier xsi:nil="true"/>
										<mfcdf:LoanCrossedRelationshipType xsi:nil="true"/>
										<mfcdf:FannieMaeLoanCrossedNumber xsi:nil="true"/>
										<mfcdf:LoanCrossedRelationshipChangeType xsi:nil="true"/>
									</mfcdf:LoanCrossedRelationship>
								</mfcdf:LoanCrossedRelationships>
								<mfcdf:LoanPartyInvolvements>
									<mfcdf:LoanPartyInvolvement>
										<mfcdf:Party>
											<mfcdf:PartyType xsi:nil="true"/>
											<mfcdf:LegalEntity>
												<mfcdf:LegalEntityFullName xsi:nil="true"/>
											</mfcdf:LegalEntity>
											<mfcdf:PartyBusinessRoles>
												<mfcdf:PartyBusinessRole>
													<mfcdf:PartyLoanInvolvements>
														<mfcdf:PartyLoanInvolvement>
															<mfcdf:PartyIdentifier xsi:nil="true"/>
															<mfcdf:PartyBusinessRoleType xsi:nil="true"/>
														</mfcdf:PartyLoanInvolvement>
														<mfcdf:PartyLoanInvolvement>
															<mfcdf:PartyIdentifier xsi:nil="true"/>
															<mfcdf:PartyBusinessRoleType xsi:nil="true"/>
														</mfcdf:PartyLoanInvolvement>
													</mfcdf:PartyLoanInvolvements>
												</mfcdf:PartyBusinessRole>
											</mfcdf:PartyBusinessRoles>
										</mfcdf:Party>
									</mfcdf:LoanPartyInvolvement>
								</mfcdf:LoanPartyInvolvements>
								<mfcdf:LoanCollaterals>
									<mfcdf:LoanCollateral>
										<mfcdf:CollateralPropertySubstitutedIndicator xsi:nil="true"/>
										<mfcdf:Collateral>
											<mfcdf:CollateralIdentifier xsi:nil="true"/>
											<mfcdf:CollateralReferenceNumber xsi:nil="true"/>
											<mfcdf:CollateralProperty>
												<mfcdf:PropertyIdentifier xsi:nil="true"/>
												<mfcdf:Property>
													<mfcdf:PropertyLinkageIdentifier xsi:nil="true"/>
													<mfcdf:PropertyActivities>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType xsi:nil="true"/>
															<mfcdf:PropertyActivityDatetime xsi:nil="true"/>
															<mfcdf:PropertyActivityAcquisitionIndicator xsi:nil="true"/>
															<mfcdf:PropertyEnergy>
																<mfcdf:PropertyEnergyStarScoreDate xsi:nil="true"/>
																<mfcdf:PropertyEnergyStarScoreNumber xsi:nil="true"/>
																<mfcdf:PropertySourceEnergyUseIntensityRate xsi:nil="true"/>
																<mfcdf:PropertySourceEnergyUseIntensityDate xsi:nil="true"/>
															</mfcdf:PropertyEnergy>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType xsi:nil="true"/>
															<mfcdf:PropertyActivityDatetime xsi:nil="true"/>
															<mfcdf:PropertyActivityAcquisitionIndicator xsi:nil="true"/>
															<mfcdf:PropertyOccupancy>
																<mfcdf:PropertyPhysicalOccupancyAsOfDate xsi:nil="true"/>
																<mfcdf:PropertyPhysicalOccupancyPercent xsi:nil="true"/>
																<mfcdf:PropertyEconomicOccupancyPercent xsi:nil="true"/>
															</mfcdf:PropertyOccupancy>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType xsi:nil="true"/>
															<mfcdf:PropertyActivityDatetime xsi:nil="true"/>
															<mfcdf:PropertyActivityAcquisitionIndicator xsi:nil="true"/>
															<mfcdf:PropertyFinancialStatement>
																<mfcdf:PropertyFinancialStatementFiscalYearNumber xsi:nil="true"/>
																<mfcdf:PropertyFinancialActivities>
																	<mfcdf:PropertyFinancialActivity>
																		<mfcdf:PropertyFinancialActivityType xsi:nil="true"/>
																		<mfcdf:PropertyFinancialActivitySourceType xsi:nil="true"/>
																		<mfcdf:PropertyFinancialSummaryActivity>
																			<mfcdf:PropertyEffectiveGrossIncomeAmount xsi:nil="true"/>
																			<mfcdf:PropertyTotalOperatingExpensesAmount xsi:nil="true"/>
																			<mfcdf:PropertyTotalOperatingCapitalExpenditureAmount xsi:nil="true"/>
																			<mfcdf:PropertyNCFAmount xsi:nil="true"/>
																		</mfcdf:PropertyFinancialSummaryActivity>
																	</mfcdf:PropertyFinancialActivity>
																	<mfcdf:PropertyFinancialActivity>
																		<mfcdf:PropertyFinancialActivityType xsi:nil="true"/>
																		<mfcdf:PropertyFinancialActivitySourceType xsi:nil="true"/>
																		<mfcdf:PropertyFinancialIncomeActivity>
																			<mfcdf:PropertyCommercialIncomeAmount xsi:nil="true"/>
																			<mfcdf:PropertyGrossPotentialRentAmount xsi:nil="true"/>
																			<mfcdf:PropertyLaundryandVendingIncomeAmount xsi:nil="true"/>
																			<mfcdf:PropertyIncomeLessBadDebtAmount xsi:nil="true"/>
																			<mfcdf:PropertyLessConcessionRevenueAmount xsi:nil="true"/>
																			<mfcdf:PropertyMealIncomeAmount xsi:nil="true"/>
																			<mfcdf:PropertyMedicareandMedicaidIncomeAmount xsi:nil="true"/>
																			<mfcdf:PropertyNursingMedicalIncomeAmount xsi:nil="true"/>
																			<mfcdf:PropertyParkingIncomeAmount xsi:nil="true"/>
																			<mfcdf:PropertyOtherIncomeAmount xsi:nil="true"/>
																			<mfcdf:PropertySecondaryResidentialIncomeAmount xsi:nil="true"/>
																			<mfcdf:PropertyVacancyandCollectionLossAmount xsi:nil="true"/>
																		</mfcdf:PropertyFinancialIncomeActivity>
																	</mfcdf:PropertyFinancialActivity>
																	<mfcdf:PropertyFinancialActivity>
																		<mfcdf:PropertyFinancialActivityType xsi:nil="true"/>
																		<mfcdf:PropertyFinancialActivitySourceType xsi:nil="true"/>
																		<mfcdf:PropertyFinancialExpenseActivity>
																			<mfcdf:PropertyAdvertisingandMarketingExpenseAmount xsi:nil="true"/>
																			<mfcdf:PropertyGeneralandAdministrativeExpenseAmount xsi:nil="true"/>
																			<mfcdf:PropertyGroundRentExpenseAmount xsi:nil="true"/>
																			<mfcdf:PropertyManagementFeesExpenseAmount xsi:nil="true"/>
																			<mfcdf:PropertyMealExpenseAmount xsi:nil="true"/>
																			<mfcdf:PropertyPayrollandBenefitsExpenseAmount xsi:nil="true"/>
																			<mfcdf:PropertyProfessionalFeesExpenseAmount xsi:nil="true"/>
																			<mfcdf:PropertyInsuranceExpenseAmount xsi:nil="true"/>
																			<mfcdf:PropertyRealEstateTaxesExpenseAmount xsi:nil="true"/>
																			<mfcdf:PropertyRepairsandMaintenanceExpenseAmount xsi:nil="true"/>
																			<mfcdf:PropertyHousekeepingExpenseAmount xsi:nil="true"/>
																			<mfcdf:PropertyUtilitiesExpenseAmount xsi:nil="true"/>
																			<mfcdf:PropertyWaterandSewerExpenseAmount xsi:nil="true"/>
																			<mfcdf:PropertyOtherExpenseAmount xsi:nil="true"/>
																		</mfcdf:PropertyFinancialExpenseActivity>
																	</mfcdf:PropertyFinancialActivity>
																</mfcdf:PropertyFinancialActivities>
															</mfcdf:PropertyFinancialStatement>
														</mfcdf:PropertyActivity>
														<mfcdf:PropertyActivity>
															<mfcdf:PropertyActivityType xsi:nil="true"/>
															<mfcdf:PropertyActivityDatetime xsi:nil="true"/>
															<mfcdf:PropertyActivityAcquisitionIndicator xsi:nil="true"/>
															<mfcdf:PropertyValuation>
																<mfcdf:PropertyValuationAsOfDate xsi:nil="true"/>
																<mfcdf:PropertyValuationAmount xsi:nil="true"/>
															</mfcdf:PropertyValuation>
														</mfcdf:PropertyActivity>
													</mfcdf:PropertyActivities>
													<mfcdf:PropertyAddresses>
														<mfcdf:PropertyAddress>
															<mfcdf:PropertyAddressIdentifier xsi:nil="true"/>
															<mfcdf:PropertyStreetAddressText xsi:nil="true"/>
															<mfcdf:PropertyAddressCityName xsi:nil="true"/>
															<mfcdf:PropertyAddressCountyName xsi:nil="true"/>
															<mfcdf:PropertyAddressStateCode xsi:nil="true"/>
															<mfcdf:PropertyAddressPostalCode xsi:nil="true"/>
															<mfcdf:PropertyAddressLongitudeNumber xsi:nil="true"/>
															<mfcdf:PropertyAddressLatitudeNumber xsi:nil="true"/>
															<mfcdf:PropertyPrimaryAddressIndicator xsi:nil="true"/>
															<mfcdf:GeographicMetropolitanStatisticalArea>
																<mfcdf:GeographicMetropolitanStatisticalAreaName xsi:nil="true"/>
															</mfcdf:GeographicMetropolitanStatisticalArea>
														</mfcdf:PropertyAddress>
													</mfcdf:PropertyAddresses>
													<mfcdf:PropertyAcquisition>
														<mfcdf:PropertyName xsi:nil="true"/>
														<mfcdf:PropertyBuiltYearNumber xsi:nil="true"/>
														<mfcdf:PropertyTotalUnitCount xsi:nil="true"/>
														<mfcdf:PropertyGreenBuildingCertificationType xsi:nil="true"/>
														<mfcdf:PropertyLandOwnershipRightType xsi:nil="true"/>
														<mfcdf:PropertyTaxEscrowedIndicator xsi:nil="true"/>
														<mfcdf:PropertyAgeRestrictedIndicator xsi:nil="true"/>
													</mfcdf:PropertyAcquisition>
													<mfcdf:PropertyInsurances>
														<mfcdf:PropertyInsurance>
															<mfcdf:PropertyInsuranceType xsi:nil="true"/>
														</mfcdf:PropertyInsurance>
													</mfcdf:PropertyInsurances>
													<mfcdf:PropertyHousings>
														<mfcdf:PropertyHousing>
															<mfcdf:PropertyHousingType xsi:nil="true"/>
														</mfcdf:PropertyHousing>
													</mfcdf:PropertyHousings>
													<mfcdf:PropertyAffordableHousing>
														<mfcdf:MultifamilyAffordableHousingProgramType xsi:nil="true"/>
														<mfcdf:PropertyUnitIncomeorRentRestrictionPercent xsi:nil="true"/>
														<mfcdf:PropertyHousingAssistanceProgramRemainingTerm xsi:nil="true"/>
														<mfcdf:PropertyAffordableUnits>
															<mfcdf:PropertyAffordableUnit>
																<mfcdf:PropertyAffordableUnitAMIType xsi:nil="true"/>
																<mfcdf:PropertyAffordableUnitAMIPercent xsi:nil="true"/>
															</mfcdf:PropertyAffordableUnit>
															<mfcdf:PropertyAffordableUnit>
																<mfcdf:PropertyAffordableUnitAMIType xsi:nil="true"/>
																<mfcdf:PropertyAffordableUnitAMIPercent xsi:nil="true"/>
															</mfcdf:PropertyAffordableUnit>
															<mfcdf:PropertyAffordableUnit>
																<mfcdf:PropertyAffordableUnitAMIType xsi:nil="true"/>
																<mfcdf:PropertyAffordableUnitAMIPercent xsi:nil="true"/>
															</mfcdf:PropertyAffordableUnit>
														</mfcdf:PropertyAffordableUnits>
													</mfcdf:PropertyAffordableHousing>
													<mfcdf:PropertyPhasedConstructions>
														<mfcdf:PropertyPhasedConstruction>
															<mfcdf:PropertyPhaseNumber xsi:nil="true"/>
															<mfcdf:PropertyPhaseConstructedYearNumber xsi:nil="true"/>
															<mfcdf:PropertyPhaseConstructedUnitCount xsi:nil="true"/>
														</mfcdf:PropertyPhasedConstruction>
													</mfcdf:PropertyPhasedConstructions>
												</mfcdf:Property>
											</mfcdf:CollateralProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
									<mfcdf:LoanCollateral>
										<mfcdf:LoanIdentifier xsi:nil="true"/>
										<mfcdf:CollateralIdentifier xsi:nil="true"/>
										<mfcdf:Collateral>
											<mfcdf:CollateralIdentifier xsi:nil="true"/>
											<mfcdf:CollateralType xsi:nil="true"/>
											<mfcdf:CollateralNonProperty>
												<mfcdf:CollateralNonPropertyType xsi:nil="true"/>
												<mfcdf:CollateralNonPropertyAmount xsi:nil="true"/>
											</mfcdf:CollateralNonProperty>
										</mfcdf:Collateral>
									</mfcdf:LoanCollateral>
								</mfcdf:LoanCollaterals>
								<mfcdf:LoanAcquisition>
									<mfcdf:LoanDUSSplitIndicator xsi:nil="true"/>
									<mfcdf:LoanTerm xsi:nil="true"/>
									<mfcdf:LoanMaturityDate xsi:nil="true"/>
									<mfcdf:BorrowerLoanPurposeType xsi:nil="true"/>
									<mfcdf:LoanInterestOnlyPaymentTerm xsi:nil="true"/>
									<mfcdf:LoanInterestAccrualMethodType xsi:nil="true"/>
									<mfcdf:LoanAdditionalDebtIndicator xsi:nil="true"/>
									<mfcdf:LoanLineofCreditIndicator xsi:nil="true"/>
									<mfcdf:LoanOriginationInterestRate xsi:nil="true"/>
									<mfcdf:LoanOriginationUnpaidPrincipalBalanceAmount xsi:nil="true"/>
									<mfcdf:LoanInterestRateType xsi:nil="true"/>
									<mfcdf:LoanInterestRate xsi:nil="true"/>
									<mfcdf:LoanSeasoningMonthCount xsi:nil="true"/>
									<mfcdf:LoanFannieMaeParticipationPercent xsi:nil="true"/>
									<mfcdf:LoanExecutionType xsi:nil="true"/>
									<mfcdf:LoanDUSDiscloseDerivedExecutionType xsi:nil="true"/>
									<mfcdf:LoanPassThroughRatePercent xsi:nil="true"/>
									<mfcdf:LoanTotalDebtBalanceAmount xsi:nil="true"/>
									<mfcdf:LoanActualUnpaidPrincipalBalanceAmount xsi:nil="true"/>
									<mfcdf:LoanBifurcatedStructureIndicator xsi:nil="true"/>
									<mfcdf:LoanContributionBalanceAmount xsi:nil="true"/>
									<mfcdf:LoanCutOffDateAllInLoanToValuePercent xsi:nil="true"/>
									<mfcdf:LoanCutOffDateLoanToValuePercent xsi:nil="true"/>
									<mfcdf:LoanDeliveryType xsi:nil="true"/>
									<mfcdf:LoanDUSDiscloseDerivedProductType xsi:nil="true"/>
									<mfcdf:LoanFirstPaymentDueDate xsi:nil="true"/>
									<mfcdf:LoanGreenFinancingType xsi:nil="true"/>
									<mfcdf:LoanInterestOnlyEndDate xsi:nil="true"/>
									<mfcdf:LoanInterestOnlyType xsi:nil="true"/>
									<mfcdf:LoanLienPositionType xsi:nil="true"/>
									<mfcdf:LoanMonthlyDebtServiceAmount xsi:nil="true"/>
									<mfcdf:LoanMortgageNoteDate xsi:nil="true"/>
									<mfcdf:LoanPricingandUnderwritingTierType xsi:nil="true"/>
									<mfcdf:LoanAdditionalDisclosureComment xsi:nil="true"/>
									<mfcdf:LoanAdditionalDisclosureIndicator xsi:nil="true"/>
									<mfcdf:PricingTierDropEligibilityIndicator xsi:nil="true"/>
									<mfcdf:LoanNegotiatedTransactionType xsi:nil="true"/>
									<mfcdf:LoanMonthlyDebtServicePartialInterestOnlyAmount xsi:nil="true"/>
									<mfcdf:LoanRemainingInterestOnlyPeriod xsi:nil="true"/>
									<mfcdf:LoanFixedPrincipalPaymentAmount xsi:nil="true"/>
									<mfcdf:LoanUnderwrittenNCFDebtServiceCoverageRatioFactor xsi:nil="true"/>
									<mfcdf:LoanUnderwrittenNCFInterestOnlyDebtServiceCoverageRatioFactor xsi:nil="true"/>
									<mfcdf:LoanUnderwrittenNCFAllInDebtServiceCoverageRatioFactor xsi:nil="true"/>
									<mfcdf:LoanUnderwrittenNCFCapRateDebtServiceCoverageRatioFactor xsi:nil="true"/>
									<mfcdf:LoanUnderwrittenNCFDebtYieldFactor xsi:nil="true"/>
									<mfcdf:LoanRemainingTerm xsi:nil="true"/>
								</mfcdf:LoanAcquisition>
								<mfcdf:LoanAdditionalDebts>
									<mfcdf:LoanAdditionalDebt>
										<mfcdf:LoanAdditionalDebtIdentifier xsi:nil="true"/>
										<mfcdf:LoanAdditionalDebtType xsi:nil="true"/>
										<mfcdf:LoanAdditionalDebtRelationshipType xsi:nil="true"/>
										<mfcdf:LoanMezzanine>
											<mfcdf:LoanAdditionalDebtIdentifier xsi:nil="true"/>
											<mfcdf:LoanMezzanineFinancingType xsi:nil="true"/>
											<mfcdf:LoanMezzanineProviderName xsi:nil="true"/>
											<mfcdf:LoanMezzanineInitialTermMaturityDate xsi:nil="true"/>
											<mfcdf:LoanMezzanineInitialTermInterestRatePercent xsi:nil="true"/>
											<mfcdf:LoanMezzanineFirstPaymentDueDate xsi:nil="true"/>
											<mfcdf:LoanMezzanineInterestAccrualMethodType xsi:nil="true"/>
											<mfcdf:LoanMezzanineInterestOnlyEndDate xsi:nil="true"/>
											<mfcdf:LoanMezzaninePrepaymentProtectionTerms>
												<mfcdf:LoanMezzaninePrepaymentProtectionTerm>
													<mfcdf:LoanAdditionalDebtIdentifier xsi:nil="true"/>
													<mfcdf:LoanMezzaninePrepaymentProtectionType xsi:nil="true"/>
													<mfcdf:LoanMezzaninePrepaymentProtectionTerm xsi:nil="true"/>
													<mfcdf:LoanMezzaninePrepaymentProtectionEndDate xsi:nil="true"/>
													<mfcdf:LoanMezzanineDecliningPrepaymentPremiumType xsi:nil="true"/>
													<mfcdf:LoanMezzanineOtherPrepaymentDescription xsi:nil="true"/>
												</mfcdf:LoanMezzaninePrepaymentProtectionTerm>
											</mfcdf:LoanMezzaninePrepaymentProtectionTerms>
										</mfcdf:LoanMezzanine>
									</mfcdf:LoanAdditionalDebt>
									<mfcdf:LoanAdditionalDebt>
										<mfcdf:LoanAdditionalDebtIdentifier xsi:nil="true"/>
										<mfcdf:LoanAdditionalDebtType xsi:nil="true"/>
										<mfcdf:LoanAdditionalDebtLienPriorityType xsi:nil="true"/>
										<mfcdf:LoanAdditionalDebtFannieMaeLoanNumber xsi:nil="true"/>
										<mfcdf:LoanAdditionalDebtFannieMaePoolNumber xsi:nil="true"/>
										<mfcdf:LoanAdditionalDebtUnpaidPrincipalBalanceAmount xsi:nil="true"/>
										<mfcdf:LoanAdditionalDebtMonthlyPaymentAmount xsi:nil="true"/>
										<mfcdf:LoanAdditionalDebtLienHolderName xsi:nil="true"/>
										<mfcdf:LoanAdditionalDebtMinimumInterestRatePercent xsi:nil="true"/>
										<mfcdf:LoanAdditionalDebtCurrentInterestRate xsi:nil="true"/>
										<mfcdf:LoanAdditionalDebtMaximumMonthlyPaymentAmount xsi:nil="true"/>
										<mfcdf:LoanAdditionalDebtAdjustableRateMortgageMarginPercent xsi:nil="true"/>
										<mfcdf:LoanAdditionalDebtMaturityDate xsi:nil="true"/>
										<mfcdf:LoanAdditionalDebtBalloonIndicator xsi:nil="true"/>
										<mfcdf:LoanAdditionalDebtLastInterestOnlyEndDate xsi:nil="true"/>
										<mfcdf:LoanAdditionalDebtAmortizationTerm xsi:nil="true"/>
										<mfcdf:LoanAdditionalDebtLineofCredit>
											<mfcdf:LoanAdditionalDebtIdentifier xsi:nil="true"/>
											<mfcdf:LoanAdditionalDebtLineofCreditFullAmount xsi:nil="true"/>
										</mfcdf:LoanAdditionalDebtLineofCredit>
									</mfcdf:LoanAdditionalDebt>
								</mfcdf:LoanAdditionalDebts>
								<mfcdf:LoanAdjustableRateMortgageTerm>
									<mfcdf:LoanNextInterestRateChangeDate xsi:nil="true"/>
									<mfcdf:LoanAdjustableRateMortgagePlanNumber xsi:nil="true"/>
									<mfcdf:LoanAdjustableRateMortgageRateChangeIndexLookbackDayCount xsi:nil="true"/>
									<mfcdf:LoanConversionEligibilityBeginDate xsi:nil="true"/>
									<mfcdf:LoanConversionEligibilityEndDate xsi:nil="true"/>
									<mfcdf:LoanFirstInterestRateChangeDate xsi:nil="true"/>
									<mfcdf:LoanFirstPaymentChangeDate xsi:nil="true"/>
									<mfcdf:LoanFixedTermEndDate xsi:nil="true"/>
									<mfcdf:LoanInitialFixedTerm xsi:nil="true"/>
									<mfcdf:LoanInterestRateRoundingMethodType xsi:nil="true"/>
									<mfcdf:LoanLifetimeCapInterestRate xsi:nil="true"/>
									<mfcdf:LoanLifetimeFloorInterestRate xsi:nil="true"/>
									<mfcdf:LoanMortgageMarginPercent xsi:nil="true"/>
									<mfcdf:LoanPaymentResetFrequencyTerm xsi:nil="true"/>
									<mfcdf:LoanPeriodicPaymentChangeDecreasePercent xsi:nil="true"/>
									<mfcdf:LoanPeriodicPaymentChangeMaximumIncreasePercent xsi:nil="true"/>
									<mfcdf:LoanPeriodicRateChangeMaximumDecreasePercent xsi:nil="true"/>
									<mfcdf:LoanPeriodicRateChangeMaximumIncreasePercent xsi:nil="true"/>
									<mfcdf:LoanRateResetFrequencyTerm xsi:nil="true"/>
									<mfcdf:LoanConvertibleIndicator xsi:nil="true"/>
								</mfcdf:LoanAdjustableRateMortgageTerm>
								<mfcdf:LoanAmortizationTerm>
									<mfcdf:LoanOriginalAmortizationTerm xsi:nil="true"/>
									<mfcdf:LoanRemainingAmortizationTerm xsi:nil="true"/>
								</mfcdf:LoanAmortizationTerm>
								<mfcdf:LoanPrepaymentProtectionTerms>
									<mfcdf:LoanPrepaymentProtectionTerm>
										<mfcdf:LoanPrepaymentProtectionType xsi:nil="true"/>
										<mfcdf:LoanPrepaymentProtectionTerm xsi:nil="true"/>
										<mfcdf:LoanPrepaymentProtectionEndDate xsi:nil="true"/>
										<mfcdf:LoanPrepaymentPremiumTerms>
											<mfcdf:LoanPrepaymentPremiumTerm>
												<mfcdf:LoanPrepaymentPremiumType xsi:nil="true"/>
												<mfcdf:LoanPrepaymentPremiumTerm xsi:nil="true"/>
												<mfcdf:LoanPrepaymentPremiumEndDate xsi:nil="true"/>
												<mfcdf:LoanPrepaymentDecliningPremiumType xsi:nil="true"/>
												<mfcdf:LoanOtherPrepaymentPremiumDescription xsi:nil="true"/>
												<mfcdf:LoanOtherDecliningPrepaymentSchedules>
													<mfcdf:LoanOtherDecliningPrepaymentSchedule>
														<mfcdf:LoanPrepaymentProtectionType xsi:nil="true"/>
														<mfcdf:LoanPrepaymentPremiumType xsi:nil="true"/>
														<mfcdf:LoanOtherDecliningPremiumStartMonthNumber xsi:nil="true"/>
														<mfcdf:LoanOtherDecliningPremiumEndMonthNumber xsi:nil="true"/>
														<mfcdf:LoanOtherDecliningPremiumPercent xsi:nil="true"/>
													</mfcdf:LoanOtherDecliningPrepaymentSchedule>
												</mfcdf:LoanOtherDecliningPrepaymentSchedules>
											</mfcdf:LoanPrepaymentPremiumTerm>
										</mfcdf:LoanPrepaymentPremiumTerms>
									</mfcdf:LoanPrepaymentProtectionTerm>
								</mfcdf:LoanPrepaymentProtectionTerms>
							</mfcdf:Loan>
						</mfcdf:Loans>
					</mfcdf:Deal>
				</mfcdf:Agreement>
			</Agreements>
			<CollateralPools>
				<mfcdf:CollateralPool>
					<mfcdf:MBSPoolIdentifier xsi:nil="true"/>
					<mfcdf:FinancialInstrumentCollateralGroupBalances>
						<mfcdf:FinancialInstrumentCollateralGroupBalance>
							<mfcdf:FinancialInstrumentCollateralGroupBalanceEffectiveDate xsi:nil="true"/>
							<mfcdf:CollateralPoolAverageOriginalLoanSizeAmount xsi:nil="true"/>
							<mfcdf:CollateralPoolWeightedAverageLoanAgeNumber xsi:nil="true"/>
							<mfcdf:CollateralPoolActiveLoanCount xsi:nil="true"/>
							<mfcdf:CollateralPoolWeightedAverageNetMarginRate xsi:nil="true"/>
							<mfcdf:CollateralPoolWeightedAverageCouponRate xsi:nil="true"/>
							<mfcdf:CollateralPoolWeightedAverageMaturityNumber xsi:nil="true"/>
							<mfcdf:CollateralPoolWeightedAverageAmortizationMaturityTerm xsi:nil="true"/>
							<mfcdf:CollateralPoolWeightedAverageOriginalTerm xsi:nil="true"/>
							<mfcdf:CollateralPoolWeightedAverageLoanToValueRatioFactor xsi:nil="true"/>
							<mfcdf:CollateralPoolWeightedAverageDebtServiceCoverageRatioFactor xsi:nil="true"/>
						</mfcdf:FinancialInstrumentCollateralGroupBalance>
					</mfcdf:FinancialInstrumentCollateralGroupBalances>
					<mfcdf:MBSPoolLoans>
						<mfcdf:MBSPoolLoan>
							<mfcdf:Loan>
								<mfcdf:LoanIdentifier xsi:nil="true"/>
							</mfcdf:Loan>
						</mfcdf:MBSPoolLoan>
					</mfcdf:MBSPoolLoans>
					<mfcdf:Security>
						<mfcdf:SecurityCUSIPIdentifier xsi:nil="true"/>
						<mfcdf:ProductGroupType xsi:nil="true"/>
						<mfcdf:SecurityIssueDate xsi:nil="true"/>
						<mfcdf:SecurityIssueAmount xsi:nil="true"/>
						<mfcdf:SecurityFederalBookEntryDate xsi:nil="true"/>
						<mfcdf:ResecuritizationRestrictedIndicator xsi:nil="true"/>
						<mfcdf:DebtInstrument>
							<mfcdf:SecurityMaturityDate xsi:nil="true"/>
							<mfcdf:SecurityMaturityTerm xsi:nil="true"/>
							<mfcdf:AssetSecuritizedInstrument>
								<mfcdf:MortgageBackedSecurity>
									<mfcdf:MBSPoolPrefixType xsi:nil="true"/>
									<mfcdf:ProductARMPlanNumber xsi:nil="true"/>
									<mfcdf:MBSSecurityARMSubType xsi:nil="true"/>
								</mfcdf:MortgageBackedSecurity>
							</mfcdf:AssetSecuritizedInstrument>
						</mfcdf:DebtInstrument>
						<mfcdf:SecurityStatuses>
							<mfcdf:SecurityStatus>
								<mfcdf:SecurityStatusDatetime xsi:nil="true"/>
								<mfcdf:SecurityStatusType xsi:nil="true"/>
							</mfcdf:SecurityStatus>
						</mfcdf:SecurityStatuses>
						<mfcdf:SecurityFactors>
							<mfcdf:SecurityFactor>
								<mfcdf:SecurityFactorEffectiveDate xsi:nil="true"/>
								<mfcdf:SecurityPaydownFactor xsi:nil="true"/>
							</mfcdf:SecurityFactor>
						</mfcdf:SecurityFactors>
						<mfcdf:SecurityInterestRates>
							<mfcdf:SecurityInterestRate>
								<mfcdf:SecurityInterestRateEffectiveDate xsi:nil="true"/>
								<mfcdf:SecurityInterestRate xsi:nil="true"/>
							</mfcdf:SecurityInterestRate>
						</mfcdf:SecurityInterestRates>
						<mfcdf:SecurityInterestRateTerm>
							<mfcdf:SecurityInterestRateType xsi:nil="true"/>
							<mfcdf:SecurityInterestRateAdjustmentTerm>
								<mfcdf:FinancialIndexName xsi:nil="true"/>
								<mfcdf:SecurityRateLookbackPeriod xsi:nil="true"/>
								<mfcdf:SecurityInterestRateAdjustmentLifetimeTerms>
									<mfcdf:SecurityInterestRateAdjustmentLifetimeTerm>
										<mfcdf:SecurityInterestRateAdjustmentLifetimeEffectiveDate xsi:nil="true"/>
										<mfcdf:SecurityLifetimeFloorRate xsi:nil="true"/>
										<mfcdf:SecurityLifetimeCapRate xsi:nil="true"/>
									</mfcdf:SecurityInterestRateAdjustmentLifetimeTerm>
								</mfcdf:SecurityInterestRateAdjustmentLifetimeTerms>
							</mfcdf:SecurityInterestRateAdjustmentTerm>
						</mfcdf:SecurityInterestRateTerm>
						<mfcdf:SecurityInterestAccrualTerm>
							<mfcdf:SecurityDayCountConventionType xsi:nil="true"/>
						</mfcdf:SecurityInterestAccrualTerm>
						<mfcdf:SecurityPaymentTerm>
							<mfcdf:SecurityFirstPaymentDate xsi:nil="true"/>
							<mfcdf:SecurityPaymentDayNumber xsi:nil="true"/>
						</mfcdf:SecurityPaymentTerm>
					</mfcdf:Security>
				</mfcdf:CollateralPool>
			</CollateralPools>
		</AtIssuanceMBSDisclosure>
	</AtIssuanceDisclosureDataReadyRequestPayload>
</AtIssuanceDisclosureDataReadyRequest>
