<?xml version="1.0" encoding="UTF-8"?>
<PropertyFinancialDataReadyRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x R:/TSRA/DW2~1.0/MOCKDA~1/TESTDA~2/CONTRA~1.5)F/XSD/Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<PropertyFinancialDataReadyRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-09-21T13:23:45.901</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-09-21T13:23:45.901</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>1001</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
		<srvtypes:BulkEvent>
			<srvtypes:RecordCount>4</srvtypes:RecordCount>
		</srvtypes:BulkEvent>
	</PropertyFinancialDataReadyRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.CRDT_FAC_DL_MNTRG_FNCL_RDY</sysevnt:EventName>
	</SystemEventInfo>
	<PropertyFinancialDataReadyRequestPayload>
		<CreditFacilityDealMonitoring schemaVersion="1.0.5">
			<Agreements>
				<mfcdf:Agreement>
					<mfcdf:Deal>
						<mfcdf:DealAgreementIdentifier>28884</mfcdf:DealAgreementIdentifier>
						<mfcdf:DealIdentifier>11699</mfcdf:DealIdentifier>
						<mfcdf:DealActivities>
							<mfcdf:DealActivity>
								<mfcdf:DealActivityType>Deal Monitoring</mfcdf:DealActivityType>
								<mfcdf:DealActivityDatetime>2013-12-31T09:34:46.557</mfcdf:DealActivityDatetime>
								<mfcdf:DealMonitoring>
									<mfcdf:DealMonitoringFiscalYearNumber>2013</mfcdf:DealMonitoringFiscalYearNumber>
									<mfcdf:DealMonitoringFiscalPeriodType>Q4</mfcdf:DealMonitoringFiscalPeriodType>
									<mfcdf:DealMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:DealMonitoringFinancialFormType>
									<mfcdf:DealMonitoringEconomicOccupancyPercent>1</mfcdf:DealMonitoringEconomicOccupancyPercent>
									<mfcdf:DealMonitoringLoanToValueFactor>72.2</mfcdf:DealMonitoringLoanToValueFactor>
									<mfcdf:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>1.85</mfcdf:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>
									<mfcdf:DealMonitoringTrailingThreeNCFAmount>5395112</mfcdf:DealMonitoringTrailingThreeNCFAmount>
									<mfcdf:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>1.79</mfcdf:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>
									<mfcdf:DealMonitoringTrailingTwelveNCFAmount>20865139</mfcdf:DealMonitoringTrailingTwelveNCFAmount>
								</mfcdf:DealMonitoring>
							</mfcdf:DealActivity>
						</mfcdf:DealActivities>
					</mfcdf:Deal>
				</mfcdf:Agreement>
				<mfcdf:Agreement>
					<mfcdf:Deal>
						<mfcdf:DealAgreementIdentifier>28890</mfcdf:DealAgreementIdentifier>
						<mfcdf:DealIdentifier>13789</mfcdf:DealIdentifier>
						<mfcdf:DealActivities>
							<mfcdf:DealActivity>
								<mfcdf:DealActivityType>Deal Monitoring</mfcdf:DealActivityType>
								<mfcdf:DealActivityDatetime>2013-12-31T09:34:46.557</mfcdf:DealActivityDatetime>
								<mfcdf:DealMonitoring>
									<mfcdf:DealMonitoringFiscalYearNumber>2013</mfcdf:DealMonitoringFiscalYearNumber>
									<mfcdf:DealMonitoringFiscalPeriodType>Q4</mfcdf:DealMonitoringFiscalPeriodType>
									<mfcdf:DealMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:DealMonitoringFinancialFormType>
									<mfcdf:DealMonitoringEconomicOccupancyPercent>93</mfcdf:DealMonitoringEconomicOccupancyPercent>
									<mfcdf:DealMonitoringLoanToValueFactor>46.1</mfcdf:DealMonitoringLoanToValueFactor>
									<mfcdf:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>2.88</mfcdf:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>
									<mfcdf:DealMonitoringTrailingThreeNCFAmount>3788854</mfcdf:DealMonitoringTrailingThreeNCFAmount>
									<mfcdf:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>3.05</mfcdf:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>
									<mfcdf:DealMonitoringTrailingTwelveNCFAmount>16044514</mfcdf:DealMonitoringTrailingTwelveNCFAmount>
								</mfcdf:DealMonitoring>
							</mfcdf:DealActivity>
						</mfcdf:DealActivities>
					</mfcdf:Deal>
				</mfcdf:Agreement>
				<mfcdf:Agreement>
					<mfcdf:Deal>
						<mfcdf:DealAgreementIdentifier>28891</mfcdf:DealAgreementIdentifier>
						<mfcdf:DealIdentifier>13791</mfcdf:DealIdentifier>
						<mfcdf:DealActivities>
							<mfcdf:DealActivity>
								<mfcdf:DealActivityType>Deal Monitoring</mfcdf:DealActivityType>
								<mfcdf:DealActivityDatetime>2013-12-31T09:34:46.557</mfcdf:DealActivityDatetime>
								<mfcdf:DealMonitoring>
									<mfcdf:DealMonitoringFiscalYearNumber>2013</mfcdf:DealMonitoringFiscalYearNumber>
									<mfcdf:DealMonitoringFiscalPeriodType>Q4</mfcdf:DealMonitoringFiscalPeriodType>
									<mfcdf:DealMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:DealMonitoringFinancialFormType>
									<mfcdf:DealMonitoringEconomicOccupancyPercent>94.93</mfcdf:DealMonitoringEconomicOccupancyPercent>
									<mfcdf:DealMonitoringLoanToValueFactor>49.7</mfcdf:DealMonitoringLoanToValueFactor>
									<mfcdf:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>3.16</mfcdf:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>
									<mfcdf:DealMonitoringTrailingThreeNCFAmount>1981691</mfcdf:DealMonitoringTrailingThreeNCFAmount>
									<mfcdf:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>2.97</mfcdf:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>
									<mfcdf:DealMonitoringTrailingTwelveNCFAmount>7444749</mfcdf:DealMonitoringTrailingTwelveNCFAmount>
								</mfcdf:DealMonitoring>
							</mfcdf:DealActivity>
						</mfcdf:DealActivities>
					</mfcdf:Deal>
				</mfcdf:Agreement>
				<mfcdf:Agreement>
					<mfcdf:Deal>
						<mfcdf:DealAgreementIdentifier>28895</mfcdf:DealAgreementIdentifier>
						<mfcdf:DealIdentifier>15847</mfcdf:DealIdentifier>
						<mfcdf:DealActivities>
							<mfcdf:DealActivity>
								<mfcdf:DealActivityType>Deal Monitoring</mfcdf:DealActivityType>
								<mfcdf:DealActivityDatetime>2013-12-31T09:34:46.557</mfcdf:DealActivityDatetime>
								<mfcdf:DealMonitoring>
									<mfcdf:DealMonitoringFiscalYearNumber>2013</mfcdf:DealMonitoringFiscalYearNumber>
									<mfcdf:DealMonitoringFiscalPeriodType>Q4</mfcdf:DealMonitoringFiscalPeriodType>
									<mfcdf:DealMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:DealMonitoringFinancialFormType>
									<mfcdf:DealMonitoringEconomicOccupancyPercent>95.06</mfcdf:DealMonitoringEconomicOccupancyPercent>
									<mfcdf:DealMonitoringLoanToValueFactor>60.7</mfcdf:DealMonitoringLoanToValueFactor>
									<mfcdf:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>1.71</mfcdf:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>
									<mfcdf:DealMonitoringTrailingThreeNCFAmount>9437166</mfcdf:DealMonitoringTrailingThreeNCFAmount>
									<mfcdf:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>1.64</mfcdf:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>
									<mfcdf:DealMonitoringTrailingTwelveNCFAmount>36270170</mfcdf:DealMonitoringTrailingTwelveNCFAmount>
								</mfcdf:DealMonitoring>
							</mfcdf:DealActivity>
						</mfcdf:DealActivities>
					</mfcdf:Deal>
				</mfcdf:Agreement>
			</Agreements>
		</CreditFacilityDealMonitoring>
	</PropertyFinancialDataReadyRequestPayload>
</PropertyFinancialDataReadyRequest>
