<?xml version="1.0" encoding="UTF-8"?>
<PropertyFinancialDataReadyRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x R:/TSRA/DW2~1.0/MOCKDA~1/TESTDA~2/CONTRA~1.5)F/XSD/Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<PropertyFinancialDataReadyRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-09-21T13:23:44.923</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-09-21T13:23:44.923</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>1001</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
		<srvtypes:BulkEvent>
			<srvtypes:RecordCount>4</srvtypes:RecordCount>
		</srvtypes:BulkEvent>
	</PropertyFinancialDataReadyRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.CRDT_FAC_DL_MNTRG_FNCL_RDY</sysevnt:EventName>
	</SystemEventInfo>
	<PropertyFinancialDataReadyRequestPayload>
		<CreditFacilityDealMonitoring schemaVersion="1.0.5">
			<Agreements>
				<mfcdf:Agreement>
					<mfcdf:Deal>
						<mfcdf:DealAgreementIdentifier>28884</mfcdf:DealAgreementIdentifier>
						<mfcdf:DealIdentifier>11699</mfcdf:DealIdentifier>
						<mfcdf:DealActivities>
							<mfcdf:DealActivity>
								<mfcdf:DealActivityType>Deal Monitoring</mfcdf:DealActivityType>
								<mfcdf:DealActivityDatetime>2012-12-31T09:34:46.557</mfcdf:DealActivityDatetime>
								<mfcdf:DealMonitoring>
									<mfcdf:DealMonitoringFiscalYearNumber>2012</mfcdf:DealMonitoringFiscalYearNumber>
									<mfcdf:DealMonitoringFiscalPeriodType>Q4</mfcdf:DealMonitoringFiscalPeriodType>
									<mfcdf:DealMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:DealMonitoringFinancialFormType>
									<mfcdf:DealMonitoringEconomicOccupancyPercent>96</mfcdf:DealMonitoringEconomicOccupancyPercent>
									<mfcdf:DealMonitoringLoanToValueFactor>73.6</mfcdf:DealMonitoringLoanToValueFactor>
									<mfcdf:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>1.68</mfcdf:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>
									<mfcdf:DealMonitoringTrailingThreeNCFAmount>4982746</mfcdf:DealMonitoringTrailingThreeNCFAmount>
									<mfcdf:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>1.66</mfcdf:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>
									<mfcdf:DealMonitoringTrailingTwelveNCFAmount>19757379</mfcdf:DealMonitoringTrailingTwelveNCFAmount>
								</mfcdf:DealMonitoring>
							</mfcdf:DealActivity>
						</mfcdf:DealActivities>
					</mfcdf:Deal>
				</mfcdf:Agreement>
				<mfcdf:Agreement>
					<mfcdf:Deal>
						<mfcdf:DealAgreementIdentifier>28890</mfcdf:DealAgreementIdentifier>
						<mfcdf:DealIdentifier>13789</mfcdf:DealIdentifier>
						<mfcdf:DealActivities>
							<mfcdf:DealActivity>
								<mfcdf:DealActivityType>Deal Monitoring</mfcdf:DealActivityType>
								<mfcdf:DealActivityDatetime>2012-12-31T09:34:46.557</mfcdf:DealActivityDatetime>
								<mfcdf:DealMonitoring>
									<mfcdf:DealMonitoringFiscalYearNumber>2012</mfcdf:DealMonitoringFiscalYearNumber>
									<mfcdf:DealMonitoringFiscalPeriodType>Q4</mfcdf:DealMonitoringFiscalPeriodType>
									<mfcdf:DealMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:DealMonitoringFinancialFormType>
									<mfcdf:DealMonitoringEconomicOccupancyPercent>92</mfcdf:DealMonitoringEconomicOccupancyPercent>
									<mfcdf:DealMonitoringLoanToValueFactor>50.1</mfcdf:DealMonitoringLoanToValueFactor>
									<mfcdf:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>2.9</mfcdf:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>
									<mfcdf:DealMonitoringTrailingThreeNCFAmount>3820064</mfcdf:DealMonitoringTrailingThreeNCFAmount>
									<mfcdf:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>2.88</mfcdf:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>
									<mfcdf:DealMonitoringTrailingTwelveNCFAmount>15186331</mfcdf:DealMonitoringTrailingTwelveNCFAmount>
								</mfcdf:DealMonitoring>
							</mfcdf:DealActivity>
						</mfcdf:DealActivities>
					</mfcdf:Deal>
				</mfcdf:Agreement>
				<mfcdf:Agreement>
					<mfcdf:Deal>
						<mfcdf:DealAgreementIdentifier>28891</mfcdf:DealAgreementIdentifier>
						<mfcdf:DealIdentifier>13791</mfcdf:DealIdentifier>
						<mfcdf:DealActivities>
							<mfcdf:DealActivity>
								<mfcdf:DealActivityType>Deal Monitoring</mfcdf:DealActivityType>
								<mfcdf:DealActivityDatetime>2012-12-31T09:34:46.557</mfcdf:DealActivityDatetime>
								<mfcdf:DealMonitoring>
									<mfcdf:DealMonitoringFiscalYearNumber>2012</mfcdf:DealMonitoringFiscalYearNumber>
									<mfcdf:DealMonitoringFiscalPeriodType>Q4</mfcdf:DealMonitoringFiscalPeriodType>
									<mfcdf:DealMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:DealMonitoringFinancialFormType>
									<mfcdf:DealMonitoringEconomicOccupancyPercent>95</mfcdf:DealMonitoringEconomicOccupancyPercent>
									<mfcdf:DealMonitoringLoanToValueFactor>54.3</mfcdf:DealMonitoringLoanToValueFactor>
									<mfcdf:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>2.76</mfcdf:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>
									<mfcdf:DealMonitoringTrailingThreeNCFAmount>1731941</mfcdf:DealMonitoringTrailingThreeNCFAmount>
									<mfcdf:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>2.64</mfcdf:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>
									<mfcdf:DealMonitoringTrailingTwelveNCFAmount>6618788</mfcdf:DealMonitoringTrailingTwelveNCFAmount>
								</mfcdf:DealMonitoring>
							</mfcdf:DealActivity>
						</mfcdf:DealActivities>
					</mfcdf:Deal>
				</mfcdf:Agreement>
				<mfcdf:Agreement>
					<mfcdf:Deal>
						<mfcdf:DealAgreementIdentifier>28895</mfcdf:DealAgreementIdentifier>
						<mfcdf:DealIdentifier>15847</mfcdf:DealIdentifier>
						<mfcdf:DealActivities>
							<mfcdf:DealActivity>
								<mfcdf:DealActivityType>Deal Monitoring</mfcdf:DealActivityType>
								<mfcdf:DealActivityDatetime>2012-12-31T09:34:46.557</mfcdf:DealActivityDatetime>
								<mfcdf:DealMonitoring>
									<mfcdf:DealMonitoringFiscalYearNumber>2012</mfcdf:DealMonitoringFiscalYearNumber>
									<mfcdf:DealMonitoringFiscalPeriodType>Q4</mfcdf:DealMonitoringFiscalPeriodType>
									<mfcdf:DealMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:DealMonitoringFinancialFormType>
									<mfcdf:DealMonitoringEconomicOccupancyPercent>94</mfcdf:DealMonitoringEconomicOccupancyPercent>
									<mfcdf:DealMonitoringLoanToValueFactor>63.8</mfcdf:DealMonitoringLoanToValueFactor>
									<mfcdf:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>2.24</mfcdf:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>
									<mfcdf:DealMonitoringTrailingThreeNCFAmount>8875650</mfcdf:DealMonitoringTrailingThreeNCFAmount>
									<mfcdf:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>2.11</mfcdf:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>
									<mfcdf:DealMonitoringTrailingTwelveNCFAmount>33450799</mfcdf:DealMonitoringTrailingTwelveNCFAmount>
								</mfcdf:DealMonitoring>
							</mfcdf:DealActivity>
						</mfcdf:DealActivities>
					</mfcdf:Deal>
				</mfcdf:Agreement>
			</Agreements>
		</CreditFacilityDealMonitoring>
	</PropertyFinancialDataReadyRequestPayload>
</PropertyFinancialDataReadyRequest>
