<?xml version="1.0" encoding="UTF-8"?>
<PropertyFinancialDataReadyRequest xmlns:srvtypes="http://www.fanniemae.com/enterprisedata/core/serviceTypes/v1.1" xmlns:sysevnt="http://www.fanniemae.com/multifamily/eventTypes/v1.0" xmlns:mfcdf="http://www.fanniemae.com/multifamily/integrated/cdf/v1.x" xsi:schemaLocation="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x R:/TSRA/DW2~1.0/MOCKDA~1/TESTDA~2/CONTRA~1.5)F/XSD/Multifamily_DUS_DiscloseServiceInterface-v1.0.5.xsd" xmlns="http://www.fanniemae.com/multifamily/dataexchange/interface/v1.x" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<PropertyFinancialDataReadyRequestHeader>
		<srvtypes:RequestCreationTimestamp>2016-09-21T13:23:46.732</srvtypes:RequestCreationTimestamp>
		<srvtypes:RequestPostTimestamp>2016-09-21T13:23:46.732</srvtypes:RequestPostTimestamp>
		<srvtypes:RequestID>1001</srvtypes:RequestID>
		<srvtypes:applicationID>EZS</srvtypes:applicationID>
		<srvtypes:BulkEvent>
			<srvtypes:RecordCount>4</srvtypes:RecordCount>
		</srvtypes:BulkEvent>
	</PropertyFinancialDataReadyRequestHeader>
	<SystemEventInfo>
		<sysevnt:EventName>SE_DSCL.CRDT_FAC_DL_MNTRG_FNCL_RDY</sysevnt:EventName>
	</SystemEventInfo>
	<PropertyFinancialDataReadyRequestPayload>
		<CreditFacilityDealMonitoring schemaVersion="1.0.5">
			<Agreements>
				<mfcdf:Agreement>
					<mfcdf:Deal>
						<mfcdf:DealAgreementIdentifier>28884</mfcdf:DealAgreementIdentifier>
						<mfcdf:DealIdentifier>11699</mfcdf:DealIdentifier>
						<mfcdf:DealActivities>
							<mfcdf:DealActivity>
								<mfcdf:DealActivityType>Deal Monitoring</mfcdf:DealActivityType>
								<mfcdf:DealActivityDatetime>2014-12-31T09:34:46.557</mfcdf:DealActivityDatetime>
								<mfcdf:DealMonitoring>
									<mfcdf:DealMonitoringFiscalYearNumber>2014</mfcdf:DealMonitoringFiscalYearNumber>
									<mfcdf:DealMonitoringFiscalPeriodType>Q4</mfcdf:DealMonitoringFiscalPeriodType>
									<mfcdf:DealMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:DealMonitoringFinancialFormType>
									<mfcdf:DealMonitoringEconomicOccupancyPercent>1</mfcdf:DealMonitoringEconomicOccupancyPercent>
									<mfcdf:DealMonitoringLoanToValueFactor>58.4</mfcdf:DealMonitoringLoanToValueFactor>
									<mfcdf:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>1.65</mfcdf:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>
									<mfcdf:DealMonitoringTrailingThreeNCFAmount>4709400</mfcdf:DealMonitoringTrailingThreeNCFAmount>
									<mfcdf:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>1.62</mfcdf:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>
									<mfcdf:DealMonitoringTrailingTwelveNCFAmount>18487797</mfcdf:DealMonitoringTrailingTwelveNCFAmount>
								</mfcdf:DealMonitoring>
							</mfcdf:DealActivity>
						</mfcdf:DealActivities>
					</mfcdf:Deal>
				</mfcdf:Agreement>
				<mfcdf:Agreement>
					<mfcdf:Deal>
						<mfcdf:DealAgreementIdentifier>28890</mfcdf:DealAgreementIdentifier>
						<mfcdf:DealIdentifier>13789</mfcdf:DealIdentifier>
						<mfcdf:DealActivities>
							<mfcdf:DealActivity>
								<mfcdf:DealActivityType>Deal Monitoring</mfcdf:DealActivityType>
								<mfcdf:DealActivityDatetime>2014-12-31T09:34:46.557</mfcdf:DealActivityDatetime>
								<mfcdf:DealMonitoring>
									<mfcdf:DealMonitoringFiscalYearNumber>2014</mfcdf:DealMonitoringFiscalYearNumber>
									<mfcdf:DealMonitoringFiscalPeriodType>Q4</mfcdf:DealMonitoringFiscalPeriodType>
									<mfcdf:DealMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:DealMonitoringFinancialFormType>
									<mfcdf:DealMonitoringEconomicOccupancyPercent>92</mfcdf:DealMonitoringEconomicOccupancyPercent>
									<mfcdf:DealMonitoringLoanToValueFactor>53.7</mfcdf:DealMonitoringLoanToValueFactor>
									<mfcdf:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>3.07</mfcdf:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>
									<mfcdf:DealMonitoringTrailingThreeNCFAmount>6179616</mfcdf:DealMonitoringTrailingThreeNCFAmount>
									<mfcdf:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>2.96</mfcdf:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>
									<mfcdf:DealMonitoringTrailingTwelveNCFAmount>23838064</mfcdf:DealMonitoringTrailingTwelveNCFAmount>
								</mfcdf:DealMonitoring>
							</mfcdf:DealActivity>
						</mfcdf:DealActivities>
					</mfcdf:Deal>
				</mfcdf:Agreement>
				<mfcdf:Agreement>
					<mfcdf:Deal>
						<mfcdf:DealAgreementIdentifier>28891</mfcdf:DealAgreementIdentifier>
						<mfcdf:DealIdentifier>13791</mfcdf:DealIdentifier>
						<mfcdf:DealActivities>
							<mfcdf:DealActivity>
								<mfcdf:DealActivityType>Deal Monitoring</mfcdf:DealActivityType>
								<mfcdf:DealActivityDatetime>2014-12-31T09:34:46.557</mfcdf:DealActivityDatetime>
								<mfcdf:DealMonitoring>
									<mfcdf:DealMonitoringFiscalYearNumber>2014</mfcdf:DealMonitoringFiscalYearNumber>
									<mfcdf:DealMonitoringFiscalPeriodType>Q4</mfcdf:DealMonitoringFiscalPeriodType>
									<mfcdf:DealMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:DealMonitoringFinancialFormType>
									<mfcdf:DealMonitoringEconomicOccupancyPercent>95.41</mfcdf:DealMonitoringEconomicOccupancyPercent>
									<mfcdf:DealMonitoringLoanToValueFactor>49.7</mfcdf:DealMonitoringLoanToValueFactor>
									<mfcdf:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>3.41</mfcdf:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>
									<mfcdf:DealMonitoringTrailingThreeNCFAmount>2138074</mfcdf:DealMonitoringTrailingThreeNCFAmount>
									<mfcdf:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>3.21</mfcdf:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>
									<mfcdf:DealMonitoringTrailingTwelveNCFAmount>8045494</mfcdf:DealMonitoringTrailingTwelveNCFAmount>
								</mfcdf:DealMonitoring>
							</mfcdf:DealActivity>
						</mfcdf:DealActivities>
					</mfcdf:Deal>
				</mfcdf:Agreement>
				<mfcdf:Agreement>
					<mfcdf:Deal>
						<mfcdf:DealAgreementIdentifier>28895</mfcdf:DealAgreementIdentifier>
						<mfcdf:DealIdentifier>15847</mfcdf:DealIdentifier>
						<mfcdf:DealActivities>
							<mfcdf:DealActivity>
								<mfcdf:DealActivityType>Deal Monitoring</mfcdf:DealActivityType>
								<mfcdf:DealActivityDatetime>2014-12-31T09:34:46.557</mfcdf:DealActivityDatetime>
								<mfcdf:DealMonitoring>
									<mfcdf:DealMonitoringFiscalYearNumber>2014</mfcdf:DealMonitoringFiscalYearNumber>
									<mfcdf:DealMonitoringFiscalPeriodType>Q4</mfcdf:DealMonitoringFiscalPeriodType>
									<mfcdf:DealMonitoringFinancialFormType>Structured Transactions (BD/CF) Quarterly</mfcdf:DealMonitoringFinancialFormType>
									<mfcdf:DealMonitoringEconomicOccupancyPercent>95.17</mfcdf:DealMonitoringEconomicOccupancyPercent>
									<mfcdf:DealMonitoringLoanToValueFactor>59.6</mfcdf:DealMonitoringLoanToValueFactor>
									<mfcdf:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>1.6</mfcdf:DealMonitoringTrailingThreeDebtServiceCoverageRatioFactor>
									<mfcdf:DealMonitoringTrailingThreeNCFAmount>9504869</mfcdf:DealMonitoringTrailingThreeNCFAmount>
									<mfcdf:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>1.56</mfcdf:DealMonitoringTrailingTwelveDebtServiceCoverageRatioFactor>
									<mfcdf:DealMonitoringTrailingTwelveNCFAmount>36942820</mfcdf:DealMonitoringTrailingTwelveNCFAmount>
								</mfcdf:DealMonitoring>
							</mfcdf:DealActivity>
						</mfcdf:DealActivities>
					</mfcdf:Deal>
				</mfcdf:Agreement>
			</Agreements>
		</CreditFacilityDealMonitoring>
	</PropertyFinancialDataReadyRequestPayload>
</PropertyFinancialDataReadyRequest>
